<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtmmlwidget-2.4_1-opensource/doc/overview.qdoc -->
<head>
  <title>Qt MML Widget Overview</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Qt MML Widget Overview<br /><span class="subtitle"></span>
</h1>
<p><a href="qtmmlwidget.html">QtMmlWidget</a> implements the Presentation Markup subset of the MathML 2.0 specification with the following exceptions:</p>
<ul>
<li>the widget has no concept of the width of the document it is in. Hence specifying the width of an mtable element as a percentage of the document width has no effect;</li>
<li>mtable doesn't support cells that span multiple rows or columns;</li>
<li>mtable doesn't support the mlabeledtr element;</li>
<li>operators ignore the displaystyle attribute;</li>
<li>mpadded has no support for negative padding;</li>
<li>mspace doesn't support the linebreak attribute;</li>
<li>no support for the menclose element.</li>
<li>no support for the mmultiscripts element.</li>
</ul>
<p><a href="qtmmlwidget.html">QtMmlWidget</a> relies on the presence of a Unicode font for rendering mathematical symbols. In particular, the font should contain characters in the ranges:</p>
<ul>
<li>02100-021FF Letter-like Symbols, Number Forms, Arrows,</li>
<li>02200-022FF Mathematical Operators,</li>
<li>02900-029FF Supplemental Arrows, Miscellaneous Mathematical Symbols,</li>
<li>02A00-02AFF Supplemental Mathematical Operators.</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
