<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtmmlwidget-2.4_1-opensource/src/qtmmlwidget.cpp -->
<head>
  <title>QtMmlDocument Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtMmlDocument Class Reference</h1>
<p>The QtMmlDocument class renders mathematical formulas written in MathML 2.0&#x2e; <a href="#details">More...</a></p>
<pre> #include &lt;QtMmlDocument&gt;</pre><ul>
<li><a href="qtmmldocument-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtmmldocument.html#QtMmlDocument">QtMmlDocument</a></b> ()</li>
<li><div class="fn"></div><b><a href="qtmmldocument.html#dtor.QtMmlDocument">~QtMmlDocument</a></b> ()</li>
<li><div class="fn"></div>int <b><a href="qtmmldocument.html#baseFontPointSize">baseFontPointSize</a></b> () const</li>
<li><div class="fn"></div>void <b><a href="qtmmldocument.html#clear">clear</a></b> ()</li>
<li><div class="fn"></div>QString <b><a href="qtmmldocument.html#fontName">fontName</a></b> ( QtMmlWidget::MmlFont <i>type</i> ) const</li>
<li><div class="fn"></div>void <b><a href="qtmmldocument.html#paint">paint</a></b> ( QPainter * <i>p</i>, const QPoint &amp; <i>pos</i> ) const</li>
<li><div class="fn"></div>void <b><a href="qtmmldocument.html#setBaseFontPointSize">setBaseFontPointSize</a></b> ( int <i>size</i> )</li>
<li><div class="fn"></div>bool <b><a href="qtmmldocument.html#setContent">setContent</a></b> ( QString <i>text</i>, QString * <i>errorMsg</i> = 0, int * <i>errorLine</i> = 0, int * <i>errorColumn</i> = 0 )</li>
<li><div class="fn"></div>void <b><a href="qtmmldocument.html#setFontName">setFontName</a></b> ( QtMmlWidget::MmlFont <i>type</i>, const QString &amp; <i>name</i> )</li>
<li><div class="fn"></div>QSize <b><a href="qtmmldocument.html#size">size</a></b> () const</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtMmlDocument class renders mathematical formulas written in MathML 2.0&#x2e;</p>
<p>This class provides a direct API to the rendering engine used by <a href="qtmmlwidget.html">QtMmlWidget</a>. It can be used to paint MathML inside other widgets.</p>
<p>All methods work the same as the corresponding methods in <a href="qtmmlwidget.html">QtMmlWidget</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtMmlDocument"></a>QtMmlDocument::QtMmlDocument ()</h3>
<p>Constructs an empty MML document.</p>
<h3 class="fn"><a name="dtor.QtMmlDocument"></a>QtMmlDocument::~QtMmlDocument ()</h3>
<p>Destroys the MML document.</p>
<h3 class="fn"><a name="baseFontPointSize"></a>int QtMmlDocument::baseFontPointSize () const</h3>
<p>Returns the point size of the font used to render expressions whose scriptlevel is 0.</p>
<p>See also <a href="qtmmldocument.html#setBaseFontPointSize">setBaseFontPointSize</a>(), <a href="qtmmldocument.html#fontName">fontName</a>(), and <a href="qtmmldocument.html#setFontName">setFontName</a>().</p>
<h3 class="fn"><a name="clear"></a>void QtMmlDocument::clear ()</h3>
<p>Clears the contents of this MML document.</p>
<h3 class="fn"><a name="fontName"></a><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> QtMmlDocument::fontName ( <a href="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::MmlFont</a> <i>type</i> ) const</h3>
<p>Returns the name of the font used to render the font <i>type</i>.</p>
<p>See also <a href="qtmmldocument.html#setFontName">setFontName</a>(), <a href="qtmmldocument.html#setBaseFontPointSize">setBaseFontPointSize</a>(), <a href="qtmmldocument.html#baseFontPointSize">baseFontPointSize</a>(), and <a href="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::MmlFont</a>.</p>
<h3 class="fn"><a name="paint"></a>void QtMmlDocument::paint ( <a href="http://qt.nokia.com/doc/4.5/qpainter.html">QPainter</a> * <i>p</i>, const <a href="http://qt.nokia.com/doc/4.5/qpoint.html">QPoint</a> &amp; <i>pos</i> ) const</h3>
<p>Renders this MML document with the painter <i>p</i> at position <i>pos</i>.</p>
<h3 class="fn"><a name="setBaseFontPointSize"></a>void QtMmlDocument::setBaseFontPointSize ( int <i>size</i> )</h3>
<p>Sets the point <i>size</i> of the font used to render expressions whose scriptlevel is 0.</p>
<p>See also <a href="qtmmldocument.html#baseFontPointSize">baseFontPointSize</a>(), <a href="qtmmldocument.html#fontName">fontName</a>(), and <a href="qtmmldocument.html#setFontName">setFontName</a>().</p>
<h3 class="fn"><a name="setContent"></a>bool QtMmlDocument::setContent ( <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> <i>text</i>, <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> * <i>errorMsg</i> = 0, int * <i>errorLine</i> = 0, int * <i>errorColumn</i> = 0 )</h3>
<p>Sets the MathML expression to be rendered. The expression is given in the string <i>text</i>. If the expression is successfully parsed, this method returns true; otherwise it returns false. If an error occured <i>errorMsg</i> is set to a diagnostic message, while <i>errorLine</i> and <i>errorColumn</i> contain the location of the error. Any of <i>errorMsg</i>, <i>errorLine</i> and <i>errorColumn</i> may be 0, in which case they are not set.</p>
<p><i>text</i> should contain MathML 2.0 presentation markup elements enclosed in a &lt;math&gt; element.</p>
<h3 class="fn"><a name="setFontName"></a>void QtMmlDocument::setFontName ( <a href="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::MmlFont</a> <i>type</i>, const <a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a> &amp; <i>name</i> )</h3>
<p>Sets the name of the font used to render the font <i>type</i> to <i>name</i>.</p>
<p>See also <a href="qtmmldocument.html#fontName">fontName</a>(), <a href="qtmmldocument.html#setBaseFontPointSize">setBaseFontPointSize</a>(), <a href="qtmmldocument.html#baseFontPointSize">baseFontPointSize</a>(), and <a href="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::MmlFont</a>.</p>
<h3 class="fn"><a name="size"></a><a href="http://qt.nokia.com/doc/4.5/qsize.html">QSize</a> QtMmlDocument::size () const</h3>
<p>Returns the size of this MML document, as rendered, in pixels.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
