<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtLog10ScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLog10ScaleEngine Class Reference</h1><!-- doxytag: class="QwtLog10ScaleEngine" --><!-- doxytag: inherits="QwtScaleEngine" -->A scale engine for logarithmic (base 10) scales.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__scale__engine_8h-source.html">qwt_scale_engine.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtLog10ScaleEngine:</div>
<div class="dynsection">
<p><center><img src="class_qwt_log10_scale_engine__inherit__graph.png" border="0" usemap="#_qwt_log10_scale_engine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_log10_scale_engine__inherit__map">
<area shape="rect" href="class_qwt_scale_engine.html" title="Base class for scale engines." alt="" coords="26,8,146,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_log10_scale_engine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#bcab6bb8667f82dcdb656ad634976142">autoScale</a> (int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#e46745d561ce2ac583bb44e94f0fc7d6">divideScale</a> (double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#f972778615ea076c8452abea96516ce9">transformation</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#1d3abcbe5ce63d7f9cfa5a04c028bf55">log10</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#f08b0486afd765554702f4c237302985">pow10</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A scale engine for logarithmic (base 10) scales. 
<p>
The step size is measured in *decades* and the major step size will be adjusted to fit the pattern <img class="formulaInl" alt="$\left\{ 1,2,3,5\right\} \cdot 10^{n}$" src="form_3.png">, where n is a natural number including zero.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>the step size as well as the margins are measured in *decades*. </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bcab6bb8667f82dcdb656ad634976142"></a><!-- doxytag: member="QwtLog10ScaleEngine::autoScale" ref="bcab6bb8667f82dcdb656ad634976142" args="(int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLog10ScaleEngine::autoScale           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>stepSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Align and divide an interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxNumSteps</em>&nbsp;</td><td>Max. number of steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size (Out)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">QwtScaleEngine::setAttribute()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#a27323d6d9d5348bd253a61b45e4785b">QwtScaleEngine</a>.</p>

</div>
</div><p>
<a class="anchor" name="e46745d561ce2ac583bb44e94f0fc7d6"></a><!-- doxytag: member="QwtLog10ScaleEngine::divideScale" ref="e46745d561ce2ac583bb44e94f0fc7d6" args="(double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtLog10ScaleEngine::divideScale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMajSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMinSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate a scale division. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMajSteps</em>&nbsp;</td><td>Maximum for the number of major steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMinSteps</em>&nbsp;</td><td>Maximum number of minor steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size. If stepSize == 0, the scaleEngine calculates one.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtScaleEngine::stepSize(), QwtLog10ScaleEngine::subDivide() </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#833fbdad4cce6e3b6448ee2549dc09e1">QwtScaleEngine</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d3abcbe5ce63d7f9cfa5a04c028bf55"></a><!-- doxytag: member="QwtLog10ScaleEngine::log10" ref="1d3abcbe5ce63d7f9cfa5a04c028bf55" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtLog10ScaleEngine::log10           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the interval [log10(interval.minValue(), log10(interval.maxValue] 
</div>
</div><p>
<a class="anchor" name="f08b0486afd765554702f4c237302985"></a><!-- doxytag: member="QwtLog10ScaleEngine::pow10" ref="f08b0486afd765554702f4c237302985" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtLog10ScaleEngine::pow10           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the interval [pow10(interval.minValue(), pow10(interval.maxValue] 
</div>
</div><p>
<a class="anchor" name="f972778615ea076c8452abea96516ce9"></a><!-- doxytag: member="QwtLog10ScaleEngine::transformation" ref="f972778615ea076c8452abea96516ce9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> * QwtLog10ScaleEngine::transformation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a transformation, for logarithmic (base 10) scales 
<p>Implements <a class="el" href="class_qwt_scale_engine.html#04a93d0dc39a3483957764e7749989fd">QwtScaleEngine</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:22 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
