<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtKnob Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_knob.html">QwtKnob</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#b3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#01f1f43502a8ba14988a0bd3142d94b1">autoScale</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#3e19de6a4762aeaf2b95266b20961574">borderWidth</a>() const </td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dot</b> enum value (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#d47b2009eff62ba18205ddfd1f8a3410">draw</a>(QPainter *p, const QRect &amp;ur)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#d6215b28cce14d6575332440ac0fd707">drawKnob</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#e30bd1ac7e8ce05e7714433864af6e3a">drawMarker</a>(QPainter *p, double arc, const QColor &amp;c)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#595c04ed863eb7f0adaf94440087fe0a">exactPrevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#705b76d28882d37bc5313d6c38c9a720">exactValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#040fd1fd03592c524314bf4b5539608d">isReadOnly</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#87c750f098cb5f70306a7908339cb88e">isValid</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#4d55f8ffab93d8610bc026e00e3bdc81">keyPressEvent</a>(QKeyEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#a9470eed740c7175c7ccfc4406eb5fc2">knobWidth</a>() const </td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Line</b> enum value (defined in <a class="el" href="class_qwt_knob.html">QwtKnob</a>)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#130105fc2001c53cea65f21b03f0b5db">mass</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#215275a1a8b4218a424ee8444c7fe409">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#03d014cd8d025bfeab6e004c53ab6e5b">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#8b8650a6f8a96144d3af21207ee71637">minValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9599b94c6771181ede59a84e33c0e6e">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mouseOffset</b>() const  (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#60e33a71d34b23e9ebefebaa24cdd8c2">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#8f27604396c9d2544931638b806c13e3">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#4d2521b9c31ec64b71d8e1771b156d88">orientation</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#c12a5c43dc5839913379982ec40a39d8">pageSize</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#2b078ad2a814d2c464baec97d895b0b5">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#d1efbcbf29dbc74f3f378292b76b007b">periodic</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#38768187bef94dd5e5a2c8664746b365">prevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a12aff84cebf3ace4f1b5e61737e0051">QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5d23c0db6786757d7523b7fbfb3c34c9">QwtAbstractSlider</a>(Qt::Orientation, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#767e89f3d4875da7d2074050572e0556">QwtKnob</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#bd7c6b312b41882a3b509aadc9ada46e">rescale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#577c1fa6f26397ca356e679cce3a5c8c">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#a9c4c23e20fc59b3ca2bfed9fe1e3719">scaleDraw</a>() const </td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#3154037eec8c76c24577b8bf1d92b871">scaleDraw</a>()</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#ea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#68f120e12e373796b5d74199a9b8a4b0">scaleMap</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e4c0c4844ac6a35356f3c529a8eae154">ScrollMode</a> enum name</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollMode</b>() const  (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28">setAutoScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#2e0a17648602bab3b1aaabfc3ba19441">setBorderWidth</a>(int bw)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#58e2966b2ebe5631991f293ab61558f3">setKnobWidth</a>(int w)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272">setMass</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMouseOffset</b>(double) (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">setOrientation</a>(Qt::Orientation o)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">setPosition</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a>(bool)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2">setScale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#71a5d086aa003f62edb225b3b64024d7">setScale</a>(const QwtDoubleInterval &amp;, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#bfb499364716be91dbbc03879fc171ab">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#fea44f23da7f79a2b790178850c26edd">setScaleDraw</a>(QwtRoundScaleDraw *)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">setStep</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#63421f4b0d0745608bb6c202b0492eaf">setSymbol</a>(Symbol)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#82c6a859d63833894a6e66f0fdbf8f05">setTotalAngle</a>(double angle)</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#91c03aada61745d8924f47319afefee1">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#79d99f14ebd47dfede8135845c90cedb">setValid</a>(bool valid)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#c5f92af50fdcbf0b501f18efd07294fd">sizeHint</a>() const </td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#fd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b94184da7a029a5f586671251ff380ea">sliderReleased</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#0cb8cc60548c10cb1d98e54387961967">step</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#d99ead1799a7390f7e290062d548385b">symbol</a>() const </td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">Symbol</a> enum name</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#26f4d684524925891113d46ffe383b5d">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#804d957c14e08bd9b132985c892ab853">totalAngle</a>() const </td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#7777cf257c812579c4891512f1b6cad0">value</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#25d5c9fe00c81e310304461fa6e8ec97">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#bdcecda4b14ba81cfdaf063e2b98a22d">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_knob.html#13f3e622b333c9918bc61844029f8a70">~QwtKnob</a>()</td><td><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
