<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleMap Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#0df4d78da09fa88d1063554542c7fb03">invTransform</a>(double i) const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LogMax</b> (defined in <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a>)</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LogMin</b> (defined in <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a>)</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#3f55ef14f8874e626380fcf92b096791">operator=</a>(const QwtScaleMap &amp;)</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#c1ca2f9b4643d27fde693cc98bca0cd7">p1</a>() const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#cf404215292b10bd46b1089d2452b8e9">p2</a>() const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#f364d4fa10db6f5dbc93d6ce763e603f">pDist</a>() const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#9576a2e19c0be1d036fee344ab68f542">QwtScaleMap</a>()</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#579bc766106d98edd7153e62ea77a19b">QwtScaleMap</a>(const QwtScaleMap &amp;)</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#38b6a7040cd15a427f7631afa20cbad8">s1</a>() const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#644fe199eecf30fcd1803be554cd21f7">s2</a>() const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#df621246cfa7313280a35a44063972f3">sDist</a>() const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#a9a63a0b2e4ff81b1df23d9f968cd5b8">setPaintInterval</a>(int p1, int p2)</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#1679ba72903986ff546c4c197e4680c0">setPaintXInterval</a>(double p1, double p2)</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#aa33bc8e1aed7aa17d345053194e7094">setScaleInterval</a>(double s1, double s2)</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#37edc7ef45ce0958927f17ca96f91dde">setTransformation</a>(QwtScaleTransformation *)</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#1ddda39f41e137560e625a8c66c1d2e1">transform</a>(double x) const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#67bd65d38340ccf2c7e7623cf9bbc0e5">transformation</a>() const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#053cad00dd463f45c7e1591c9f2d8296">xTransform</a>(double x) const </td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_map.html#ecafd09423984a5e0ffa935d1b45110c">~QwtScaleMap</a>()</td><td><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:27 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
