<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotMagnifier Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_magnifier.html#947d94f9517bb096851738b5c2bf4b7d">canvas</a>()</td><td><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_magnifier.html#adc3279e94ae3aad04824377b2d93829">canvas</a>() const </td><td><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter</a>(QObject *, QEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#3bf315d2740542648b2aed56ade85705">getMouseButton</a>(int &amp;button, int &amp;buttonState) const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#4cb3ef96e22af3c9af6a42978a575401">getZoomInKey</a>(int &amp;key, int &amp;modifiers) const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#a4ebc8789e6d7591c74f2c7ea4689d18">getZoomOutKey</a>(int &amp;key, int &amp;modifiers) const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_magnifier.html#cb4c33465bdd3c19c07ea3fa836c1f8d">isAxisEnabled</a>(int axis) const </td><td><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#65552cac613ceac77e51b8deca522509">isEnabled</a>() const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#98706c848275b06d2830a8dbe053c9a3">keyFactor</a>() const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#49348534d3cd7fe37a4a7cb6c3bbff8d">mouseFactor</a>() const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#56b7ad2366a7f908c38bc2a994acde16">parentWidget</a>()</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#7ea89693ca6ebd6376838d4ab107bf5a">parentWidget</a>() const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_magnifier.html#e0197fb4f393e149585ff62f8e29cea6">plot</a>()</td><td><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_magnifier.html#2cc4ae00009f34f54880aea9e9837826">plot</a>() const </td><td><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#a11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a>(QWidget *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_magnifier.html#b60fc56ac5a3f2e9ab879f0a9be0fdb9">QwtPlotMagnifier</a>(QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_magnifier.html#271ae5ad42c3dd12812246d2dee687ea">rescale</a>(double factor)</td><td><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_magnifier.html#c8806df408b5ed9eac79cd38e5fc1508">setAxisEnabled</a>(int axis, bool on)</td><td><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#03d892c58039fc864a452b7c636a1df7">setEnabled</a>(bool)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a>(double)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#345e4f61d48274f73f6e39fdcaea6745">setMouseButton</a>(int button, int buttonState=Qt::NoButton)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a>(double)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState</a>(int buttonState)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a>(double)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#51691b6a49437467d140fc0687b68140">setZoomInKey</a>(int key, int modifiers)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey</a>(int key, int modifiers)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#76521288b081b76d1edebfc8bc16e884">wheelButtonState</a>() const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#83722e9f081603a45e118947d7f810a4">wheelFactor</a>() const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#236762870830cc0621411c173472392b">widgetWheelEvent</a>(QWheelEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#c18a7858407951a335399ee6969a50da">~QwtMagnifier</a>()</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_magnifier.html#38c0508241885ea49542cc0f11c740df">~QwtPlotMagnifier</a>()</td><td><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:24 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
