<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtCompassRose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCompassRose Class Reference</h1><!-- doxytag: class="QwtCompassRose" -->Abstract base class for a compass rose.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__compass__rose_8h-source.html">qwt_compass_rose.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtCompassRose:</div>
<div class="dynsection">
<p><center><img src="class_qwt_compass_rose__inherit__graph.png" border="0" usemap="#_qwt_compass_rose__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_compass_rose__inherit__map">
<area shape="rect" href="class_qwt_simple_compass_rose.html" title="A simple rose for QwtCompass." alt="" coords="7,83,180,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_compass_rose-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_rose.html#d69f887ed012d6bf6bf2ffeb133e26d5">setPalette</a> (const QPalette &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPalette &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_rose.html#b2e5c2a4a27c40a175458b96d89394e8">palette</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_rose.html#c744f7261c867ce1cdfcb831f44d1f86">draw</a> (QPainter *painter, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup colorGroup=QPalette::Active) const =0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for a compass rose. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c744f7261c867ce1cdfcb831f44d1f86"></a><!-- doxytag: member="QwtCompassRose::draw" ref="c744f7261c867ce1cdfcb831f44d1f86" args="(QPainter *painter, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup colorGroup=QPalette::Active) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtCompassRose::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em> = <code>QPalette::Active</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the rose<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>north</em>&nbsp;</td><td>Position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorGroup</em>&nbsp;</td><td>Color group </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_qwt_simple_compass_rose.html#6208b684cba67d64f4c4717b69cb9146">QwtSimpleCompassRose</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2e5c2a4a27c40a175458b96d89394e8"></a><!-- doxytag: member="QwtCompassRose::palette" ref="b2e5c2a4a27c40a175458b96d89394e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPalette&amp; QwtCompassRose::palette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current palette </dd></dl>

</div>
</div><p>
<a class="anchor" name="d69f887ed012d6bf6bf2ffeb133e26d5"></a><!-- doxytag: member="QwtCompassRose::setPalette" ref="d69f887ed012d6bf6bf2ffeb133e26d5" args="(const QPalette &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtCompassRose::setPalette           </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a palette. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:19 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
