<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPickerMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPickerMachine Class Reference</h1><!-- doxytag: class="QwtPickerMachine" -->A state machine for <a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> selections.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__picker__machine_8h-source.html">qwt_picker_machine.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPickerMachine:</div>
<div class="dynsection">
<p><center><img src="class_qwt_picker_machine__inherit__graph.png" border="0" usemap="#_qwt_picker_machine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_picker_machine__inherit__map">
<area shape="rect" href="class_qwt_picker_click_point_machine.html" title="A state machine for point selections." alt="" coords="188,7,383,31"><area shape="rect" href="class_qwt_picker_click_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="191,55,380,79"><area shape="rect" href="class_qwt_picker_drag_point_machine.html" title="A state machine for point selections." alt="" coords="189,103,381,127"><area shape="rect" href="class_qwt_picker_drag_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="191,151,380,175"><area shape="rect" href="class_qwt_picker_polygon_machine.html" title="A state machine for polygon selections." alt="" coords="195,199,376,223"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_picker_machine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#3a8d3d4c107ce5f8351e4cbdd38c43f7">Command</a> { <br>
&nbsp;&nbsp;<b>Begin</b>, 
<br>
&nbsp;&nbsp;<b>Append</b>, 
<br>
&nbsp;&nbsp;<b>Move</b>, 
<br>
&nbsp;&nbsp;<b>End</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c173f6053e54747d7154bbc015763a22"></a><!-- doxytag: member="QwtPickerMachine::CommandList" ref="c173f6053e54747d7154bbc015763a22" args="" -->
typedef QList&lt; <a class="el" href="class_qwt_picker_machine.html#3a8d3d4c107ce5f8351e4cbdd38c43f7">Command</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>CommandList</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a1164dfb8ae6ac62fb3b6cb19efcb3e5">~QwtPickerMachine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CommandList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#471bbb0faec23939aadb94e5e5f9ef73">transition</a> (const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;, const QEvent *)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#ce6daa55324a8daab3839cf8ba677a93">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#9060b1036ef5125968fc7030681d73c0">state</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#569c426543e4a6aa15c221eb7c4910f0">setState</a> (int)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#1f0f40e1fd28dd1296ee00720ccf49bb">QwtPickerMachine</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A state machine for <a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> selections. 
<p>
<a class="el" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a> accepts key and mouse events and translates them into selection commands.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea" title="Symbolic mouse input codes.">QwtEventPattern::MousePatternCode</a>, <a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">QwtEventPattern::KeyPatternCode</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="3a8d3d4c107ce5f8351e4cbdd38c43f7"></a><!-- doxytag: member="QwtPickerMachine::Command" ref="3a8d3d4c107ce5f8351e4cbdd38c43f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_picker_machine.html#3a8d3d4c107ce5f8351e4cbdd38c43f7">QwtPickerMachine::Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commands - the output of the state machine. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1164dfb8ae6ac62fb3b6cb19efcb3e5"></a><!-- doxytag: member="QwtPickerMachine::~QwtPickerMachine" ref="a1164dfb8ae6ac62fb3b6cb19efcb3e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPickerMachine::~QwtPickerMachine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<a class="anchor" name="1f0f40e1fd28dd1296ee00720ccf49bb"></a><!-- doxytag: member="QwtPickerMachine::QwtPickerMachine" ref="1f0f40e1fd28dd1296ee00720ccf49bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPickerMachine::QwtPickerMachine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce6daa55324a8daab3839cf8ba677a93"></a><!-- doxytag: member="QwtPickerMachine::reset" ref="ce6daa55324a8daab3839cf8ba677a93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPickerMachine::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the current state to 0. 
<p>

</div>
</div><p>
<a class="anchor" name="569c426543e4a6aa15c221eb7c4910f0"></a><!-- doxytag: member="QwtPickerMachine::setState" ref="569c426543e4a6aa15c221eb7c4910f0" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPickerMachine::setState           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the current state. 
<p>

</div>
</div><p>
<a class="anchor" name="9060b1036ef5125968fc7030681d73c0"></a><!-- doxytag: member="QwtPickerMachine::state" ref="9060b1036ef5125968fc7030681d73c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPickerMachine::state           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the current state. 
<p>

</div>
</div><p>
<a class="anchor" name="471bbb0faec23939aadb94e5e5f9ef73"></a><!-- doxytag: member="QwtPickerMachine::transition" ref="471bbb0faec23939aadb94e5e5f9ef73" args="(const QwtEventPattern &amp;, const QEvent *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CommandList QwtPickerMachine::transition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QEvent *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transition. 
<p>

<p>Implemented in <a class="el" href="class_qwt_picker_click_point_machine.html#458108629cdb78958b3c45a9df876088">QwtPickerClickPointMachine</a>, <a class="el" href="class_qwt_picker_drag_point_machine.html#f46c1217838359753d325739107d7833">QwtPickerDragPointMachine</a>, <a class="el" href="class_qwt_picker_click_rect_machine.html#6c495290237b9545ca15ef166c89e9bf">QwtPickerClickRectMachine</a>, <a class="el" href="class_qwt_picker_drag_rect_machine.html#16f6018d3572450f749c6bc3a3c8e4f5">QwtPickerDragRectMachine</a>, and <a class="el" href="class_qwt_picker_polygon_machine.html#744ff47737743d062c8f544f7a8383e5">QwtPickerPolygonMachine</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:23 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
