<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCompassWindArrow Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_wind_arrow.html#a3a2d79d2934205501a92a9c198e3d8a">draw</a>(QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const </td><td><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">drawKnob</a>(QPainter *, const QPoint &amp;pos, int width, const QBrush &amp;, bool sunken)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_wind_arrow.html#7a018acb636eec2c3f2d4793c0bfa033">drawStyle1Needle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td><td><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_wind_arrow.html#c326fcaae96d7752c48152e5d7260f62">drawStyle2Needle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td><td><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#8b3c915032389261e07cc983b433166c">palette</a>() const </td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_wind_arrow.html#1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow</a>(Style, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::gray)</td><td><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#ef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">setPalette</a>(const QPalette &amp;)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">Style</a> enum name</td><td><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Style1</b> enum value (defined in <a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a>)</td><td><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Style2</b> enum value (defined in <a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a>)</td><td><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#c23b2af4af50042967c8cea87b474247">~QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:19 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
