<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotItem Class Reference</h1><!-- doxytag: class="QwtPlotItem" --><!-- doxytag: inherits="QwtLegendItemManager" -->Base class for items on the plot canvas.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__item_8h-source.html">qwt_plot_item.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPlotItem:</div>
<div class="dynsection">
<p><center><img src="class_qwt_plot_item__inherit__graph.png" border="0" usemap="#_qwt_plot_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_item__inherit__map">
<area shape="rect" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points." alt="" coords="386,7,490,31"><area shape="rect" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid." alt="" coords="391,55,484,79"><area shape="rect" href="class_qwt_plot_marker.html" title="A class for drawing markers." alt="" coords="383,103,492,127"><area shape="rect" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data." alt="" coords="371,151,504,175"><area shape="rect" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas." alt="" coords="374,199,502,223"><area shape="rect" href="class_qwt_plot_svg_item.html" title="A plot item, which displays data in Scalable Vector Graphics (SVG) format." alt="" coords="378,247,498,271"><area shape="rect" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend." alt="" coords="8,127,176,151"><area shape="rect" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram." alt="" coords="554,151,700,175"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_plot_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> { <br>
&nbsp;&nbsp;<b>Rtti_PlotItem</b> =  0, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotGrid</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotScale</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotMarker</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotCurve</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotHistogram</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotSpectrogram</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotSVG</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotUserItem</b> =  1000
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> { <br>
&nbsp;&nbsp;<b>Legend</b> =  1, 
<br>
&nbsp;&nbsp;<b>AutoScale</b> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a> { <b>RenderAntialiased</b> =  1
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;title=<a class="el" href="class_qwt_text.html">QwtText</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#eb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *plot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#4c99653a14a49ad94d466168d06e97b9">plot</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#3859d011b670b5f89e45d1ccef9206f7">title</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#f153b5a40a60ac626f1c58e69fc4ecad">rtti</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ef70936d34ef661876692e6a06d4a464">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#cd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#d4009381d6a26359125549e1cf874b69">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#4c58d814336643190b9f2918f80c30df">z</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a> (double z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#eaf8eeb5f080017e181a5d7be798d789">isVisible</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aef9628d6194ae7bb53ac85a5950635a">setAxis</a> (int xAxis, int yAxis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a> (int axis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a92dad876d76ce136925d5ae8f01db9a">setYAxis</a> (int axis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#c7714ffa278a10e0cf45972e487b63ff">yAxis</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#5483623e4fd1ae85b06b93523784358b">draw</a> (QPainter *painter, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;canvasRect) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#4c2c1c77421229383b3c43cb777e3bfe">boundingRect</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e">updateLegend</a> (<a class="el" href="class_qwt_legend.html">QwtLegend</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#09824eda5e564a853e6586bc387a3b4b">legendItem</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#0a0181bc26a041b4e58f2810e55866bb">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#97559cef0e65e59c48ca9bd3e7953b04">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ce79adb7c901ef5d729dba35265096c2">transform</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const QwtDoubleRect &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#913adffa4cb6914f3248b7157b9bbf33">invTransform</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const QRect &amp;) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for items on the plot canvas. 
<p>
A plot item is "something", that can be painted on the plot canvas, or only affects the scales of the plot widget. They can be categorized as:<p>
<ul>
<li>Representator<br>
 A "Representator" is an item that represents some sort of data on the plot canvas. The different representator classes are organized according to the characteristics of the data:<ul>
<li><a class="el" href="class_qwt_plot_marker.html" title="A class for drawing markers.">QwtPlotMarker</a> Represents a point or a horizontal/vertical coordinate</li><li><a class="el" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a> Represents a series of points</li><li><a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a> ( <a class="el" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> ) Represents raster data</li><li>...</li></ul>
</li></ul>
<p>
<ul>
<li>Decorators<br>
 A "Decorator" is an item, that displays additional information, that is not related to any data:<ul>
<li><a class="el" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid.">QwtPlotGrid</a></li><li><a class="el" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas.">QwtPlotScaleItem</a></li><li><a class="el" href="class_qwt_plot_svg_item.html" title="A plot item, which displays data in Scalable Vector Graphics (SVG) format.">QwtPlotSvgItem</a></li><li>...</li></ul>
</li></ul>
<p>
Depending on the <a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">QwtPlotItem::ItemAttribute</a> flags, an item is included into autoscaling or has an entry on the legnd.<p>
Before misusing the existing item classes it might be better to implement a new type of plot item ( don't implement a watermark as spectrogram ). Deriving a new type of <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> primarily means to implement the YourPlotItem::draw() method.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>The cpuplot example shows the implementation of additional <a class="el" href="class_qwt_plot_item.html#4c99653a14a49ad94d466168d06e97b9" title="Return attached plot.">plot</a> items. </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e0fabcdd35f4818ce5bbe019b0eed062"></a><!-- doxytag: member="QwtPlotItem::ItemAttribute" ref="e0fabcdd35f4818ce5bbe019b0eed062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">QwtPlotItem::ItemAttribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plot Item Attributes<p>
<ul>
<li>Legend<br>
 The item is represented on the legend.</li><li>AutoScale <br>
 The <a class="el" href="class_qwt_plot_item.html#4c2c1c77421229383b3c43cb777e3bfe">boundingRect()</a> of the item is included in the autoscaling calculation.</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute()</a>, <a class="el" href="class_qwt_plot_item.html#ef70936d34ef661876692e6a06d4a464">testItemAttribute()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="be0e8a39aceef9a600b73e02550a9704"></a><!-- doxytag: member="QwtPlotItem::RenderHint" ref="be0e8a39aceef9a600b73e02550a9704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">QwtPlotItem::RenderHint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render hints. 
<p>

</div>
</div><p>
<a class="anchor" name="b149ac85e233ce9cedf2f2f2af871bf3"></a><!-- doxytag: member="QwtPlotItem::RttiValues" ref="b149ac85e233ce9cedf2f2f2af871bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3">QwtPlotItem::RttiValues</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runtime type information. 
<p>
RttiValues is used to cast plot items, without having to enable runtime type information of the compiler. 
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5d892ac856fb9176515c5f2d806161dc"></a><!-- doxytag: member="QwtPlotItem::QwtPlotItem" ref="5d892ac856fb9176515c5f2d806161dc" args="(const QwtText &amp;title=QwtText())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotItem::QwtPlotItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code><a class="el" href="class_qwt_text.html">QwtText</a>()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title of the item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="282a1d0424a06737f80e1fe83ccf7a0c"></a><!-- doxytag: member="QwtPlotItem::~QwtPlotItem" ref="282a1d0424a06737f80e1fe83ccf7a0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotItem::~QwtPlotItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eb2f676533ccae3436bf578824e2165e"></a><!-- doxytag: member="QwtPlotItem::attach" ref="eb2f676533ccae3436bf578824e2165e" args="(QwtPlot *plot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::attach           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="paramname"> <em>plot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach the item to a plot. 
<p>
This method will attach a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> to the <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> argument. It will first detach the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any plot from a previous call to attach (if necessary). If a NULL argument is passed, it will detach from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it was attached to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plot</em>&nbsp;</td><td>Plot widget </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6" title="This method detaches a QwtPlotItem from any QwtPlot it has been associated with.">QwtPlotItem::detach()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c2c1c77421229383b3c43cb777e3bfe"></a><!-- doxytag: member="QwtPlotItem::boundingRect" ref="4c2c1c77421229383b3c43cb777e3bfe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtPlotItem::boundingRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An invalid bounding rect: QwtDoubleRect(1.0, 1.0, -2.0, -2.0) </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_curve.html#592742a3aa52a81bd9ea548e81a50f12">QwtPlotCurve</a>, <a class="el" href="class_qwt_plot_marker.html#5ecbe55bda2502a3fd6410df42e28fb4">QwtPlotMarker</a>, <a class="el" href="class_qwt_plot_spectrogram.html#fb7eb7696bacd9235c5aeece2a652659">QwtPlotSpectrogram</a>, and <a class="el" href="class_qwt_plot_svg_item.html#6d93e375e320cef36e00e88a8d9b7b36">QwtPlotSvgItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2bbee6dbe36a5f1d0ce853ac66716a6"></a><!-- doxytag: member="QwtPlotItem::detach" ref="b2bbee6dbe36a5f1d0ce853ac66716a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::detach           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it has been associated with. 
<p>
<a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6" title="This method detaches a QwtPlotItem from any QwtPlot it has been associated with.">detach()</a> is equivalent to calling attach( NULL ) <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#eb2f676533ccae3436bf578824e2165e" title="Attach the item to a plot.">attach( QwtPlot* plot )</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5483623e4fd1ae85b06b93523784358b"></a><!-- doxytag: member="QwtPlotItem::draw" ref="5483623e4fd1ae85b06b93523784358b" args="(QPainter *painter, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;canvasRect) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtPlotItem::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the item. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvasRect</em>&nbsp;</td><td>Contents rect of the canvas in painter coordinates </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_qwt_plot_curve.html#8d52afdd1612ccb4dbf3f410886e680b">QwtPlotCurve</a>, <a class="el" href="class_qwt_plot_grid.html#a04412481976807628047ba376fb1a59">QwtPlotGrid</a>, <a class="el" href="class_qwt_plot_marker.html#2958b4b028b822f2b5e08fda061928e7">QwtPlotMarker</a>, <a class="el" href="class_qwt_plot_raster_item.html#81b062af415a8df33262f23768fd71ad">QwtPlotRasterItem</a>, <a class="el" href="class_qwt_plot_scale_item.html#f826e208a6c7ad7e16ad98046c0f23f6">QwtPlotScaleItem</a>, <a class="el" href="class_qwt_plot_spectrogram.html#b76245f919a08375b1f975d507e2afea">QwtPlotSpectrogram</a>, and <a class="el" href="class_qwt_plot_svg_item.html#92bad3b08f42f1ac9399b48b734b4c44">QwtPlotSvgItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="1faea017baa2492416a13e6bc3c144aa"></a><!-- doxytag: member="QwtPlotItem::hide" ref="1faea017baa2492416a13e6bc3c144aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::hide           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hide the item. 
<p>

</div>
</div><p>
<a class="anchor" name="913adffa4cb6914f3248b7157b9bbf33"></a><!-- doxytag: member="QwtPlotItem::invTransform" ref="913adffa4cb6914f3248b7157b9bbf33" args="(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtPlotItem::invTransform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform a rectangle from paint to scale coordinates<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>X map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Y map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rectangle in paint coordinates </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Rectangle in scale coordinates </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#ce79adb7c901ef5d729dba35265096c2">transform()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eaf8eeb5f080017e181a5d7be798d789"></a><!-- doxytag: member="QwtPlotItem::isVisible" ref="eaf8eeb5f080017e181a5d7be798d789" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotItem::isVisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if visible </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#5f0eeb2b72207fd8d33a95b0565657a1">setVisible()</a>, <a class="el" href="class_qwt_plot_item.html#93a50fb9c86bc66617e28315e02281c3" title="Show the item.">show()</a>, <a class="el" href="class_qwt_plot_item.html#1faea017baa2492416a13e6bc3c144aa" title="Hide the item.">hide()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d956fdbce5b0721abccce6d09fe4d5ce"></a><!-- doxytag: member="QwtPlotItem::itemChanged" ref="d956fdbce5b0721abccce6d09fe4d5ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::itemChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the legend and call <a class="el" href="class_qwt_plot.html#ea78ab565d05b69b8730a4af2a11f07e" title="Replots the plot if QwtPlot::autoReplot() is true.">QwtPlot::autoRefresh</a> for the parent plot.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e" title="Update the widget that represents the item on the legend.">updateLegend()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="09824eda5e564a853e6586bc387a3b4b"></a><!-- doxytag: member="QwtPlotItem::legendItem" ref="09824eda5e564a853e6586bc387a3b4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtPlotItem::legendItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate the widget that represents the item on the legend. 
<p>
The default implementation is made for <a class="el" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a> and returns a QwtLegendItem(), but an item could be represented by any type of widget, by overloading <a class="el" href="class_qwt_plot_item.html#09824eda5e564a853e6586bc387a3b4b" title="Allocate the widget that represents the item on the legend.">legendItem()</a> and <a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e" title="Update the widget that represents the item on the legend.">updateLegend()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QwtLegendItem() </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e" title="Update the widget that represents the item on the legend.">updateLegend()</a> QwtLegend() </dd></dl>

<p>Implements <a class="el" href="class_qwt_legend_item_manager.html#c019b92797940db3cec2246a080598e0">QwtLegendItemManager</a>.</p>

</div>
</div><p>
<a class="anchor" name="97559cef0e65e59c48ca9bd3e7953b04"></a><!-- doxytag: member="QwtPlotItem::paintRect" ref="97559cef0e65e59c48ca9bd3e7953b04" args="(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPlotItem::paintRect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the bounding paint rect of 2 maps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>X map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>X map</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bounding rect of the scale maps </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c99653a14a49ad94d466168d06e97b9"></a><!-- doxytag: member="QwtPlotItem::plot" ref="4c99653a14a49ad94d466168d06e97b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotItem::plot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return attached plot. 
<p>

</div>
</div><p>
<a class="anchor" name="f153b5a40a60ac626f1c58e69fc4ecad"></a><!-- doxytag: member="QwtPlotItem::rtti" ref="f153b5a40a60ac626f1c58e69fc4ecad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotItem::rtti           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return rtti for the specific class represented. <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> is simply a virtual interface class, and base classes will implement this method with specific rtti values so a user can differentiate them.<p>
The rtti value is useful for environments, where the runtime type information is disabled and it is not possible to do a dynamic_cast&lt;...&gt;.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>rtti value </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3" title="Runtime type information.">RttiValues</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_curve.html#1cb75062e781f4e0839a6cd2081c3928">QwtPlotCurve</a>, <a class="el" href="class_qwt_plot_grid.html#ae0d0b5afbc670dd257302b13601ea99">QwtPlotGrid</a>, <a class="el" href="class_qwt_plot_marker.html#4e48032adf8bdda1aacba4977280123f">QwtPlotMarker</a>, <a class="el" href="class_qwt_plot_scale_item.html#72d7c46ade62f45f3dffa93931900d74">QwtPlotScaleItem</a>, <a class="el" href="class_qwt_plot_spectrogram.html#01197466f530633759337bbb7b8f7504">QwtPlotSpectrogram</a>, and <a class="el" href="class_qwt_plot_svg_item.html#4331deca8a2ecdd6a7ebe1be7de22969">QwtPlotSvgItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a0181bc26a041b4e58f2810e55866bb"></a><!-- doxytag: member="QwtPlotItem::scaleRect" ref="0a0181bc26a041b4e58f2810e55866bb" args="(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtPlotItem::scaleRect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the bounding scale rect of 2 maps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>X map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>X map</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bounding rect of the scale maps </dd></dl>

</div>
</div><p>
<a class="anchor" name="aef9628d6194ae7bb53ac85a5950635a"></a><!-- doxytag: member="QwtPlotItem::setAxis" ref="aef9628d6194ae7bb53ac85a5950635a" args="(int xAxis, int yAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::setAxis           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yAxis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set X and Y axis<p>
The item will painted according to the coordinates its Axes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xAxis</em>&nbsp;</td><td>X Axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yAxis</em>&nbsp;</td><td>Y Axis</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#81d3dd7feaadda4b0dbb8c13642046cf">setXAxis()</a>, <a class="el" href="class_qwt_plot_item.html#a92dad876d76ce136925d5ae8f01db9a">setYAxis()</a>, <a class="el" href="class_qwt_plot_item.html#7af360bf6d5a5b6257ce6b0dd99b7525" title="Return xAxis.">xAxis()</a>, <a class="el" href="class_qwt_plot_item.html#c7714ffa278a10e0cf45972e487b63ff" title="Return yAxis.">yAxis()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a335be8ff488809a2cf7f4b734ad1b6"></a><!-- doxytag: member="QwtPlotItem::setItemAttribute" ref="5a335be8ff488809a2cf7f4b734ad1b6" args="(ItemAttribute, bool on=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::setItemAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle an item attribute<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Attribute type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>true/false</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#ef70936d34ef661876692e6a06d4a464">testItemAttribute()</a>, <a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd023c40f659c304ded324942865edc8"></a><!-- doxytag: member="QwtPlotItem::setRenderHint" ref="cd023c40f659c304ded324942865edc8" args="(RenderHint, bool on=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::setRenderHint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a>&nbsp;</td>
          <td class="paramname"> <em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle an render hint<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hint</em>&nbsp;</td><td>Render hint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>true/false</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#d4009381d6a26359125549e1cf874b69">testRenderHint()</a>, <a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704" title="Render hints.">RenderHint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2db3214b23b78274fa6f8c0321a76839"></a><!-- doxytag: member="QwtPlotItem::setTitle" ref="2db3214b23b78274fa6f8c0321a76839" args="(const QwtText &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::setTitle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a new title<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#3859d011b670b5f89e45d1ccef9206f7">title()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1b74686181ab6dd5033917123c7db30f"></a><!-- doxytag: member="QwtPlotItem::setTitle" ref="1b74686181ab6dd5033917123c7db30f" args="(const QString &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::setTitle           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a new title<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#3859d011b670b5f89e45d1ccef9206f7">title()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f0eeb2b72207fd8d33a95b0565657a1"></a><!-- doxytag: member="QwtPlotItem::setVisible" ref="5f0eeb2b72207fd8d33a95b0565657a1" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::setVisible           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show/Hide the item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>Show if true, otherwise hide </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#eaf8eeb5f080017e181a5d7be798d789">isVisible()</a>, <a class="el" href="class_qwt_plot_item.html#93a50fb9c86bc66617e28315e02281c3" title="Show the item.">show()</a>, <a class="el" href="class_qwt_plot_item.html#1faea017baa2492416a13e6bc3c144aa" title="Hide the item.">hide()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="81d3dd7feaadda4b0dbb8c13642046cf"></a><!-- doxytag: member="QwtPlotItem::setXAxis" ref="81d3dd7feaadda4b0dbb8c13642046cf" args="(int axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::setXAxis           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the X axis<p>
The item will painted according to the coordinates its Axes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>X Axis </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#aef9628d6194ae7bb53ac85a5950635a">setAxis()</a>, <a class="el" href="class_qwt_plot_item.html#a92dad876d76ce136925d5ae8f01db9a">setYAxis()</a>, <a class="el" href="class_qwt_plot_item.html#7af360bf6d5a5b6257ce6b0dd99b7525" title="Return xAxis.">xAxis()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a92dad876d76ce136925d5ae8f01db9a"></a><!-- doxytag: member="QwtPlotItem::setYAxis" ref="a92dad876d76ce136925d5ae8f01db9a" args="(int axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::setYAxis           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Y axis<p>
The item will painted according to the coordinates its Axes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Y Axis </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#aef9628d6194ae7bb53ac85a5950635a">setAxis()</a>, <a class="el" href="class_qwt_plot_item.html#81d3dd7feaadda4b0dbb8c13642046cf">setXAxis()</a>, <a class="el" href="class_qwt_plot_item.html#c7714ffa278a10e0cf45972e487b63ff" title="Return yAxis.">yAxis()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="57d90e4146133b59d589c71b3a643e82"></a><!-- doxytag: member="QwtPlotItem::setZ" ref="57d90e4146133b59d589c71b3a643e82" args="(double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::setZ           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the z value. 
<p>
Plot items are painted in increasing z-order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>Z-value </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#4c58d814336643190b9f2918f80c30df">z()</a>, <a class="el" href="class_qwt_plot_dict.html#9cbb1c5c22de93594b7e2524af108f55" title="A QwtPlotItemList of all attached plot items.">QwtPlotDict::itemList()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="93a50fb9c86bc66617e28315e02281c3"></a><!-- doxytag: member="QwtPlotItem::show" ref="93a50fb9c86bc66617e28315e02281c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::show           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show the item. 
<p>

</div>
</div><p>
<a class="anchor" name="ef70936d34ef661876692e6a06d4a464"></a><!-- doxytag: member="QwtPlotItem::testItemAttribute" ref="ef70936d34ef661876692e6a06d4a464" args="(ItemAttribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotItem::testItemAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test an item attribute<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Attribute type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true/false </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute()</a>, <a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4009381d6a26359125549e1cf874b69"></a><!-- doxytag: member="QwtPlotItem::testRenderHint" ref="d4009381d6a26359125549e1cf874b69" args="(RenderHint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotItem::testRenderHint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a>&nbsp;</td>
          <td class="paramname"> <em>hint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test a render hint<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hint</em>&nbsp;</td><td>Render hint </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true/false </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#cd023c40f659c304ded324942865edc8">setRenderHint()</a>, <a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704" title="Render hints.">RenderHint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3859d011b670b5f89e45d1ccef9206f7"></a><!-- doxytag: member="QwtPlotItem::title" ref="3859d011b670b5f89e45d1ccef9206f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp; QwtPlotItem::title           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Title of the item </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#1b74686181ab6dd5033917123c7db30f">setTitle()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ce79adb7c901ef5d729dba35265096c2"></a><!-- doxytag: member="QwtPlotItem::transform" ref="ce79adb7c901ef5d729dba35265096c2" args="(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QwtDoubleRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPlotItem::transform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform a rectangle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>X map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Y map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rectangle in scale coordinates </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Rectangle in paint coordinates</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#913adffa4cb6914f3248b7157b9bbf33">invTransform()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="193770cd20609a368c5130de59cb782e"></a><!-- doxytag: member="QwtPlotItem::updateLegend" ref="193770cd20609a368c5130de59cb782e" args="(QwtLegend *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::updateLegend           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend.html">QwtLegend</a> *&nbsp;</td>
          <td class="paramname"> <em>legend</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the widget that represents the item on the legend. 
<p>
<a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e" title="Update the widget that represents the item on the legend.">updateLegend()</a> is called from <a class="el" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged()</a> to adopt the widget representing the item on the legend to its new configuration.<p>
The default implementation is made for <a class="el" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a> and updates a QwtLegendItem(), but an item could be represented by any type of widget, by overloading <a class="el" href="class_qwt_plot_item.html#09824eda5e564a853e6586bc387a3b4b" title="Allocate the widget that represents the item on the legend.">legendItem()</a> and <a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e" title="Update the widget that represents the item on the legend.">updateLegend()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>legend</em>&nbsp;</td><td>Legend</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#09824eda5e564a853e6586bc387a3b4b" title="Allocate the widget that represents the item on the legend.">legendItem()</a>, <a class="el" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged()</a>, QwtLegend() </dd></dl>

<p>Implements <a class="el" href="class_qwt_legend_item_manager.html#d3bd052ea242ef8595c7d6008b9cc6f4">QwtLegendItemManager</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_plot_curve.html#edbca95048e4c7b42cd0bf486ec36b4d">QwtPlotCurve</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf6a70847d3db952161ca4d4a952eea0"></a><!-- doxytag: member="QwtPlotItem::updateScaleDiv" ref="bf6a70847d3db952161ca4d4a952eea0" args="(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotItem::updateScaleDiv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the item to changes of the axes scale division. 
<p>
Update the item, when the axes of plot have changed. The default implementation does nothing, but items that depend on the scale division (like QwtPlotGrid()) have to reimplement <a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0" title="Update the item to changes of the axes scale division.">updateScaleDiv()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xScaleDiv</em>&nbsp;</td><td>Scale division of the x-axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yScaleDiv</em>&nbsp;</td><td>Scale division of the y-axis</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#1fb2dbc3697a66024d48c08b1d18f8a5" title="Rebuild the scales.">QwtPlot::updateAxes()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_grid.html#d15166f257160adc90b60b9e29d69edf">QwtPlotGrid</a>, and <a class="el" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe">QwtPlotScaleItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="7af360bf6d5a5b6257ce6b0dd99b7525"></a><!-- doxytag: member="QwtPlotItem::xAxis" ref="7af360bf6d5a5b6257ce6b0dd99b7525" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotItem::xAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return xAxis. 
<p>

</div>
</div><p>
<a class="anchor" name="c7714ffa278a10e0cf45972e487b63ff"></a><!-- doxytag: member="QwtPlotItem::yAxis" ref="c7714ffa278a10e0cf45972e487b63ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotItem::yAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return yAxis. 
<p>

</div>
</div><p>
<a class="anchor" name="4c58d814336643190b9f2918f80c30df"></a><!-- doxytag: member="QwtPlotItem::z" ref="4c58d814336643190b9f2918f80c30df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotItem::z           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plot items are painted in increasing z-order.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82" title="Set the z value.">setZ()</a>, <a class="el" href="class_qwt_plot_dict.html#9cbb1c5c22de93594b7e2524af108f55" title="A QwtPlotItemList of all attached plot items.">QwtPlotDict::itemList()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:24 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
