<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotLayout Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#4ccba7e8e8a857cd1e16d2a68f9bcbcb">activate</a>(const QwtPlot *, const QRect &amp;rect, int options=0)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#b0200ba639cfd0f31b798d6aa9b6bba7">alignCanvasToScales</a>() const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#51893ccc912ef62d0e86d91dc8eaf357">alignLegend</a>(const QRect &amp;canvasRect, const QRect &amp;legendRect) const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#a1ea394fce72c1c06f2aaf6fcd90db2a">alignScales</a>(int options, QRect &amp;canvasRect, QRect scaleRect[QwtPlot::axisCnt]) const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlignScales</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#acf659495ecc45367eacf5f4b2aeca7d">canvasMargin</a>(int axis) const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#244d79c1d635630b5d160053b62ae9f3">canvasRect</a>() const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#036716f40c899fb5e82d2866e8758c81">expandLineBreaks</a>(int options, const QRect &amp;rect, int &amp;dimTitle, int dimAxes[QwtPlot::axisCnt]) const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreFrames</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreLegend</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreMargin</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreScrollbars</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#44ce72879951571ffe4daa95be0ec242">invalidate</a>()</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#3ac077f6dd97a28a81e2e443597d378c">layoutLegend</a>(int options, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#6351a18b76e22d9e83d682d203599afc">legendPosition</a>() const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#6d5d4e568ad74010742e1fdcfc1c7672">legendRatio</a>() const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#f3f630625686721b521a8cd3c015bcbf">legendRect</a>() const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#358367bf229c02a7a062f9890a1b3507">margin</a>() const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#068a12c510998760c727a095f5b055fe">minimumSizeHint</a>(const QwtPlot *) const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#646296ab0befcaf043ba14b6eb83114d">Options</a> enum name</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#c89596fb2a3d3a92901f124821045a47">QwtPlotLayout</a>()</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#87154a8c0f12698113bf8990a7d579f6">scaleRect</a>(int axis) const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#147fcf4c59b34779b5a7dc7361a3b6c3">setAlignCanvasToScales</a>(bool)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#11667dad6675a7a58cc60ab1597b1203">setCanvasMargin</a>(int margin, int axis=-1)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#11c9695a68f95135841cb23212589f18">setLegendPosition</a>(QwtPlot::LegendPosition pos, double ratio)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#001f1eca91803d0eaa9548efc50879eb">setLegendPosition</a>(QwtPlot::LegendPosition pos)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#abe9f952046139667e055c661bee4dbb">setLegendRatio</a>(double ratio)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#67fc75a6f4c4d368d629841df1c5e6a5">setMargin</a>(int)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#6508553ec1d66bede49e7767526c3d03">setSpacing</a>(int)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#e93650a8f3208578f87348334b77a282">spacing</a>() const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#f6f48a4705eb7aa7616a9e1da98e2d14">titleRect</a>() const </td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#39653485c638535bc11f50d2e5ef936d">~QwtPlotLayout</a>()</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:24 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
