<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtCurveFitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCurveFitter Class Reference</h1><!-- doxytag: class="QwtCurveFitter" -->Abstract base class for a curve fitter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__curve__fitter_8h-source.html">qwt_curve_fitter.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtCurveFitter:</div>
<div class="dynsection">
<p><center><img src="class_qwt_curve_fitter__inherit__graph.png" border="0" usemap="#_qwt_curve_fitter__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_curve_fitter__inherit__map">
<area shape="rect" href="class_qwt_spline_curve_fitter.html" title="A curve fitter using cubic splines." alt="" coords="7,83,156,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_curve_fitter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#62919f309f0441d94adea94573d0f778">~QwtCurveFitter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QPolygonF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#fa9bf5b328aa553229e204533a60fec0">fitCurve</a> (const QPolygonF &amp;polygon) const =0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#d804660017ae0f3ede604470724b3df3">QwtCurveFitter</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for a curve fitter. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="62919f309f0441d94adea94573d0f778"></a><!-- doxytag: member="QwtCurveFitter::~QwtCurveFitter" ref="62919f309f0441d94adea94573d0f778" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCurveFitter::~QwtCurveFitter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<a class="anchor" name="d804660017ae0f3ede604470724b3df3"></a><!-- doxytag: member="QwtCurveFitter::QwtCurveFitter" ref="d804660017ae0f3ede604470724b3df3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCurveFitter::QwtCurveFitter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa9bf5b328aa553229e204533a60fec0"></a><!-- doxytag: member="QwtCurveFitter::fitCurve" ref="fa9bf5b328aa553229e204533a60fec0" args="(const QPolygonF &amp;polygon) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QPolygonF QwtCurveFitter::fitCurve           </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>polygon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a curve which has the best fit to a series of data points<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>polygon</em>&nbsp;</td><td>Series of data points </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Curve points </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_spline_curve_fitter.html#14d64180d7777d0cd9c2adf81e120140">QwtSplineCurveFitter</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:20 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
