<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotSpectrogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotSpectrogram Class Reference</h1><!-- doxytag: class="QwtPlotSpectrogram" --><!-- doxytag: inherits="QwtPlotRasterItem" -->A plot item, which displays a spectrogram.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__spectrogram_8h-source.html">qwt_plot_spectrogram.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPlotSpectrogram:</div>
<div class="dynsection">
<p><center><img src="class_qwt_plot_spectrogram__inherit__graph.png" border="0" usemap="#_qwt_plot_spectrogram__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_spectrogram__inherit__map">
<area shape="rect" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data." alt="" coords="24,157,157,181"><area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="43,83,139,107"><area shape="rect" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend." alt="" coords="7,8,175,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_plot_spectrogram-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a> { <br>
&nbsp;&nbsp;<b>ImageMode</b> =  1, 
<br>
&nbsp;&nbsp;<b>ContourMode</b> =  2
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#e90c0431be329ecbefc7ed9ac77f5ed6">QwtPlotSpectrogram</a> (const QString &amp;title=QString::null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#e76415d290cf4a512d07a17260b7a84a">~QwtPlotSpectrogram</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#482a82bcf1b9f2a9a75f527063b394a2">setDisplayMode</a> (<a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a>, bool on=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#292ec25eb59adaedf90eef45e98f4d38">testDisplayMode</a> (<a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#72c5c1424b3dd6a391c7944994e30978">setData</a> (const <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#459af4973da43510b27d57494770fb14">data</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#cafcf790efcc9488acdfb941c1532c59">setColorMap</a> (const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#ad8de9bc57b7e3e7366a67d55ad8e012">colorMap</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#fb7eb7696bacd9235c5aeece2a652659">boundingRect</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#4e59ddce72db5df3d0be3986e74ab1f7">rasterHint</a> (const QwtDoubleRect &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#fa3dea62acc8e5607e84bff8f50804b8">setDefaultContourPen</a> (const QPen &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPen&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#0b5964a44f4c0ed0139681c6873ada73">defaultContourPen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QPen&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37">contourPen</a> (double level) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#9cac5e8fbab6e98382e5ec68ac9e4fd8">setConrecAttribute</a> (<a class="el" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">QwtRasterData::ConrecAttribute</a>, bool on)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#b25b1bf7c653aae8b0b7121c1b5855f0">testConrecAttribute</a> (<a class="el" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">QwtRasterData::ConrecAttribute</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#6703dd9e8806258cd8544f90a735e459">setContourLevels</a> (const QwtValueList &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QwtValueList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#235c93eb3ca7e6d4a669330c39fdb0f1">contourLevels</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#01197466f530633759337bbb7b8f7504">rtti</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#b76245f919a08375b1f975d507e2afea">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;rect) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#698a7039b51fa259c39bd93a64743eea">renderImage</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QwtDoubleRect &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#41e6db9057d6c69f45f0556693e50502">contourRasterSize</a> (const QwtDoubleRect &amp;, const QRect &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QwtRasterData::ContourLines&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#bb0a5d6617c834016c3034e7a4e1396f">renderContourLines</a> (const QwtDoubleRect &amp;rect, const QSize &amp;raster) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectrogram.html#ebd2c5ee80b3131138d4a55096962912">drawContourLines</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QwtRasterData::ContourLines &amp;lines) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A plot item, which displays a spectrogram. 
<p>
A spectrogram displays threedimenional data, where the 3rd dimension ( the intensity ) is displayed using colors. The colors are calculated from the values using a color map.<p>
In ContourMode contour lines are painted for the contour levels.<p>
<div align="center">
<img src="spectrogram3.png" alt="spectrogram3.png">
</div>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a>, <a class="el" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="7f4904fe68b442d0f93040ea1fa1d062"></a><!-- doxytag: member="QwtPlotSpectrogram::DisplayMode" ref="7f4904fe68b442d0f93040ea1fa1d062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">QwtPlotSpectrogram::DisplayMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display mode controls how the raster data will be represented.<ul>
<li>ImageMode<br>
 The values are mapped to colors using a color map.</li><li>ContourMode<br>
 The data is displayed using contour lines</li></ul>
<p>
When both modes are enabled the contour lines are painted on top of the spectrogram. The default setting enables ImageMode.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#482a82bcf1b9f2a9a75f527063b394a2">setDisplayMode()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#292ec25eb59adaedf90eef45e98f4d38">testDisplayMode()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e90c0431be329ecbefc7ed9ac77f5ed6"></a><!-- doxytag: member="QwtPlotSpectrogram::QwtPlotSpectrogram" ref="e90c0431be329ecbefc7ed9ac77f5ed6" args="(const QString &amp;title=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSpectrogram::QwtPlotSpectrogram           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>QString::null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the following item attributes:<ul>
<li>QwtPlotItem::AutoScale: true</li><li>QwtPlotItem::Legend: false</li></ul>
<p>
The z value is initialized by 8.0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">QwtPlotItem::setItemAttribute()</a>, <a class="el" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82" title="Set the z value.">QwtPlotItem::setZ()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e76415d290cf4a512d07a17260b7a84a"></a><!-- doxytag: member="QwtPlotSpectrogram::~QwtPlotSpectrogram" ref="e76415d290cf4a512d07a17260b7a84a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSpectrogram::~QwtPlotSpectrogram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb7eb7696bacd9235c5aeece2a652659"></a><!-- doxytag: member="QwtPlotSpectrogram::boundingRect" ref="fb7eb7696bacd9235c5aeece2a652659" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtPlotSpectrogram::boundingRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bounding rect of the data </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_raster_data.html#2e730c7b31507bb66379f64af3468a25">QwtRasterData::boundingRect()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#4c2c1c77421229383b3c43cb777e3bfe">QwtPlotItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad8de9bc57b7e3e7366a67d55ad8e012"></a><!-- doxytag: member="QwtPlotSpectrogram::colorMap" ref="ad8de9bc57b7e3e7366a67d55ad8e012" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp; QwtPlotSpectrogram::colorMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Color Map used for mapping the intensity values to colors </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#cafcf790efcc9488acdfb941c1532c59">setColorMap()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="235c93eb3ca7e6d4a669330c39fdb0f1"></a><!-- doxytag: member="QwtPlotSpectrogram::contourLevels" ref="235c93eb3ca7e6d4a669330c39fdb0f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtValueList QwtPlotSpectrogram::contourLevels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the levels of the contour lines. 
<p>
The levels are sorted in increasing order.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#235c93eb3ca7e6d4a669330c39fdb0f1" title="Return the levels of the contour lines.">contourLevels()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#bb0a5d6617c834016c3034e7a4e1396f">renderContourLines()</a>, <a class="el" href="class_qwt_raster_data.html#5e62b72075c01a6be21a7d93b8c934d6">QwtRasterData::contourLines()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c5c16fcda0422739c5393e42be5af37"></a><!-- doxytag: member="QwtPlotSpectrogram::contourPen" ref="9c5c16fcda0422739c5393e42be5af37" args="(double level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtPlotSpectrogram::contourPen           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the pen for a contour line. 
<p>
The color of the pen is the color for level calculated by the color map<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>Contour level </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pen for the contour line </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>contourPen is only used if <a class="el" href="class_qwt_plot_spectrogram.html#0b5964a44f4c0ed0139681c6873ada73">defaultContourPen()</a>.style() == Qt::NoPen</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#fa3dea62acc8e5607e84bff8f50804b8" title="Set the default pen for the contour lines.">setDefaultContourPen()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#cafcf790efcc9488acdfb941c1532c59">setColorMap()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#6703dd9e8806258cd8544f90a735e459">setContourLevels()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="41e6db9057d6c69f45f0556693e50502"></a><!-- doxytag: member="QwtPlotSpectrogram::contourRasterSize" ref="41e6db9057d6c69f45f0556693e50502" args="(const QwtDoubleRect &amp;, const QRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtPlotSpectrogram::contourRasterSize           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the raster to be used by the CONREC contour algorithm. 
<p>
A larger size will improve the precisision of the CONREC algorithm, but will slow down the time that is needed to calculate the lines.<p>
The default implementation returns rect.size() / 2 bounded to <a class="el" href="class_qwt_plot_spectrogram.html#459af4973da43510b27d57494770fb14">data()</a>.<a class="el" href="class_qwt_plot_spectrogram.html#4e59ddce72db5df3d0be3986e74ab1f7" title="Returns the recommended raster for a given rect.">rasterHint()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rect, where to calculate the contour lines </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect in pixel coordinates, where to paint the contour lines </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Raster to be used by the CONREC contour algorithm.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The size will be bounded to rect.size().</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#ebd2c5ee80b3131138d4a55096962912">drawContourLines()</a>, <a class="el" href="class_qwt_raster_data.html#5e62b72075c01a6be21a7d93b8c934d6">QwtRasterData::contourLines()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="459af4973da43510b27d57494770fb14"></a><!-- doxytag: member="QwtPlotSpectrogram::data" ref="459af4973da43510b27d57494770fb14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> &amp; QwtPlotSpectrogram::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Spectrogram data </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#72c5c1424b3dd6a391c7944994e30978">setData()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b5964a44f4c0ed0139681c6873ada73"></a><!-- doxytag: member="QwtPlotSpectrogram::defaultContourPen" ref="0b5964a44f4c0ed0139681c6873ada73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtPlotSpectrogram::defaultContourPen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Default contour pen </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#fa3dea62acc8e5607e84bff8f50804b8" title="Set the default pen for the contour lines.">setDefaultContourPen()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b76245f919a08375b1f975d507e2afea"></a><!-- doxytag: member="QwtPlotSpectrogram::draw" ref="b76245f919a08375b1f975d507e2afea" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectrogram::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the spectrogram. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvasRect</em>&nbsp;</td><td>Contents rect of the canvas in painter coordinates</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#482a82bcf1b9f2a9a75f527063b394a2">setDisplayMode()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#698a7039b51fa259c39bd93a64743eea" title="Render an image from the data and color map.">renderImage()</a>, <a class="el" href="class_qwt_plot_raster_item.html#81b062af415a8df33262f23768fd71ad" title="Draw the raster data.">QwtPlotRasterItem::draw()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#ebd2c5ee80b3131138d4a55096962912">drawContourLines()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_raster_item.html#81b062af415a8df33262f23768fd71ad">QwtPlotRasterItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebd2c5ee80b3131138d4a55096962912"></a><!-- doxytag: member="QwtPlotSpectrogram::drawContourLines" ref="ebd2c5ee80b3131138d4a55096962912" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtRasterData::ContourLines &amp;lines) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectrogram::drawContourLines           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtRasterData::ContourLines &amp;&nbsp;</td>
          <td class="paramname"> <em>contourLines</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paint the contour lines<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contourLines</em>&nbsp;</td><td>Contour lines</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#bb0a5d6617c834016c3034e7a4e1396f">renderContourLines()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#0b5964a44f4c0ed0139681c6873ada73">defaultContourPen()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37" title="Calculate the pen for a contour line.">contourPen()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e59ddce72db5df3d0be3986e74ab1f7"></a><!-- doxytag: member="QwtPlotSpectrogram::rasterHint" ref="4e59ddce72db5df3d0be3986e74ab1f7" args="(const QwtDoubleRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtPlotSpectrogram::rasterHint           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the recommended raster for a given rect. 
<p>
F.e the raster hint is used to limit the resolution of the image that is rendered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect for the raster hint </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#459af4973da43510b27d57494770fb14">data()</a>.rasterHint(rect) </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_raster_item.html#610342c1ff21beed110f6454b705368c">QwtPlotRasterItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb0a5d6617c834016c3034e7a4e1396f"></a><!-- doxytag: member="QwtPlotSpectrogram::renderContourLines" ref="bb0a5d6617c834016c3034e7a4e1396f" args="(const QwtDoubleRect &amp;rect, const QSize &amp;raster) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRasterData::ContourLines QwtPlotSpectrogram::renderContourLines           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>raster</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate contour lines<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rectangle, where to calculate the contour lines </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>raster</em>&nbsp;</td><td>Raster, used by the CONREC algorithm</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#235c93eb3ca7e6d4a669330c39fdb0f1" title="Return the levels of the contour lines.">contourLevels()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#9cac5e8fbab6e98382e5ec68ac9e4fd8">setConrecAttribute()</a>, <a class="el" href="class_qwt_raster_data.html#5e62b72075c01a6be21a7d93b8c934d6">QwtRasterData::contourLines()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="698a7039b51fa259c39bd93a64743eea"></a><!-- doxytag: member="QwtPlotSpectrogram::renderImage" ref="698a7039b51fa259c39bd93a64743eea" args="(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtDoubleRect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage QwtPlotSpectrogram::renderImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render an image from the data and color map. 
<p>
The area is translated into a rect of the paint device. For each pixel of this rect the intensity is mapped into a color.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>X-Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Y-Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Area that should be rendered in scale coordinates.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A QImage::Format_Indexed8 or QImage::Format_ARGB32 depending on the color map.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtRasterData::intensity(), <a class="el" href="class_qwt_color_map.html#be172f151f0a8c24f4a7e0908b0b983f">QwtColorMap::rgb()</a>, <a class="el" href="class_qwt_color_map.html#3b5be7f953330d308eef24351dfa789b">QwtColorMap::colorIndex()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_plot_raster_item.html#8767aea6b99f44109e8490e8ee2c3cbe">QwtPlotRasterItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="01197466f530633759337bbb7b8f7504"></a><!-- doxytag: member="QwtPlotSpectrogram::rtti" ref="01197466f530633759337bbb7b8f7504" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotSpectrogram::rtti           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QwtPlotItem::Rtti_PlotSpectrogram </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#f153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="cafcf790efcc9488acdfb941c1532c59"></a><!-- doxytag: member="QwtPlotSpectrogram::setColorMap" ref="cafcf790efcc9488acdfb941c1532c59" args="(const QwtColorMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectrogram::setColorMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colorMap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the color map<p>
Often it is useful to display the mapping between intensities and colors as an additional plot axis, showing a color bar.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colorMap</em>&nbsp;</td><td>Color Map</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#ad8de9bc57b7e3e7366a67d55ad8e012">colorMap()</a>, QwtScaleWidget::setColorBarEnabled(), QwtScaleWidget::setColorMap() </dd></dl>

</div>
</div><p>
<a class="anchor" name="9cac5e8fbab6e98382e5ec68ac9e4fd8"></a><!-- doxytag: member="QwtPlotSpectrogram::setConrecAttribute" ref="9cac5e8fbab6e98382e5ec68ac9e4fd8" args="(QwtRasterData::ConrecAttribute, bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectrogram::setConrecAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">QwtRasterData::ConrecAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify an attribute of the CONREC algorithm, used to calculate the contour lines.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>CONREC attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#b25b1bf7c653aae8b0b7121c1b5855f0">testConrecAttribute()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#bb0a5d6617c834016c3034e7a4e1396f">renderContourLines()</a>, <a class="el" href="class_qwt_raster_data.html#5e62b72075c01a6be21a7d93b8c934d6">QwtRasterData::contourLines()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6703dd9e8806258cd8544f90a735e459"></a><!-- doxytag: member="QwtPlotSpectrogram::setContourLevels" ref="6703dd9e8806258cd8544f90a735e459" args="(const QwtValueList &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectrogram::setContourLevels           </td>
          <td>(</td>
          <td class="paramtype">const QwtValueList &amp;&nbsp;</td>
          <td class="paramname"> <em>levels</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the levels of the contour lines<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levels</em>&nbsp;</td><td>Values of the contour levels </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#235c93eb3ca7e6d4a669330c39fdb0f1" title="Return the levels of the contour lines.">contourLevels()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#bb0a5d6617c834016c3034e7a4e1396f">renderContourLines()</a>, <a class="el" href="class_qwt_raster_data.html#5e62b72075c01a6be21a7d93b8c934d6">QwtRasterData::contourLines()</a></dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>contourLevels returns the same levels but sorted. </dd></dl>

</div>
</div><p>
<a class="anchor" name="72c5c1424b3dd6a391c7944994e30978"></a><!-- doxytag: member="QwtPlotSpectrogram::setData" ref="72c5c1424b3dd6a391c7944994e30978" args="(const QwtRasterData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectrogram::setData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the data to be displayed<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Spectrogram Data </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#459af4973da43510b27d57494770fb14">data()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa3dea62acc8e5607e84bff8f50804b8"></a><!-- doxytag: member="QwtPlotSpectrogram::setDefaultContourPen" ref="fa3dea62acc8e5607e84bff8f50804b8" args="(const QPen &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectrogram::setDefaultContourPen           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the default pen for the contour lines. 
<p>
If the spectrogram has a valid default contour pen a contour line is painted using the default contour pen. Otherwise (pen.style() == Qt::NoPen) the pen is calculated for each contour level using <a class="el" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37" title="Calculate the pen for a contour line.">contourPen()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#0b5964a44f4c0ed0139681c6873ada73">defaultContourPen()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37" title="Calculate the pen for a contour line.">contourPen()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="482a82bcf1b9f2a9a75f527063b394a2"></a><!-- doxytag: member="QwtPlotSpectrogram::setDisplayMode" ref="482a82bcf1b9f2a9a75f527063b394a2" args="(DisplayMode, bool on=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectrogram::setDisplayMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display mode controls how the raster data will be represented.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Display mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
</dl>
The default setting enables ImageMode.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a>, displayMode() </dd></dl>

</div>
</div><p>
<a class="anchor" name="b25b1bf7c653aae8b0b7121c1b5855f0"></a><!-- doxytag: member="QwtPlotSpectrogram::testConrecAttribute" ref="b25b1bf7c653aae8b0b7121c1b5855f0" args="(QwtRasterData::ConrecAttribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotSpectrogram::testConrecAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">QwtRasterData::ConrecAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test an attribute of the CONREC algorithm, used to calculate the contour lines.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>CONREC attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, is enabled</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html#9cac5e8fbab6e98382e5ec68ac9e4fd8">setConrecAttribute()</a>, <a class="el" href="class_qwt_plot_spectrogram.html#bb0a5d6617c834016c3034e7a4e1396f">renderContourLines()</a>, <a class="el" href="class_qwt_raster_data.html#5e62b72075c01a6be21a7d93b8c934d6">QwtRasterData::contourLines()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="292ec25eb59adaedf90eef45e98f4d38"></a><!-- doxytag: member="QwtPlotSpectrogram::testDisplayMode" ref="292ec25eb59adaedf90eef45e98f4d38" args="(DisplayMode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotSpectrogram::testDisplayMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display mode controls how the raster data will be represented.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Display mode </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if mode is enabled </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:26 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
