<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotSvgItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotSvgItem Class Reference</h1><!-- doxytag: class="QwtPlotSvgItem" --><!-- doxytag: inherits="QwtPlotItem" -->A plot item, which displays data in Scalable Vector Graphics (SVG) format.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__svgitem_8h-source.html">qwt_plot_svgitem.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPlotSvgItem:</div>
<div class="dynsection">
<p><center><img src="class_qwt_plot_svg_item__inherit__graph.png" border="0" usemap="#_qwt_plot_svg_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_svg_item__inherit__map">
<area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="43,83,139,107"><area shape="rect" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend." alt="" coords="7,8,175,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_plot_svg_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#3b6e505f0ef1d9e40030db2a8b60762e">QwtPlotSvgItem</a> (const QString &amp;title=QString::null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#c750a4ff902302ab485971fcea6bee38">QwtPlotSvgItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#4509baf861772124c71abd1b6514b319">~QwtPlotSvgItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#b85890e7f1d89616c99fe34fa29f5d8f">loadFile</a> (const QwtDoubleRect &amp;, const QString &amp;fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#f40a77332482f79aa4d5254a9123508d">loadData</a> (const QwtDoubleRect &amp;, const QByteArray &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#6d93e375e320cef36e00e88a8d9b7b36">boundingRect</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#92bad3b08f42f1ac9399b48b734b4c44">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#4331deca8a2ecdd6a7ebe1be7de22969">rtti</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#80d8b81daf93969e8e3a48ba244854d9">render</a> (QPainter *painter, const QwtDoubleRect &amp;viewBox, const QRect &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#c8e4baf861294607837d1c4951687b1e">viewBox</a> (const QwtDoubleRect &amp;area) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A plot item, which displays data in Scalable Vector Graphics (SVG) format. 
<p>
SVG images are often used to display maps <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3b6e505f0ef1d9e40030db2a8b60762e"></a><!-- doxytag: member="QwtPlotSvgItem::QwtPlotSvgItem" ref="3b6e505f0ef1d9e40030db2a8b60762e" args="(const QString &amp;title=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSvgItem::QwtPlotSvgItem           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>QString::null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Sets the following item attributes:<ul>
<li>QwtPlotItem::AutoScale: true</li><li>QwtPlotItem::Legend: false</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c750a4ff902302ab485971fcea6bee38"></a><!-- doxytag: member="QwtPlotSvgItem::QwtPlotSvgItem" ref="c750a4ff902302ab485971fcea6bee38" args="(const QwtText &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSvgItem::QwtPlotSvgItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Sets the following item attributes:<ul>
<li>QwtPlotItem::AutoScale: true</li><li>QwtPlotItem::Legend: false</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4509baf861772124c71abd1b6514b319"></a><!-- doxytag: member="QwtPlotSvgItem::~QwtPlotSvgItem" ref="4509baf861772124c71abd1b6514b319" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSvgItem::~QwtPlotSvgItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6d93e375e320cef36e00e88a8d9b7b36"></a><!-- doxytag: member="QwtPlotSvgItem::boundingRect" ref="6d93e375e320cef36e00e88a8d9b7b36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtPlotSvgItem::boundingRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bounding rect of the item. 
<p>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#4c2c1c77421229383b3c43cb777e3bfe">QwtPlotItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="92bad3b08f42f1ac9399b48b734b4c44"></a><!-- doxytag: member="QwtPlotSvgItem::draw" ref="92bad3b08f42f1ac9399b48b734b4c44" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSvgItem::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the SVG item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>X-Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Y-Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvasRect</em>&nbsp;</td><td>Contents rect of the plot canvas </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_qwt_plot_item.html#5483623e4fd1ae85b06b93523784358b">QwtPlotItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="f40a77332482f79aa4d5254a9123508d"></a><!-- doxytag: member="QwtPlotSvgItem::loadData" ref="f40a77332482f79aa4d5254a9123508d" args="(const QwtDoubleRect &amp;, const QByteArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotSvgItem::loadData           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load SVG data<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Bounding rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>in SVG format</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, if the SVG data could be loaded </dd></dl>

</div>
</div><p>
<a class="anchor" name="b85890e7f1d89616c99fe34fa29f5d8f"></a><!-- doxytag: member="QwtPlotSvgItem::loadFile" ref="b85890e7f1d89616c99fe34fa29f5d8f" args="(const QwtDoubleRect &amp;, const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotSvgItem::loadFile           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a SVG file<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Bounding rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>SVG file name</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, if the SVG file could be loaded </dd></dl>

</div>
</div><p>
<a class="anchor" name="80d8b81daf93969e8e3a48ba244854d9"></a><!-- doxytag: member="QwtPlotSvgItem::render" ref="80d8b81daf93969e8e3a48ba244854d9" args="(QPainter *painter, const QwtDoubleRect &amp;viewBox, const QRect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSvgItem::render           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>viewBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the SVG data<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewBox</em>&nbsp;</td><td>View Box, see QSvgRenderer::viewBox </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Traget rectangle on the paint device </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4331deca8a2ecdd6a7ebe1be7de22969"></a><!-- doxytag: member="QwtPlotSvgItem::rtti" ref="4331deca8a2ecdd6a7ebe1be7de22969" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotSvgItem::rtti           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QwtPlotItem::Rtti_PlotSVG </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#f153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8e4baf861294607837d1c4951687b1e"></a><!-- doxytag: member="QwtPlotSvgItem::viewBox" ref="c8e4baf861294607837d1c4951687b1e" args="(const QwtDoubleRect &amp;area) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtPlotSvgItem::viewBox           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the viewBox from an rect and <a class="el" href="class_qwt_plot_svg_item.html#6d93e375e320cef36e00e88a8d9b7b36" title="Bounding rect of the item.">boundingRect()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rectangle in scale coordinates </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>viewBox View Box, see QSvgRenderer::viewBox </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:26 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
