<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtAbstractScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtAbstractScaleDraw Class Reference</h1><!-- doxytag: class="QwtAbstractScaleDraw" -->A abstract base class for drawing scales.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__abstract__scale__draw_8h-source.html">qwt_abstract_scale_draw.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtAbstractScaleDraw:</div>
<div class="dynsection">
<p><center><img src="class_qwt_abstract_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_abstract_scale_draw__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_abstract_scale_draw__inherit__map">
<area shape="rect" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales." alt="" coords="7,83,156,107"><area shape="rect" href="class_qwt_scale_draw.html" title="A class for drawing scales." alt="" coords="180,83,289,107"><area shape="rect" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial." alt="" coords="15,157,148,181"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_abstract_scale_draw-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> { <br>
&nbsp;&nbsp;<b>Backbone</b> =  1, 
<br>
&nbsp;&nbsp;<b>Ticks</b> =  2, 
<br>
&nbsp;&nbsp;<b>Labels</b> =  4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#eac9a71c1aa7f84eb615af72cfbf301c">QwtAbstractScaleDraw</a> (const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#dc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#fe5c86bd7ebfd879b0a8b715a7c700d4">operator=</a> (const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#82510027cd5bee269628c9d6302a19a9">scaleDiv</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#0011367eb32519070e6f276ac393dcfb">setTransformation</a> (<a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#9777f34effee2395dde92a42ef7902fd">map</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">enableComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>, bool enable=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#95d74d9eaa5520754295efb33a4db50f">hasComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">setTickLength</a> (<a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#d183cd4b9b5b204ca5d264e0f42e06a1">tickLength</a> (<a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#70d03241a4502cf546c5075d28658601">majTickLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ed26877e7a6589ba0df1f45a3ed68fc7">setSpacing</a> (int margin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#b31323219c1a750adde91470698cfa0f">spacing</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ca3c3a7499112f52616d0ee8518fa5a6">draw</a> (QPainter *, const QPalette &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#4ff88bc827dd6c6ca9298de13483b61f">label</a> (double) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#30d94435166524c011765fa75a1ed45f">extent</a> (const QPen &amp;, const QFont &amp;) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415">setMinimumExtent</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#f7b927390d71f291fa03186eff79e201">minimumExtent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#e7488eb63ad73a2e69acb29ff069c904">scaleMap</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#4adcd2617a57eebfca522661fe89264c">drawTick</a> (QPainter *painter, double value, int len) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#15994a6033e689c3acdb8d83ae4f2a1c">drawBackbone</a> (QPainter *painter) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a78dc8bf05a0224450c947af54128d8d">drawLabel</a> (QPainter *painter, double value) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#5e703dcb115a51024f89f92e61c2c8d8">tickLabel</a> (const QFont &amp;, double value) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A abstract base class for drawing scales. 
<p>
<a class="el" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> can be used to draw linear or logarithmic scales.<p>
After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> object using <a class="el" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">QwtAbstractScaleDraw::setScaleDiv(const QwtScaleDiv &amp;s)</a>, the scale can be drawn with the <a class="el" href="class_qwt_abstract_scale_draw.html#ca3c3a7499112f52616d0ee8518fa5a6" title="Draw the scale.">QwtAbstractScaleDraw::draw()</a> member. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="26215d06a4d48adf401d0aa05d4193c5"></a><!-- doxytag: member="QwtAbstractScaleDraw::ScaleComponent" ref="26215d06a4d48adf401d0aa05d4193c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">QwtAbstractScaleDraw::ScaleComponent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Components of a scale<p>
<ul>
<li>Backbone</li><li>Ticks</li><li>Labels</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">enableComponent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#95d74d9eaa5520754295efb33a4db50f">hasComponent</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="19c944664a2e36f06ae71b745fbd442e"></a><!-- doxytag: member="QwtAbstractScaleDraw::QwtAbstractScaleDraw" ref="19c944664a2e36f06ae71b745fbd442e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScaleDraw::QwtAbstractScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
The range of the scale is initialized to [0, 100], The spacing (distance between ticks and labels) is set to 4, the tick lengths are set to 4,6 and 8 pixels 
</div>
</div><p>
<a class="anchor" name="eac9a71c1aa7f84eb615af72cfbf301c"></a><!-- doxytag: member="QwtAbstractScaleDraw::QwtAbstractScaleDraw" ref="eac9a71c1aa7f84eb615af72cfbf301c" args="(const QwtAbstractScaleDraw &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScaleDraw::QwtAbstractScaleDraw           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="dc4d3f491b28ee39d728a4a4a9cdd494"></a><!-- doxytag: member="QwtAbstractScaleDraw::~QwtAbstractScaleDraw" ref="dc4d3f491b28ee39d728a4a4a9cdd494" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScaleDraw::~QwtAbstractScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca3c3a7499112f52616d0ee8518fa5a6"></a><!-- doxytag: member="QwtAbstractScaleDraw::draw" ref="ca3c3a7499112f52616d0ee8518fa5a6" args="(QPainter *, const QPalette &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the scale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>The painter</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>Palette, text color is used for the labels, foreground color for ticks and backbone </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="15994a6033e689c3acdb8d83ae4f2a1c"></a><!-- doxytag: member="QwtAbstractScaleDraw::drawBackbone" ref="15994a6033e689c3acdb8d83ae4f2a1c" args="(QPainter *painter) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractScaleDraw::drawBackbone           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the baseline of the scale <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#4adcd2617a57eebfca522661fe89264c">drawTick()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#a78dc8bf05a0224450c947af54128d8d">drawLabel()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_round_scale_draw.html#845dc48b006ee168415112f39e80da09">QwtRoundScaleDraw</a>, and <a class="el" href="class_qwt_scale_draw.html#3319e5adc50aaa49b31cd634760c6488">QwtScaleDraw</a>.</p>

</div>
</div><p>
<a class="anchor" name="a78dc8bf05a0224450c947af54128d8d"></a><!-- doxytag: member="QwtAbstractScaleDraw::drawLabel" ref="a78dc8bf05a0224450c947af54128d8d" args="(QPainter *painter, double value) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractScaleDraw::drawLabel           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the label for a major scale tick<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#4adcd2617a57eebfca522661fe89264c">drawTick</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#15994a6033e689c3acdb8d83ae4f2a1c">drawBackbone</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_round_scale_draw.html#a43bf3624c464727bb4f0cab28c3f6fe">QwtRoundScaleDraw</a>, and <a class="el" href="class_qwt_scale_draw.html#999f2d8d10399d1ee691bbd445d5ecb3">QwtScaleDraw</a>.</p>

</div>
</div><p>
<a class="anchor" name="4adcd2617a57eebfca522661fe89264c"></a><!-- doxytag: member="QwtAbstractScaleDraw::drawTick" ref="4adcd2617a57eebfca522661fe89264c" args="(QPainter *painter, double value, int len) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractScaleDraw::drawTick           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a tick<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of the tick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Lenght of the tick</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#15994a6033e689c3acdb8d83ae4f2a1c">drawBackbone()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#a78dc8bf05a0224450c947af54128d8d">drawLabel()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_round_scale_draw.html#a4f77a6cbb019ca42f857bf2019acff2">QwtRoundScaleDraw</a>, and <a class="el" href="class_qwt_scale_draw.html#bd16c4344a271fd2340917ea7133c067">QwtScaleDraw</a>.</p>

</div>
</div><p>
<a class="anchor" name="f975410588db6103f281e49d0b43c6a6"></a><!-- doxytag: member="QwtAbstractScaleDraw::enableComponent" ref="f975410588db6103f281e49d0b43c6a6" args="(ScaleComponent, bool enable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::enableComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>&nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/Disable a component of the scale<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>component</em>&nbsp;</td><td>Scale component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#95d74d9eaa5520754295efb33a4db50f">hasComponent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="30d94435166524c011765fa75a1ed45f"></a><!-- doxytag: member="QwtAbstractScaleDraw::extent" ref="30d94435166524c011765fa75a1ed45f" args="(const QPen &amp;, const QFont &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QwtAbstractScaleDraw::extent           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the extent<p>
The extent is the distcance from the baseline to the outermost pixel of the scale draw in opposite to its orientation. It is at least <a class="el" href="class_qwt_abstract_scale_draw.html#f7b927390d71f291fa03186eff79e201">minimumExtent()</a> pixels.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415" title="Set a minimum for the extent.">setMinimumExtent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#f7b927390d71f291fa03186eff79e201">minimumExtent()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_round_scale_draw.html#50f5d69dceab6ccf5e00bd2a7953d897">QwtRoundScaleDraw</a>, and <a class="el" href="class_qwt_scale_draw.html#77686e978dccc2ae316501cc5ff290c6">QwtScaleDraw</a>.</p>

</div>
</div><p>
<a class="anchor" name="95d74d9eaa5520754295efb33a4db50f"></a><!-- doxytag: member="QwtAbstractScaleDraw::hasComponent" ref="95d74d9eaa5520754295efb33a4db50f" args="(ScaleComponent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractScaleDraw::hasComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a component is enabled <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">enableComponent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ed95cd23c5d779c1b05aa5295409aa6"></a><!-- doxytag: member="QwtAbstractScaleDraw::invalidateCache" ref="4ed95cd23c5d779c1b05aa5295409aa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::invalidateCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidate the cache used by <a class="el" href="class_qwt_abstract_scale_draw.html#5e703dcb115a51024f89f92e61c2c8d8" title="Convert a value into its representing label and cache it.">QwtAbstractScaleDraw::tickLabel</a><p>
The cache is invalidated, when a new <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> is set. If the labels need to be changed. while the same <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> is set, <a class="el" href="class_qwt_abstract_scale_draw.html#4ed95cd23c5d779c1b05aa5295409aa6">QwtAbstractScaleDraw::invalidateCache</a> needs to be called manually. 
</div>
</div><p>
<a class="anchor" name="4ff88bc827dd6c6ca9298de13483b61f"></a><!-- doxytag: member="QwtAbstractScaleDraw::label" ref="4ff88bc827dd6c6ca9298de13483b61f" args="(double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtAbstractScaleDraw::label           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a value into its representing label. 
<p>
The value is converted to a plain text using QLocale::system().toString(value). This method is often overloaded by applications to have individual labels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Label string. </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_dial_scale_draw.html#a497b0ca0f1c4d27a0bcc3c30556cb09">QwtDialScaleDraw</a>.</p>

</div>
</div><p>
<a class="anchor" name="70d03241a4502cf546c5075d28658601"></a><!-- doxytag: member="QwtAbstractScaleDraw::majTickLength" ref="70d03241a4502cf546c5075d28658601" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScaleDraw::majTickLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as QwtAbstractScaleDraw::tickLength(QwtScaleDiv::MajorTick). 
</div>
</div><p>
<a class="anchor" name="9777f34effee2395dde92a42ef7902fd"></a><!-- doxytag: member="QwtAbstractScaleDraw::map" ref="9777f34effee2395dde92a42ef7902fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScaleDraw::map           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Map how to translate between scale and pixel values </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7b927390d71f291fa03186eff79e201"></a><!-- doxytag: member="QwtAbstractScaleDraw::minimumExtent" ref="f7b927390d71f291fa03186eff79e201" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScaleDraw::minimumExtent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the minimum extent <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#30d94435166524c011765fa75a1ed45f">extent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415" title="Set a minimum for the extent.">setMinimumExtent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe5c86bd7ebfd879b0a8b715a7c700d4"></a><!-- doxytag: member="QwtAbstractScaleDraw::operator=" ref="fe5c86bd7ebfd879b0a8b715a7c700d4" args="(const QwtAbstractScaleDraw &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp; QwtAbstractScaleDraw::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>

</div>
</div><p>
<a class="anchor" name="82510027cd5bee269628c9d6302a19a9"></a><!-- doxytag: member="QwtAbstractScaleDraw::scaleDiv" ref="82510027cd5bee269628c9d6302a19a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtAbstractScaleDraw::scaleDiv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>scale division </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7488eb63ad73a2e69acb29ff069c904"></a><!-- doxytag: member="QwtAbstractScaleDraw::scaleMap" ref="e7488eb63ad73a2e69acb29ff069c904" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScaleDraw::scaleMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Map how to translate between scale and pixel values </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a9633476aa1c99e25fa07d87db3e415"></a><!-- doxytag: member="QwtAbstractScaleDraw::setMinimumExtent" ref="2a9633476aa1c99e25fa07d87db3e415" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setMinimumExtent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minExtent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a minimum for the extent. 
<p>
The extent is calculated from the coomponents of the scale draw. In situations, where the labels are changing and the layout depends on the extent (f.e scrolling a scale), setting an upper limit as minimum extent will avoid jumps of the layout.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minExtent</em>&nbsp;</td><td>Minimum extent</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#30d94435166524c011765fa75a1ed45f">extent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#f7b927390d71f291fa03186eff79e201">minimumExtent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4399aac94a294f5ed6c52114dde00d2f"></a><!-- doxytag: member="QwtAbstractScaleDraw::setScaleDiv" ref="4399aac94a294f5ed6c52114dde00d2f" args="(const QwtScaleDiv &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setScaleDiv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the scale division <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sd</em>&nbsp;</td><td>New scale division </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed26877e7a6589ba0df1f45a3ed68fc7"></a><!-- doxytag: member="QwtAbstractScaleDraw::setSpacing" ref="ed26877e7a6589ba0df1f45a3ed68fc7" args="(int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setSpacing           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the spacing between tick and labels. 
<p>
The spacing is the distance between ticks and labels. The default spacing is 4 pixels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#b31323219c1a750adde91470698cfa0f" title="Get the spacing.">spacing()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="05437152e446e9c0f5e912e68269a6a7"></a><!-- doxytag: member="QwtAbstractScaleDraw::setTickLength" ref="05437152e446e9c0f5e912e68269a6a7" args="(QwtScaleDiv::TickType, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setTickLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>&nbsp;</td>
          <td class="paramname"> <em>tickType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the length of the ticks<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tickType</em>&nbsp;</td><td>Tick type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>New length</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>the length is limited to [0..1000] </dd></dl>

</div>
</div><p>
<a class="anchor" name="0011367eb32519070e6f276ac393dcfb"></a><!-- doxytag: member="QwtAbstractScaleDraw::setTransformation" ref="0011367eb32519070e6f276ac393dcfb" args="(QwtScaleTransformation *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setTransformation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>transformation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the transformation of the scale <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transformation</em>&nbsp;</td><td>New scale transformation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b31323219c1a750adde91470698cfa0f"></a><!-- doxytag: member="QwtAbstractScaleDraw::spacing" ref="b31323219c1a750adde91470698cfa0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScaleDraw::spacing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the spacing. 
<p>
The spacing is the distance between ticks and labels. The default spacing is 4 pixels.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#ed26877e7a6589ba0df1f45a3ed68fc7" title="Set the spacing between tick and labels.">setSpacing()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e703dcb115a51024f89f92e61c2c8d8"></a><!-- doxytag: member="QwtAbstractScaleDraw::tickLabel" ref="5e703dcb115a51024f89f92e61c2c8d8" args="(const QFont &amp;, double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp; QwtAbstractScaleDraw::tickLabel           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a value into its representing label and cache it. 
<p>
The conversion between value and label is called very often in the layout and painting code. Unfortunately the calculation of the label sizes might be slow (really slow for rich text in Qt4), so it's necessary to cache the labels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Tick label </dd></dl>

</div>
</div><p>
<a class="anchor" name="d183cd4b9b5b204ca5d264e0f42e06a1"></a><!-- doxytag: member="QwtAbstractScaleDraw::tickLength" ref="d183cd4b9b5b204ca5d264e0f42e06a1" args="(QwtScaleDiv::TickType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScaleDraw::tickLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>&nbsp;</td>
          <td class="paramname"> <em>tickType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the ticks<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">setTickLength()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#70d03241a4502cf546c5075d28658601">majTickLength()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
