<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotPrintFilter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#b6ce402443e59a6f4fc68dc24cc6b2ad">apply</a>(QwtPlot *) const </td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>apply</b>(QwtPlotItem *) const  (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AxisScale</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AxisTitle</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CanvasBackground</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#31fc7c9789cfa1044115c41ce349e46d">color</a>(const QColor &amp;, Item item) const </td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Curve</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CurveSymbol</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#4be8e414cc8000de7b9d1359b6834379">font</a>(const QFont &amp;, Item item) const </td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">Item</a> enum name</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Legend</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MajorGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Marker</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MarkerSymbol</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinorGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#befd1a5f672722400a39007eeef8f0e0">Options</a> enum name</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#0f47c339382f3292d3e71e0585a008e4">options</a>() const </td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintAll</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintBackground</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintFrameWithScales</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintLegend</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintMargin</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintTitle</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#1c8c0c540ca0432be6c264e9663aecc0">QwtPlotPrintFilter</a>()</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#524cd56a979aa7ac4b28f0a27e103d8b">reset</a>(QwtPlot *) const </td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>(QwtPlotItem *) const  (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#b5a3f3df821b67812e40ffdcaca3b6b5">setOptions</a>(int options)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Title</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WidgetBackground</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#852775768c0b37edeb57abdfcb175a7f">~QwtPlotPrintFilter</a>()</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:25 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
