<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtText Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_text.html">QwtText</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AutoText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#46bb4836482e4fe554f5079871343ba6">backgroundBrush</a>() const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#f1aecfe1c9321dad4b80465f6d1a0649">backgroundPen</a>() const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#8904020d2a906c4c66d8515ba47820fe">color</a>() const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#3907eb112ff2259adbaad4c433178354">draw</a>(QPainter *painter, const QRect &amp;rect) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#76db41eeae98fbfa0933a38328a240ac">font</a>() const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#374cc5fd4e94567cef8f94dd63989994">heightForWidth</a>(int width, const QFont &amp;=QFont()) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#25843b1120b648752ed5be2247ebe43f">isEmpty</a>() const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#fdf53f75d1b8ce6f2f0b00df59fa0177">isNull</a>() const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a> enum name</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MathMLText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinimumLayout</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#00c4cb9954939c78d878865256b8f77c">operator!=</a>(const QwtText &amp;) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#d4a8678071c7e114c47a21f1f78cca37">operator=</a>(const QwtText &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#0c65d308ee01c86c7c2c2035dff9f14e">operator==</a>(const QwtText &amp;) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OtherFormat</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a> enum name</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintBackground</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintUsingTextColor</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintUsingTextFont</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PlainText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#91439964ad1150c136dcaa113a648ecf">QwtText</a>(const QString &amp;=QString::null, TextFormat textFormat=AutoText)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#f88b42733c420574fa76b2d58b965313">QwtText</a>(const QwtText &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#59c6bf54af867ce5632a07117fe442e1">renderFlags</a>() const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RichText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#f016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush</a>(const QBrush &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#6532e0c5cdcfc16cd007427f3ddf60fb">setBackgroundPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#c7de5839a5c3b1ee367cfbd5691aa105">setColor</a>(const QColor &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#d071f3c4fae4512a1cc71554d95eb69a">setFont</a>(const QFont &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#2b621d3104ead2185d2d939b1f5b9d68">setLayoutAttribute</a>(LayoutAttribute, bool on=true)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#ac80e3f05137173059b196206ceea9e8">setPaintAttribute</a>(PaintAttribute, bool on=true)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#2e71d427de766455323794f27d369a5d">setRenderFlags</a>(int flags)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#9ba9caa82fcfbc4bfbf8ce20ccea981e">setText</a>(const QString &amp;, QwtText::TextFormat textFormat=AutoText)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#ef6a1e71b1feba3116ce69f6c9de70ad">setTextEngine</a>(QwtText::TextFormat, QwtTextEngine *)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#5b7bddee1d80139b93d60a0a3a044944">testLayoutAttribute</a>(LayoutAttribute) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#53c4bcae538e272660d33bed6f71f01b">testPaintAttribute</a>(PaintAttribute) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#15a42a83153f82bab8cfc283d090d736">text</a>() const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#053d8fdb4de77bd3b6f2eb0ecd3980ca">textEngine</a>(const QString &amp;text, QwtText::TextFormat=AutoText)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#2828c4976bd30572d236811bc30037be">textEngine</a>(QwtText::TextFormat)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TeXText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">TextFormat</a> enum name</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#6e7ff0a75f1eecc37478f9ca643da379">textSize</a>(const QFont &amp;=QFont()) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#1496bcc9225230c4da25ea73ba0a345a">usedColor</a>(const QColor &amp;) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">usedFont</a>(const QFont &amp;) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#ba243ac11b91979ad3f2ee7d3c700195">~QwtText</a>()</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:28 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
