<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtIntervalData Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#42062fb0c6cffc6e7de65e3750ede93b">boundingRect</a>() const </td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#c3fbe864a97f6afec336f8e283efcb8a">interval</a>(size_t i) const </td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#f9ecf7ff365f3a903a16ee9977f105ff">QwtIntervalData</a>()</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#b3faf0d3335eebe14f8285a791ea0db3">QwtIntervalData</a>(const QwtArray&lt; QwtDoubleInterval &gt; &amp;, const QwtArray&lt; double &gt; &amp;)</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#5ccd2d3de2c5499d56ee3569c3b79985">setData</a>(const QwtArray&lt; QwtDoubleInterval &gt; &amp;, const QwtArray&lt; double &gt; &amp;)</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#fa4290fecddc3af8109e0648b7c4b4cd">size</a>() const </td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#3521a6e27eecf93c184ecafd8d43b3d2">value</a>(size_t i) const </td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#b9f13e0d40eea097c83150f136ad2491">~QwtIntervalData</a>()</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
