<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtEventPattern::QwtEventPattern::KeyPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>::<a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a>
  </div>
</div>
<div class="contents">
<h1>QwtEventPattern::QwtEventPattern::KeyPattern Class Reference</h1><!-- doxytag: class="QwtEventPattern::KeyPattern" -->A pattern for key events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__event__pattern_8h-source.html">qwt_event_pattern.h</a>&gt;</code>
<p>

<p>
<a href="class_qwt_event_pattern_1_1_key_pattern-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bedd92c65cdcc6955a664f07962d6612"></a><!-- doxytag: member="QwtEventPattern::KeyPattern::KeyPattern" ref="bedd92c65cdcc6955a664f07962d6612" args="(int k=0, int st=Qt::NoButton)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyPattern</b> (int k=0, int st=Qt::NoButton)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95fcbc28b0f7407ff74fe17f6f4cf0fc"></a><!-- doxytag: member="QwtEventPattern::KeyPattern::key" ref="95fcbc28b0f7407ff74fe17f6f4cf0fc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8da6d180be37c8a6e228572115e1c108"></a><!-- doxytag: member="QwtEventPattern::KeyPattern::state" ref="8da6d180be37c8a6e228572115e1c108" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A pattern for key events. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
