<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtCompass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCompass Class Reference</h1><!-- doxytag: class="QwtCompass" --><!-- doxytag: inherits="QwtDial" -->A Compass Widget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__compass_8h-source.html">qwt_compass.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtCompass:</div>
<div class="dynsection">
<p><center><img src="class_qwt_compass__inherit__graph.png" border="0" usemap="#_qwt_compass__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_compass__inherit__map">
<area shape="rect" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control." alt="" coords="36,157,105,181"><area shape="rect" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets." alt="" coords="7,83,135,107"><area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="8,8,133,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_compass-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#05357e2950a3dc534e68e3c21f6c6b94">QwtCompass</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#f6cc3b946f3761f7ce53d3a2ec000817">~QwtCompass</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#06456c0c52107bfa8b1d1267fba5b86f">setRose</a> (<a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *rose)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#7405a44d947e16f53b11dea4544d7683">rose</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#99477d676bd866acd1a418615cba423b">rose</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QMap&lt; double, QString &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#ccc25cd9b9b23769711b7f04f9a4c464">labelMap</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QMap&lt; double, QString &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#39b3cfa870ef0172b49d54fa2559a875">labelMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#b0f2460851db3d5b7169fe0991fdb945">setLabelMap</a> (const QMap&lt; double, QString &gt; &amp;map)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#091c7ac5792d87e20bfc7efce9eeeb16">scaleLabel</a> (double value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#f97ae99ae987472ee89deff90c1bf6d4">drawRose</a> (QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#375701893fa3c0aeadaf23dd316fe69f">drawScaleContents</a> (QPainter *, const QPoint &amp;center, int radius) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#d4f31e6837ea045834fe67d192a4209d">keyPressEvent</a> (QKeyEvent *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Compass Widget. 
<p>
<a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a> is a widget to display and enter directions. It consists of a scale, an optional needle and rose.<p>
<div align="center">
<img src="dials1.png" alt="dials1.png">
</div>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The examples/dials example shows how to use <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>. </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="05357e2950a3dc534e68e3c21f6c6b94"></a><!-- doxytag: member="QwtCompass::QwtCompass" ref="05357e2950a3dc534e68e3c21f6c6b94" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompass::QwtCompass           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
</dl>
Create a compass widget with a scale, no needle and no rose. The default origin is 270.0 with no valid value. It accepts mouse and keyboard inputs and has no step size. The default mode is QwtDial::RotateNeedle. 
</div>
</div><p>
<a class="anchor" name="f6cc3b946f3761f7ce53d3a2ec000817"></a><!-- doxytag: member="QwtCompass::~QwtCompass" ref="f6cc3b946f3761f7ce53d3a2ec000817" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompass::~QwtCompass           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f97ae99ae987472ee89deff90c1bf6d4"></a><!-- doxytag: member="QwtCompass::drawRose" ref="f97ae99ae987472ee89deff90c1bf6d4" args="(QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::drawRose           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>cg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the compass rose<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the compass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>of the circle, where to paint the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>north</em>&nbsp;</td><td>Direction pointing north, in degrees counter clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cg</em>&nbsp;</td><td>Color group </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="375701893fa3c0aeadaf23dd316fe69f"></a><!-- doxytag: member="QwtCompass::drawScaleContents" ref="375701893fa3c0aeadaf23dd316fe69f" args="(QPainter *, const QPoint &amp;center, int radius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::drawScaleContents           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the contents of the scale<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the content circle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the content circle </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_qwt_dial.html#25ef28fbf217e510b60f2b01c14a1fc9">QwtDial</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4f31e6837ea045834fe67d192a4209d"></a><!-- doxytag: member="QwtCompass::keyPressEvent" ref="d4f31e6837ea045834fe67d192a4209d" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::keyPressEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>kev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles key events<p>
Beside the keys described in <a class="el" href="class_qwt_dial.html#61a2341a76abc20ea5bd72a0485be136">QwtDial::keyPressEvent</a> numbers from 1-9 (without 5) set the direction according to their position on the num pad.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#040fd1fd03592c524314bf4b5539608d">isReadOnly()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_dial.html#61a2341a76abc20ea5bd72a0485be136">QwtDial</a>.</p>

</div>
</div><p>
<a class="anchor" name="39b3cfa870ef0172b49d54fa2559a875"></a><!-- doxytag: member="QwtCompass::labelMap" ref="39b3cfa870ef0172b49d54fa2559a875" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; double, QString &gt; &amp; QwtCompass::labelMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>map, mapping values to labels </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#b0f2460851db3d5b7169fe0991fdb945" title="Set a map, mapping values to labels.">setLabelMap()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccc25cd9b9b23769711b7f04f9a4c464"></a><!-- doxytag: member="QwtCompass::labelMap" ref="ccc25cd9b9b23769711b7f04f9a4c464" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt; double, QString &gt; &amp; QwtCompass::labelMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>map, mapping values to labels </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#b0f2460851db3d5b7169fe0991fdb945" title="Set a map, mapping values to labels.">setLabelMap()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="99477d676bd866acd1a418615cba423b"></a><!-- doxytag: member="QwtCompass::rose" ref="99477d676bd866acd1a418615cba423b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> * QwtCompass::rose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>rose </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#06456c0c52107bfa8b1d1267fba5b86f">setRose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7405a44d947e16f53b11dea4544d7683"></a><!-- doxytag: member="QwtCompass::rose" ref="7405a44d947e16f53b11dea4544d7683" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> * QwtCompass::rose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>rose </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#06456c0c52107bfa8b1d1267fba5b86f">setRose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="091c7ac5792d87e20bfc7efce9eeeb16"></a><!-- doxytag: member="QwtCompass::scaleLabel" ref="091c7ac5792d87e20bfc7efce9eeeb16" args="(double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtCompass::scaleLabel           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a value to a corresponding label <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value that will be mapped </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Label, or QString::null</dd></dl>
label() looks in a map for a corresponding label for value or return an null text. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#39b3cfa870ef0172b49d54fa2559a875">labelMap()</a>, <a class="el" href="class_qwt_compass.html#b0f2460851db3d5b7169fe0991fdb945" title="Set a map, mapping values to labels.">setLabelMap()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_dial.html#b91f5aa6c54349d735fe22acd4f5a2e1">QwtDial</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0f2460851db3d5b7169fe0991fdb945"></a><!-- doxytag: member="QwtCompass::setLabelMap" ref="b0f2460851db3d5b7169fe0991fdb945" args="(const QMap&lt; double, QString &gt; &amp;map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::setLabelMap           </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; double, QString &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a map, mapping values to labels. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>value to label map</td></tr>
  </table>
</dl>
The values of the major ticks are found by looking into this map. The default map consists of the labels N, NE, E, SE, S, SW, W, NW.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The map will have no effect for values that are no major tick values. Major ticks can be changed by QwtScaleDraw::setScale</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#39b3cfa870ef0172b49d54fa2559a875">labelMap()</a>, <a class="el" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd" title="Return the scale draw.">scaleDraw()</a>, <a class="el" href="class_qwt_dial.html#ec2d13245d2120c0b4b2d6ae1f52cf4f">setScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="06456c0c52107bfa8b1d1267fba5b86f"></a><!-- doxytag: member="QwtCompass::setRose" ref="06456c0c52107bfa8b1d1267fba5b86f" args="(QwtCompassRose *rose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::setRose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&nbsp;</td>
          <td class="paramname"> <em>rose</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a rose for the compass <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rose</em>&nbsp;</td><td>Compass rose </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The rose will be deleted, when a different rose is set or in ~QwtCompass </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#99477d676bd866acd1a418615cba423b">rose()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:19 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
