<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlot Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot.html">QwtPlot</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>applyProperties</b>(const QString &amp;) (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_dict.html#10dfae8b454fa4258b0372366013507a">autoDelete</a>() const </td><td><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#ea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#f14053ca41be0f9c6f820ed3c4379831">autoReplot</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#81df699dcf9dde0752c0726b5f31e271">Axis</a> enum name</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#112a1bc0b4f7132b10bc5b4efae45686">axisAutoScale</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>axisCnt</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#ac5107a1ec8836b53f084a5b1bb8cc43">axisEnabled</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#637e2261d7722f00b2ce2bacadca8ffa">axisFont</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#250fdf9506a71857d183983823a491d4">axisMaxMajor</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#dbe9b0fcfaf8a5baa49a3cb4ed425b42">axisMaxMinor</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#596fc7e7960324ddc949c36242c5e6d6">axisScaleDiv</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#f20f32c68fdd8ae4adfeabf21eb6068b">axisScaleDiv</a>(int axisId)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#2ff0d0733c0ce8bb275cfde23bf9736c">axisScaleDraw</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#bbb49f1730c3ea9f636c032f81e5a87e">axisScaleDraw</a>(int axisId)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#619b65bb95090ab5a528e33a5014ae4f">axisScaleEngine</a>(int axisId)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#3e29973bcd6c879056ad655de8f667d8">axisScaleEngine</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#6f5fa5348dec97f2531f7ec58e727bee">axisStepSize</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#7807148d386457345025571e2a8e0983">axisTitle</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(int axisId)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#6b495d9b17962be6e098026441a1f7b8">axisWidget</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#e3386e1d38f70864c4c019c0eb6a3d9d">axisWidget</a>(int axisId)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BottomLegend</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#afcc82150034fbeb393ceb9f54ba2f1a">canvas</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#31bea08461f58028fec6c2882f9a125c">canvas</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#99109068ad7749dfe28074abe3cc49af">canvasBackground</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#200c23f4574d857afc3f457999fcd0ce">canvasLineWidth</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#ff5efd21f11ec91fb8f791799cb4db2f">canvasMap</a>(int axisId) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#e2191d8ad33164b83aa2a14563f132a5">clear</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_dict.html#cb2e402e05c693433ed7e84696fbdfc0">detachItems</a>(int rtti=QwtPlotItem::Rtti_PlotItem, bool autoDelete=true)</td><td><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#dd1b88d8312e2671652d23f8181f2433">drawCanvas</a>(QPainter *)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#f89d2b8b86e52188369327b3a5880e16">drawItems</a>(QPainter *, const QRect &amp;, const QwtScaleMap maps[axisCnt], const QwtPlotPrintFilter &amp;) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#b644f7a0a0566ff776c89cc225ce37d7">enableAxis</a>(int axisId, bool tf=true)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#f40d1bfdd9b6cd94e9981db8b254b961">event</a>(QEvent *)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExternalLegend</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>grabProperties</b>() const  (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#6e23cad2bce7b04a09f18fa139341d5c">insertLegend</a>(QwtLegend *, LegendPosition=QwtPlot::RightLegend, double ratio=-1.0)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#b98066e62e3a9f574f8f1d482974ef5c">invTransform</a>(int axisId, int pos) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_dict.html#9cbb1c5c22de93594b7e2524af108f55">itemList</a>() const </td><td><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LeftLegend</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#9635345324c02f9dd15980bf25804423">legend</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#bd9e17629dd7c142fed017ea5e347149">legendChecked</a>(QwtPlotItem *plotItem, bool on)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#52b75d5548fbe04539b6297de53a2222">legendClicked</a>(QwtPlotItem *plotItem)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#d41768a65a7cc426091c89d54e3c2ab2">legendItemChecked</a>(bool)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#e1b53fe373a12b1558fca37fdc2f0a54">legendItemClicked</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#31aacb65b5c049dde8c34a0d8482661b">LegendPosition</a> enum name</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#546ff473d973512141cc974e3609ad14">margin</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#5a17d0ea2e9a977d48045e742f5b8cfd">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#9156b14a6f67f6279a16fea063ce1d14">plotLayout</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#6abb53bb19d8e931ba49bf439779f0ac">plotLayout</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#99ad643676cf0cd5f11478f154102df2">polish</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#db2f14174770601e55d6822437c3fe26">print</a>(QPaintDevice &amp;p, const QwtPlotPrintFilter &amp;=QwtPlotPrintFilter()) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#2170b35727d35c9b9f4031f490789adc">print</a>(QPainter *, const QRect &amp;rect, const QwtPlotPrintFilter &amp;=QwtPlotPrintFilter()) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#9a75d6dde87c3cd4a9bc0b2dff7ce00a">printCanvas</a>(QPainter *, const QRect &amp;boundingRect, const QRect &amp;canvasRect, const QwtScaleMap maps[axisCnt], const QwtPlotPrintFilter &amp;) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#e64c9c6f3a7a84c9a988c491bc73c71f">printLegend</a>(QPainter *, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#9d8ac6339a83158a0e78def13489d0ca">printLegendItem</a>(QPainter *, const QWidget *, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#cc8d22136018342a7f89a341e6fe8cd3">printScale</a>(QPainter *, int axisId, int startDist, int endDist, int baseDist, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#5ec342f0b38eb646f3cc6da8457b234a">printTitle</a>(QPainter *, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#cde7121614da027e9a1dbc4591613ca7">QwtPlot</a>(QWidget *=NULL)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#12888a2101ba2091db0e4710c6a109cb">QwtPlot</a>(const QwtText &amp;title, QWidget *p=NULL)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_dict.html#0ee364450834ac63f4cbd5baab82d15f">QwtPlotDict</a>()</td><td><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#7b094e29b8e92b00e36517d0d7633c4b">replot</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#a4d5f73681880b9770bb6a604c415987">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RightLegend</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_dict.html#3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete</a>(bool)</td><td><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#654934ec2ad167101dacb5174f5172d6">setAutoReplot</a>(bool tf=true)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#8138eee4eb6989a1f6d93bd34b9c4cfa">setAxisAutoScale</a>(int axisId)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#9a14e57652c016f40388a68e556917e3">setAxisFont</a>(int axisId, const QFont &amp;f)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#19f1b67fa79b80c712cf5f52b97ea0c5">setAxisLabelAlignment</a>(int axisId, Qt::Alignment)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#d5fa7aa01c88eab38ad64b131584f977">setAxisLabelRotation</a>(int axisId, double rotation)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#34df698558c9bd9c38bdd8ff04cc6c41">setAxisMaxMajor</a>(int axisId, int maxMajor)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#a45b271684d6202061f1afcfa70e7cf6">setAxisMaxMinor</a>(int axisId, int maxMinor)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#cef5ea818944b93b8695d0c16924eed6">setAxisScale</a>(int axisId, double min, double max, double step=0)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#2365da57b983eb39752fa4f6378c225a">setAxisScaleDiv</a>(int axisId, const QwtScaleDiv &amp;)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#956a14b08e016eb83768ff4187d3849d">setAxisScaleDraw</a>(int axisId, QwtScaleDraw *)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#bf09452377b53e584a5086354a134d78">setAxisScaleEngine</a>(int axisId, QwtScaleEngine *)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#5d60f1836e05e5cc5c7fe9570d6a608a">setAxisTitle</a>(int axisId, const QString &amp;)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#d134a193ab40ce33743365558d0303c4">setAxisTitle</a>(int axisId, const QwtText &amp;)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#1a56902d2109fcf709ad1dbd35f0b859">setCanvasBackground</a>(const QColor &amp;c)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#5af96e90be286753d524bdb042917618">setCanvasLineWidth</a>(int w)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#26f01ba1c3c85308db6cac67c5f1159c">setMargin</a>(int margin)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#9a7f0b219b404e5bed5dfca26c5c06a7">setTitle</a>(const QString &amp;)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#032ced8ddfad7483a372214954203719">setTitle</a>(const QwtText &amp;t)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#8e25bdd9b085344227a7f9e218ce557c">sizeHint</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#1ae4b2e10f6691b7f1a14af70f743e2c">title</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#bea1bb53b3f08fb085a1d954eb199078">titleLabel</a>() const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TopLegend</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#fea608e3f40d0148aac5822f46fcb67a">transform</a>(int axisId, double value) const </td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#1fb2dbc3697a66024d48c08b1d18f8a5">updateAxes</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#d470068832406086d6823109d8d7f050">updateLayout</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#6455596162a69876a3504c0017531cf3">updateTabOrder</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xBottom</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xTop</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yLeft</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yRight</b> enum value (defined in <a class="el" href="class_qwt_plot.html">QwtPlot</a>)</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot.html#2b60620e3681810946dcc66002aad016">~QwtPlot</a>()</td><td><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_dict.html#9199acfe3e8dcb095065bff3f90f518b">~QwtPlotDict</a>()</td><td><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:23 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
