<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotRescaler Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#896b940761b437516043695d2687dd1c">aspectRatio</a>(int axis) const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#da001d0704f9f097c5737dcdc594d738">canvas</a>()</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#55d9e2c04c33b866f839288a532c17d1">canvas</a>() const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>canvasResizeEvent</b>(QResizeEvent *) (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#2a6809f3940b9114a1faed30f6edc3d0">eventFilter</a>(QObject *, QEvent *)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExpandBoth</b> enum value (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExpandDown</b> enum value (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Expanding</b> enum value (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#adeb316249fa679323252140ff241176">expandingDirection</a>(int axis) const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExpandingDirection</b> enum name (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#8cff8fa183fd7380bcc27406510293de">expandInterval</a>(const QwtDoubleInterval &amp;, double width, ExpandingDirection) const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#e092ce6c157fd2ef2caa7423c08b65be">expandScale</a>(int axis, const QSize &amp;oldSize, const QSize &amp;newSize) const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExpandUp</b> enum value (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fitting</b> enum value (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fixed</b> enum value (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#578a22aa837177308330b0e0ecb750f9">interval</a>(int axis) const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>intervalHint</b>(int axis) const  (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#fdafabbb963aa5b13ce4a6bae33958da">isEnabled</a>() const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#5afb70d8dc928dedcb7daa3f95e7d506">orientation</a>(int axis) const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#ca7a946dd53744e4640be383cd161a7c">plot</a>()</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#e49ce39ba8c7670bd8f70cf9078d96d5">plot</a>() const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#26e77e1fc7537f6043ddb37006dd8434">QwtPlotRescaler</a>(QwtPlotCanvas *, int referenceAxis=QwtPlot::xBottom, RescalePolicy=Expanding)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#e495168aec756dd617a5ad0c24e0eede">referenceAxis</a>() const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#fd6783b36fa0a2f61b481bffc5f33251">rescale</a>() const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#6c609a90c617ddddb5c0e282ceeeeeac">rescale</a>(const QSize &amp;oldSize, const QSize &amp;newSize) const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a> enum name</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#dceb6d094c1db33c1ef23e18e1b49185">rescalePolicy</a>() const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#31f71937b4cff3e60f74db83beb6d2de">setAspectRatio</a>(double ratio)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#a747f1cf3ecc3a37f98d0972e1db600b">setAspectRatio</a>(int axis, double ratio)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#6f1c886d127ec4943552170dc63edf29">setEnabled</a>(bool)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#a2ecffbc14d951ab9f1809c14bc4e21b">setExpandingDirection</a>(ExpandingDirection)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#1681eb01b65b91e8b2583d87f890576f">setExpandingDirection</a>(int axis, ExpandingDirection)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIntervalHint</b>(int axis, const QwtDoubleInterval &amp;) (defined in <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#6f13d60cc1e1071a6830ea30ccbcca37">setReferenceAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#e6b7df41b5387d0aed532559546e40b6">setRescalePolicy</a>(RescalePolicy)</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#b8913dc6a941a7468e1227ebc7f06c4b">syncScale</a>(int axis, const QwtDoubleInterval &amp;reference, const QSize &amp;size) const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#3cfab8fdf5ff6a67f5fa4003341464f2">updateScales</a>(QwtDoubleInterval intervals[QwtPlot::axisCnt]) const </td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_rescaler.html#e34a0dbae9074c211f36c765142d8ddd">~QwtPlotRescaler</a>()</td><td><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:25 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
