<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtSlider Class Reference</h1><!-- doxytag: class="QwtSlider" --><!-- doxytag: inherits="QwtAbstractSlider,QwtAbstractScale" -->The Slider Widget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__slider_8h-source.html">qwt_slider.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtSlider:</div>
<div class="dynsection">
<p><center><img src="class_qwt_slider__inherit__graph.png" border="0" usemap="#_qwt_slider__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_slider__inherit__map">
<area shape="rect" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets." alt="" coords="7,83,135,107"><area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="8,8,133,32"><area shape="rect" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale." alt="" coords="159,83,287,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_slider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a> { <br>
&nbsp;&nbsp;<b>NoScale</b>, 
<br>
&nbsp;&nbsp;<b>LeftScale</b>, 
<br>
&nbsp;&nbsp;<b>RightScale</b>, 
<br>
&nbsp;&nbsp;<b>TopScale</b>, 
<br>
&nbsp;&nbsp;<b>BottomScale</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a> { <br>
&nbsp;&nbsp;<b>BgTrough</b> =  0x1, 
<br>
&nbsp;&nbsp;<b>BgSlot</b> =  0x2, 
<br>
&nbsp;&nbsp;<b>BgBoth</b> =  BgTrough | BgSlot
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#dc40d9d7d637f270c10dbdaf8c0f959d">QwtSlider</a> (QWidget *parent, Qt::Orientation=Qt::Horizontal, <a class="el" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a>=NoScale, <a class="el" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a> bgStyle=BgTrough)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#3a5d51f56dee5e51dc37bb6f546b16b5">setOrientation</a> (Qt::Orientation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#425ca7b06f3cde9625b35e643ed2c647">setBgStyle</a> (<a class="el" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#c63639f5e3071a4e12bac3ce1fcaaafa">bgStyle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#f663f9e1ee5962f796b83d95820a84ae">setScalePosition</a> (<a class="el" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#438bcc6e8ffc676eaeff80d057185ae6">scalePosition</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#e851b71d1694f9df30c2d491334a7b74">thumbLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#98c22ffcaa63bd9c9d70ab1cdb55a5a3">thumbWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#acc125aac3a5d593a4834957de28469c">borderWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#a238078ae6ce297e0a39c0404542545d">setThumbLength</a> (int l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#4e25372df46541d807603791ca6c5bab">setThumbWidth</a> (int w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#0d40da533b9417974240e127b5d701e4">setBorderWidth</a> (int bw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#32e5dabf7627458b97f81be6c5272a52">setMargins</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#31c4c636f8b762e390beaf501bedcffc">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#1cc878ed8746de2ea7c33a88f1c4652c">minimumSizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#9039a6d5d5bb7b21c312637cf40f8319">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#b3394f8eb22b75cc6add3b8d3444ad30">scaleDraw</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#9dce1bf10fdcd92feae56dd77a455358">getValue</a> (const QPoint &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#1b901e8ce7cdb3b04cf00caf83dd81af">getScrollMode</a> (const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#e0bbbd25241b84ef8ff86c698004def8">draw</a> (QPainter *p, const QRect &amp;update_rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#9bfe362dcd3f4318595ce85671c96a64">drawSlider</a> (QPainter *p, const QRect &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#0a5e8c88a520d1601ca4b3282b6b254a">drawThumb</a> (QPainter *p, const QRect &amp;, int pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#92af990b20794fe27934c6fa2ee7a435">resizeEvent</a> (QResizeEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#374057359bceeb3174a35b9240feacf0">paintEvent</a> (QPaintEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#62380259b0831ad98a1b0ad011f32bea">valueChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#e8eff3a30ef4086cac42d244cef81ac0">rangeChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#31ae4c53eb17d77ee0fd846ff6eea7e3">scaleChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#dabf0ae058968d9c68677580c2fa800f">fontChange</a> (const QFont &amp;oldFont)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a> (bool update=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#ce7520db7c6517041a917e31919605f8">xyPosition</a> (double v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_slider.html#c9d9cf23f22f06a02c9a60fb91adb0c0">scaleDraw</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Slider Widget. 
<p>
<a class="el" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a> is a slider widget which operates on an interval of type double. <a class="el" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a> supports different layouts as well as a scale.<p>
<div align="center">
<img src="sliders.png" alt="sliders.png">
</div>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a> and <a class="el" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a> for the descriptions of the inherited members. </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="60df2c6dd8d5419625a2f3f024bf29c6"></a><!-- doxytag: member="QwtSlider::BGSTYLE" ref="60df2c6dd8d5419625a2f3f024bf29c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">QwtSlider::BGSTYLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Background style. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_slider.html#dc40d9d7d637f270c10dbdaf8c0f959d" title="Constructor.">QwtSlider()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="10836f1e83b9c8ef8e229bf7c65c3659"></a><!-- doxytag: member="QwtSlider::ScalePos" ref="10836f1e83b9c8ef8e229bf7c65c3659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">QwtSlider::ScalePos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scale position. <a class="el" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a> tries to enforce valid combinations of its orientation and scale position:<ul>
<li>Qt::Horizonal combines with NoScale, TopScale and BottomScale</li><li>Qt::Vertical combines with NoScale, LeftScale and RightScale</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_slider.html#dc40d9d7d637f270c10dbdaf8c0f959d" title="Constructor.">QwtSlider()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dc40d9d7d637f270c10dbdaf8c0f959d"></a><!-- doxytag: member="QwtSlider::QwtSlider" ref="dc40d9d7d637f270c10dbdaf8c0f959d" args="(QWidget *parent, Qt::Orientation=Qt::Horizontal, ScalePos=NoScale, BGSTYLE bgStyle=BgTrough)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSlider::QwtSlider           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>orientation</em> = <code>Qt::Horizontal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a>&nbsp;</td>
          <td class="paramname"> <em>scalePos</em> = <code>NoScale</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a>&nbsp;</td>
          <td class="paramname"> <em>bgStyle</em> = <code>BgTrough</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>Orientation of the slider. Can be Qt::Horizontal or Qt::Vertical. Defaults to Qt::Horizontal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scalePos</em>&nbsp;</td><td>Position of the scale. Defaults to QwtSlider::NoScale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgStyle</em>&nbsp;</td><td>Background style. QwtSlider::BgTrough draws the slider button in a trough, QwtSlider::BgSlot draws a slot underneath the button. An or-combination of both may also be used. The default is QwtSlider::BgTrough.</td></tr>
  </table>
</dl>
<a class="el" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a> enforces valid combinations of its orientation and scale position. If the combination is invalid, the scale position will be set to NoScale. Valid combinations are:<ul>
<li>Qt::Horizonal with NoScale, TopScale, or BottomScale;</li><li>Qt::Vertical with NoScale, LeftScale, or RightScale. </li></ul>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c63639f5e3071a4e12bac3ce1fcaaafa"></a><!-- doxytag: member="QwtSlider::bgStyle" ref="c63639f5e3071a4e12bac3ce1fcaaafa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">QwtSlider::BGSTYLE</a> QwtSlider::bgStyle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the background style. </dd></dl>

</div>
</div><p>
<a class="anchor" name="acc125aac3a5d593a4834957de28469c"></a><!-- doxytag: member="QwtSlider::borderWidth" ref="acc125aac3a5d593a4834957de28469c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSlider::borderWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the border width. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0bbbd25241b84ef8ff86c698004def8"></a><!-- doxytag: member="QwtSlider::draw" ref="e0bbbd25241b84ef8ff86c698004def8" args="(QPainter *p, const QRect &amp;update_rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>update_rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the <a class="el" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="9bfe362dcd3f4318595ce85671c96a64"></a><!-- doxytag: member="QwtSlider::drawSlider" ref="9bfe362dcd3f4318595ce85671c96a64" args="(QPainter *p, const QRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::drawSlider           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the slider into the specified rectangle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Rectangle </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0a5e8c88a520d1601ca4b3282b6b254a"></a><!-- doxytag: member="QwtSlider::drawThumb" ref="0a5e8c88a520d1601ca4b3282b6b254a" args="(QPainter *p, const QRect &amp;, int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::drawThumb           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>sliderRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the thumb at a position<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sliderRect</em>&nbsp;</td><td>Bounding rectangle of the slider </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position of the slider thumb </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dabf0ae058968d9c68677580c2fa800f"></a><!-- doxytag: member="QwtSlider::fontChange" ref="dabf0ae058968d9c68677580c2fa800f" args="(const QFont &amp;oldFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::fontChange           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>oldFont</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify change in font. 
<p>

</div>
</div><p>
<a class="anchor" name="1b901e8ce7cdb3b04cf00caf83dd81af"></a><!-- doxytag: member="QwtSlider::getScrollMode" ref="1b901e8ce7cdb3b04cf00caf83dd81af" args="(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::getScrollMode           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine scrolling mode and direction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollMode</em>&nbsp;</td><td>Scrolling mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dce1bf10fdcd92feae56dd77a455358"></a><!-- doxytag: member="QwtSlider::getValue" ref="9dce1bf10fdcd92feae56dd77a455358" args="(const QPoint &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSlider::getValue           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the value corresponding to a specified mouse location. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Mouse position </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="94d3a5a87c2591f21e458ff6aa358009"></a><!-- doxytag: member="QwtSlider::layoutSlider" ref="94d3a5a87c2591f21e458ff6aa358009" args="(bool update=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::layoutSlider           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>update_geometry</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate the slider's geometry and layout based on the current rect and fonts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>update_geometry</em>&nbsp;</td><td>notify the layout system and call update to redraw the scale </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1cc878ed8746de2ea7c33a88f1c4652c"></a><!-- doxytag: member="QwtSlider::minimumSizeHint" ref="1cc878ed8746de2ea7c33a88f1c4652c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtSlider::minimumSizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a minimum size hint. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The return value of <a class="el" href="class_qwt_slider.html#1cc878ed8746de2ea7c33a88f1c4652c" title="Return a minimum size hint.">QwtSlider::minimumSizeHint()</a> depends on the font and the scale. </dd></dl>

</div>
</div><p>
<a class="anchor" name="374057359bceeb3174a35b9240feacf0"></a><!-- doxytag: member="QwtSlider::paintEvent" ref="374057359bceeb3174a35b9240feacf0" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt paint event <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Paint event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e8eff3a30ef4086cac42d244cef81ac0"></a><!-- doxytag: member="QwtSlider::rangeChange" ref="e8eff3a30ef4086cac42d244cef81ac0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::rangeChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify change of range. 
<p>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc">QwtDoubleRange</a>.</p>

</div>
</div><p>
<a class="anchor" name="92af990b20794fe27934c6fa2ee7a435"></a><!-- doxytag: member="QwtSlider::resizeEvent" ref="92af990b20794fe27934c6fa2ee7a435" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt resize event. 
<p>

</div>
</div><p>
<a class="anchor" name="31ae4c53eb17d77ee0fd846ff6eea7e3"></a><!-- doxytag: member="QwtSlider::scaleChange" ref="31ae4c53eb17d77ee0fd846ff6eea7e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::scaleChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify changed scale. 
<p>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_scale.html#0dbb7bdc557c0a7b163643e41970ed6a">QwtAbstractScale</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9d9cf23f22f06a02c9a60fb91adb0c0"></a><!-- doxytag: member="QwtSlider::scaleDraw" ref="c9d9cf23f22f06a02c9a60fb91adb0c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtSlider::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the scale draw of the slider </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_slider.html#9039a6d5d5bb7b21c312637cf40f8319" title="Set a scale draw.">setScaleDraw()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3394f8eb22b75cc6add3b8d3444ad30"></a><!-- doxytag: member="QwtSlider::scaleDraw" ref="b3394f8eb22b75cc6add3b8d3444ad30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtSlider::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the scale draw of the slider </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_slider.html#9039a6d5d5bb7b21c312637cf40f8319" title="Set a scale draw.">setScaleDraw()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="438bcc6e8ffc676eaeff80d057185ae6"></a><!-- doxytag: member="QwtSlider::scalePosition" ref="438bcc6e8ffc676eaeff80d057185ae6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">QwtSlider::ScalePos</a> QwtSlider::scalePosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the scale position. 
<p>

</div>
</div><p>
<a class="anchor" name="425ca7b06f3cde9625b35e643ed2c647"></a><!-- doxytag: member="QwtSlider::setBgStyle" ref="425ca7b06f3cde9625b35e643ed2c647" args="(BGSTYLE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setBgStyle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a>&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the background style. 
</div>
</div><p>
<a class="anchor" name="0d40da533b9417974240e127b5d701e4"></a><!-- doxytag: member="QwtSlider::setBorderWidth" ref="0d40da533b9417974240e127b5d701e4" args="(int bw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setBorderWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the slider's border width. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bd</em>&nbsp;</td><td>border width </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="32e5dabf7627458b97f81be6c5272a52"></a><!-- doxytag: member="QwtSlider::setMargins" ref="32e5dabf7627458b97f81be6c5272a52" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setMargins           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xMargin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yMargin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set distances between the widget's border and internals. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xMargin</em>&nbsp;</td><td>Horizontal margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMargin</em>&nbsp;</td><td>Vertical margin </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a5d51f56dee5e51dc37bb6f546b16b5"></a><!-- doxytag: member="QwtSlider::setOrientation" ref="3a5d51f56dee5e51dc37bb6f546b16b5" args="(Qt::Orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setOrientation           </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the orientation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Orientation. Allowed values are Qt::Horizontal and Qt::Vertical.</td></tr>
  </table>
</dl>
If the new orientation and the old scale position are an invalid combination, the scale position will be set to QwtSlider::NoScale. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#4d2521b9c31ec64b71d8e1771b156d88">QwtAbstractSlider::orientation()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="9039a6d5d5bb7b21c312637cf40f8319"></a><!-- doxytag: member="QwtSlider::setScaleDraw" ref="9039a6d5d5bb7b21c312637cf40f8319" args="(QwtScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setScaleDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleDraw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a scale draw. 
<p>
For changing the labels of the scales, it is necessary to derive from <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> and overload <a class="el" href="class_qwt_abstract_scale_draw.html#4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label.">QwtScaleDraw::label()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDraw</em>&nbsp;</td><td>ScaleDraw object, that has to be created with new and will be deleted in ~QwtSlider or the next call of <a class="el" href="class_qwt_slider.html#9039a6d5d5bb7b21c312637cf40f8319" title="Set a scale draw.">setScaleDraw()</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f663f9e1ee5962f796b83d95820a84ae"></a><!-- doxytag: member="QwtSlider::setScalePosition" ref="f663f9e1ee5962f796b83d95820a84ae" args="(ScalePos s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setScalePosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the scale position (and slider orientation). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Position of the scale.</td></tr>
  </table>
</dl>
A valid combination of scale position and orientation is enforced:<ul>
<li>if the new scale position is Left or Right, the scale orientation will become Qt::Vertical;</li><li>if the new scale position is Bottom or Top the scale orientation will become Qt::Horizontal;</li><li>if the new scale position is QwtSlider::NoScale, the scale orientation will not change. </li></ul>

</div>
</div><p>
<a class="anchor" name="a238078ae6ce297e0a39c0404542545d"></a><!-- doxytag: member="QwtSlider::setThumbLength" ref="a238078ae6ce297e0a39c0404542545d" args="(int l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setThumbLength           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>thumbLength</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the slider's thumb length. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thumbLength</em>&nbsp;</td><td>new length </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e25372df46541d807603791ca6c5bab"></a><!-- doxytag: member="QwtSlider::setThumbWidth" ref="4e25372df46541d807603791ca6c5bab" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::setThumbWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the width of the thumb. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>new width </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="31c4c636f8b762e390beaf501bedcffc"></a><!-- doxytag: member="QwtSlider::sizeHint" ref="31c4c636f8b762e390beaf501bedcffc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtSlider::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_slider.html#1cc878ed8746de2ea7c33a88f1c4652c" title="Return a minimum size hint.">QwtSlider::minimumSizeHint()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e851b71d1694f9df30c2d491334a7b74"></a><!-- doxytag: member="QwtSlider::thumbLength" ref="e851b71d1694f9df30c2d491334a7b74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSlider::thumbLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the thumb length. </dd></dl>

</div>
</div><p>
<a class="anchor" name="98c22ffcaa63bd9c9d70ab1cdb55a5a3"></a><!-- doxytag: member="QwtSlider::thumbWidth" ref="98c22ffcaa63bd9c9d70ab1cdb55a5a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSlider::thumbWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the thumb width. </dd></dl>

</div>
</div><p>
<a class="anchor" name="62380259b0831ad98a1b0ad011f32bea"></a><!-- doxytag: member="QwtSlider::valueChange" ref="62380259b0831ad98a1b0ad011f32bea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSlider::valueChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify change of value. 
<p>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce7520db7c6517041a917e31919605f8"></a><!-- doxytag: member="QwtSlider::xyPosition" ref="ce7520db7c6517041a917e31919605f8" args="(double v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSlider::xyPosition           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the x/y position for a given value v <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:27 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
