<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotRescaler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotRescaler Class Reference</h1><!-- doxytag: class="QwtPlotRescaler" --><a class="el" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales.">QwtPlotRescaler</a> takes care of fixed aspect ratios for plot scales.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__rescaler_8h-source.html">qwt_plot_rescaler.h</a>&gt;</code>
<p>

<p>
<a href="class_qwt_plot_rescaler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a> { <br>
&nbsp;&nbsp;<b>Fixed</b>, 
<br>
&nbsp;&nbsp;<b>Expanding</b>, 
<br>
&nbsp;&nbsp;<b>Fitting</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ExpandingDirection</b> { <br>
&nbsp;&nbsp;<b>ExpandUp</b>, 
<br>
&nbsp;&nbsp;<b>ExpandDown</b>, 
<br>
&nbsp;&nbsp;<b>ExpandBoth</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#26e77e1fc7537f6043ddb37006dd8434">QwtPlotRescaler</a> (<a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *, int referenceAxis=QwtPlot::xBottom, <a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>=Expanding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#e34a0dbae9074c211f36c765142d8ddd">~QwtPlotRescaler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#6f1c886d127ec4943552170dc63edf29">setEnabled</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#fdafabbb963aa5b13ce4a6bae33958da">isEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#e6b7df41b5387d0aed532559546e40b6">setRescalePolicy</a> (<a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#dceb6d094c1db33c1ef23e18e1b49185">rescalePolicy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a2ecffbc14d951ab9f1809c14bc4e21b">setExpandingDirection</a> (ExpandingDirection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#1681eb01b65b91e8b2583d87f890576f">setExpandingDirection</a> (int axis, ExpandingDirection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ExpandingDirection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#adeb316249fa679323252140ff241176">expandingDirection</a> (int axis) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#6f13d60cc1e1071a6830ea30ccbcca37">setReferenceAxis</a> (int axis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#e495168aec756dd617a5ad0c24e0eede">referenceAxis</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#31f71937b4cff3e60f74db83beb6d2de">setAspectRatio</a> (double ratio)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a747f1cf3ecc3a37f98d0972e1db600b">setAspectRatio</a> (int axis, double ratio)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#896b940761b437516043695d2687dd1c">aspectRatio</a> (int axis) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9174f3076482975be57f8845e12b8657"></a><!-- doxytag: member="QwtPlotRescaler::setIntervalHint" ref="9174f3076482975be57f8845e12b8657" args="(int axis, const QwtDoubleInterval &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIntervalHint</b> (int axis, const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10147ddba0775b7e328cd5b741954e08"></a><!-- doxytag: member="QwtPlotRescaler::intervalHint" ref="10147ddba0775b7e328cd5b741954e08" args="(int axis) const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>intervalHint</b> (int axis) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#da001d0704f9f097c5737dcdc594d738">canvas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#55d9e2c04c33b866f839288a532c17d1">canvas</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#ca7a946dd53744e4640be383cd161a7c">plot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#e49ce39ba8c7670bd8f70cf9078d96d5">plot</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#2a6809f3940b9114a1faed30f6edc3d0">eventFilter</a> (QObject *, QEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#fd6783b36fa0a2f61b481bffc5f33251">rescale</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5490a4a1b576b1118c095cc54810e2aa"></a><!-- doxytag: member="QwtPlotRescaler::canvasResizeEvent" ref="5490a4a1b576b1118c095cc54810e2aa" args="(QResizeEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>canvasResizeEvent</b> (QResizeEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#6c609a90c617ddddb5c0e282ceeeeeac">rescale</a> (const QSize &amp;oldSize, const QSize &amp;newSize) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#e092ce6c157fd2ef2caa7423c08b65be">expandScale</a> (int axis, const QSize &amp;oldSize, const QSize &amp;newSize) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#b8913dc6a941a7468e1227ebc7f06c4b">syncScale</a> (int axis, const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;reference, const QSize &amp;size) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#3cfab8fdf5ff6a67f5fa4003341464f2">updateScales</a> (<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> intervals[QwtPlot::axisCnt]) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Qt::Orientation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#5afb70d8dc928dedcb7daa3f95e7d506">orientation</a> (int axis) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#578a22aa837177308330b0e0ecb750f9">interval</a> (int axis) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#8cff8fa183fd7380bcc27406510293de">expandInterval</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double width, ExpandingDirection) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales.">QwtPlotRescaler</a> takes care of fixed aspect ratios for plot scales. 
<p>
<a class="el" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales.">QwtPlotRescaler</a> autoadjusts the axes of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> according to fixed aspect ratios. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6a614b832876a7641cb5410ba81d9d6a"></a><!-- doxytag: member="QwtPlotRescaler::RescalePolicy" ref="6a614b832876a7641cb5410ba81d9d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">QwtPlotRescaler::RescalePolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rescale Policy. 
<p>
The rescale policy defines how to rescale the reference axis and their depending axes.<p>
<ul>
<li>Fixed</li></ul>
<p>
The interval of the reference axis remains unchanged, when the geometry of the canvas changes. All other axes will be adjusted according to their aspect ratio.<p>
<ul>
<li>Expanding</li></ul>
<p>
The interval of the reference axis will be shrinked/expanded, when the geometry of the canvas changes. All other axes will be adjusted according to their aspect ratio.<p>
The interval, that is represented by one pixel is fixed.<p>
<ul>
<li>Fitting</li></ul>
<p>
The intervals of the axes are calculated, so that all axes include their minimal interval. 
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="26e77e1fc7537f6043ddb37006dd8434"></a><!-- doxytag: member="QwtPlotRescaler::QwtPlotRescaler" ref="26e77e1fc7537f6043ddb37006dd8434" args="(QwtPlotCanvas *, int referenceAxis=QwtPlot::xBottom, RescalePolicy=Expanding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotRescaler::QwtPlotRescaler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>referenceAxis</em> = <code>QwtPlot::xBottom</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>&nbsp;</td>
          <td class="paramname"> <em>policy</em> = <code>Expanding</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Canvas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>referenceAxis</em>&nbsp;</td><td>Reference axis, see RescalePolicy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td>Rescale policy</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#e6b7df41b5387d0aed532559546e40b6">setRescalePolicy()</a>, <a class="el" href="class_qwt_plot_rescaler.html#6f13d60cc1e1071a6830ea30ccbcca37">setReferenceAxis()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e34a0dbae9074c211f36c765142d8ddd"></a><!-- doxytag: member="QwtPlotRescaler::~QwtPlotRescaler" ref="e34a0dbae9074c211f36c765142d8ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotRescaler::~QwtPlotRescaler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="896b940761b437516043695d2687dd1c"></a><!-- doxytag: member="QwtPlotRescaler::aspectRatio" ref="896b940761b437516043695d2687dd1c" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotRescaler::aspectRatio           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return aspect ratio between an axis and the reference axis.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#31f71937b4cff3e60f74db83beb6d2de">setAspectRatio()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="55d9e2c04c33b866f839288a532c17d1"></a><!-- doxytag: member="QwtPlotRescaler::canvas" ref="55d9e2c04c33b866f839288a532c17d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> * QwtPlotRescaler::canvas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>plot canvas </dd></dl>

</div>
</div><p>
<a class="anchor" name="da001d0704f9f097c5737dcdc594d738"></a><!-- doxytag: member="QwtPlotRescaler::canvas" ref="da001d0704f9f097c5737dcdc594d738" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> * QwtPlotRescaler::canvas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>plot canvas </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a6809f3940b9114a1faed30f6edc3d0"></a><!-- doxytag: member="QwtPlotRescaler::eventFilter" ref="2a6809f3940b9114a1faed30f6edc3d0" args="(QObject *, QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotRescaler::eventFilter           </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event filter for the plot canvas. 
<p>

</div>
</div><p>
<a class="anchor" name="adeb316249fa679323252140ff241176"></a><!-- doxytag: member="QwtPlotRescaler::expandingDirection" ref="adeb316249fa679323252140ff241176" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotRescaler::ExpandingDirection QwtPlotRescaler::expandingDirection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return direction in which an axis should be expanded<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#a2ecffbc14d951ab9f1809c14bc4e21b">setExpandingDirection()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8cff8fa183fd7380bcc27406510293de"></a><!-- doxytag: member="QwtPlotRescaler::expandInterval" ref="8cff8fa183fd7380bcc27406510293de" args="(const QwtDoubleInterval &amp;, double width, ExpandingDirection) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtPlotRescaler::expandInterval           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExpandingDirection&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expand the interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval to be expanded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Distance to be added to the interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the expand operation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Expanded interval </dd></dl>

</div>
</div><p>
<a class="anchor" name="e092ce6c157fd2ef2caa7423c08b65be"></a><!-- doxytag: member="QwtPlotRescaler::expandScale" ref="e092ce6c157fd2ef2caa7423c08b65be" args="(int axis, const QSize &amp;oldSize, const QSize &amp;newSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtPlotRescaler::expandScale           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the new scale interval of a plot axis<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oldSize</em>&nbsp;</td><td>Previous size of the canvas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newSize</em>&nbsp;</td><td>New size of the canvas</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Calculated new interval for the axis </dd></dl>

</div>
</div><p>
<a class="anchor" name="578a22aa837177308330b0e0ecb750f9"></a><!-- doxytag: member="QwtPlotRescaler::interval" ref="578a22aa837177308330b0e0ecb750f9" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtPlotRescaler::interval           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return interval of an axis <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fdafabbb963aa5b13ce4a6bae33958da"></a><!-- doxytag: member="QwtPlotRescaler::isEnabled" ref="fdafabbb963aa5b13ce4a6bae33958da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotRescaler::isEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true when enabled, false otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#6f1c886d127ec4943552170dc63edf29" title="En/disable the rescaler.">setEnabled</a>, <a class="el" href="class_qwt_plot_rescaler.html#2a6809f3940b9114a1faed30f6edc3d0" title="Event filter for the plot canvas.">eventFilter()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5afb70d8dc928dedcb7daa3f95e7d506"></a><!-- doxytag: member="QwtPlotRescaler::orientation" ref="5afb70d8dc928dedcb7daa3f95e7d506" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtPlotRescaler::orientation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return orientation of an axis <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e49ce39ba8c7670bd8f70cf9078d96d5"></a><!-- doxytag: member="QwtPlotRescaler::plot" ref="e49ce39ba8c7670bd8f70cf9078d96d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotRescaler::plot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>plot widget </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca7a946dd53744e4640be383cd161a7c"></a><!-- doxytag: member="QwtPlotRescaler::plot" ref="ca7a946dd53744e4640be383cd161a7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotRescaler::plot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>plot widget </dd></dl>

</div>
</div><p>
<a class="anchor" name="e495168aec756dd617a5ad0c24e0eede"></a><!-- doxytag: member="QwtPlotRescaler::referenceAxis" ref="e495168aec756dd617a5ad0c24e0eede" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotRescaler::referenceAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference axis ( see RescalePolicy ) </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#6f13d60cc1e1071a6830ea30ccbcca37">setReferenceAxis()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c609a90c617ddddb5c0e282ceeeeeac"></a><!-- doxytag: member="QwtPlotRescaler::rescale" ref="6c609a90c617ddddb5c0e282ceeeeeac" args="(const QSize &amp;oldSize, const QSize &amp;newSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::rescale           </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust the plot axes scales<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldSize</em>&nbsp;</td><td>Previous size of the canvas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newSize</em>&nbsp;</td><td>New size of the canvas </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd6783b36fa0a2f61b481bffc5f33251"></a><!-- doxytag: member="QwtPlotRescaler::rescale" ref="fd6783b36fa0a2f61b481bffc5f33251" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::rescale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust the plot axes scales. 
<p>

</div>
</div><p>
<a class="anchor" name="dceb6d094c1db33c1ef23e18e1b49185"></a><!-- doxytag: member="QwtPlotRescaler::rescalePolicy" ref="dceb6d094c1db33c1ef23e18e1b49185" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">QwtPlotRescaler::RescalePolicy</a> QwtPlotRescaler::rescalePolicy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Rescale policy </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#e6b7df41b5387d0aed532559546e40b6">setRescalePolicy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a747f1cf3ecc3a37f98d0972e1db600b"></a><!-- doxytag: member="QwtPlotRescaler::setAspectRatio" ref="a747f1cf3ecc3a37f98d0972e1db600b" args="(int axis, double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setAspectRatio           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the aspect ratio between the scale of the reference axis and another scale. The default ratio is 1.0<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>Aspect ratio </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#896b940761b437516043695d2687dd1c">aspectRatio()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="31f71937b4cff3e60f74db83beb6d2de"></a><!-- doxytag: member="QwtPlotRescaler::setAspectRatio" ref="31f71937b4cff3e60f74db83beb6d2de" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setAspectRatio           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the aspect ratio between the scale of the reference axis and the other scales. The default ratio is 1.0<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>Aspect ratio </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#896b940761b437516043695d2687dd1c">aspectRatio()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f1c886d127ec4943552170dc63edf29"></a><!-- doxytag: member="QwtPlotRescaler::setEnabled" ref="6f1c886d127ec4943552170dc63edf29" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/disable the rescaler. 
<p>
When enabled is true an event filter is installed for the canvas, otherwise the event filter is removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>true or false </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#fdafabbb963aa5b13ce4a6bae33958da">isEnabled()</a>, <a class="el" href="class_qwt_plot_rescaler.html#2a6809f3940b9114a1faed30f6edc3d0" title="Event filter for the plot canvas.">eventFilter()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1681eb01b65b91e8b2583d87f890576f"></a><!-- doxytag: member="QwtPlotRescaler::setExpandingDirection" ref="1681eb01b65b91e8b2583d87f890576f" args="(int axis, ExpandingDirection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setExpandingDirection           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExpandingDirection&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the direction in which an axis should be expanded<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#adeb316249fa679323252140ff241176">expandingDirection()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2ecffbc14d951ab9f1809c14bc4e21b"></a><!-- doxytag: member="QwtPlotRescaler::setExpandingDirection" ref="a2ecffbc14d951ab9f1809c14bc4e21b" args="(ExpandingDirection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setExpandingDirection           </td>
          <td>(</td>
          <td class="paramtype">ExpandingDirection&nbsp;</td>
          <td class="paramname"> <em>direction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the direction in which all axis should be expanded<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#adeb316249fa679323252140ff241176">expandingDirection()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f13d60cc1e1071a6830ea30ccbcca37"></a><!-- doxytag: member="QwtPlotRescaler::setReferenceAxis" ref="6f13d60cc1e1071a6830ea30ccbcca37" args="(int axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setReferenceAxis           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the reference axis ( see RescalePolicy )<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index ( <a class="el" href="class_qwt_plot.html#81df699dcf9dde0752c0726b5f31e271">QwtPlot::Axis</a> ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#e495168aec756dd617a5ad0c24e0eede">referenceAxis()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6b7df41b5387d0aed532559546e40b6"></a><!-- doxytag: member="QwtPlotRescaler::setRescalePolicy" ref="e6b7df41b5387d0aed532559546e40b6" args="(RescalePolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setRescalePolicy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>&nbsp;</td>
          <td class="paramname"> <em>policy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the rescale policy<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td>Rescale policy </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_rescaler.html#dceb6d094c1db33c1ef23e18e1b49185">rescalePolicy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8913dc6a941a7468e1227ebc7f06c4b"></a><!-- doxytag: member="QwtPlotRescaler::syncScale" ref="b8913dc6a941a7468e1227ebc7f06c4b" args="(int axis, const QwtDoubleInterval &amp;reference, const QSize &amp;size) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtPlotRescaler::syncScale           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronize an axis scale according to the scale of the reference axis<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>Interval of the reference axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the canvas </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3cfab8fdf5ff6a67f5fa4003341464f2"></a><!-- doxytag: member="QwtPlotRescaler::updateScales" ref="3cfab8fdf5ff6a67f5fa4003341464f2" args="(QwtDoubleInterval intervals[QwtPlot::axisCnt]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::updateScales           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td>
          <td class="paramname"> <em>intervals</em>[QwtPlot::axisCnt]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the axes scales<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intervals</em>&nbsp;</td><td>Scale intervals </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:25 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
