<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotPanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotPanner Class Reference</h1><!-- doxytag: class="QwtPlotPanner" --><!-- doxytag: inherits="QwtPanner" --><a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a> provides panning of a plot canvas.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__panner_8h-source.html">qwt_plot_panner.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPlotPanner:</div>
<div class="dynsection">
<p><center><img src="class_qwt_plot_panner__inherit__graph.png" border="0" usemap="#_qwt_plot_panner__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_panner__inherit__map">
<area shape="rect" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget." alt="" coords="19,8,107,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_plot_panner-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#a9dbbfbfaf99eabdada6757211365098">QwtPlotPanner</a> (<a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#a72bb8323d5a8eb46900f978bf1e3623">~QwtPlotPanner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#624eef57c43bc465d6702a0c4e8027bd">canvas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#ff4e32abdfc272edc85bba43d142946f">canvas</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#e52375921bfacc3e17d3db45858b1485">plot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#2401ae1ff1e40b1ee4c7a997a895d2be">plot</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#cbd5d67684c5a20ea0115e66f69540e4">setAxisEnabled</a> (int axis, bool on)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#30fc7de4bede9f191a96df42f86e704b">isAxisEnabled</a> (int axis) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#ab045140de3e38d316593388da9231bd">moveCanvas</a> (int dx, int dy)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a> provides panning of a plot canvas. 
<p>
<a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a> is a panner for a <a class="el" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a>, that adjusts the scales of the axes after dropping the canvas on its new position.<p>
Together with <a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> and <a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> powerful ways of navigating on a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> widget can be implemented easily.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The axes are not updated, while dragging the canvas </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a>, <a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a9dbbfbfaf99eabdada6757211365098"></a><!-- doxytag: member="QwtPlotPanner::QwtPlotPanner" ref="a9dbbfbfaf99eabdada6757211365098" args="(QwtPlotCanvas *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotPanner::QwtPlotPanner           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a plot panner. 
<p>
The panner is enabled for all axes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Plot canvas to pan, also the parent object</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_panner.html#cbd5d67684c5a20ea0115e66f69540e4" title="En/Disable an axis.">setAxisEnabled()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a72bb8323d5a8eb46900f978bf1e3623"></a><!-- doxytag: member="QwtPlotPanner::~QwtPlotPanner" ref="a72bb8323d5a8eb46900f978bf1e3623" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotPanner::~QwtPlotPanner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff4e32abdfc272edc85bba43d142946f"></a><!-- doxytag: member="QwtPlotPanner::canvas" ref="ff4e32abdfc272edc85bba43d142946f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> * QwtPlotPanner::canvas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Observed plot canvas. 
<p>

</div>
</div><p>
<a class="anchor" name="624eef57c43bc465d6702a0c4e8027bd"></a><!-- doxytag: member="QwtPlotPanner::canvas" ref="624eef57c43bc465d6702a0c4e8027bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> * QwtPlotPanner::canvas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return observed plot canvas. 
<p>

</div>
</div><p>
<a class="anchor" name="30fc7de4bede9f191a96df42f86e704b"></a><!-- doxytag: member="QwtPlotPanner::isAxisEnabled" ref="30fc7de4bede9f191a96df42f86e704b" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotPanner::isAxisEnabled           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if an axis is enabled<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis, see <a class="el" href="class_qwt_plot.html#81df699dcf9dde0752c0726b5f31e271">QwtPlot::Axis</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True, if the axis is enabled</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_panner.html#cbd5d67684c5a20ea0115e66f69540e4" title="En/Disable an axis.">setAxisEnabled()</a>, <a class="el" href="class_qwt_plot_panner.html#ab045140de3e38d316593388da9231bd">moveCanvas()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab045140de3e38d316593388da9231bd"></a><!-- doxytag: member="QwtPlotPanner::moveCanvas" ref="ab045140de3e38d316593388da9231bd" args="(int dx, int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPanner::moveCanvas           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust the enabled axes according to dx/dy<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>Pixel offset in x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>Pixel offset in y direction</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#e9ce78e6f9ae73317af29b2dc5df7372">QwtPanner::panned()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2401ae1ff1e40b1ee4c7a997a895d2be"></a><!-- doxytag: member="QwtPlotPanner::plot" ref="2401ae1ff1e40b1ee4c7a997a895d2be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotPanner::plot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return plot widget, containing the observed plot canvas. 
<p>

</div>
</div><p>
<a class="anchor" name="e52375921bfacc3e17d3db45858b1485"></a><!-- doxytag: member="QwtPlotPanner::plot" ref="e52375921bfacc3e17d3db45858b1485" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotPanner::plot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return plot widget, containing the observed plot canvas. 
<p>

</div>
</div><p>
<a class="anchor" name="cbd5d67684c5a20ea0115e66f69540e4"></a><!-- doxytag: member="QwtPlotPanner::setAxisEnabled" ref="cbd5d67684c5a20ea0115e66f69540e4" args="(int axis, bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPanner::setAxisEnabled           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/Disable an axis. 
<p>
Axes that are enabled will be synchronized to the result of panning. All other axes will remain unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis, see <a class="el" href="class_qwt_plot.html#81df699dcf9dde0752c0726b5f31e271">QwtPlot::Axis</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_panner.html#30fc7de4bede9f191a96df42f86e704b">isAxisEnabled()</a>, <a class="el" href="class_qwt_plot_panner.html#ab045140de3e38d316593388da9231bd">moveCanvas()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:25 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
