<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtAbstractScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtAbstractScale Class Reference</h1><!-- doxytag: class="QwtAbstractScale" -->An abstract base class for classes containing a scale.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__abstract__scale_8h-source.html">qwt_abstract_scale.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtAbstractScale:</div>
<div class="dynsection">
<p><center><img src="class_qwt_abstract_scale__inherit__graph.png" border="0" usemap="#_qwt_abstract_scale__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_abstract_scale__inherit__map">
<area shape="rect" href="class_qwt_knob.html" title="The Knob Widget." alt="" coords="7,83,84,107"><area shape="rect" href="class_qwt_slider.html" title="The Slider Widget." alt="" coords="108,83,188,107"><area shape="rect" href="class_qwt_thermo.html" title="The Thermometer Widget." alt="" coords="212,83,303,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_abstract_scale-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a12aff84cebf3ace4f1b5e61737e0051">QwtAbstractScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2">setScale</a> (double vmin, double vmax, double step=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#71a5d086aa003f62edb225b3b64024d7">setScale</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double step=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#bfb499364716be91dbbc03879fc171ab">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28">setAutoScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#01f1f43502a8ba14988a0bd3142d94b1">autoScale</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#68f120e12e373796b5d74199a9b8a4b0">scaleMap</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#bd7c6b312b41882a3b509aadc9ada46e">rescale</a> (double vmin, double vmax, double step=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#b3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#0dbb7bdc557c0a7b163643e41970ed6a">scaleChange</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract base class for classes containing a scale. 
<p>
<a class="el" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a> is used to provide classes with a <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a>, and a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>. The <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> might be set explicitely or calculated by a <a class="el" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a12aff84cebf3ace4f1b5e61737e0051"></a><!-- doxytag: member="QwtAbstractScale::QwtAbstractScale" ref="a12aff84cebf3ace4f1b5e61737e0051" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScale::QwtAbstractScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Creates a default <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> and a <a class="el" href="class_qwt_linear_scale_engine.html" title="A scale engine for linear scales.">QwtLinearScaleEngine</a>. Autoscaling is enabled, and the stepSize is initialized by 0.0. 
</div>
</div><p>
<a class="anchor" name="73890593efff11427ea7a42a3ebadefd"></a><!-- doxytag: member="QwtAbstractScale::~QwtAbstractScale" ref="73890593efff11427ea7a42a3ebadefd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScale::~QwtAbstractScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a61afdff037ef745a6dad686537cdb96"></a><!-- doxytag: member="QwtAbstractScale::abstractScaleDraw" ref="a61afdff037ef745a6dad686537cdb96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> * QwtAbstractScale::abstractScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale draw </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288" title="Set a scale draw.">setAbstractScaleDraw()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3c5f30892792e5ca3d84f4409ef6216"></a><!-- doxytag: member="QwtAbstractScale::abstractScaleDraw" ref="b3c5f30892792e5ca3d84f4409ef6216" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> * QwtAbstractScale::abstractScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale draw </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288" title="Set a scale draw.">setAbstractScaleDraw()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="01f1f43502a8ba14988a0bd3142d94b1"></a><!-- doxytag: member="QwtAbstractScale::autoScale" ref="01f1f43502a8ba14988a0bd3142d94b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractScale::autoScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if autoscaling is enabled </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd7c6b312b41882a3b509aadc9ada46e"></a><!-- doxytag: member="QwtAbstractScale::rescale" ref="bd7c6b312b41882a3b509aadc9ada46e" args="(double vmin, double vmax, double step=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::rescale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate the scale division and update the scale draw.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vmin</em>&nbsp;</td><td>Lower limit of the scale interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vmax</em>&nbsp;</td><td>Upper limit of the scale interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Major step size</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#0dbb7bdc557c0a7b163643e41970ed6a" title="Notify changed scale.">scaleChange()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0dbb7bdc557c0a7b163643e41970ed6a"></a><!-- doxytag: member="QwtAbstractScale::scaleChange" ref="0dbb7bdc557c0a7b163643e41970ed6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::scaleChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify changed scale. 
<p>
Dummy empty implementation, intended to be overloaded by derived classes 
<p>Reimplemented in <a class="el" href="class_qwt_slider.html#31ae4c53eb17d77ee0fd846ff6eea7e3">QwtSlider</a>, and <a class="el" href="class_qwt_thermo.html#3f2f5077580235a5a776805a9721c8ba">QwtThermo</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea3b9d4912f1c28671f232e4100936d7"></a><!-- doxytag: member="QwtAbstractScale::scaleEngine" ref="ea3b9d4912f1c28671f232e4100936d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> * QwtAbstractScale::scaleEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale engine </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f" title="Set a scale engine.">setScaleEngine()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b8084cc735933ce9338fd2df1126f0e"></a><!-- doxytag: member="QwtAbstractScale::scaleEngine" ref="5b8084cc735933ce9338fd2df1126f0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> * QwtAbstractScale::scaleEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale engine </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f" title="Set a scale engine.">setScaleEngine()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="68f120e12e373796b5d74199a9b8a4b0"></a><!-- doxytag: member="QwtAbstractScale::scaleMap" ref="68f120e12e373796b5d74199a9b8a4b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScale::scaleMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#a61afdff037ef745a6dad686537cdb96">abstractScaleDraw()</a>-&gt;<a class="el" href="class_qwt_abstract_scale.html#68f120e12e373796b5d74199a9b8a4b0">scaleMap()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4cfbcd9880297b1ca28fa824e3f4c3e6"></a><!-- doxytag: member="QwtAbstractScale::scaleMaxMajor" ref="4cfbcd9880297b1ca28fa824e3f4c3e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::scaleMaxMajor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Max. number of major tick intervals The default value is 5. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b23fafbb56bb43fd241c1839256357f"></a><!-- doxytag: member="QwtAbstractScale::scaleMaxMinor" ref="5b23fafbb56bb43fd241c1839256357f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::scaleMaxMinor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Max. number of minor tick intervals The default value is 3. </dd></dl>

</div>
</div><p>
<a class="anchor" name="950c5bf521dc704b78f76c7951346288"></a><!-- doxytag: member="QwtAbstractScale::setAbstractScaleDraw" ref="950c5bf521dc704b78f76c7951346288" args="(QwtAbstractScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setAbstractScaleDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleDraw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a scale draw. 
<p>
scaleDraw has to be created with new and will be deleted in ~QwtAbstractScale or the next call of setAbstractScaleDraw. 
</div>
</div><p>
<a class="anchor" name="de952bd5cbde1dba015bc16b880e3a28"></a><!-- doxytag: member="QwtAbstractScale::setAutoScale" ref="de952bd5cbde1dba015bc16b880e3a28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setAutoScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Advise the widget to control the scale range internally. 
<p>
Autoscaling is on by default. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2" title="Specify a scale.">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#01f1f43502a8ba14988a0bd3142d94b1">autoScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfb499364716be91dbbc03879fc171ab"></a><!-- doxytag: member="QwtAbstractScale::setScale" ref="bfb499364716be91dbbc03879fc171ab" args="(const QwtScaleDiv &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleDiv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify a scale. 
<p>
Disable autoscaling and define a scale by a scale division<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDiv</em>&nbsp;</td><td>Scale division </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28" title="Advise the widget to control the scale range internally.">setAutoScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="71a5d086aa003f62edb225b3b64024d7"></a><!-- doxytag: member="QwtAbstractScale::setScale" ref="71a5d086aa003f62edb225b3b64024d7" args="(const QwtDoubleInterval &amp;, double step=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify a scale. 
<p>
Disable autoscaling and define a scale by an interval and a step size<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>major step size </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28" title="Advise the widget to control the scale range internally.">setAutoScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="91af529248b556ef130add4bcfc60bb2"></a><!-- doxytag: member="QwtAbstractScale::setScale" ref="91af529248b556ef130add4bcfc60bb2" args="(double vmin, double vmax, double step=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify a scale. 
<p>
Disable autoscaling and define a scale by an interval and a step size<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vmin</em>&nbsp;</td><td>lower limit of the scale interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vmax</em>&nbsp;</td><td>upper limit of the scale interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>major step size </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28" title="Advise the widget to control the scale range internally.">setAutoScale()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a00f44140af3f2b7595cb6e23371198f"></a><!-- doxytag: member="QwtAbstractScale::setScaleEngine" ref="a00f44140af3f2b7595cb6e23371198f" args="(QwtScaleEngine *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleEngine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleEngine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a scale engine. 
<p>
The scale engine is responsible for calculating the scale division, and in case of auto scaling how to align the scale.<p>
scaleEngine has to be created with new and will be deleted in ~QwtAbstractScale or the next call of setScaleEngine. 
</div>
</div><p>
<a class="anchor" name="40fdb4572ad8fdec8b93766ff5f8eda8"></a><!-- doxytag: member="QwtAbstractScale::setScaleMaxMajor" ref="40fdb4572ad8fdec8b93766ff5f8eda8" args="(int ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleMaxMajor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ticks</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum number of major tick intervals. 
<p>
The scale's major ticks are calculated automatically such that the number of major intervals does not exceed ticks. The default value is 5. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>maximal number of major ticks. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6520bb1e52571f865b21b3710786a4db"></a><!-- doxytag: member="QwtAbstractScale::setScaleMaxMinor" ref="6520bb1e52571f865b21b3710786a4db" args="(int ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleMaxMinor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ticks</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum number of minor tick intervals. 
<p>
The scale's minor ticks are calculated automatically such that the number of minor intervals does not exceed ticks. The default value is 3. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
