<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtDoubleInterval Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#b99d8ac114a867428562364ca1be50e3">borderFlags</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a6cc02f0670b6689be1ea25766072edd">BorderMode</a> enum name</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#8468036025b90b7b420722c2bd165fcb">contains</a>(double value) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExcludeBorders</b> enum value (defined in <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExcludeMaximum</b> enum value (defined in <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExcludeMinimum</b> enum value (defined in <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#718e883366caa45e24b2ba4b9d529f11">extend</a>(double value) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IncludeBorders</b> enum value (defined in <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#52488d71ecc5dee5ea0a4106bd7901f4">intersect</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#f5e38d3d8fe79ca8f137df616e36b5d7">intersects</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#4e182e414b506ebbad083a2005c0614c">invalidate</a>()</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#ad0ecc63759dd0cded108b111649601e">inverted</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#fed126a2f37a7a9487574de8c55ab722">isNull</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#01ad17798ad6236638a16771405075cd">limited</a>(double minValue, double maxValue) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">minValue</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#e4735252fef79bff0bda2dc61fb886c2">normalized</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#682025b4426f142207a112b3e7de7a71">operator!=</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#c8b6c7d16a435b35201a493cf4b88990">operator&amp;</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#e40fa53b18bdc36cc7680c424cb576f2">operator&amp;=</a>(const QwtDoubleInterval &amp;)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#b373610a84a4cde4fa42afb0c4b4d603">operator==</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#6d7180c27b35aa577edbab066280be6e">operator|</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#00056b9d5a76b8f0e58003b7aa3307af">operator|</a>(double) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#08451058f63dd6b4f8e5a23ba955454a">operator|=</a>(const QwtDoubleInterval &amp;)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator|=</b>(double) (defined in <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#d07ae136fc65e6ad566b482274705cf2">QwtDoubleInterval</a>()</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#dfc59b4f57a2fb02860ed2b82df74a1e">QwtDoubleInterval</a>(double minValue, double maxValue, int borderFlags=IncludeBorders)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#7716469bedceaf1001838c28a969c796">setBorderFlags</a>(int)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#06b2e64a115b6cc11557777532ebf405">setInterval</a>(double minValue, double maxValue, int borderFlags=IncludeBorders)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#34863ae20465138c887f6de55a5f1bed">setMaxValue</a>(double)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#610a87e9921738cf3a4ef1f4cbd96f02">setMinValue</a>(double)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#762d619c1af104da8b73c6009b7cd669">symmetrize</a>(double value) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#f6f3a0baf79d261237fb4aca2f099716">unite</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#b5d610e0d1fc9a5a3bc020dd39326327">width</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:20 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
