<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLog10ScaleEngine Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> enum name</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#3e8d3101af3dbab7a97b96779118e428">attributes</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#bcab6bb8667f82dcdb656ad634976142">autoScale</a>(int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#f06bc397d46b40c69fe5c82b7f2c3267">buildInterval</a>(double v) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#fb902375924c862f1058f77bb7a7029e">contains</a>(const QwtDoubleInterval &amp;, double val) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(double interval, int numSteps) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#e46745d561ce2ac583bb44e94f0fc7d6">divideScale</a>(double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Floating</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IncludeReference</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverted</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#1d3abcbe5ce63d7f9cfa5a04c028bf55">log10</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#0cbcd5c35a8796baf8307bba19991bab">lowerMargin</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoAttribute</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#f08b0486afd765554702f4c237302985">pow10</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#58cb9344a913fa798ac7343d55f3f693">QwtScaleEngine</a>()</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#5962458870865df797e84e3bd6badf02">reference</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">setAttribute</a>(Attribute, bool on=true)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#d221d715e28e644975c6cbda9cae492e">setAttributes</a>(int)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#ed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a>(double lower, double upper)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#89985ea69dbd858c8b9162ecd2be936e">setReference</a>(double reference)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#f4522cd83e7885f19d35579d42fbc1fc">strip</a>(const QwtValueList &amp;, const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symmetric</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b43cac5ff8843531bbb02b4401e8fb62">testAttribute</a>(Attribute) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#f972778615ea076c8452abea96516ce9">transformation</a>() const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a3fca2f37156fa3bd8ef21be8d339938">upperMargin</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a>()</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:22 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
