<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotCanvas Class Reference</h1><!-- doxytag: class="QwtPlotCanvas" -->Canvas of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__canvas_8h-source.html">qwt_plot_canvas.h</a>&gt;</code>
<p>

<p>
<a href="class_qwt_plot_canvas-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">PaintAttribute</a> { <br>
&nbsp;&nbsp;<b>PaintCached</b> =  1, 
<br>
&nbsp;&nbsp;<b>PaintPacked</b> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a> { <br>
&nbsp;&nbsp;<b>NoFocusIndicator</b>, 
<br>
&nbsp;&nbsp;<b>CanvasFocusIndicator</b>, 
<br>
&nbsp;&nbsp;<b>ItemFocusIndicator</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#e708ed2bc2fe614a809b9b70c9e8959e">QwtPlotCanvas</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#320320bbb1b511c0c37fb2452a7f4404">~QwtPlotCanvas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">plot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#72550d1af1b5fb4caca5269c3d5891f9">plot</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#e7330616dbb97128d01c5446ef0b006e">setFocusIndicator</a> (<a class="el" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#7859beb87bcef4fd53f99e7c87104e27">setPaintAttribute</a> (<a class="el" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">PaintAttribute</a>, bool on=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute</a> (<a class="el" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">PaintAttribute</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPixmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#9181564270ad961288f6651dcd08ad15">paintCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPixmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#1f5bfe56b2c65bdb956cc0a9d805d1ae">paintCache</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#d03018bfc24f361e4ba359643c5c23b6">invalidatePaintCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#1548423348c29001ee2b6fd1c0f9f033">replot</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#97e862e6c27fd0f88c5eccc5e4e64096">hideEvent</a> (QHideEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a8f1516817c578efd407d8dd574170ec">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#3c6e3cddf7fe4f48db64459b01a37301">drawContents</a> (QPainter *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#4dc526ac5186fe253a158a392bbb4f40">drawFocusIndicator</a> (QPainter *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#48cd4c52f0524f1a21fa53201159aa7c">drawCanvas</a> (QPainter *painter=NULL)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Canvas of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="89b44e4c28038a674ce211fe9ac2d7be"></a><!-- doxytag: member="QwtPlotCanvas::FocusIndicator" ref="89b44e4c28038a674ce211fe9ac2d7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas::FocusIndicator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Focus indicator. 
<p>
<ul>
<li>NoFocusIndicator<br>
 Don't paint a focus indicator</li></ul>
<p>
<ul>
<li>CanvasFocusIndicator<br>
 The focus is related to the complete canvas. Paint the focus indicator using paintFocus()</li></ul>
<p>
<ul>
<li>ItemFocusIndicator<br>
 The focus is related to an item (curve, point, ...) on the canvas. It is up to the application to display a focus indication using f.e. highlighting.</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#e7330616dbb97128d01c5446ef0b006e">setFocusIndicator()</a>, <a class="el" href="class_qwt_plot_canvas.html#0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator()</a>, paintFocus() </dd></dl>

</div>
</div><p>
<a class="anchor" name="76066290edb594a71ee09be564563b0f"></a><!-- doxytag: member="QwtPlotCanvas::PaintAttribute" ref="76066290edb594a71ee09be564563b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">QwtPlotCanvas::PaintAttribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paint attributes. 
<p>
<ul>
<li>PaintCached<br>
 Paint double buffered and reuse the content of the pixmap buffer for some spontaneous repaints that happen when a plot gets unhidden, deiconified or changes the focus. Disabling the cache will improve the performance for incremental paints (using <a class="el" href="class_qwt_plot_curve.html#8d52afdd1612ccb4dbf3f410886e680b" title="Draw the complete curve.">QwtPlotCurve::draw</a>).</li></ul>
<p>
<ul>
<li>PaintPacked<br>
 Suppress system background repaints and paint it together with the canvas contents. Painting packed might avoid flickering for expensive repaints, when there is a notable gap between painting the background and the plot contents.</li></ul>
<p>
The default setting enables PaintCached and PaintPacked<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#7859beb87bcef4fd53f99e7c87104e27" title="Changing the paint attributes.">setPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#9181564270ad961288f6651dcd08ad15" title="Return the paint cache, might be null.">paintCache()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e708ed2bc2fe614a809b9b70c9e8959e"></a><!-- doxytag: member="QwtPlotCanvas::QwtPlotCanvas" ref="e708ed2bc2fe614a809b9b70c9e8959e" args="(QwtPlot *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotCanvas::QwtPlotCanvas           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="paramname"> <em>plot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a cross cursor, enables QwtPlotCanvas::PaintCached. 
<p>

</div>
</div><p>
<a class="anchor" name="320320bbb1b511c0c37fb2452a7f4404"></a><!-- doxytag: member="QwtPlotCanvas::~QwtPlotCanvas" ref="320320bbb1b511c0c37fb2452a7f4404" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotCanvas::~QwtPlotCanvas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="48cd4c52f0524f1a21fa53201159aa7c"></a><!-- doxytag: member="QwtPlotCanvas::drawCanvas" ref="48cd4c52f0524f1a21fa53201159aa7c" args="(QPainter *painter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::drawCanvas           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the the canvas<p>
Paints all plot items to the contentsRect(), using <a class="el" href="class_qwt_plot.html#dd1b88d8312e2671652d23f8181f2433">QwtPlot::drawCanvas</a> and updates the paint cache.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#dd1b88d8312e2671652d23f8181f2433">QwtPlot::drawCanvas()</a>, setPaintAttributes(), testPaintAttributes() </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c6e3cddf7fe4f48db64459b01a37301"></a><!-- doxytag: member="QwtPlotCanvas::drawContents" ref="3c6e3cddf7fe4f48db64459b01a37301" args="(QPainter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::drawContents           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw the canvas, and focus rect <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4dc526ac5186fe253a158a392bbb4f40"></a><!-- doxytag: member="QwtPlotCanvas::drawFocusIndicator" ref="4dc526ac5186fe253a158a392bbb4f40" args="(QPainter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::drawFocusIndicator           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the focus indication <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0e9653bdf8c62299dbc3551ac7e5ec51"></a><!-- doxytag: member="QwtPlotCanvas::focusIndicator" ref="0e9653bdf8c62299dbc3551ac7e5ec51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas::FocusIndicator</a> QwtPlotCanvas::focusIndicator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Focus indicator</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be" title="Focus indicator.">FocusIndicator</a>, <a class="el" href="class_qwt_plot_canvas.html#e7330616dbb97128d01c5446ef0b006e">setFocusIndicator()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="97e862e6c27fd0f88c5eccc5e4e64096"></a><!-- doxytag: member="QwtPlotCanvas::hideEvent" ref="97e862e6c27fd0f88c5eccc5e4e64096" args="(QHideEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::hideEvent           </td>
          <td>(</td>
          <td class="paramtype">QHideEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hide event <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Hide event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d03018bfc24f361e4ba359643c5c23b6"></a><!-- doxytag: member="QwtPlotCanvas::invalidatePaintCache" ref="d03018bfc24f361e4ba359643c5c23b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::invalidatePaintCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidate the internal paint cache. 
<p>

</div>
</div><p>
<a class="anchor" name="1f5bfe56b2c65bdb956cc0a9d805d1ae"></a><!-- doxytag: member="QwtPlotCanvas::paintCache" ref="1f5bfe56b2c65bdb956cc0a9d805d1ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPixmap * QwtPlotCanvas::paintCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the paint cache, might be null. 
<p>

</div>
</div><p>
<a class="anchor" name="9181564270ad961288f6651dcd08ad15"></a><!-- doxytag: member="QwtPlotCanvas::paintCache" ref="9181564270ad961288f6651dcd08ad15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap * QwtPlotCanvas::paintCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the paint cache, might be null. 
<p>

</div>
</div><p>
<a class="anchor" name="a8f1516817c578efd407d8dd574170ec"></a><!-- doxytag: member="QwtPlotCanvas::paintEvent" ref="a8f1516817c578efd407d8dd574170ec" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paint event <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Paint event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="72550d1af1b5fb4caca5269c3d5891f9"></a><!-- doxytag: member="QwtPlotCanvas::plot" ref="72550d1af1b5fb4caca5269c3d5891f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotCanvas::plot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return parent plot widget. 
<p>

</div>
</div><p>
<a class="anchor" name="1b720b99dc1b686f58e789b13f339f63"></a><!-- doxytag: member="QwtPlotCanvas::plot" ref="1b720b99dc1b686f58e789b13f339f63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotCanvas::plot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return parent plot widget. 
<p>

</div>
</div><p>
<a class="anchor" name="1548423348c29001ee2b6fd1c0f9f033"></a><!-- doxytag: member="QwtPlotCanvas::replot" ref="1548423348c29001ee2b6fd1c0f9f033" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::replot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidate the paint cache and repaint the canvas <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#d03018bfc24f361e4ba359643c5c23b6" title="Invalidate the internal paint cache.">invalidatePaintCache()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7330616dbb97128d01c5446ef0b006e"></a><!-- doxytag: member="QwtPlotCanvas::setFocusIndicator" ref="e7330616dbb97128d01c5446ef0b006e" args="(FocusIndicator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::setFocusIndicator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>&nbsp;</td>
          <td class="paramname"> <em>focusIndicator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the focus indicator<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be" title="Focus indicator.">FocusIndicator</a>, <a class="el" href="class_qwt_plot_canvas.html#0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7859beb87bcef4fd53f99e7c87104e27"></a><!-- doxytag: member="QwtPlotCanvas::setPaintAttribute" ref="7859beb87bcef4fd53f99e7c87104e27" args="(PaintAttribute, bool on=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::setPaintAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">PaintAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changing the paint attributes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Paint attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
</dl>
The default setting enables PaintCached and PaintPacked<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#48cd4c52f0524f1a21fa53201159aa7c">drawCanvas()</a>, <a class="el" href="class_qwt_plot_canvas.html#3c6e3cddf7fe4f48db64459b01a37301">drawContents()</a>, <a class="el" href="class_qwt_plot_canvas.html#9181564270ad961288f6651dcd08ad15" title="Return the paint cache, might be null.">paintCache()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="804f78518b0ba72b11ba996fd2457fb1"></a><!-- doxytag: member="QwtPlotCanvas::testPaintAttribute" ref="804f78518b0ba72b11ba996fd2457fb1" args="(PaintAttribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotCanvas::testPaintAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">PaintAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test wether a paint attribute is enabled<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Paint attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the attribute is enabled </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#7859beb87bcef4fd53f99e7c87104e27" title="Changing the paint attributes.">setPaintAttribute()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:23 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
