<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleEngine Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> enum name</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#3e8d3101af3dbab7a97b96779118e428">attributes</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a27323d6d9d5348bd253a61b45e4785b">autoScale</a>(int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const =0</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#f06bc397d46b40c69fe5c82b7f2c3267">buildInterval</a>(double v) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#fb902375924c862f1058f77bb7a7029e">contains</a>(const QwtDoubleInterval &amp;, double val) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(double interval, int numSteps) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#833fbdad4cce6e3b6448ee2549dc09e1">divideScale</a>(double x1, double x2, int maxMajSteps, int maxMinSteps, double stepSize=0.0) const =0</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Floating</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IncludeReference</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverted</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#0cbcd5c35a8796baf8307bba19991bab">lowerMargin</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoAttribute</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#58cb9344a913fa798ac7343d55f3f693">QwtScaleEngine</a>()</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#5962458870865df797e84e3bd6badf02">reference</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">setAttribute</a>(Attribute, bool on=true)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#d221d715e28e644975c6cbda9cae492e">setAttributes</a>(int)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#ed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a>(double lower, double upper)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#89985ea69dbd858c8b9162ecd2be936e">setReference</a>(double reference)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#f4522cd83e7885f19d35579d42fbc1fc">strip</a>(const QwtValueList &amp;, const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symmetric</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b43cac5ff8843531bbb02b4401e8fb62">testAttribute</a>(Attribute) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#04a93d0dc39a3483957764e7749989fd">transformation</a>() const =0</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a3fca2f37156fa3bd8ef21be8d339938">upperMargin</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a>()</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:27 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
