<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPickerDragRectMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPickerDragRectMachine Class Reference</h1><!-- doxytag: class="QwtPickerDragRectMachine" --><!-- doxytag: inherits="QwtPickerMachine" -->A state machine for rectangle selections.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__picker__machine_8h-source.html">qwt_picker_machine.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPickerDragRectMachine:</div>
<div class="dynsection">
<p><center><img src="class_qwt_picker_drag_rect_machine__inherit__graph.png" border="0" usemap="#_qwt_picker_drag_rect_machine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_picker_drag_rect_machine__inherit__map">
<area shape="rect" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections." alt="" coords="35,8,168,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_picker_drag_rect_machine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CommandList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_drag_rect_machine.html#16f6018d3572450f749c6bc3a3c8e4f5">transition</a> (const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;, const QEvent *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A state machine for rectangle selections. 
<p>
Pressing QwtEventPattern::MouseSelect1 selects the first point, releasing it the second point. Pressing QwtEventPattern::KeySelect1 also selects the first point, a second press selects the second point and terminates the selection.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea" title="Symbolic mouse input codes.">QwtEventPattern::MousePatternCode</a>, <a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">QwtEventPattern::KeyPatternCode</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="16f6018d3572450f749c6bc3a3c8e4f5"></a><!-- doxytag: member="QwtPickerDragRectMachine::transition" ref="16f6018d3572450f749c6bc3a3c8e4f5" args="(const QwtEventPattern &amp;, const QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPickerMachine::CommandList QwtPickerDragRectMachine::transition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eventPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transition. 
<p>

<p>Implements <a class="el" href="class_qwt_picker_machine.html#471bbb0faec23939aadb94e5e5f9ef73">QwtPickerMachine</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:23 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
