<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotRasterItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotRasterItem Class Reference</h1><!-- doxytag: class="QwtPlotRasterItem" --><!-- doxytag: inherits="QwtPlotItem" -->A class, which displays raster data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__rasteritem_8h-source.html">qwt_plot_rasteritem.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPlotRasterItem:</div>
<div class="dynsection">
<p><center><img src="class_qwt_plot_raster_item__inherit__graph.png" border="0" usemap="#_qwt_plot_raster_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_raster_item__inherit__map">
<area shape="rect" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram." alt="" coords="17,232,164,256"><area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="43,83,139,107"><area shape="rect" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend." alt="" coords="7,8,175,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_plot_raster_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a> { <br>
&nbsp;&nbsp;<b>NoCache</b>, 
<br>
&nbsp;&nbsp;<b>PaintCache</b>, 
<br>
&nbsp;&nbsp;<b>ScreenCache</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#2149c1d6b71c607027345a9a51ef3314">QwtPlotRasterItem</a> (const QString &amp;title=QString::null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#f487c6abc8e95200d4537d1373f96be5">QwtPlotRasterItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#2715233827c346ab15504dc75d6e9714">~QwtPlotRasterItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#14f2ab8ec0994384e6269f869c352273">setAlpha</a> (int alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#96b2faa0bc0fe086bff1abe72bcb2016">alpha</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#31f74199f7e333c2683b0f18289e4c7f">setCachePolicy</a> (<a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#c953db5d88084f416b4dbc3ca8a323f3">cachePolicy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#547ce4d8d031b230226cfbd509ef65b5">invalidateCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#81b062af415a8df33262f23768fd71ad">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#610342c1ff21beed110f6454b705368c">rasterHint</a> (const QwtDoubleRect &amp;) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_raster_item.html#8767aea6b99f44109e8490e8ee2c3cbe">renderImage</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QwtDoubleRect &amp;area) const =0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class, which displays raster data. 
<p>
Raster data is a grid of pixel values, that can be represented as a QImage. It is used for many types of information like spectrograms, cartograms, geographical maps ...<p>
Often a plot has several types of raster data organized in layers. ( f.e a geographical map, with weather statistics ). Using <a class="el" href="class_qwt_plot_raster_item.html#14f2ab8ec0994384e6269f869c352273" title="Set an alpha value for the raster data.">setAlpha()</a> raster items can be stacked easily.<p>
<a class="el" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> is only implemented for images of the following formats: QImage::Format_Indexed8, QImage::Format_ARGB32.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="94929fc4c31c3dab75ee5adcac2d57b0"></a><!-- doxytag: member="QwtPlotRasterItem::CachePolicy" ref="94929fc4c31c3dab75ee5adcac2d57b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">QwtPlotRasterItem::CachePolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<ul>
<li>NoCache<br>
 <a class="el" href="class_qwt_plot_raster_item.html#8767aea6b99f44109e8490e8ee2c3cbe">renderImage()</a> is called, whenever the item has to be repainted</li><li>PaintCache<br>
 <a class="el" href="class_qwt_plot_raster_item.html#8767aea6b99f44109e8490e8ee2c3cbe">renderImage()</a> is called, whenever the image cache is not valid, or the scales, or the size of the canvas has changed. This type of cache is only useful for improving the performance of hide/show operations. All other situations are already handled by the plot canvas cache.</li><li>ScreenCache<br>
 The screen cache is an image in size of the screen. As long as the scales don't change the target image is scaled from the cache. This might improve the performance when resizing the plot widget, but suffers from scaling effects.</li></ul>
<p>
The default policy is NoCache 
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2149c1d6b71c607027345a9a51ef3314"></a><!-- doxytag: member="QwtPlotRasterItem::QwtPlotRasterItem" ref="2149c1d6b71c607027345a9a51ef3314" args="(const QString &amp;title=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotRasterItem::QwtPlotRasterItem           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>QString::null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="f487c6abc8e95200d4537d1373f96be5"></a><!-- doxytag: member="QwtPlotRasterItem::QwtPlotRasterItem" ref="f487c6abc8e95200d4537d1373f96be5" args="(const QwtText &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotRasterItem::QwtPlotRasterItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="2715233827c346ab15504dc75d6e9714"></a><!-- doxytag: member="QwtPlotRasterItem::~QwtPlotRasterItem" ref="2715233827c346ab15504dc75d6e9714" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotRasterItem::~QwtPlotRasterItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="96b2faa0bc0fe086bff1abe72bcb2016"></a><!-- doxytag: member="QwtPlotRasterItem::alpha" ref="96b2faa0bc0fe086bff1abe72bcb2016" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotRasterItem::alpha           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Alpha value of the raster item </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_raster_item.html#14f2ab8ec0994384e6269f869c352273" title="Set an alpha value for the raster data.">setAlpha()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c953db5d88084f416b4dbc3ca8a323f3"></a><!-- doxytag: member="QwtPlotRasterItem::cachePolicy" ref="c953db5d88084f416b4dbc3ca8a323f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">QwtPlotRasterItem::CachePolicy</a> QwtPlotRasterItem::cachePolicy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Cache policy </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a>, <a class="el" href="class_qwt_plot_raster_item.html#31f74199f7e333c2683b0f18289e4c7f">setCachePolicy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="81b062af415a8df33262f23768fd71ad"></a><!-- doxytag: member="QwtPlotRasterItem::draw" ref="81b062af415a8df33262f23768fd71ad" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRasterItem::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the raster data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>X-Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Y-Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvasRect</em>&nbsp;</td><td>Contents rect of the plot canvas </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_qwt_plot_item.html#5483623e4fd1ae85b06b93523784358b">QwtPlotItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_plot_spectrogram.html#b76245f919a08375b1f975d507e2afea">QwtPlotSpectrogram</a>.</p>

</div>
</div><p>
<a class="anchor" name="547ce4d8d031b230226cfbd509ef65b5"></a><!-- doxytag: member="QwtPlotRasterItem::invalidateCache" ref="547ce4d8d031b230226cfbd509ef65b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRasterItem::invalidateCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidate the paint cache <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_raster_item.html#31f74199f7e333c2683b0f18289e4c7f">setCachePolicy()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="610342c1ff21beed110f6454b705368c"></a><!-- doxytag: member="QwtPlotRasterItem::rasterHint" ref="610342c1ff21beed110f6454b705368c" args="(const QwtDoubleRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtPlotRasterItem::rasterHint           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the recommended raster for a given rect. 
<p>
F.e the raster hint can be used to limit the resolution of the image that is rendered.<p>
The default implementation returns an invalid size (QSize()), what means: no hint. 
<p>Reimplemented in <a class="el" href="class_qwt_plot_spectrogram.html#4e59ddce72db5df3d0be3986e74ab1f7">QwtPlotSpectrogram</a>.</p>

</div>
</div><p>
<a class="anchor" name="8767aea6b99f44109e8490e8ee2c3cbe"></a><!-- doxytag: member="QwtPlotRasterItem::renderImage" ref="8767aea6b99f44109e8490e8ee2c3cbe" args="(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtDoubleRect &amp;area) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QImage QwtPlotRasterItem::renderImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders an image for an area<p>
The format of the image must be QImage::Format_Indexed8, QImage::Format_RGB32 or QImage::Format_ARGB32<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Requested area for the image in scale coordinates </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_qwt_plot_spectrogram.html#698a7039b51fa259c39bd93a64743eea">QwtPlotSpectrogram</a>.</p>

</div>
</div><p>
<a class="anchor" name="14f2ab8ec0994384e6269f869c352273"></a><!-- doxytag: member="QwtPlotRasterItem::setAlpha" ref="14f2ab8ec0994384e6269f869c352273" args="(int alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRasterItem::setAlpha           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>alpha</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an alpha value for the raster data. 
<p>
Often a plot has several types of raster data organized in layers. ( f.e a geographical map, with weather statistics ). Using <a class="el" href="class_qwt_plot_raster_item.html#14f2ab8ec0994384e6269f869c352273" title="Set an alpha value for the raster data.">setAlpha()</a> raster items can be stacked easily.<p>
The alpha value is a value [0, 255] to control the transparency of the image. 0 represents a fully transparent color, while 255 represents a fully opaque color.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Alpha value</td></tr>
  </table>
</dl>
<ul>
<li>alpha &gt;= 0<br>
 All alpha values of the pixels returned by <a class="el" href="class_qwt_plot_raster_item.html#8767aea6b99f44109e8490e8ee2c3cbe">renderImage()</a> will be set to alpha, beside those with an alpha value of 0 (invalid pixels).</li><li>alpha &lt; 0 The alpha values returned by <a class="el" href="class_qwt_plot_raster_item.html#8767aea6b99f44109e8490e8ee2c3cbe">renderImage()</a> are not changed.</li></ul>
<p>
The default alpha value is -1.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_raster_item.html#96b2faa0bc0fe086bff1abe72bcb2016">alpha()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="31f74199f7e333c2683b0f18289e4c7f"></a><!-- doxytag: member="QwtPlotRasterItem::setCachePolicy" ref="31f74199f7e333c2683b0f18289e4c7f" args="(CachePolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRasterItem::setCachePolicy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">QwtPlotRasterItem::CachePolicy</a>&nbsp;</td>
          <td class="paramname"> <em>policy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the cache policy<p>
The default policy is NoCache<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td>Cache policy </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a>, <a class="el" href="class_qwt_plot_raster_item.html#c953db5d88084f416b4dbc3ca8a323f3">cachePolicy()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:25 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
