<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtDynGridLayout Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#3ac3ace65c84e16fba7fe83cd795eea1">addItem</a>(QLayoutItem *)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#df7cc1acc36b41086fb4815633473901">columnsForWidth</a>(int width) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#9a74593721ef1eba3d70275c36500ff6">count</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#1340bdbdaf09f79ac9e80f96f1b8b106">expandingDirections</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#e8867d543d54d5da9657c55b3c329d8e">hasHeightForWidth</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#fa3fd53b485e9f1ed90796ff923466f1">heightForWidth</a>(int) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#cb55e24d5bc569c9822110d538e3a82e">invalidate</a>()</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#755f41277b43417d6b719704dc2c0d29">isEmpty</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#dbec8dc847c4159d0765c8f0dd80d148">itemAt</a>(int index) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#d7df7a3f47055041d6dd5ab1c4c660e0">itemCount</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#cbf0033801a9c0464fedb56b32d3f783">layoutGrid</a>(uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#0fe5c2a70d1086036fac2487cc982341">layoutItems</a>(const QRect &amp;, uint numCols) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#6ffaad457d8c9b4d423c23fb6b433299">maxCols</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#74ebb14c4b4fae32354d3824bf29c93e">maxItemWidth</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#4678cd0f67c332162c266ac9661b5db6">numCols</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#d3f387078e5e78b66b452c72e99923c2">numRows</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#2079ddcba8442ef9f386556dd9cb8cc6">QwtDynGridLayout</a>(QWidget *, int margin=0, int space=-1)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#05d45c0928702e37da3497626b0f7c93">QwtDynGridLayout</a>(int space=-1)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#56cd48dda979428402dd39d470674dee">setExpandingDirections</a>(Qt::Orientations)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#fdf23bb94de5258f14fb077b39a64391">setGeometry</a>(const QRect &amp;rect)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#edec17be16b997ecd1acff8424e02843">setMaxCols</a>(uint maxCols)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#fed46e3a8e1b6e67dcf62eca0bc948d6">sizeHint</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#ee71c314a421165f80fa724a59c2c899">stretchGrid</a>(const QRect &amp;rect, uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#d16c097bc1563eb1587e12789498bac9">takeAt</a>(int index)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#bb583f302fbf5d92b306841d414e52a4">~QwtDynGridLayout</a>()</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
