<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtWheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtWheel Class Reference</h1><!-- doxytag: class="QwtWheel" --><!-- doxytag: inherits="QwtAbstractSlider" -->The Wheel Widget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__wheel_8h-source.html">qwt_wheel.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtWheel:</div>
<div class="dynsection">
<p><center><img src="class_qwt_wheel__inherit__graph.png" border="0" usemap="#_qwt_wheel__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_wheel__inherit__map">
<area shape="rect" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets." alt="" coords="7,83,135,107"><area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="8,8,133,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_wheel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#57f465a31a9d2d88cb7a1d0e6391535e">~QwtWheel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#cae74c8161fd1df728f26253dd1defa8">setOrientation</a> (Qt::Orientation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#c05734986ee427e6d820f54a267dde26">totalAngle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#49c04ea6e1ec21268f63d45239bc9333">viewAngle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#02e84c468d3175278a490185ca4a7c2a">tickCnt</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#1e87fb6b08098a7b5255ed70dcd62182">internalBorder</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#55de1496f0eef04da9bc293306a40df6">mass</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#3bf43e42e715577f05be9525be1a8e0e">setTotalAngle</a> (double angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#8a970c3b4f776217c284cdce15206530">setTickCnt</a> (int cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#d90821d39ff243db547a1c9b0b0ef545">setViewAngle</a> (double angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#cb9358f6cf27f1552dd7f97ebfd2d3fb">setInternalBorder</a> (int width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#811ef1cf04a3d39eb017fcfe808bbd4f">setMass</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#fc5416139e1c962b950a8d48fe465209">setWheelWidth</a> (int w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#77404d4e604a196bd4e809ec7d9f2076">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#668397451f5ad7b2a78d01d9e7141bcf">minimumSizeHint</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#f4fda101be95e70803127cc94fc1e337">resizeEvent</a> (QResizeEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#c2bc645171e2c1dd34acff3d122ab4ba">paintEvent</a> (QPaintEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">layoutWheel</a> (bool update=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#e08370e0e6a82ab3539d073ced3bc313">draw</a> (QPainter *p, const QRect &amp;update_rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#d1feb5d4c2a9b410c4d5d108a5630904">drawWheel</a> (QPainter *p, const QRect &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#33b95a78f006f36fee8dafea9531afa9">drawWheelBackground</a> (QPainter *p, const QRect &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#f7d32d9b65d1f55913656a44b2a20646">setColorArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#0fa3d4f4189f7bb6ee0944cd30060eb5">valueChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#358aae0c56eda43f5c9fdb74b89de60a">paletteChange</a> (const QPalette &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#6bb116593e63e724059c894a6fc41097">getValue</a> (const QPoint &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#2655146c5d017756566691e8142b8fcd">getScrollMode</a> (const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Wheel Widget. 
<p>
The wheel widget can be used to change values over a very large range in very small steps. Using the setMass member, it can be configured as a flywheel.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>The radio example. </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="98fc47123aac47168b5d98a73b87d0a7"></a><!-- doxytag: member="QwtWheel::QwtWheel" ref="98fc47123aac47168b5d98a73b87d0a7" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtWheel::QwtWheel           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="57f465a31a9d2d88cb7a1d0e6391535e"></a><!-- doxytag: member="QwtWheel::~QwtWheel" ref="57f465a31a9d2d88cb7a1d0e6391535e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtWheel::~QwtWheel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e08370e0e6a82ab3539d073ced3bc313"></a><!-- doxytag: member="QwtWheel::draw" ref="e08370e0e6a82ab3539d073ced3bc313" args="(QPainter *p, const QRect &amp;update_rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>update_rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw panel and wheel <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1feb5d4c2a9b410c4d5d108a5630904"></a><!-- doxytag: member="QwtWheel::drawWheel" ref="d1feb5d4c2a9b410c4d5d108a5630904" args="(QPainter *p, const QRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::drawWheel           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw the wheel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>contents rectangle </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33b95a78f006f36fee8dafea9531afa9"></a><!-- doxytag: member="QwtWheel::drawWheelBackground" ref="33b95a78f006f36fee8dafea9531afa9" args="(QPainter *p, const QRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::drawWheelBackground           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the Wheel's background gradient<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Bounding rectangle </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2655146c5d017756566691e8142b8fcd"></a><!-- doxytag: member="QwtWheel::getScrollMode" ref="2655146c5d017756566691e8142b8fcd" args="(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::getScrollMode           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the scrolling mode and direction corresponding to a specified point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollMode</em>&nbsp;</td><td>scrolling mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>direction </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bb116593e63e724059c894a6fc41097"></a><!-- doxytag: member="QwtWheel::getValue" ref="6bb116593e63e724059c894a6fc41097" args="(const QPoint &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::getValue           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the value corresponding to a specified point. 
<p>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e87fb6b08098a7b5255ed70dcd62182"></a><!-- doxytag: member="QwtWheel::internalBorder" ref="1e87fb6b08098a7b5255ed70dcd62182" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::internalBorder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Internal border width of the wheel. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#cb9358f6cf27f1552dd7f97ebfd2d3fb" title="Set the internal border width of the wheel.">setInternalBorder()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="03a6adc4f6516143501c8114f164d47c"></a><!-- doxytag: member="QwtWheel::layoutWheel" ref="03a6adc4f6516143501c8114f164d47c" args="(bool update=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::layoutWheel           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>update</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate the slider's geometry and layout based on. 
<p>

</div>
</div><p>
<a class="anchor" name="55de1496f0eef04da9bc293306a40df6"></a><!-- doxytag: member="QwtWheel::mass" ref="55de1496f0eef04da9bc293306a40df6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::mass           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mass </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#130105fc2001c53cea65f21b03f0b5db">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="668397451f5ad7b2a78d01d9e7141bcf"></a><!-- doxytag: member="QwtWheel::minimumSizeHint" ref="668397451f5ad7b2a78d01d9e7141bcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtWheel::minimumSizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a minimum size hint. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The return value is based on the wheel width. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2bc645171e2c1dd34acff3d122ab4ba"></a><!-- doxytag: member="QwtWheel::paintEvent" ref="c2bc645171e2c1dd34acff3d122ab4ba" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt Paint Event. 
<p>

</div>
</div><p>
<a class="anchor" name="358aae0c56eda43f5c9fdb74b89de60a"></a><!-- doxytag: member="QwtWheel::paletteChange" ref="358aae0c56eda43f5c9fdb74b89de60a" args="(const QPalette &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::paletteChange           </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call update() when the palette changes. 
<p>

</div>
</div><p>
<a class="anchor" name="f4fda101be95e70803127cc94fc1e337"></a><!-- doxytag: member="QwtWheel::resizeEvent" ref="f4fda101be95e70803127cc94fc1e337" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt Resize Event. 
<p>

</div>
</div><p>
<a class="anchor" name="f7d32d9b65d1f55913656a44b2a20646"></a><!-- doxytag: member="QwtWheel::setColorArray" ref="f7d32d9b65d1f55913656a44b2a20646" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setColorArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set up the color array for the background pixmap. 
<p>

</div>
</div><p>
<a class="anchor" name="cb9358f6cf27f1552dd7f97ebfd2d3fb"></a><!-- doxytag: member="QwtWheel::setInternalBorder" ref="cb9358f6cf27f1552dd7f97ebfd2d3fb" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setInternalBorder           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the internal border width of the wheel. 
<p>
The internal border must not be smaller than 1 and is limited in dependence on the wheel's size. Values outside the allowed range will be clipped.<p>
The internal border defaults to 2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>border width </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#1e87fb6b08098a7b5255ed70dcd62182">internalBorder()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="811ef1cf04a3d39eb017fcfe808bbd4f"></a><!-- doxytag: member="QwtWheel::setMass" ref="811ef1cf04a3d39eb017fcfe808bbd4f" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setMass           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mass of the wheel. 
<p>
Assigning a mass turns the wheel into a flywheel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the wheel's mass </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="cae74c8161fd1df728f26253dd1defa8"></a><!-- doxytag: member="QwtWheel::setOrientation" ref="cae74c8161fd1df728f26253dd1defa8" args="(Qt::Orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setOrientation           </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the wheel's orientation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Orientation. Allowed values are Qt::Horizontal and Qt::Vertical. Defaults to Qt::Horizontal. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#4d2521b9c31ec64b71d8e1771b156d88">QwtAbstractSlider::orientation()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a970c3b4f776217c284cdce15206530"></a><!-- doxytag: member="QwtWheel::setTickCnt" ref="8a970c3b4f776217c284cdce15206530" args="(int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setTickCnt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust the number of grooves in the wheel's surface. 
<p>
The number of grooves is limited to 6 &lt;= cnt &lt;= 50. Values outside this range will be clipped. The default value is 10.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnt</em>&nbsp;</td><td>Number of grooves per 360 degrees </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#02e84c468d3175278a490185ca4a7c2a">tickCnt()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3bf43e42e715577f05be9525be1a8e0e"></a><!-- doxytag: member="QwtWheel::setTotalAngle" ref="3bf43e42e715577f05be9525be1a8e0e" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setTotalAngle           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the total angle which the wheel can be turned. 
<p>
One full turn of the wheel corresponds to an angle of 360 degrees. A total angle of n*360 degrees means that the wheel has to be turned n times around its axis to get from the minimum value to the maximum value.<p>
The default setting of the total angle is 360 degrees.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>total angle in degrees </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#c05734986ee427e6d820f54a267dde26">totalAngle()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d90821d39ff243db547a1c9b0b0ef545"></a><!-- doxytag: member="QwtWheel::setViewAngle" ref="d90821d39ff243db547a1c9b0b0ef545" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setViewAngle           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the visible portion of the wheel. 
<p>
You may use this function for fine-tuning the appearance of the wheel. The default value is 175 degrees. The value is limited from 10 to 175 degrees.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Visible angle in degrees </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#49c04ea6e1ec21268f63d45239bc9333">viewAngle()</a>, <a class="el" href="class_qwt_wheel.html#3bf43e42e715577f05be9525be1a8e0e" title="Set the total angle which the wheel can be turned.">setTotalAngle()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc5416139e1c962b950a8d48fe465209"></a><!-- doxytag: member="QwtWheel::setWheelWidth" ref="fc5416139e1c962b950a8d48fe465209" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setWheelWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the width of the wheel. 
<p>
Corresponds to the wheel height for horizontal orientation, and the wheel width for vertical orientation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the wheel's width </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="77404d4e604a196bd4e809ec7d9f2076"></a><!-- doxytag: member="QwtWheel::sizeHint" ref="77404d4e604a196bd4e809ec7d9f2076" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtWheel::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a size hint </dd></dl>

</div>
</div><p>
<a class="anchor" name="02e84c468d3175278a490185ca4a7c2a"></a><!-- doxytag: member="QwtWheel::tickCnt" ref="02e84c468d3175278a490185ca4a7c2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::tickCnt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of grooves in the wheel's surface. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#8a970c3b4f776217c284cdce15206530" title="Adjust the number of grooves in the wheel&#39;s surface.">setTickCnt()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c05734986ee427e6d820f54a267dde26"></a><!-- doxytag: member="QwtWheel::totalAngle" ref="c05734986ee427e6d820f54a267dde26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::totalAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Total angle which the wheel can be turned. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#3bf43e42e715577f05be9525be1a8e0e" title="Set the total angle which the wheel can be turned.">setTotalAngle()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0fa3d4f4189f7bb6ee0944cd30060eb5"></a><!-- doxytag: member="QwtWheel::valueChange" ref="0fa3d4f4189f7bb6ee0944cd30060eb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::valueChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify value change. 
<p>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider</a>.</p>

</div>
</div><p>
<a class="anchor" name="49c04ea6e1ec21268f63d45239bc9333"></a><!-- doxytag: member="QwtWheel::viewAngle" ref="49c04ea6e1ec21268f63d45239bc9333" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::viewAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Visible portion of the wheel </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#d90821d39ff243db547a1c9b0b0ef545" title="Specify the visible portion of the wheel.">setViewAngle()</a>, <a class="el" href="class_qwt_wheel.html#c05734986ee427e6d820f54a267dde26">totalAngle()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:28 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
