<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPolygonFData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPolygonFData Class Reference</h1><!-- doxytag: class="QwtPolygonFData" --><!-- doxytag: inherits="QwtData" -->Data class containing a single QwtArray&lt;QwtDoublePoint&gt; object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__data_8h-source.html">qwt_data.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPolygonFData:</div>
<div class="dynsection">
<p><center><img src="class_qwt_polygon_f_data__inherit__graph.png" border="0" usemap="#_qwt_polygon_f_data__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_polygon_f_data__inherit__map">
<area shape="rect" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data." alt="" coords="35,8,109,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_polygon_f_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polygon_f_data.html#83f9b6797ac8c3ca2f5847bdc957d419">QwtPolygonFData</a> (const QPolygonF &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polygon_f_data.html#c51e4686c8cdb2cbdf09750acc15ecca">operator=</a> (const <a class="el" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_data.html">QwtData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polygon_f_data.html#3e8e8809e6bbb8efb8bbed5b8044644f">copy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polygon_f_data.html#3a002042c6c0b0bf35e7172c37a6c1b2">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polygon_f_data.html#ca74b3b767c5fd2567215583d3712425">x</a> (size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polygon_f_data.html#3b762f31fd970ec7ce9706930f33c1aa">y</a> (size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPolygonF &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_polygon_f_data.html#ff992f94f70260e02402b4b0445e3ab7">data</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data class containing a single QwtArray&lt;QwtDoublePoint&gt; object. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="83f9b6797ac8c3ca2f5847bdc957d419"></a><!-- doxytag: member="QwtPolygonFData::QwtPolygonFData" ref="83f9b6797ac8c3ca2f5847bdc957d419" args="(const QPolygonF &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolygonFData::QwtPolygonFData           </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>polygon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>polygon</em>&nbsp;</td><td>Polygon data </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3e8e8809e6bbb8efb8bbed5b8044644f"></a><!-- doxytag: member="QwtPolygonFData::copy" ref="3e8e8809e6bbb8efb8bbed5b8044644f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_data.html">QwtData</a> * QwtPolygonFData::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to a copy (virtual copy constructor) </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#8531a1add1f0b2d12809f90f97fd80c9">QwtData</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff992f94f70260e02402b4b0445e3ab7"></a><!-- doxytag: member="QwtPolygonFData::data" ref="ff992f94f70260e02402b4b0445e3ab7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPolygonF &amp; QwtPolygonFData::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Point array </dd></dl>

</div>
</div><p>
<a class="anchor" name="c51e4686c8cdb2cbdf09750acc15ecca"></a><!-- doxytag: member="QwtPolygonFData::operator=" ref="c51e4686c8cdb2cbdf09750acc15ecca" args="(const QwtPolygonFData &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a> &amp; QwtPolygonFData::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment. 
<p>

</div>
</div><p>
<a class="anchor" name="3a002042c6c0b0bf35e7172c37a6c1b2"></a><!-- doxytag: member="QwtPolygonFData::size" ref="3a002042c6c0b0bf35e7172c37a6c1b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QwtPolygonFData::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of the data set </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#6028c06e7e72de98fb7a8a3ec6acdf47">QwtData</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca74b3b767c5fd2567215583d3712425"></a><!-- doxytag: member="QwtPolygonFData::x" ref="ca74b3b767c5fd2567215583d3712425" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPolygonFData::x           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the x value of data point i<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>x X value of data point i </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#922401ada56fc6dd3ccbeb1cfcdcfe28">QwtData</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b762f31fd970ec7ce9706930f33c1aa"></a><!-- doxytag: member="QwtPolygonFData::y" ref="3b762f31fd970ec7ce9706930f33c1aa" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPolygonFData::y           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the y value of data point i<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>y Y value of data point i </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#6a160842c98ddd98a65fd229776c324c">QwtData</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:26 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
