<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleDraw Class Reference</h1><!-- doxytag: class="QwtScaleDraw" --><!-- doxytag: inherits="QwtAbstractScaleDraw" -->A class for drawing scales.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__scale__draw_8h-source.html">qwt_scale_draw.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtScaleDraw:</div>
<div class="dynsection">
<p><center><img src="class_qwt_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_scale_draw__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_scale_draw__inherit__map">
<area shape="rect" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales." alt="" coords="7,8,164,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_scale_draw-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">Alignment</a> { <br>
&nbsp;&nbsp;<b>BottomScale</b>, 
<br>
&nbsp;&nbsp;<b>TopScale</b>, 
<br>
&nbsp;&nbsp;<b>LeftScale</b>, 
<br>
&nbsp;&nbsp;<b>RightScale</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#dbd01ba8d7f19fb3122f917b1c74145b">QwtScaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#eefb37bb1da64b582d310a046c0f9c83">QwtScaleDraw</a> (const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#9c907c8fa27ec7312e78145e3050c599">~QwtScaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#c0616d79ee21083f7402ba0586ff2635">operator=</a> (const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#b6c5d65a109b63b2dd62984d38a4df0e">getBorderDistHint</a> (const QFont &amp;, int &amp;start, int &amp;end) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#1e60d584f563933afba119d443ba5b32">minLabelDist</a> (const QFont &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#f1c4deec62bb016517b3010507e462b1">minLength</a> (const QPen &amp;, const QFont &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#77686e978dccc2ae316501cc5ff290c6">extent</a> (const QPen &amp;, const QFont &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">move</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#751cfd2bb2a29b55b7ef540e9c2f97aa">move</a> (const QPoint &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#2094e09579671d0a8e4b14a636eba6ef">setLength</a> (int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">Alignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#d0425d29e919f60021322b178661b6e5">alignment</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">Alignment</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Qt::Orientation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#06bf10d73aa03c16394a85fa70a7a3b1">orientation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#6fd3a7c12e05e6c22cc9580e17f954e3">pos</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a982a552071ddfffed21e9bac4e796ef">length</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#3df0a1fe4a498ef028a5348e54bfaa7f">setLabelAlignment</a> (Qt::Alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Qt::Alignment&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#d024fd550ecc3816ee8886417794aae2">labelAlignment</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#bf5881339fddde65a00c1dd391023320">setLabelRotation</a> (double rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#614f18b99f53e6a6282c39f95388face">labelRotation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#b5fcdcbb4c3fe419e48efd3068ecd3e4">maxLabelHeight</a> (const QFont &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#b0c4ee29e81cee70e8a491e5ff80b8ff">maxLabelWidth</a> (const QFont &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#7ee2b666ec683fedef896ba940af0983">labelPosition</a> (double val) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#4c04330f45af01bb950ba0490681715f">labelRect</a> (const QFont &amp;, double val) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#e3e729bbdd95862a27b550f30561a11a">labelSize</a> (const QFont &amp;, double val) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#364846c2b4be817c9a645bd226cdd6e7">boundingLabelRect</a> (const QFont &amp;, double val) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a7b143ec69b0fe088b7532551bc23a23">labelMatrix</a> (const QPoint &amp;, const QSize &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#bd16c4344a271fd2340917ea7133c067">drawTick</a> (QPainter *p, double val, int len) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#3319e5adc50aaa49b31cd634760c6488">drawBackbone</a> (QPainter *p) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#999f2d8d10399d1ee691bbd445d5ecb3">drawLabel</a> (QPainter *p, double val) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for drawing scales. 
<p>
<a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> can be used to draw linear or logarithmic scales. A scale has a position, an alignment and a length, which can be specified . The labels can be rotated and aligned to the ticks using <a class="el" href="class_qwt_scale_draw.html#bf5881339fddde65a00c1dd391023320">setLabelRotation()</a> and <a class="el" href="class_qwt_scale_draw.html#3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>.<p>
After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> object using <a class="el" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">QwtAbstractScaleDraw::setScaleDiv(const QwtScaleDiv &amp;s)</a>, the scale can be drawn with the <a class="el" href="class_qwt_abstract_scale_draw.html#ca3c3a7499112f52616d0ee8518fa5a6" title="Draw the scale.">QwtAbstractScaleDraw::draw()</a> member. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="cd7ceeeac592ef08530788580b461c66"></a><!-- doxytag: member="QwtScaleDraw::Alignment" ref="cd7ceeeac592ef08530788580b461c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alignment of the scale draw <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#d0425d29e919f60021322b178661b6e5">alignment()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dbd01ba8d7f19fb3122f917b1c74145b"></a><!-- doxytag: member="QwtScaleDraw::QwtScaleDraw" ref="dbd01ba8d7f19fb3122f917b1c74145b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDraw::QwtScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
The range of the scale is initialized to [0, 100], The position is at (0, 0) with a length of 100. The orientation is QwtAbstractScaleDraw::Bottom. 
</div>
</div><p>
<a class="anchor" name="eefb37bb1da64b582d310a046c0f9c83"></a><!-- doxytag: member="QwtScaleDraw::QwtScaleDraw" ref="eefb37bb1da64b582d310a046c0f9c83" args="(const QwtScaleDraw &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDraw::QwtScaleDraw           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="9c907c8fa27ec7312e78145e3050c599"></a><!-- doxytag: member="QwtScaleDraw::~QwtScaleDraw" ref="9c907c8fa27ec7312e78145e3050c599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDraw::~QwtScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0425d29e919f60021322b178661b6e5"></a><!-- doxytag: member="QwtScaleDraw::alignment" ref="d0425d29e919f60021322b178661b6e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> QwtScaleDraw::alignment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return alignment of the scale <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="364846c2b4be817c9a645bd226cdd6e7"></a><!-- doxytag: member="QwtScaleDraw::boundingLabelRect" ref="364846c2b4be817c9a645bd226cdd6e7" args="(const QFont &amp;, double val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtScaleDraw::boundingLabelRect           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the bounding rect for the label. The coordinates of the rect are absolute coordinates ( calculated from <a class="el" href="class_qwt_scale_draw.html#6fd3a7c12e05e6c22cc9580e17f954e3">pos()</a> ). in direction of the tick.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font used for painting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#4c04330f45af01bb950ba0490681715f">labelRect()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3319e5adc50aaa49b31cd634760c6488"></a><!-- doxytag: member="QwtScaleDraw::drawBackbone" ref="3319e5adc50aaa49b31cd634760c6488" args="(QPainter *p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::drawBackbone           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the baseline of the scale <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#bd16c4344a271fd2340917ea7133c067">drawTick()</a>, <a class="el" href="class_qwt_scale_draw.html#999f2d8d10399d1ee691bbd445d5ecb3">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#15994a6033e689c3acdb8d83ae4f2a1c">QwtAbstractScaleDraw</a>.</p>

</div>
</div><p>
<a class="anchor" name="999f2d8d10399d1ee691bbd445d5ecb3"></a><!-- doxytag: member="QwtScaleDraw::drawLabel" ref="999f2d8d10399d1ee691bbd445d5ecb3" args="(QPainter *p, double val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::drawLabel           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the label for a major scale tick<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#bd16c4344a271fd2340917ea7133c067">drawTick()</a>, <a class="el" href="class_qwt_scale_draw.html#3319e5adc50aaa49b31cd634760c6488">drawBackbone()</a>, <a class="el" href="class_qwt_scale_draw.html#364846c2b4be817c9a645bd226cdd6e7">boundingLabelRect()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a78dc8bf05a0224450c947af54128d8d">QwtAbstractScaleDraw</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd16c4344a271fd2340917ea7133c067"></a><!-- doxytag: member="QwtScaleDraw::drawTick" ref="bd16c4344a271fd2340917ea7133c067" args="(QPainter *p, double val, int len) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::drawTick           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a tick<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of the tick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Lenght of the tick</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#3319e5adc50aaa49b31cd634760c6488">drawBackbone()</a>, <a class="el" href="class_qwt_scale_draw.html#999f2d8d10399d1ee691bbd445d5ecb3">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#4adcd2617a57eebfca522661fe89264c">QwtAbstractScaleDraw</a>.</p>

</div>
</div><p>
<a class="anchor" name="77686e978dccc2ae316501cc5ff290c6"></a><!-- doxytag: member="QwtScaleDraw::extent" ref="77686e978dccc2ae316501cc5ff290c6" args="(const QPen &amp;, const QFont &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::extent           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the width/height that is needed for a vertical/horizontal scale.<p>
The extent is calculated from the pen width of the backbone, the major tick length, the spacing and the maximum width/height of the labels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Pen that is used for painting backbone and ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font used for painting the labels</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#f1c4deec62bb016517b3010507e462b1">minLength()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#30d94435166524c011765fa75a1ed45f">QwtAbstractScaleDraw</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6c5d65a109b63b2dd62984d38a4df0e"></a><!-- doxytag: member="QwtScaleDraw::getBorderDistHint" ref="b6c5d65a109b63b2dd62984d38a4df0e" args="(const QFont &amp;, int &amp;start, int &amp;end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::getBorderDistHint           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the minimum border distance. 
<p>
This member function returns the minimum space needed to draw the mark labels at the scale's endpoints.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>Start border distance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>End border distance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d024fd550ecc3816ee8886417794aae2"></a><!-- doxytag: member="QwtScaleDraw::labelAlignment" ref="d024fd550ecc3816ee8886417794aae2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment QwtScaleDraw::labelAlignment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the label flags </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#614f18b99f53e6a6282c39f95388face">labelRotation()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7b143ec69b0fe088b7532551bc23a23"></a><!-- doxytag: member="QwtScaleDraw::labelMatrix" ref="a7b143ec69b0fe088b7532551bc23a23" args="(const QPoint &amp;, const QSize &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix QwtScaleDraw::labelMatrix           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the matrix that is needed to paint a label depending on its alignment and rotation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position where to paint the label </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the label</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#bf5881339fddde65a00c1dd391023320">setLabelRotation()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ee2b666ec683fedef896ba940af0983"></a><!-- doxytag: member="QwtScaleDraw::labelPosition" ref="7ee2b666ec683fedef896ba940af0983" args="(double val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QwtScaleDraw::labelPosition           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the position, where to paint a label<p>
The position has a distance of <a class="el" href="class_qwt_abstract_scale_draw.html#70d03241a4502cf546c5075d28658601">majTickLength()</a> + <a class="el" href="class_qwt_abstract_scale_draw.html#b31323219c1a750adde91470698cfa0f" title="Get the spacing.">spacing()</a> + 1 from the backbone. The direction depends on the <a class="el" href="class_qwt_scale_draw.html#d0425d29e919f60021322b178661b6e5">alignment()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4c04330f45af01bb950ba0490681715f"></a><!-- doxytag: member="QwtScaleDraw::labelRect" ref="4c04330f45af01bb950ba0490681715f" args="(const QFont &amp;, double val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtScaleDraw::labelRect           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the bounding rect for the label. The coordinates of the rect are relative to spacing + ticklength from the backbone in direction of the tick.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font used for painting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="614f18b99f53e6a6282c39f95388face"></a><!-- doxytag: member="QwtScaleDraw::labelRotation" ref="614f18b99f53e6a6282c39f95388face" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDraw::labelRotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the label rotation </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#bf5881339fddde65a00c1dd391023320">setLabelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#d024fd550ecc3816ee8886417794aae2">labelAlignment()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3e729bbdd95862a27b550f30561a11a"></a><!-- doxytag: member="QwtScaleDraw::labelSize" ref="e3e729bbdd95862a27b550f30561a11a" args="(const QFont &amp;, double val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtScaleDraw::labelSize           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the size that is needed to draw a label<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Label font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a982a552071ddfffed21e9bac4e796ef"></a><!-- doxytag: member="QwtScaleDraw::length" ref="a982a552071ddfffed21e9bac4e796ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the length of the backbone </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#2094e09579671d0a8e4b14a636eba6ef">setLength()</a>, <a class="el" href="class_qwt_scale_draw.html#6fd3a7c12e05e6c22cc9580e17f954e3">pos()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5fcdcbb4c3fe419e48efd3068ecd3e4"></a><!-- doxytag: member="QwtScaleDraw::maxLabelHeight" ref="b5fcdcbb4c3fe419e48efd3068ecd3e4" args="(const QFont &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::maxLabelHeight           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the maximum height of a label </dd></dl>

</div>
</div><p>
<a class="anchor" name="b0c4ee29e81cee70e8a491e5ff80b8ff"></a><!-- doxytag: member="QwtScaleDraw::maxLabelWidth" ref="b0c4ee29e81cee70e8a491e5ff80b8ff" args="(const QFont &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::maxLabelWidth           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the maximum width of a label </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e60d584f563933afba119d443ba5b32"></a><!-- doxytag: member="QwtScaleDraw::minLabelDist" ref="1e60d584f563933afba119d443ba5b32" args="(const QFont &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::minLabelDist           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the minimum distance between two labels, that is necessary that the texts don't overlap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum width of a label</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#b6c5d65a109b63b2dd62984d38a4df0e" title="Determine the minimum border distance.">getBorderDistHint()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1c4deec62bb016517b3010507e462b1"></a><!-- doxytag: member="QwtScaleDraw::minLength" ref="f1c4deec62bb016517b3010507e462b1" args="(const QPen &amp;, const QFont &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDraw::minLength           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the minimum length that is needed to draw the scale<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Pen that is used for painting backbone and ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font used for painting the labels</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#77686e978dccc2ae316501cc5ff290c6">extent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="751cfd2bb2a29b55b7ef540e9c2f97aa"></a><!-- doxytag: member="QwtScaleDraw::move" ref="751cfd2bb2a29b55b7ef540e9c2f97aa" args="(const QPoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::move           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the position of the scale. 
<p>
The meaning of the parameter pos depends on the alignment: <dl>
<dt>QwtScaleDraw::LeftScale </dt>
<dd>The origin is the topmost point of the backbone. The backbone is a vertical line. Scale marks and labels are drawn at the left of the backbone. </dd>
<dt>QwtScaleDraw::RightScale </dt>
<dd>The origin is the topmost point of the backbone. The backbone is a vertical line. Scale marks and labels are drawn at the right of the backbone. </dd>
<dt>QwtScaleDraw::TopScale </dt>
<dd>The origin is the leftmost point of the backbone. The backbone is a horizontal line. Scale marks and labels are drawn above the backbone. </dd>
<dt>QwtScaleDraw::BottomScale </dt>
<dd>The origin is the leftmost point of the backbone. The backbone is a horizontal line Scale marks and labels are drawn below the backbone. </dd>
</dl>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Origin of the scale</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#6fd3a7c12e05e6c22cc9580e17f954e3">pos()</a>, <a class="el" href="class_qwt_scale_draw.html#2094e09579671d0a8e4b14a636eba6ef">setLength()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d301aed0c797c10f0104976d1a62ff69"></a><!-- doxytag: member="QwtScaleDraw::move" ref="d301aed0c797c10f0104976d1a62ff69" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::move           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the position of the scale <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#751cfd2bb2a29b55b7ef540e9c2f97aa" title="Move the position of the scale.">move(const QPoint &amp;)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c0616d79ee21083f7402ba0586ff2635"></a><!-- doxytag: member="QwtScaleDraw::operator=" ref="c0616d79ee21083f7402ba0586ff2635" args="(const QwtScaleDraw &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> &amp; QwtScaleDraw::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>

</div>
</div><p>
<a class="anchor" name="06bf10d73aa03c16394a85fa70a7a3b1"></a><!-- doxytag: member="QwtScaleDraw::orientation" ref="06bf10d73aa03c16394a85fa70a7a3b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtScaleDraw::orientation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the orientation<p>
TopScale, BottomScale are horizontal (Qt::Horizontal) scales, LeftScale, RightScale are vertical (Qt::Vertical) scales.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#d0425d29e919f60021322b178661b6e5">alignment()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6fd3a7c12e05e6c22cc9580e17f954e3"></a><!-- doxytag: member="QwtScaleDraw::pos" ref="6fd3a7c12e05e6c22cc9580e17f954e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QwtScaleDraw::pos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Origin of the scale </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">move()</a>, <a class="el" href="class_qwt_scale_draw.html#a982a552071ddfffed21e9bac4e796ef">length()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a4de0055dc1358e55c3357366a54091"></a><!-- doxytag: member="QwtScaleDraw::setAlignment" ref="7a4de0055dc1358e55c3357366a54091" args="(Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setAlignment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>align</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the alignment of the scale<p>
The default alignment is QwtScaleDraw::BottomScale <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#d0425d29e919f60021322b178661b6e5">alignment()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3df0a1fe4a498ef028a5348e54bfaa7f"></a><!-- doxytag: member="QwtScaleDraw::setLabelAlignment" ref="3df0a1fe4a498ef028a5348e54bfaa7f" args="(Qt::Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setLabelAlignment           </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>alignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the label flags. 
<p>
Labels are aligned to the point ticklength + spacing away from the backbone.<p>
The alignment is relative to the orientation of the label text. In case of an flags of 0 the label will be aligned depending on the orientation of the scale:<p>
QwtScaleDraw::TopScale: Qt::AlignHCenter | Qt::AlignTop<br>
 QwtScaleDraw::BottomScale: Qt::AlignHCenter | Qt::AlignBottom<br>
 QwtScaleDraw::LeftScale: Qt::AlignLeft | Qt::AlignVCenter<br>
 QwtScaleDraw::RightScale: Qt::AlignRight | Qt::AlignVCenter<br>
<p>
Changing the alignment is often necessary for rotated labels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>Or'd Qt::AlignmentFlags &lt;see qnamespace.h&gt;</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#bf5881339fddde65a00c1dd391023320">setLabelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#614f18b99f53e6a6282c39f95388face">labelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#d024fd550ecc3816ee8886417794aae2">labelAlignment()</a> </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The various alignments might be confusing. The alignment of the label is not the alignment of the scale and is not the alignment of the flags (QwtText::flags()) returned from <a class="el" href="class_qwt_abstract_scale_draw.html#4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label.">QwtAbstractScaleDraw::label()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf5881339fddde65a00c1dd391023320"></a><!-- doxytag: member="QwtScaleDraw::setLabelRotation" ref="bf5881339fddde65a00c1dd391023320" args="(double rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setLabelRotation           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotate all labels.<p>
When changing the rotation, it might be necessary to adjust the label flags too. Finding a useful combination is often the result of try and error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>Angle in degrees. When changing the label rotation, the label flags often needs to be adjusted too.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_draw.html#614f18b99f53e6a6282c39f95388face">labelRotation()</a>, <a class="el" href="class_qwt_scale_draw.html#d024fd550ecc3816ee8886417794aae2">labelAlignment()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2094e09579671d0a8e4b14a636eba6ef"></a><!-- doxytag: member="QwtScaleDraw::setLength" ref="2094e09579671d0a8e4b14a636eba6ef" args="(int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDraw::setLength           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the length of the backbone.<p>
The length doesn't include the space needed for overlapping labels.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">move()</a>, <a class="el" href="class_qwt_scale_draw.html#1e60d584f563933afba119d443ba5b32">minLabelDist()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:27 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
