<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtMagnifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtMagnifier Class Reference</h1><!-- doxytag: class="QwtMagnifier" --><a class="el" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps.">QwtMagnifier</a> provides zooming, by magnifying in steps.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__magnifier_8h-source.html">qwt_magnifier.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtMagnifier:</div>
<div class="dynsection">
<p><center><img src="class_qwt_magnifier__inherit__graph.png" border="0" usemap="#_qwt_magnifier__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_magnifier__inherit__map">
<area shape="rect" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps." alt="" coords="7,83,132,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_magnifier-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a> (QWidget *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#c18a7858407951a335399ee6969a50da">~QwtMagnifier</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#56b7ad2366a7f908c38bc2a994acde16">parentWidget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#7ea89693ca6ebd6376838d4ab107bf5a">parentWidget</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#03d892c58039fc864a452b7c636a1df7">setEnabled</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#65552cac613ceac77e51b8deca522509">isEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#49348534d3cd7fe37a4a7cb6c3bbff8d">mouseFactor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#345e4f61d48274f73f6e39fdcaea6745">setMouseButton</a> (int button, int buttonState=Qt::NoButton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#3bf315d2740542648b2aed56ade85705">getMouseButton</a> (int &amp;button, int &amp;buttonState) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#83722e9f081603a45e118947d7f810a4">wheelFactor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState</a> (int buttonState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#76521288b081b76d1edebfc8bc16e884">wheelButtonState</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#98706c848275b06d2830a8dbe053c9a3">keyFactor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#51691b6a49437467d140fc0687b68140">setZoomInKey</a> (int key, int modifiers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#4cb3ef96e22af3c9af6a42978a575401">getZoomInKey</a> (int &amp;key, int &amp;modifiers) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey</a> (int key, int modifiers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a4ebc8789e6d7591c74f2c7ea4689d18">getZoomOutKey</a> (int &amp;key, int &amp;modifiers) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter</a> (QObject *, QEvent *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#5c3d5bda10412a50bd403afe84e2ccee">rescale</a> (double factor)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#236762870830cc0621411c173472392b">widgetWheelEvent</a> (QWheelEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps.">QwtMagnifier</a> provides zooming, by magnifying in steps. 
<p>
Using <a class="el" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps.">QwtMagnifier</a> a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a11b927c72e0421570a137f0fa1cfb7b"></a><!-- doxytag: member="QwtMagnifier::QwtMagnifier" ref="a11b927c72e0421570a137f0fa1cfb7b" args="(QWidget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtMagnifier::QwtMagnifier           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Widget to be magnified </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c18a7858407951a335399ee6969a50da"></a><!-- doxytag: member="QwtMagnifier::~QwtMagnifier" ref="c18a7858407951a335399ee6969a50da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtMagnifier::~QwtMagnifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7f4c0ad7631501cec17abe31695281f"></a><!-- doxytag: member="QwtMagnifier::eventFilter" ref="e7f4c0ad7631501cec17abe31695281f" args="(QObject *, QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtMagnifier::eventFilter           </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event filter. 
<p>
When <a class="el" href="class_qwt_magnifier.html#65552cac613ceac77e51b8deca522509">isEnabled()</a> the mouse events of the observed widget are filtered.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_magnifier.html#236762870830cc0621411c173472392b">widgetWheelEvent()</a>, <a class="el" href="class_qwt_magnifier.html#382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent()</a> <a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3bf315d2740542648b2aed56ade85705"></a><!-- doxytag: member="QwtMagnifier::getMouseButton" ref="3bf315d2740542648b2aed56ade85705" args="(int &amp;button, int &amp;buttonState) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getMouseButton           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>buttonState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#345e4f61d48274f73f6e39fdcaea6745">setMouseButton()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4cb3ef96e22af3c9af6a42978a575401"></a><!-- doxytag: member="QwtMagnifier::getZoomInKey" ref="4cb3ef96e22af3c9af6a42978a575401" args="(int &amp;key, int &amp;modifiers) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getZoomInKey           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#51691b6a49437467d140fc0687b68140">setZoomInKey()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a4ebc8789e6d7591c74f2c7ea4689d18"></a><!-- doxytag: member="QwtMagnifier::getZoomOutKey" ref="a4ebc8789e6d7591c74f2c7ea4689d18" args="(int &amp;key, int &amp;modifiers) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getZoomOutKey           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="65552cac613ceac77e51b8deca522509"></a><!-- doxytag: member="QwtMagnifier::isEnabled" ref="65552cac613ceac77e51b8deca522509" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtMagnifier::isEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true when enabled, false otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#03d892c58039fc864a452b7c636a1df7" title="En/disable the magnifier.">setEnabled()</a>, <a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="98706c848275b06d2830a8dbe053c9a3"></a><!-- doxytag: member="QwtMagnifier::keyFactor" ref="98706c848275b06d2830a8dbe053c9a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::keyFactor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Key factor </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f" title="Change the key factor.">setKeyFactor()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="49348534d3cd7fe37a4a7cb6c3bbff8d"></a><!-- doxytag: member="QwtMagnifier::mouseFactor" ref="49348534d3cd7fe37a4a7cb6c3bbff8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::mouseFactor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Mouse factor </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9" title="Change the mouse factor.">setMouseFactor()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ea89693ca6ebd6376838d4ab107bf5a"></a><!-- doxytag: member="QwtMagnifier::parentWidget" ref="7ea89693ca6ebd6376838d4ab107bf5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtMagnifier::parentWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Parent widget, where the rescaling happens </dd></dl>

</div>
</div><p>
<a class="anchor" name="56b7ad2366a7f908c38bc2a994acde16"></a><!-- doxytag: member="QwtMagnifier::parentWidget" ref="56b7ad2366a7f908c38bc2a994acde16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtMagnifier::parentWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Parent widget, where the rescaling happens </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c3d5bda10412a50bd403afe84e2ccee"></a><!-- doxytag: member="QwtMagnifier::rescale" ref="5c3d5bda10412a50bd403afe84e2ccee" args="(double factor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtMagnifier::rescale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rescale the parent widget <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Scale factor </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_qwt_plot_magnifier.html#271ae5ad42c3dd12812246d2dee687ea">QwtPlotMagnifier</a>.</p>

</div>
</div><p>
<a class="anchor" name="03d892c58039fc864a452b7c636a1df7"></a><!-- doxytag: member="QwtMagnifier::setEnabled" ref="03d892c58039fc864a452b7c636a1df7" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/disable the magnifier. 
<p>
When enabled is true an event filter is installed for the observed widget, otherwise the event filter is removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>true or false </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#65552cac613ceac77e51b8deca522509">isEnabled()</a>, <a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c079b44e124fdaba1d894ef519bc4e4f"></a><!-- doxytag: member="QwtMagnifier::setKeyFactor" ref="c079b44e124fdaba1d894ef519bc4e4f" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setKeyFactor           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the key factor. 
<p>
The key factor defines the ratio between the current range on the parent widget and the zoomed range for each key press of the zoom in/out keys. The default value is 0.9.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Key factor </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#98706c848275b06d2830a8dbe053c9a3">keyFactor()</a>, <a class="el" href="class_qwt_magnifier.html#51691b6a49437467d140fc0687b68140">setZoomInKey()</a>, <a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a>, <a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a" title="Change the wheel factor.">setWheelFactor</a>, <a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9" title="Change the mouse factor.">setMouseFactor()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="345e4f61d48274f73f6e39fdcaea6745"></a><!-- doxytag: member="QwtMagnifier::setMouseButton" ref="345e4f61d48274f73f6e39fdcaea6745" args="(int button, int buttonState=Qt::NoButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setMouseButton           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buttonState</em> = <code>Qt::NoButton</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the mouse button, that is used for zooming in/out. The default value is Qt::RightButton.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>Button </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buttonState</em>&nbsp;</td><td>Button state </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#3bf315d2740542648b2aed56ade85705">getMouseButton()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="da5dac479dc1e69c04760bb7dc197ac9"></a><!-- doxytag: member="QwtMagnifier::setMouseFactor" ref="da5dac479dc1e69c04760bb7dc197ac9" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setMouseFactor           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the mouse factor. 
<p>
The mouse factor defines the ratio between the current range on the parent widget and the zoomed range for each vertical mouse movement. The default value is 0.95.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Wheel factor </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#49348534d3cd7fe37a4a7cb6c3bbff8d">mouseFactor()</a>, <a class="el" href="class_qwt_magnifier.html#345e4f61d48274f73f6e39fdcaea6745">setMouseButton()</a>, <a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a" title="Change the wheel factor.">setWheelFactor()</a>, <a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f" title="Change the key factor.">setKeyFactor()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="36270c611c465f11f3ade46f3b3bb74a"></a><!-- doxytag: member="QwtMagnifier::setWheelButtonState" ref="36270c611c465f11f3ade46f3b3bb74a" args="(int buttonState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setWheelButtonState           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buttonState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a mandatory button state for zooming in/out using the wheel. The default button state is Qt::NoButton.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buttonState</em>&nbsp;</td><td>Button state </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#76521288b081b76d1edebfc8bc16e884">wheelButtonState()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3a33ab8776ed2122fecc821a32bb36a"></a><!-- doxytag: member="QwtMagnifier::setWheelFactor" ref="e3a33ab8776ed2122fecc821a32bb36a" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setWheelFactor           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the wheel factor. 
<p>
The wheel factor defines the ratio between the current range on the parent widget and the zoomed range for each step of the wheel. The default value is 0.9.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Wheel factor </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#83722e9f081603a45e118947d7f810a4">wheelFactor()</a>, <a class="el" href="class_qwt_magnifier.html#36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState()</a>, <a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9" title="Change the mouse factor.">setMouseFactor()</a>, <a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f" title="Change the key factor.">setKeyFactor()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="51691b6a49437467d140fc0687b68140"></a><!-- doxytag: member="QwtMagnifier::setZoomInKey" ref="51691b6a49437467d140fc0687b68140" args="(int key, int modifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setZoomInKey           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the key, that is used for zooming in. The default combination is Qt::Key_Plus + Qt::NoModifier.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#4cb3ef96e22af3c9af6a42978a575401">getZoomInKey()</a>, <a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e265bcef7b3a1c59fc432c20fa407805"></a><!-- doxytag: member="QwtMagnifier::setZoomOutKey" ref="e265bcef7b3a1c59fc432c20fa407805" args="(int key, int modifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setZoomOutKey           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the key, that is used for zooming out. The default combination is Qt::Key_Minus + Qt::NoModifier.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a4ebc8789e6d7591c74f2c7ea4689d18">getZoomOutKey()</a>, <a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="76521288b081b76d1edebfc8bc16e884"></a><!-- doxytag: member="QwtMagnifier::wheelButtonState" ref="76521288b081b76d1edebfc8bc16e884" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtMagnifier::wheelButtonState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Wheel button state </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="83722e9f081603a45e118947d7f810a4"></a><!-- doxytag: member="QwtMagnifier::wheelFactor" ref="83722e9f081603a45e118947d7f810a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::wheelFactor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Wheel factor </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a" title="Change the wheel factor.">setWheelFactor()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="382cec084a2bfc0610ca500121205f04"></a><!-- doxytag: member="QwtMagnifier::widgetKeyPressEvent" ref="382cec084a2bfc0610ca500121205f04" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetKeyPressEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>ke</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a key press event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ke</em>&nbsp;</td><td>Key event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f84037c68c9b88263d1c27bb648cf9ff"></a><!-- doxytag: member="QwtMagnifier::widgetKeyReleaseEvent" ref="f84037c68c9b88263d1c27bb648cf9ff" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetKeyReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a key release event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ke</em>&nbsp;</td><td>Key event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4eb68b98b063cc14b7839f02f8671dfc"></a><!-- doxytag: member="QwtMagnifier::widgetMouseMoveEvent" ref="4eb68b98b063cc14b7839f02f8671dfc" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMouseMoveEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a mouse move event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>me</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, </dd></dl>

</div>
</div><p>
<a class="anchor" name="5930b3ec00ae99883f36cf8bf568cbf7"></a><!-- doxytag: member="QwtMagnifier::widgetMousePressEvent" ref="5930b3ec00ae99883f36cf8bf568cbf7" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMousePressEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a mouse press event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>me</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7cc31995444ca8dd8412b8a6dab7b93"></a><!-- doxytag: member="QwtMagnifier::widgetMouseReleaseEvent" ref="a7cc31995444ca8dd8412b8a6dab7b93" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMouseReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a mouse release event for the observed widget. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a>, </dd></dl>

</div>
</div><p>
<a class="anchor" name="236762870830cc0621411c173472392b"></a><!-- doxytag: member="QwtMagnifier::widgetWheelEvent" ref="236762870830cc0621411c173472392b" args="(QWheelEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetWheelEvent           </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>we</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a wheel event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>we</em>&nbsp;</td><td>Wheel event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:22 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
