<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPanner Class Reference</h1><!-- doxytag: class="QwtPanner" --><a class="el" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a> provides panning of a widget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__panner_8h-source.html">qwt_panner.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPanner:</div>
<div class="dynsection">
<p><center><img src="class_qwt_panner__inherit__graph.png" border="0" usemap="#_qwt_panner__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_panner__inherit__map">
<area shape="rect" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas." alt="" coords="7,83,119,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_panner-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#e9ce78e6f9ae73317af29b2dc5df7372">panned</a> (int dx, int dy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a45ae2f4d6d20a83783898dd86d0b595">moved</a> (int dx, int dy)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#f5482be26d69a64c3880653265240736">QwtPanner</a> (QWidget *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#19c9b9a08da05649f6d2ef5bf6fb391c">~QwtPanner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#43e06c262c945fc7faeb729539bbde58">setEnabled</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#7b0bae829d1ee12208ab8722d52d15a1">isEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a2b37fa4cb48abf82ae0308b3e5992c5">setMouseButton</a> (int button, int buttonState=Qt::NoButton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a73f227e3337b0ff66da78ca42968d85">getMouseButton</a> (int &amp;button, int &amp;buttonState) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#4545ea538c2a6946b1027f95cfb51c9f">setAbortKey</a> (int key, int state=Qt::NoButton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#c91ce9e6162515c710875e639f242119">getAbortKey</a> (int &amp;key, int &amp;state) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#c8b0625fe155fff0132df85727f54a3e">setCursor</a> (const QCursor &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QCursor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#05a9ded33442da7f18c30bd06d45b55b">cursor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#aa71a8b6f7f46ae8f5a8084094d7bd9a">setOrientations</a> (Qt::Orientations)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Qt::Orientations&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#4e7a195ed909f18d33a05b1b7c1f0930">orientations</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#c1117576e69a4f32d24ef5ec81da7bbd">isOrientationEnabled</a> (Qt::Orientation) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb">eventFilter</a> (QObject *, QEvent *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#e002958978dcc751f9edda24e5858dd9">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#b2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#7ed4e89f6c52b841e20ad497af4b4ebc">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#cd76ea518bd9267a45115d2c6ce19353">paintEvent</a> (QPaintEvent *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a> provides panning of a widget. 
<p>
<a class="el" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a> grabs the contents of a widget, that can be dragged in all directions. The offset between the start and the end position is emitted by the panned signal.<p>
<a class="el" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a> grabs the content of the widget into a pixmap and moves the pixmap around, without initiating any repaint events for the widget. Areas, that are not part of content are not painted while panning in in process. This makes panning fast enough for widgets, where repaints are too slow for mouse movements.<p>
For widgets, where repaints are very fast it might be better to implement panning manually by mapping mouse events into paint events. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f5482be26d69a64c3880653265240736"></a><!-- doxytag: member="QwtPanner::QwtPanner" ref="f5482be26d69a64c3880653265240736" args="(QWidget *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPanner::QwtPanner           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an panner that is enabled for the left mouse button.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget to be panned </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19c9b9a08da05649f6d2ef5bf6fb391c"></a><!-- doxytag: member="QwtPanner::~QwtPanner" ref="19c9b9a08da05649f6d2ef5bf6fb391c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPanner::~QwtPanner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="05a9ded33442da7f18c30bd06d45b55b"></a><!-- doxytag: member="QwtPanner::cursor" ref="05a9ded33442da7f18c30bd06d45b55b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QCursor QwtPanner::cursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Cursor that is active while panning </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#c8b0625fe155fff0132df85727f54a3e">setCursor()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="06b8eea86d4dcbe361c4af41a263f2cb"></a><!-- doxytag: member="QwtPanner::eventFilter" ref="06b8eea86d4dcbe361c4af41a263f2cb" args="(QObject *, QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPanner::eventFilter           </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event filter. 
<p>
When <a class="el" href="class_qwt_panner.html#7b0bae829d1ee12208ab8722d52d15a1">isEnabled()</a> the mouse events of the observed widget are filtered.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#e002958978dcc751f9edda24e5858dd9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_panner.html#b2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_panner.html#6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c91ce9e6162515c710875e639f242119"></a><!-- doxytag: member="QwtPanner::getAbortKey" ref="c91ce9e6162515c710875e639f242119" args="(int &amp;key, int &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::getAbortKey           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the abort key. 
<p>

</div>
</div><p>
<a class="anchor" name="a73f227e3337b0ff66da78ca42968d85"></a><!-- doxytag: member="QwtPanner::getMouseButton" ref="a73f227e3337b0ff66da78ca42968d85" args="(int &amp;button, int &amp;buttonState) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::getMouseButton           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>buttonState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the mouse button. 
<p>

</div>
</div><p>
<a class="anchor" name="7b0bae829d1ee12208ab8722d52d15a1"></a><!-- doxytag: member="QwtPanner::isEnabled" ref="7b0bae829d1ee12208ab8722d52d15a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPanner::isEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true when enabled, false otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#43e06c262c945fc7faeb729539bbde58" title="En/disable the panner.">setEnabled</a>, <a class="el" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1117576e69a4f32d24ef5ec81da7bbd"></a><!-- doxytag: member="QwtPanner::isOrientationEnabled" ref="c1117576e69a4f32d24ef5ec81da7bbd" args="(Qt::Orientation) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPanner::isOrientationEnabled           </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if a orientatio is enabled <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#4e7a195ed909f18d33a05b1b7c1f0930" title="Return the orientation, where paning is enabled.">orientations()</a>, <a class="el" href="class_qwt_panner.html#aa71a8b6f7f46ae8f5a8084094d7bd9a">setOrientations()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a45ae2f4d6d20a83783898dd86d0b595"></a><!-- doxytag: member="QwtPanner::moved" ref="a45ae2f4d6d20a83783898dd86d0b595" args="(int dx, int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::moved           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal emitted, while the widget moved, but panning is not finished.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>Offset in horizontal direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>Offset in vertical direction </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e7a195ed909f18d33a05b1b7c1f0930"></a><!-- doxytag: member="QwtPanner::orientations" ref="4e7a195ed909f18d33a05b1b7c1f0930" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientations QwtPanner::orientations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the orientation, where paning is enabled. 
<p>

</div>
</div><p>
<a class="anchor" name="cd76ea518bd9267a45115d2c6ce19353"></a><!-- doxytag: member="QwtPanner::paintEvent" ref="cd76ea518bd9267a45115d2c6ce19353" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>pe</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paint event. 
<p>
Repaint the grabbed pixmap on its current position and fill the empty spaces by the background of the parent widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pe</em>&nbsp;</td><td>Paint event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9ce78e6f9ae73317af29b2dc5df7372"></a><!-- doxytag: member="QwtPanner::panned" ref="e9ce78e6f9ae73317af29b2dc5df7372" args="(int dx, int dy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::panned           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal emitted, when panning is done<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>Offset in horizontal direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>Offset in vertical direction </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4545ea538c2a6946b1027f95cfb51c9f"></a><!-- doxytag: member="QwtPanner::setAbortKey" ref="4545ea538c2a6946b1027f95cfb51c9f" args="(int key, int state=Qt::NoButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setAbortKey           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>Qt::NoButton</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the abort key The defaults are Qt::Key_Escape and Qt::NoButton<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Key ( See Qt::Keycode ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>State </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c8b0625fe155fff0132df85727f54a3e"></a><!-- doxytag: member="QwtPanner::setCursor" ref="c8b0625fe155fff0132df85727f54a3e" args="(const QCursor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setCursor           </td>
          <td>(</td>
          <td class="paramtype">const QCursor &amp;&nbsp;</td>
          <td class="paramname"> <em>cursor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the cursor, that is active while panning The default is the cursor of the parent widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cursor</em>&nbsp;</td><td>New cursor</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#c8b0625fe155fff0132df85727f54a3e">setCursor()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="43e06c262c945fc7faeb729539bbde58"></a><!-- doxytag: member="QwtPanner::setEnabled" ref="43e06c262c945fc7faeb729539bbde58" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/disable the panner. 
<p>
When enabled is true an event filter is installed for the observed widget, otherwise the event filter is removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>true or false </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#7b0bae829d1ee12208ab8722d52d15a1">isEnabled()</a>, <a class="el" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2b37fa4cb48abf82ae0308b3e5992c5"></a><!-- doxytag: member="QwtPanner::setMouseButton" ref="a2b37fa4cb48abf82ae0308b3e5992c5" args="(int button, int buttonState=Qt::NoButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setMouseButton           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buttonState</em> = <code>Qt::NoButton</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the mouse button The defaults are Qt::LeftButton and Qt::NoButton 
</div>
</div><p>
<a class="anchor" name="aa71a8b6f7f46ae8f5a8084094d7bd9a"></a><!-- doxytag: member="QwtPanner::setOrientations" ref="aa71a8b6f7f46ae8f5a8084094d7bd9a" args="(Qt::Orientations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setOrientations           </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientations&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the orientations, where panning is enabled The default value is in both directions: Qt::Horizontal | Qt::Vertical<p>
/param o Orientation 
</div>
</div><p>
<a class="anchor" name="7ed4e89f6c52b841e20ad497af4b4ebc"></a><!-- doxytag: member="QwtPanner::widgetKeyPressEvent" ref="7ed4e89f6c52b841e20ad497af4b4ebc" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetKeyPressEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>ke</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a key press event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ke</em>&nbsp;</td><td>Key event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bd447df4a30299bbc8e6b6d3e2e2f9f"></a><!-- doxytag: member="QwtPanner::widgetKeyReleaseEvent" ref="8bd447df4a30299bbc8e6b6d3e2e2f9f" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetKeyReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a key release event for the observed widget. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6545bc6e25018253c59fc27a48eb948f"></a><!-- doxytag: member="QwtPanner::widgetMouseMoveEvent" ref="6545bc6e25018253c59fc27a48eb948f" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetMouseMoveEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a mouse move event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>me</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#e002958978dcc751f9edda24e5858dd9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_panner.html#b2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e002958978dcc751f9edda24e5858dd9"></a><!-- doxytag: member="QwtPanner::widgetMousePressEvent" ref="e002958978dcc751f9edda24e5858dd9" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetMousePressEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a mouse press event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>me</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#b2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_panner.html#6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent()</a>, </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2da1e24b1456b223eaa826d8e0a3a81"></a><!-- doxytag: member="QwtPanner::widgetMouseReleaseEvent" ref="b2da1e24b1456b223eaa826d8e0a3a81" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetMouseReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a mouse release event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>me</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#e002958978dcc751f9edda24e5858dd9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_panner.html#6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent()</a>, </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:22 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
