<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtSymbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtSymbol Class Reference</h1><!-- doxytag: class="QwtSymbol" -->A class for drawing symbols.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__symbol_8h-source.html">qwt_symbol.h</a>&gt;</code>
<p>

<p>
<a href="class_qwt_symbol-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a> { <br>
&nbsp;&nbsp;<b>NoSymbol</b> =  -1, 
<br>
&nbsp;&nbsp;<b>Ellipse</b>, 
<br>
&nbsp;&nbsp;<b>Rect</b>, 
<br>
&nbsp;&nbsp;<b>Diamond</b>, 
<br>
&nbsp;&nbsp;<b>Triangle</b>, 
<br>
&nbsp;&nbsp;<b>DTriangle</b>, 
<br>
&nbsp;&nbsp;<b>UTriangle</b>, 
<br>
&nbsp;&nbsp;<b>LTriangle</b>, 
<br>
&nbsp;&nbsp;<b>RTriangle</b>, 
<br>
&nbsp;&nbsp;<b>Cross</b>, 
<br>
&nbsp;&nbsp;<b>XCross</b>, 
<br>
&nbsp;&nbsp;<b>HLine</b>, 
<br>
&nbsp;&nbsp;<b>VLine</b>, 
<br>
&nbsp;&nbsp;<b>Star1</b>, 
<br>
&nbsp;&nbsp;<b>Star2</b>, 
<br>
&nbsp;&nbsp;<b>Hexagon</b>, 
<br>
&nbsp;&nbsp;<b>StyleCnt</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#f57237cb9c77fe480c0512abc2afde2e">QwtSymbol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#8f1c507aa09dca81dcd564ef341c1a46">QwtSymbol</a> (<a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a> st, const QBrush &amp;bd, const QPen &amp;pn, const QSize &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#5a30269273545d5ed25f7116a421eda2">~QwtSymbol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#aa6c97c7ba1b8e7a7cce580ee788e620">operator!=</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#3444517213bf5296dd9d2a78bcc5209a">operator==</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#fb7b29f90c36656181c91b1494700cc6">clone</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#348247dfc2bf79de957b7eb84a32a720">setSize</a> (const QSize &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#041c86efd8763564b07332c1bdb4efb7">setSize</a> (int a, int b=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a> (const QBrush &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">setPen</a> (const QPen &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#83c0272116817bbf765f14ad7f86e52a">setStyle</a> (<a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QBrush &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a23606467898677666953e3ea4478588">brush</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#c4eb82409994757742577a80e9915e79">pen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QSize &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#14be5234a29cbdde1e9b0ae92abe76ea">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#b826e667a5f7ac7ac4513f5a41b06176">style</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">draw</a> (QPainter *p, const QPoint &amp;pt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#bae9c8376a66fcae5324a7994e6965e2">draw</a> (QPainter *p, int x, int y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#9b5aee0c909b2d06dae309d08a3b110f">draw</a> (QPainter *p, const QRect &amp;r) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for drawing symbols. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="62f457952470c2076962e83ef2c24d2f"></a><!-- doxytag: member="QwtSymbol::Style" ref="62f457952470c2076962e83ef2c24d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Style <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_symbol.html#83c0272116817bbf765f14ad7f86e52a" title="Specify the symbol style.">setStyle()</a>, <a class="el" href="class_qwt_symbol.html#b826e667a5f7ac7ac4513f5a41b06176" title="Return Style.">style()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f57237cb9c77fe480c0512abc2afde2e"></a><!-- doxytag: member="QwtSymbol::QwtSymbol" ref="f57237cb9c77fe480c0512abc2afde2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSymbol::QwtSymbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor<p>
The symbol is constructed with gray interior, black outline with zero width, no size and style 'NoSymbol'. 
</div>
</div><p>
<a class="anchor" name="8f1c507aa09dca81dcd564ef341c1a46"></a><!-- doxytag: member="QwtSymbol::QwtSymbol" ref="8f1c507aa09dca81dcd564ef341c1a46" args="(Style st, const QBrush &amp;bd, const QPen &amp;pn, const QSize &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSymbol::QwtSymbol           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>Symbol Style </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brush</em>&nbsp;</td><td>brush to fill the interior </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>outline pen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5a30269273545d5ed25f7116a421eda2"></a><!-- doxytag: member="QwtSymbol::~QwtSymbol" ref="5a30269273545d5ed25f7116a421eda2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSymbol::~QwtSymbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a23606467898677666953e3ea4478588"></a><!-- doxytag: member="QwtSymbol::brush" ref="a23606467898677666953e3ea4478588" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush&amp; QwtSymbol::brush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Brush. 
<p>

</div>
</div><p>
<a class="anchor" name="fb7b29f90c36656181c91b1494700cc6"></a><!-- doxytag: member="QwtSymbol::clone" ref="fb7b29f90c36656181c91b1494700cc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_symbol.html">QwtSymbol</a> * QwtSymbol::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and return a symbol with the same attributes <dl class="return" compact><dt><b>Returns:</b></dt><dd>Cloned symbol </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b5aee0c909b2d06dae309d08a3b110f"></a><!-- doxytag: member="QwtSymbol::draw" ref="9b5aee0c909b2d06dae309d08a3b110f" args="(QPainter *p, const QRect &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the symbol into a bounding rectangle. 
<p>
This function assumes that the painter has been initialized with brush and pen before. This allows a much more performant implementation when painting many symbols with the same brush and pen like in curves.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Bounding rectangle </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bae9c8376a66fcae5324a7994e6965e2"></a><!-- doxytag: member="QwtSymbol::draw" ref="bae9c8376a66fcae5324a7994e6965e2" args="(QPainter *p, int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the symbol at a point (x,y). 
<p>

</div>
</div><p>
<a class="anchor" name="5a88bcd704acadbda4ae9dea82b22c57"></a><!-- doxytag: member="QwtSymbol::draw" ref="5a88bcd704acadbda4ae9dea82b22c57" args="(QPainter *p, const QPoint &amp;pt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the symbol at a specified point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Center of the symbol </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa6c97c7ba1b8e7a7cce580ee788e620"></a><!-- doxytag: member="QwtSymbol::operator!=" ref="aa6c97c7ba1b8e7a7cce580ee788e620" args="(const QwtSymbol &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSymbol::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!= operator 
<p>

</div>
</div><p>
<a class="anchor" name="3444517213bf5296dd9d2a78bcc5209a"></a><!-- doxytag: member="QwtSymbol::operator==" ref="3444517213bf5296dd9d2a78bcc5209a" args="(const QwtSymbol &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSymbol::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
== operator 
<p>

</div>
</div><p>
<a class="anchor" name="c4eb82409994757742577a80e9915e79"></a><!-- doxytag: member="QwtSymbol::pen" ref="c4eb82409994757742577a80e9915e79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen&amp; QwtSymbol::pen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Pen. 
<p>

</div>
</div><p>
<a class="anchor" name="e6aa7281d518bdd4adae8a37bbb5e09a"></a><!-- doxytag: member="QwtSymbol::setBrush" ref="e6aa7281d518bdd4adae8a37bbb5e09a" args="(const QBrush &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setBrush           </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>brush</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a brush. 
<p>
The brush is used to draw the interior of the symbol. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brush</em>&nbsp;</td><td>Brush </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2da17316935164c5f0682ce7e6c55827"></a><!-- doxytag: member="QwtSymbol::setPen" ref="2da17316935164c5f0682ce7e6c55827" args="(const QPen &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setPen           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a pen<p>
The pen is used to draw the symbol's outline.<p>
The width of non cosmetic pens is scaled according to the resolution of the paint device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Pen </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_symbol.html#c4eb82409994757742577a80e9915e79" title="Return Pen.">pen()</a>, <a class="el" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a" title="Assign a brush.">setBrush()</a>, <a class="el" href="class_qwt_painter.html#a26d78607cf7f1d99e9b43c84f29e868" title="Scale a pen according to the layout metrics.">QwtPainter::scaledPen()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="041c86efd8763564b07332c1bdb4efb7"></a><!-- doxytag: member="QwtSymbol::setSize" ref="041c86efd8763564b07332c1bdb4efb7" args="(int a, int b=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the symbol's size. 
<p>
If the 'h' parameter is left out or less than 0, and the 'w' parameter is greater than or equal to 0, the symbol size will be set to (w,w). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Height (defaults to -1) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="348247dfc2bf79de957b7eb84a32a720"></a><!-- doxytag: member="QwtSymbol::setSize" ref="348247dfc2bf79de957b7eb84a32a720" args="(const QSize &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setSize           </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the symbol's size <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83c0272116817bbf765f14ad7f86e52a"></a><!-- doxytag: member="QwtSymbol::setStyle" ref="83c0272116817bbf765f14ad7f86e52a" args="(Style s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setStyle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the symbol style. 
<p>
The following styles are defined:<dl>
<dt>NoSymbol</dt>
<dd>No Style. The symbol cannot be drawn. </dd>
<dt>Ellipse</dt>
<dd>Ellipse or circle </dd>
<dt>Rect</dt>
<dd>Rectangle </dd>
<dt>Diamond</dt>
<dd>Diamond </dd>
<dt>Triangle</dt>
<dd>Triangle pointing upwards </dd>
<dt>DTriangle</dt>
<dd>Triangle pointing downwards </dd>
<dt>UTriangle</dt>
<dd>Triangle pointing upwards </dd>
<dt>LTriangle</dt>
<dd>Triangle pointing left </dd>
<dt>RTriangle</dt>
<dd>Triangle pointing right </dd>
<dt>Cross</dt>
<dd>Cross (+) </dd>
<dt>XCross</dt>
<dd>Diagonal cross (X) </dd>
<dt>HLine</dt>
<dd>Horizontal line </dd>
<dt>VLine</dt>
<dd>Vertical line </dd>
<dt>Star1</dt>
<dd>X combined with + </dd>
<dt>Star2</dt>
<dd>Six-pointed star </dd>
<dt>Hexagon</dt>
<dd>Hexagon</dd>
</dl>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>style </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="14be5234a29cbdde1e9b0ae92abe76ea"></a><!-- doxytag: member="QwtSymbol::size" ref="14be5234a29cbdde1e9b0ae92abe76ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSize&amp; QwtSymbol::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Size. 
<p>

</div>
</div><p>
<a class="anchor" name="b826e667a5f7ac7ac4513f5a41b06176"></a><!-- doxytag: member="QwtSymbol::style" ref="b826e667a5f7ac7ac4513f5a41b06176" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a> QwtSymbol::style           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Style. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:28 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
