<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCompassRose Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_rose.html#c744f7261c867ce1cdfcb831f44d1f86">draw</a>(QPainter *painter, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup colorGroup=QPalette::Active) const =0</td><td><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_rose.html#b2e5c2a4a27c40a175458b96d89394e8">palette</a>() const </td><td><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_rose.html#d69f887ed012d6bf6bf2ffeb133e26d5">setPalette</a>(const QPalette &amp;p)</td><td><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QwtCompassRose</b>() (defined in <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a>)</td><td><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:19 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
