<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtSpline Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_spline.html">QwtSpline</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#1cdf09e841dd6a721eb788914273c484">buildNaturalSpline</a>(const QPolygonF &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#8184717f8c018e69fabd1e33ac68ef19">buildPeriodicSpline</a>(const QPolygonF &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#aed3d0738d5df96169a427c728771ed3">coefficientsA</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a199126e9ecf390cbabd3e39cb064177">coefficientsB</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#09861deaddc5fdeac736e999bcced155">coefficientsC</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_data</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#8eb42cf7f0f81bb7b7b885466f8ebbbf">isValid</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Natural</b> enum value (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#8a597c34477dd4b5298db2d445b4e596">operator=</a>(const QwtSpline &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Periodic</b> enum value (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#14694e61052933921eda629062554d22">points</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#2e42391f76d0b3091bf7754239f3ff0d">QwtSpline</a>(const QwtSpline &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#fc52fd49e7f00d57a0336059fae299c0">reset</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#6ed13410b1d5f6b33ba0e3c2b07932cf">setPoints</a>(const QPolygonF &amp;points)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#222953661f01658a16042d587196aff8">setSplineType</a>(SplineType)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#36442cbb781422e5b97ae242265dd4b4">splineType</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">SplineType</a> enum name</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#1f67187eefe2959f0c902532edf64d41">value</a>(double x) const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#90805882826469c94fdc871f18261bb6">~QwtSpline</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:27 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
