<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLinearColorMap Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#a7162a034e882e752c15051439bb2c99">addColorStop</a>(double value, const QColor &amp;)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#f5f3c1df460cee0ec48005e7f161423d">color</a>(const QwtDoubleInterval &amp;, double value) const </td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#3ab5066b01409f58e4ad0425474b1530">color1</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#9fa696fff9ec599f0c305f73345ecab3">color2</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#cdd4288a6187348cba916fc7dd1d750b">colorIndex</a>(const QwtDoubleInterval &amp;, double value) const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#af8dce1941b5792146faa92db34d2592">colorStops</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#082823238104fbc6cb146e7aafa571f6">colorTable</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#ce66f2146c718e450878e164a727c7a8">copy</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FixedColors</b> enum value (defined in <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a> enum name</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#436802833ae1d4694f376655bc3d75be">format</a>() const </td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Indexed</b> enum value (defined in <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">Mode</a> enum name</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#9ec309df6ec88472a63b14ac2c692c96">mode</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#331029567a42610143ec41b22e882143">operator=</a>(const QwtLinearColorMap &amp;)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a>(Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap</a>(QwtColorMap::Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#e591cf441db15a021c25d0b58bfa7a5e">QwtLinearColorMap</a>(const QColor &amp;from, const QColor &amp;to, QwtColorMap::Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#bf6693327112639be15c172458c0c653">QwtLinearColorMap</a>(const QwtLinearColorMap &amp;)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#db056bd9487fde980a85da8ea5ec6188">rgb</a>(const QwtDoubleInterval &amp;, double value) const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RGB</b> enum value (defined in <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaledColors</b> enum value (defined in <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#bfae35c30755c0bbd1447342055e9a13">setColorInterval</a>(const QColor &amp;color1, const QColor &amp;color2)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#fca7397fb6d07d05bab83e83e274a9c2">setMode</a>(Mode)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#f20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a>()</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#82caa759e44d439aa9866bd03e2e3696">~QwtLinearColorMap</a>()</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
