<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtLegendItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLegendItem Class Reference</h1><!-- doxytag: class="QwtLegendItem" --><!-- doxytag: inherits="QwtTextLabel" -->A legend label.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__legend__item_8h-source.html">qwt_legend_item.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtLegendItem:</div>
<div class="dynsection">
<p><center><img src="class_qwt_legend_item__inherit__graph.png" border="0" usemap="#_qwt_legend_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_legend_item__inherit__map">
<area shape="rect" href="class_qwt_text_label.html" title="A Widget which displays a QwtText." alt="" coords="12,8,116,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_legend_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd">IdentifierMode</a> { <br>
&nbsp;&nbsp;<b>NoIdentifier</b> =  0, 
<br>
&nbsp;&nbsp;<b>ShowLine</b> =  1, 
<br>
&nbsp;&nbsp;<b>ShowSymbol</b> =  2, 
<br>
&nbsp;&nbsp;<b>ShowText</b> =  4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#f7a194ea464d2c405479dd8be1bd1e1b">setChecked</a> (bool on)</td></tr>

<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#28c4837ec402725c87ecee6de558c956">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#7cc6a0390cc0aaea2feb8a324139410c">pressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#7286b8900294659d0850ac588aafaa97">released</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#95fe5b1ec7fcfaa86fd9ec49a3bf23aa">checked</a> (bool)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#46f61a0eaaf24a3a78d498db3fc8c457">QwtLegendItem</a> (QWidget *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#e806668ed7ddd57ea4ce88fc6ea960aa">QwtLegendItem</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;, const QPen &amp;, const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;, QWidget *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#8c98d47b26d4ad3af98bffc7107f6fc9">~QwtLegendItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#8420c4d8cd73945a25697109df5c2f0e">setText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#e6487dbe8f2c72512887df8bcb648d53">setItemMode</a> (<a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#2574e634e54eb7afff34ca24752c3f9b">itemMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#cbd7bb723c868b26bc91cfbc54ade719">setIdentifierMode</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#53cd8956bab00b09be587da0bb7ca42b">identifierMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#590a8d6820df0a5682acc8e95bdb3762">setIdentifierWidth</a> (int width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#3326305e42b8904e55bf0c358b69267a">identifierWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#4ff8a83f130d56bf5932c6a35384d85f">setSpacing</a> (int spacing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#dc59d1683f3bb11a795098776e76c0bc">spacing</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#12029c7394b76b7431593630ce6ee386">setSymbol</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#18ea9b789197ce0d6eedae02d27f5a55">symbol</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#97803f16937bf1a392b7675fd7c9b503">setCurvePen</a> (const QPen &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#3ca8da18f186d02388b99d9de79f40b5">curvePen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#9cd64e5c5c04621e4684c3d75d3eadff">drawIdentifier</a> (QPainter *, const QRect &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#817a72727cfb906e25005962c369126a">drawItem</a> (QPainter *p, const QRect &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#6248ff72fbbdf1997a590fb0a2d7088f">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#89c9b96ad3dc37f31ec92779a3899d23">isChecked</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#1c871e735a96cc86f95b4dffe2339f85">setDown</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#d88e70289e552d67f881d0435fae1098">isDown</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#c154aa6b045d78f8134bbfab19a9729b">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#af54f5473fc174aac5cb5cdcfdcc7292">mousePressEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#37950b4dd9de4dfe74c05eee572c16a2">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#9b6a6527d2b867a912a21ef3358eb63f">keyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#0b31f4435914a8cd0491ea8aab45041f">keyReleaseEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#fa466fbb3689353107872c6e133b5ddf">drawText</a> (QPainter *, const QRect &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A legend label. 
<p>
<a class="el" href="class_qwt_legend_item.html" title="A legend label.">QwtLegendItem</a> represents a curve on a legend. It displays an curve identifier with an explaining text. The identifier might be a combination of curve symbol and line. In readonly mode it behaves like a label, otherwise like an unstylish push button.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a>, <a class="el" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9f84379e79c1856a6bd4970a719d97bd"></a><!-- doxytag: member="QwtLegendItem::IdentifierMode" ref="9f84379e79c1856a6bd4970a719d97bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd">QwtLegendItem::IdentifierMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier mode. 
<p>
Default is ShowLine | ShowText <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#53cd8956bab00b09be587da0bb7ca42b">identifierMode()</a>, <a class="el" href="class_qwt_legend_item.html#cbd7bb723c868b26bc91cfbc54ade719">setIdentifierMode()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46f61a0eaaf24a3a78d498db3fc8c457"></a><!-- doxytag: member="QwtLegendItem::QwtLegendItem" ref="46f61a0eaaf24a3a78d498db3fc8c457" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegendItem::QwtLegendItem           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e806668ed7ddd57ea4ce88fc6ea960aa"></a><!-- doxytag: member="QwtLegendItem::QwtLegendItem" ref="e806668ed7ddd57ea4ce88fc6ea960aa" args="(const QwtSymbol &amp;, const QPen &amp;, const QwtText &amp;, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegendItem::QwtLegendItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>curvePen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Curve symbol </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curvePen</em>&nbsp;</td><td>Curve pen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Label text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c98d47b26d4ad3af98bffc7107f6fc9"></a><!-- doxytag: member="QwtLegendItem::~QwtLegendItem" ref="8c98d47b26d4ad3af98bffc7107f6fc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegendItem::~QwtLegendItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="95fe5b1ec7fcfaa86fd9ec49a3bf23aa"></a><!-- doxytag: member="QwtLegendItem::checked" ref="95fe5b1ec7fcfaa86fd9ec49a3bf23aa" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::checked           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal, when the legend item has been toggled. 
<p>

</div>
</div><p>
<a class="anchor" name="28c4837ec402725c87ecee6de558c956"></a><!-- doxytag: member="QwtLegendItem::clicked" ref="28c4837ec402725c87ecee6de558c956" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::clicked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal, when the legend item has been clicked. 
<p>

</div>
</div><p>
<a class="anchor" name="3ca8da18f186d02388b99d9de79f40b5"></a><!-- doxytag: member="QwtLegendItem::curvePen" ref="3ca8da18f186d02388b99d9de79f40b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtLegendItem::curvePen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The curve pen. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#97803f16937bf1a392b7675fd7c9b503">setCurvePen()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9cd64e5c5c04621e4684c3d75d3eadff"></a><!-- doxytag: member="QwtLegendItem::drawIdentifier" ref="9cd64e5c5c04621e4684c3d75d3eadff" args="(QPainter *, const QRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::drawIdentifier           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paint the identifier to a given rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect where to paint </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="817a72727cfb906e25005962c369126a"></a><!-- doxytag: member="QwtLegendItem::drawItem" ref="817a72727cfb906e25005962c369126a" args="(QPainter *p, const QRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::drawItem           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the legend item to a given rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect where to paint the button </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fa466fbb3689353107872c6e133b5ddf"></a><!-- doxytag: member="QwtLegendItem::drawText" ref="fa466fbb3689353107872c6e133b5ddf" args="(QPainter *, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::drawText           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>textRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw the text. 
<p>

<p>Reimplemented from <a class="el" href="class_qwt_text_label.html#88491c6677985ca048a3ebc095940df3">QwtTextLabel</a>.</p>

</div>
</div><p>
<a class="anchor" name="53cd8956bab00b09be587da0bb7ca42b"></a><!-- doxytag: member="QwtLegendItem::identifierMode" ref="53cd8956bab00b09be587da0bb7ca42b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegendItem::identifierMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Or'd values of IdentifierMode. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#cbd7bb723c868b26bc91cfbc54ade719">setIdentifierMode()</a>, <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd" title="Identifier mode.">IdentifierMode</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3326305e42b8904e55bf0c358b69267a"></a><!-- doxytag: member="QwtLegendItem::identifierWidth" ref="3326305e42b8904e55bf0c358b69267a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegendItem::identifierWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the width of the identifier<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#590a8d6820df0a5682acc8e95bdb3762">setIdentifierWidth()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="89c9b96ad3dc37f31ec92779a3899d23"></a><!-- doxytag: member="QwtLegendItem::isChecked" ref="89c9b96ad3dc37f31ec92779a3899d23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtLegendItem::isChecked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true, if the item is checked. 
<p>

</div>
</div><p>
<a class="anchor" name="d88e70289e552d67f881d0435fae1098"></a><!-- doxytag: member="QwtLegendItem::isDown" ref="d88e70289e552d67f881d0435fae1098" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtLegendItem::isDown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true, if the item is down. 
<p>

</div>
</div><p>
<a class="anchor" name="2574e634e54eb7afff34ca24752c3f9b"></a><!-- doxytag: member="QwtLegendItem::itemMode" ref="2574e634e54eb7afff34ca24752c3f9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a> QwtLegendItem::itemMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the item mode<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#e6487dbe8f2c72512887df8bcb648d53">setItemMode()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b6a6527d2b867a912a21ef3358eb63f"></a><!-- doxytag: member="QwtLegendItem::keyPressEvent" ref="9b6a6527d2b867a912a21ef3358eb63f" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::keyPressEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle key press events. 
<p>

</div>
</div><p>
<a class="anchor" name="0b31f4435914a8cd0491ea8aab45041f"></a><!-- doxytag: member="QwtLegendItem::keyReleaseEvent" ref="0b31f4435914a8cd0491ea8aab45041f" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::keyReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle key release events. 
<p>

</div>
</div><p>
<a class="anchor" name="af54f5473fc174aac5cb5cdcfdcc7292"></a><!-- doxytag: member="QwtLegendItem::mousePressEvent" ref="af54f5473fc174aac5cb5cdcfdcc7292" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::mousePressEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle mouse press events. 
<p>

</div>
</div><p>
<a class="anchor" name="37950b4dd9de4dfe74c05eee572c16a2"></a><!-- doxytag: member="QwtLegendItem::mouseReleaseEvent" ref="37950b4dd9de4dfe74c05eee572c16a2" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::mouseReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle mouse release events. 
<p>

</div>
</div><p>
<a class="anchor" name="c154aa6b045d78f8134bbfab19a9729b"></a><!-- doxytag: member="QwtLegendItem::paintEvent" ref="c154aa6b045d78f8134bbfab19a9729b" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paint event. 
<p>

<p>Reimplemented from <a class="el" href="class_qwt_text_label.html#ff00274ee1c860530920b4feaca02393">QwtTextLabel</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cc6a0390cc0aaea2feb8a324139410c"></a><!-- doxytag: member="QwtLegendItem::pressed" ref="7cc6a0390cc0aaea2feb8a324139410c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::pressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal, when the legend item has been pressed. 
<p>

</div>
</div><p>
<a class="anchor" name="7286b8900294659d0850ac588aafaa97"></a><!-- doxytag: member="QwtLegendItem::released" ref="7286b8900294659d0850ac588aafaa97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::released           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal, when the legend item has been relased. 
<p>

</div>
</div><p>
<a class="anchor" name="f7a194ea464d2c405479dd8be1bd1e1b"></a><!-- doxytag: member="QwtLegendItem::setChecked" ref="f7a194ea464d2c405479dd8be1bd1e1b" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setChecked           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check/Uncheck a the item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>check/uncheck </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#e6487dbe8f2c72512887df8bcb648d53">setItemMode()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="97803f16937bf1a392b7675fd7c9b503"></a><!-- doxytag: member="QwtLegendItem::setCurvePen" ref="97803f16937bf1a392b7675fd7c9b503" args="(const QPen &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setCurvePen           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set curve pen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Curve pen</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#3ca8da18f186d02388b99d9de79f40b5">curvePen()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c871e735a96cc86f95b4dffe2339f85"></a><!-- doxytag: member="QwtLegendItem::setDown" ref="1c871e735a96cc86f95b4dffe2339f85" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setDown           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>down</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the item being down. 
<p>

</div>
</div><p>
<a class="anchor" name="cbd7bb723c868b26bc91cfbc54ade719"></a><!-- doxytag: member="QwtLegendItem::setIdentifierMode" ref="cbd7bb723c868b26bc91cfbc54ade719" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setIdentifierMode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set identifier mode. Default is ShowLine | ShowText. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Or'd values of IdentifierMode</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#53cd8956bab00b09be587da0bb7ca42b">identifierMode()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="590a8d6820df0a5682acc8e95bdb3762"></a><!-- doxytag: member="QwtLegendItem::setIdentifierWidth" ref="590a8d6820df0a5682acc8e95bdb3762" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setIdentifierWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the width for the identifier Default is 8 pixels<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>New width</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#53cd8956bab00b09be587da0bb7ca42b">identifierMode()</a>, <a class="el" href="class_qwt_legend_item.html#3326305e42b8904e55bf0c358b69267a">identifierWidth()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6487dbe8f2c72512887df8bcb648d53"></a><!-- doxytag: member="QwtLegendItem::setItemMode" ref="e6487dbe8f2c72512887df8bcb648d53" args="(QwtLegend::LegendItemMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setItemMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the item mode The default is QwtLegend::ReadOnlyItem<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Item mode </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#2574e634e54eb7afff34ca24752c3f9b">itemMode()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ff8a83f130d56bf5932c6a35384d85f"></a><!-- doxytag: member="QwtLegendItem::setSpacing" ref="4ff8a83f130d56bf5932c6a35384d85f" args="(int spacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setSpacing           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the spacing <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#dc59d1683f3bb11a795098776e76c0bc">spacing()</a>, <a class="el" href="class_qwt_legend_item.html#3326305e42b8904e55bf0c358b69267a">identifierWidth()</a>, <a class="el" href="class_qwt_text_label.html#b754bebe50bc0e713cde9ba58bf6c3c8" title="Return label&#39;s text indent in pixels.">QwtTextLabel::margin()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="12029c7394b76b7431593630ce6ee386"></a><!-- doxytag: member="QwtLegendItem::setSymbol" ref="12029c7394b76b7431593630ce6ee386" args="(const QwtSymbol &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setSymbol           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>symbol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set curve symbol. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Symbol</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#18ea9b789197ce0d6eedae02d27f5a55">symbol()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8420c4d8cd73945a25697109df5c2f0e"></a><!-- doxytag: member="QwtLegendItem::setText" ref="8420c4d8cd73945a25697109df5c2f0e" args="(const QwtText &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text to the legend item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text label </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text_label.html#6ff4f9a87e11594740f312c8522f933e" title="Return the text.">QwtTextLabel::text()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_text_label.html#c43ba313b78dccf7aa7433f26059b2e2">QwtTextLabel</a>.</p>

</div>
</div><p>
<a class="anchor" name="6248ff72fbbdf1997a590fb0a2d7088f"></a><!-- doxytag: member="QwtLegendItem::sizeHint" ref="6248ff72fbbdf1997a590fb0a2d7088f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtLegendItem::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a size hint. 
<p>

<p>Reimplemented from <a class="el" href="class_qwt_text_label.html#0217bc022e6f3b2f22819c84d5867ae7">QwtTextLabel</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc59d1683f3bb11a795098776e76c0bc"></a><!-- doxytag: member="QwtLegendItem::spacing" ref="dc59d1683f3bb11a795098776e76c0bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegendItem::spacing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the spacing <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#4ff8a83f130d56bf5932c6a35384d85f">setSpacing()</a>, <a class="el" href="class_qwt_legend_item.html#3326305e42b8904e55bf0c358b69267a">identifierWidth()</a>, <a class="el" href="class_qwt_text_label.html#b754bebe50bc0e713cde9ba58bf6c3c8" title="Return label&#39;s text indent in pixels.">QwtTextLabel::margin()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="18ea9b789197ce0d6eedae02d27f5a55"></a><!-- doxytag: member="QwtLegendItem::symbol" ref="18ea9b789197ce0d6eedae02d27f5a55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp; QwtLegendItem::symbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The curve symbol. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#12029c7394b76b7431593630ce6ee386">setSymbol()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
