<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtCPointerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCPointerData Class Reference</h1><!-- doxytag: class="QwtCPointerData" --><!-- doxytag: inherits="QwtData" -->Data class containing two pointers to memory blocks of doubles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__data_8h-source.html">qwt_data.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtCPointerData:</div>
<div class="dynsection">
<p><center><img src="class_qwt_c_pointer_data__inherit__graph.png" border="0" usemap="#_qwt_c_pointer_data__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_c_pointer_data__inherit__map">
<area shape="rect" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data." alt="" coords="32,8,107,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_c_pointer_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#795b86d69226d1aabf9356848da6c083">QwtCPointerData</a> (const double *x, const double *y, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#96f6005a8a62716ea57a856bf42245ae">operator=</a> (const <a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_data.html">QwtData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#02a09662881df362369bf078842d1380">copy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#780b9ae434856509cef9bbe954f03a3e">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#178b1e84039edee9eadd5a849559c882">x</a> (size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#792eaf93b84f8ec97c4e742ec6ff08de">y</a> (size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#6409b0bcf77674d1970185c6c3245e26">xData</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#7c538ed7b3e4cc5db6d4d97c09ed9d73">yData</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#fa08cb9715db81f68bcf87f8a37a71ea">boundingRect</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data class containing two pointers to memory blocks of doubles. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="795b86d69226d1aabf9356848da6c083"></a><!-- doxytag: member="QwtCPointerData::QwtCPointerData" ref="795b86d69226d1aabf9356848da6c083" args="(const double *x, const double *y, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCPointerData::QwtCPointerData           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Array of x values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Array of y values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the x and y arrays</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The programmer must assure that the memory blocks referenced by the pointers remain valid during the lifetime of the QwtPlotCPointer object.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData()</a>, <a class="el" href="class_qwt_plot_curve.html#35533bd778842cf45b283a2baf5ff4a4" title="Initialize the data by pointing to memory blocks which are not managed by QwtPlotCurve...">QwtPlotCurve::setRawData()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa08cb9715db81f68bcf87f8a37a71ea"></a><!-- doxytag: member="QwtCPointerData::boundingRect" ref="fa08cb9715db81f68bcf87f8a37a71ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtCPointerData::boundingRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bounding rectangle of the data. If there is no bounding rect, like for empty data the rectangle is invalid: QwtDoubleRect::isValid() == false 
<p>Reimplemented from <a class="el" href="class_qwt_data.html#d72b6842ce6af1f61f9643786d63a91f">QwtData</a>.</p>

</div>
</div><p>
<a class="anchor" name="02a09662881df362369bf078842d1380"></a><!-- doxytag: member="QwtCPointerData::copy" ref="02a09662881df362369bf078842d1380" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_data.html">QwtData</a> * QwtCPointerData::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to a copy (virtual copy constructor) </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#8531a1add1f0b2d12809f90f97fd80c9">QwtData</a>.</p>

</div>
</div><p>
<a class="anchor" name="96f6005a8a62716ea57a856bf42245ae"></a><!-- doxytag: member="QwtCPointerData::operator=" ref="96f6005a8a62716ea57a856bf42245ae" args="(const QwtCPointerData &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp; QwtCPointerData::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment. 
<p>

</div>
</div><p>
<a class="anchor" name="780b9ae434856509cef9bbe954f03a3e"></a><!-- doxytag: member="QwtCPointerData::size" ref="780b9ae434856509cef9bbe954f03a3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QwtCPointerData::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of the data set </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#6028c06e7e72de98fb7a8a3ec6acdf47">QwtData</a>.</p>

</div>
</div><p>
<a class="anchor" name="178b1e84039edee9eadd5a849559c882"></a><!-- doxytag: member="QwtCPointerData::x" ref="178b1e84039edee9eadd5a849559c882" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCPointerData::x           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the x value of data point i<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>x X value of data point i </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#922401ada56fc6dd3ccbeb1cfcdcfe28">QwtData</a>.</p>

</div>
</div><p>
<a class="anchor" name="6409b0bcf77674d1970185c6c3245e26"></a><!-- doxytag: member="QwtCPointerData::xData" ref="6409b0bcf77674d1970185c6c3245e26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * QwtCPointerData::xData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of the x-values </dd></dl>

</div>
</div><p>
<a class="anchor" name="792eaf93b84f8ec97c4e742ec6ff08de"></a><!-- doxytag: member="QwtCPointerData::y" ref="792eaf93b84f8ec97c4e742ec6ff08de" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCPointerData::y           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the y value of data point i<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>y Y value of data point i </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#6a160842c98ddd98a65fd229776c324c">QwtData</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c538ed7b3e4cc5db6d4d97c09ed9d73"></a><!-- doxytag: member="QwtCPointerData::yData" ref="7c538ed7b3e4cc5db6d4d97c09ed9d73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * QwtCPointerData::yData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of the y-values </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:20 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
