<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotZoomer Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#86898c6696ee0706a3ac6b61018a112e">accept</a>(QwtPolygon &amp;) const </td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ActiveOnly</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlwaysOff</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlwaysOn</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#86a68e8ea235b9514084b729c75803ea">append</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#6a4a43cd13c97bb0f868ba2b375428cc">appended</a>(const QwtDoublePoint &amp;pos)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#d52219271a7c8efab35ded14ac89827a">QwtPicker::appended</a>(const QPoint &amp;pos)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#a54bb05797c0468c0f8de4217dce24dd">begin</a>()</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#402820e19bc6a9a33184264345703015">canvas</a>()</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#6b3a29ebce6d9e4991b78b0c8887b124">canvas</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CenterToCorner</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CenterToRadius</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#dc25f36804c8a9fe24bb8640a73c4051">changed</a>(const QwtPolygon &amp;pa)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClickSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CornerToCorner</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CrossRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DragSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#4848b0a4ca94d4160fdcf29c73982bef">drawRubberBand</a>(QPainter *) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#74c471c27ced5e7a5d59455bcd7d8290">drawTracker</a>(QPainter *) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EllipseRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#c7d10eb27858ccfebebecab5d69ecbb3">end</a>(bool ok=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#c149f9cb8fb068f31871e1fe450c376e">eventFilter</a>(QObject *, QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HLineRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#b885e0f266fd5b574ccbc6272225f486">initMousePattern</a>(int numButtons)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#fed4c21c2c9d7a3bf1d7a722b78b6264">invTransform</a>(const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#598b8b156f33df1cccce890e8dcbba23">invTransform</a>(const QPoint &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f825f383c74928d1541f139e102983f9">isActive</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#984299a27421d57291bb84c8c08df4e5">isEnabled</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeepSize</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyAbort</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyDown</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyHome</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyLeft</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#0a727c4369d8535eed5695a2a76b7e79">keyMatch</a>(uint pattern, const QKeyEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#c2748e712cbfa8ce9eb12a3364b862de">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#b3704e66ac68612b8c52395cc8478533">keyPattern</a>() const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#169413c761883609ece9b61cdfb3f605">keyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyPatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRedo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRight</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUndo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUp</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#c0d39d53af224cbeda37e0417d084dab">maxStackDepth</a>() const </td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#e25e8193ae6ad9c1e244f175db173836">minZoomSize</a>() const </td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#ab4d0d2780ed7b3de54502b05fb9f366">mouseMatch</a>(uint pattern, const QMouseEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#091006f03b17d638a84ab0211e5c39de">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#9619b8fa02b595abd93a9a0942bdce70">mousePattern</a>() const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#1da4b7b9287743c969fbb603220104d7">mousePattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MousePatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect3</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect4</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect5</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect6</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#6bfbb67129b1220df65685858c9d882c">move</a>(double x, double y)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#7a979d23cd4d398e309409e76635bcf4">QwtPlotPicker::move</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#c66b3eac03db212812198637f4e233ca">moveBy</a>(double x, double y)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#2ed5d81844031e3cd8a881ca5ba3b0a6">moved</a>(const QwtDoublePoint &amp;pos)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#dddb4800c1dac0ba807e731f45d40742">QwtPicker::moved</a>(const QPoint &amp;pos)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#250dc5daf40a049f8db1f7ed730802d3">parentWidget</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#0e5cd6fc09ec2f3bfa9a766067b518a6">pickRect</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">plot</a>()</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#88103b56426ff2a5fb8713ae8ab2d191">plot</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PointSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolygonRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolygonSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a>(QWidget *parent)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#d02f607bedf6ef3630f931fc6712db2f">QwtPicker</a>(int selectionFlags, RubberBand rubberBand, DisplayMode trackerMode, QWidget *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#f07dcf038557fae06afdd7ec6e974c5c">QwtPlotPicker</a>(QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#20ca8f322be817d1890232d1b2764e49">QwtPlotPicker</a>(int xAxis, int yAxis, QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#d400b88fc2de41c99898d16a5253718e">QwtPlotPicker</a>(int xAxis, int yAxis, int selectionFlags, RubberBand rubberBand, DisplayMode trackerMode, QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#07f5135e421d2aab3f06542ff1320ece">QwtPlotZoomer</a>(QwtPlotCanvas *, bool doReplot=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#b64adf928b11ec8f441098a551e437b4">QwtPlotZoomer</a>(int xAxis, int yAxis, QwtPlotCanvas *, bool doReplot=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#c94a73ec32fcfee08edf14d1a3021cd5">QwtPlotZoomer</a>(int xAxis, int yAxis, int selectionFlags, DisplayMode trackerMode, QwtPlotCanvas *, bool doReplot=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RectRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RectSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#7417aae2fb1ba27fa864ac153df18b6c">RectSelectionType</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>()</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#0e50f7be7182e81607bf1625dcdff6eb">reset</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#684032c8aea570b069da2f8193760df9">resizeMode</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">ResizeMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#6a7af18636587af2c11a6c060929403a">rubberBand</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#074492301e00535def0fe2cb449fba37">rubberBandPen</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a13f79148c53b9aec63f14b62ccc98cb">rubberBandWidget</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#4bdeadb4e7a794bab248d1e2a2c76345">scaleRect</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#6bad8ba70a55dbfa275387c1ef6f2f63">selected</a>(const QwtDoublePoint &amp;pos)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b098eb5b36756c108d182121814ee442">selected</a>(const QwtDoubleRect &amp;rect)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#f4c015ee027be65355456302031b4e04">selected</a>(const QwtArray&lt; QwtDoublePoint &gt; &amp;pa)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#dc217b13621f291dd2ba081e2c28e4f4">QwtPicker::selected</a>(const QwtPolygon &amp;pa)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#c1eb6aa4b264116ac7411ae799862676">selection</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#d8e6fc50cd841e543a359c099024c448">selectionFlags</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#7fde641b6e2514f5271106a1cedd8718">SelectionMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#446d9f87a6796d62949c62d77c51e3eb">SelectionType</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#6cb755e06b83e50e8353dd706f7fb6f0">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a590756369efae6ebf323302a0af5d36">setEnabled</a>(bool)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(uint pattern, int key, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#3f47d5f9adf63d2dd9b927423c3efeba">setKeyPattern</a>(const QwtArray&lt; KeyPattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#3965591944793790407ba91d6de3a882">setMaxStackDepth</a>(int)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(uint pattern, int button, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#1696c1c6eb8de3696296f8cd52bd2293">setMousePattern</a>(const QwtArray&lt; MousePattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f85c8a3c709bd106d2b34b718a746e03">setResizeMode</a>(ResizeMode)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#83096bad2662e02e4914a7b40241c351">setRubberBand</a>(RubberBand)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#c9d52dbddc9e79e7ce8ebd545e855e89">setSelectionFlags</a>(int)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont</a>(const QFont &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a>(DisplayMode)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f703bc51cda716e503cbd86731270e5b">setTrackerPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase</a>(bool doReplot=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#80e1f91cf51b88aa11f2d976f01b4a3f">setZoomBase</a>(const QwtDoubleRect &amp;)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setZoomStack</b>(const QStack&lt; QwtDoubleRect &gt; &amp;, int zoomRectIndex=-1) (defined in <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#aad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine</a>(int) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stretch</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection</a>(const QSize &amp;oldSize, const QSize &amp;newSize)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#e87b2ac560d8795a302ee00c0ff0ab3d">trackerFont</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#0647370ed08612d2a55742dc00f6acb7">trackerMode</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a45bf8a52ea95bdf63e2225ec7fa8063">trackerPen</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#6f95df13af38b041e422fc6f5d002354">trackerPosition</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#3091a5812652b9fef50507ecf957160b">trackerRect</a>(const QFont &amp;) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#7a85e6d7a45e5e480db670bb5f9a9b72">trackerText</a>(const QPoint &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#0b2e4f3995af42367f352cef6d334ee2">trackerText</a>(const QwtDoublePoint &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#5eb014068d91e1b26a937fc90b035efc">trackerWidget</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#f825eb774b3fd77cde590f3de7807d9e">transform</a>(const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#2c15072c6b02020987f101702230e92c">transform</a>(const QwtDoublePoint &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(const QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UserRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VLineRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#a44e42dcf37547a6b93d04a593f140c6">widgetKeyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#8a2a18f2b98c8524b1d3684df44c24aa">widgetLeaveEvent</a>(QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#abded662ecb3555b3a29cf3daacf79de">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent</a>(QWheelEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#9cdd6d56e990173a00c6c81edbe8818d">xAxis</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#3068fb734845abfdf5dff00ead18377f">yAxis</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(const QwtDoubleRect &amp;)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#0cee73f15c5791553cb52c4e7b3e881e">zoom</a>(int up)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#ec745fbace2e6d1e69e7d9be0368bd8e">zoomBase</a>() const </td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#e4e9b90ccfb97f4eae54c667f79644ff">zoomed</a>(const QwtDoubleRect &amp;rect)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#ef67ca3d673cbd6063f0574621c808ae">zoomRect</a>() const </td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#63797aa3b9e540a2c5f539fa34a05fbc">zoomRectIndex</a>() const </td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#bbd7fe8750c177a82f80ea91611909fd">zoomStack</a>() const </td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#5d0906a0d3b12e0e44499f855cb9dab1">~QwtPicker</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#0a13f683558c0e3bdb796a3b508be159">~QwtPlotPicker</a>()</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QwtPlotZoomer</b>() (defined in <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:26 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
