<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtClipper Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_clipper.html">QwtClipper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_clipper.html#0687a8246c76cfd30702ff5408ddcec6">clipCircle</a>(const QwtDoubleRect &amp;, const QwtDoublePoint &amp;, double radius)</td><td><a class="el" href="class_qwt_clipper.html">QwtClipper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_clipper.html#fa6c30e4e0fdc606ba4b99a4624cbff5">clipPolygon</a>(const QRect &amp;, const QwtPolygon &amp;)</td><td><a class="el" href="class_qwt_clipper.html">QwtClipper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_clipper.html#ab22c9e2ad48386c3fe3c5d708bc14f6">clipPolygonF</a>(const QwtDoubleRect &amp;, const QwtPolygonF &amp;)</td><td><a class="el" href="class_qwt_clipper.html">QwtClipper</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:19 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
