<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtDoubleInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtDoubleInterval Class Reference</h1><!-- doxytag: class="QwtDoubleInterval" -->A class representing an interval.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__double__interval_8h-source.html">qwt_double_interval.h</a>&gt;</code>
<p>

<p>
<a href="class_qwt_double_interval-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a6cc02f0670b6689be1ea25766072edd">BorderMode</a> { <br>
&nbsp;&nbsp;<b>IncludeBorders</b> =  0, 
<br>
&nbsp;&nbsp;<b>ExcludeMinimum</b> =  1, 
<br>
&nbsp;&nbsp;<b>ExcludeMaximum</b> =  2, 
<br>
&nbsp;&nbsp;<b>ExcludeBorders</b> =  ExcludeMinimum | ExcludeMaximum
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#d07ae136fc65e6ad566b482274705cf2">QwtDoubleInterval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#dfc59b4f57a2fb02860ed2b82df74a1e">QwtDoubleInterval</a> (double minValue, double maxValue, int borderFlags=IncludeBorders)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#06b2e64a115b6cc11557777532ebf405">setInterval</a> (double minValue, double maxValue, int borderFlags=IncludeBorders)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#e4735252fef79bff0bda2dc61fb886c2">normalized</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#ad0ecc63759dd0cded108b111649601e">inverted</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#01ad17798ad6236638a16771405075cd">limited</a> (double minValue, double maxValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#b373610a84a4cde4fa42afb0c4b4d603">operator==</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#682025b4426f142207a112b3e7de7a71">operator!=</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#7716469bedceaf1001838c28a969c796">setBorderFlags</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#b99d8ac114a867428562364ca1be50e3">borderFlags</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">minValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">maxValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#b5d610e0d1fc9a5a3bc020dd39326327">width</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#610a87e9921738cf3a4ef1f4cbd96f02">setMinValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#34863ae20465138c887f6de55a5f1bed">setMaxValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#8468036025b90b7b420722c2bd165fcb">contains</a> (double value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#f5e38d3d8fe79ca8f137df616e36b5d7">intersects</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#52488d71ecc5dee5ea0a4106bd7901f4">intersect</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#f6f3a0baf79d261237fb4aca2f099716">unite</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#6d7180c27b35aa577edbab066280be6e">operator|</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#c8b6c7d16a435b35201a493cf4b88990">operator&amp;</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#08451058f63dd6b4f8e5a23ba955454a">operator|=</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#e40fa53b18bdc36cc7680c424cb576f2">operator&amp;=</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#718e883366caa45e24b2ba4b9d529f11">extend</a> (double value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#00056b9d5a76b8f0e58003b7aa3307af">operator|</a> (double) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a65305f7334c0ab9507a5948d1d384e8"></a><!-- doxytag: member="QwtDoubleInterval::operator|=" ref="a65305f7334c0ab9507a5948d1d384e8" args="(double)" -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#fed126a2f37a7a9487574de8c55ab722">isNull</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#4e182e414b506ebbad083a2005c0614c">invalidate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#762d619c1af104da8b73c6009b7cd669">symmetrize</a> (double value) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class representing an interval. 
<p>
The interval is represented by 2 doubles, the lower and the upper limit. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a6cc02f0670b6689be1ea25766072edd"></a><!-- doxytag: member="QwtDoubleInterval::BorderMode" ref="a6cc02f0670b6689be1ea25766072edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_double_interval.html#a6cc02f0670b6689be1ea25766072edd">QwtDoubleInterval::BorderMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating if a border is included/excluded from an interval<p>
<ul>
<li>IncludeBorders<br>
 min/max values are inside the interval</li><li>ExcludeMinimum<br>
 min value is not included in the interval</li><li>ExcludeMaximum<br>
 max value is not included in the interval</li><li>ExcludeBorders<br>
 min/max values are not included in the interval</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>setBorderMode(), testBorderMode() </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d07ae136fc65e6ad566b482274705cf2"></a><!-- doxytag: member="QwtDoubleInterval::QwtDoubleInterval" ref="d07ae136fc65e6ad566b482274705cf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleInterval::QwtDoubleInterval           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>
Creates an invalid interval [0.0, -1.0] <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#06b2e64a115b6cc11557777532ebf405">setInterval()</a>, <a class="el" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dfc59b4f57a2fb02860ed2b82df74a1e"></a><!-- doxytag: member="QwtDoubleInterval::QwtDoubleInterval" ref="dfc59b4f57a2fb02860ed2b82df74a1e" args="(double minValue, double maxValue, int borderFlags=IncludeBorders)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleInterval::QwtDoubleInterval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>borderFlags</em> = <code>IncludeBorders</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Build an interval with from min/max values<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>Minimum value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>Maximum value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>borderFlags</em>&nbsp;</td><td>Include/Exclude borders </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b99d8ac114a867428562364ca1be50e3"></a><!-- doxytag: member="QwtDoubleInterval::borderFlags" ref="b99d8ac114a867428562364ca1be50e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDoubleInterval::borderFlags           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Border flags </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#7716469bedceaf1001838c28a969c796">setBorderFlags()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8468036025b90b7b420722c2bd165fcb"></a><!-- doxytag: member="QwtDoubleInterval::contains" ref="8468036025b90b7b420722c2bd165fcb" args="(double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDoubleInterval::contains           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if a value is inside an interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, if value &gt;= <a class="el" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">minValue()</a> &amp;&amp; value &lt;= <a class="el" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">maxValue()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="718e883366caa45e24b2ba4b9d529f11"></a><!-- doxytag: member="QwtDoubleInterval::extend" ref="718e883366caa45e24b2ba4b9d529f11" args="(double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::extend           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extend the interval<p>
If value is below minValue, value becomes the lower limit. If value is above maxValue, value becomes the upper limit.<p>
extend has no effect for invalid intervals<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="52488d71ecc5dee5ea0a4106bd7901f4"></a><!-- doxytag: member="QwtDoubleInterval::intersect" ref="52488d71ecc5dee5ea0a4106bd7901f4" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::intersect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intersect 2 intervals. 
<p>

</div>
</div><p>
<a class="anchor" name="f5e38d3d8fe79ca8f137df616e36b5d7"></a><!-- doxytag: member="QwtDoubleInterval::intersects" ref="f5e38d3d8fe79ca8f137df616e36b5d7" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDoubleInterval::intersects           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if two intervals overlap 
</div>
</div><p>
<a class="anchor" name="4e182e414b506ebbad083a2005c0614c"></a><!-- doxytag: member="QwtDoubleInterval::invalidate" ref="4e182e414b506ebbad083a2005c0614c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleInterval::invalidate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidate the interval<p>
The limits are set to interval [0.0, -1.0] <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad0ecc63759dd0cded108b111649601e"></a><!-- doxytag: member="QwtDoubleInterval::inverted" ref="ad0ecc63759dd0cded108b111649601e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::inverted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invert the limits of the interval <dl class="return" compact><dt><b>Returns:</b></dt><dd>Inverted interval </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#e4735252fef79bff0bda2dc61fb886c2" title="Normalize the limits of the interval.">normalized()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fed126a2f37a7a9487574de8c55ab722"></a><!-- doxytag: member="QwtDoubleInterval::isNull" ref="fed126a2f37a7a9487574de8c55ab722" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDoubleInterval::isNull           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, if <a class="el" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid()</a> &amp;&amp; (<a class="el" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">minValue()</a> &gt;= <a class="el" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">maxValue()</a>) </dd></dl>

</div>
</div><p>
<a class="anchor" name="311402213e243b809008faaec00507d5"></a><!-- doxytag: member="QwtDoubleInterval::isValid" ref="311402213e243b809008faaec00507d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDoubleInterval::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A interval is valid when <a class="el" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">minValue()</a> &lt;= <a class="el" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">maxValue()</a>. In case of QwtDoubleInterval::ExcludeBorders it is true when <a class="el" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">minValue()</a> &lt; <a class="el" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">maxValue()</a> 
</div>
</div><p>
<a class="anchor" name="01ad17798ad6236638a16771405075cd"></a><!-- doxytag: member="QwtDoubleInterval::limited" ref="01ad17798ad6236638a16771405075cd" args="(double minValue, double maxValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::limited           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upperBound</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limit the interval, keeping the border modes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lowerBound</em>&nbsp;</td><td>Lower limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upperBound</em>&nbsp;</td><td>Upper limit</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Limited interval </dd></dl>

</div>
</div><p>
<a class="anchor" name="8fd8629d76f24d5494e59458cd79c4e2"></a><!-- doxytag: member="QwtDoubleInterval::maxValue" ref="8fd8629d76f24d5494e59458cd79c4e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleInterval::maxValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Upper limit of the interval </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d7d56e81ee75911f176c94f6aaf4b8b"></a><!-- doxytag: member="QwtDoubleInterval::minValue" ref="2d7d56e81ee75911f176c94f6aaf4b8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleInterval::minValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Lower limit of the interval </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4735252fef79bff0bda2dc61fb886c2"></a><!-- doxytag: member="QwtDoubleInterval::normalized" ref="e4735252fef79bff0bda2dc61fb886c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::normalized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize the limits of the interval. 
<p>
If <a class="el" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">maxValue()</a> &lt; <a class="el" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">minValue()</a> the limits will be inverted. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Normalized interval</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid()</a>, <a class="el" href="class_qwt_double_interval.html#ad0ecc63759dd0cded108b111649601e">inverted()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="682025b4426f142207a112b3e7de7a71"></a><!-- doxytag: member="QwtDoubleInterval::operator!=" ref="682025b4426f142207a112b3e7de7a71" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDoubleInterval::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two intervals. 
<p>

</div>
</div><p>
<a class="anchor" name="c8b6c7d16a435b35201a493cf4b88990"></a><!-- doxytag: member="QwtDoubleInterval::operator&amp;" ref="c8b6c7d16a435b35201a493cf4b88990" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::operator&amp;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intersection of two intervals <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#52488d71ecc5dee5ea0a4106bd7901f4" title="Intersect 2 intervals.">intersect()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e40fa53b18bdc36cc7680c424cb576f2"></a><!-- doxytag: member="QwtDoubleInterval::operator&amp;=" ref="e40fa53b18bdc36cc7680c424cb576f2" args="(const QwtDoubleInterval &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp; QwtDoubleInterval::operator&amp;=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intersects this interval with the given interval. 
<p>

</div>
</div><p>
<a class="anchor" name="b373610a84a4cde4fa42afb0c4b4d603"></a><!-- doxytag: member="QwtDoubleInterval::operator==" ref="b373610a84a4cde4fa42afb0c4b4d603" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDoubleInterval::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two intervals. 
<p>

</div>
</div><p>
<a class="anchor" name="00056b9d5a76b8f0e58003b7aa3307af"></a><!-- doxytag: member="QwtDoubleInterval::operator|" ref="00056b9d5a76b8f0e58003b7aa3307af" args="(double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::operator|           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extend an interval <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#718e883366caa45e24b2ba4b9d529f11">extend()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d7180c27b35aa577edbab066280be6e"></a><!-- doxytag: member="QwtDoubleInterval::operator|" ref="6d7180c27b35aa577edbab066280be6e" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::operator|           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Union of two intervals <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#f6f3a0baf79d261237fb4aca2f099716" title="Unite 2 intervals.">unite()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="08451058f63dd6b4f8e5a23ba955454a"></a><!-- doxytag: member="QwtDoubleInterval::operator|=" ref="08451058f63dd6b4f8e5a23ba955454a" args="(const QwtDoubleInterval &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp; QwtDoubleInterval::operator|=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unites this interval with the given interval. 
<p>

</div>
</div><p>
<a class="anchor" name="7716469bedceaf1001838c28a969c796"></a><!-- doxytag: member="QwtDoubleInterval::setBorderFlags" ref="7716469bedceaf1001838c28a969c796" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleInterval::setBorderFlags           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>borderFlags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the border flags<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>borderFlags</em>&nbsp;</td><td>Or'd BorderMode flags </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#b99d8ac114a867428562364ca1be50e3">borderFlags()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="06b2e64a115b6cc11557777532ebf405"></a><!-- doxytag: member="QwtDoubleInterval::setInterval" ref="06b2e64a115b6cc11557777532ebf405" args="(double minValue, double maxValue, int borderFlags=IncludeBorders)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleInterval::setInterval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>borderFlags</em> = <code>IncludeBorders</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the limits of the interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>Minimum value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>Maximum value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>borderFlags</em>&nbsp;</td><td>Include/Exclude borders </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="34863ae20465138c887f6de55a5f1bed"></a><!-- doxytag: member="QwtDoubleInterval::setMaxValue" ref="34863ae20465138c887f6de55a5f1bed" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleInterval::setMaxValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the upper limit of the interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>Maximum value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="610a87e9921738cf3a4ef1f4cbd96f02"></a><!-- doxytag: member="QwtDoubleInterval::setMinValue" ref="610a87e9921738cf3a4ef1f4cbd96f02" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleInterval::setMinValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the lower limit of the interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>Minimum value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="762d619c1af104da8b73c6009b7cd669"></a><!-- doxytag: member="QwtDoubleInterval::symmetrize" ref="762d619c1af104da8b73c6009b7cd669" args="(double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::symmetrize           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust the limit that is closer to value, so that value becomes the center of the interval.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Center </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Interval with value as center </dd></dl>

</div>
</div><p>
<a class="anchor" name="f6f3a0baf79d261237fb4aca2f099716"></a><!-- doxytag: member="QwtDoubleInterval::unite" ref="f6f3a0baf79d261237fb4aca2f099716" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtDoubleInterval::unite           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unite 2 intervals. 
<p>

</div>
</div><p>
<a class="anchor" name="b5d610e0d1fc9a5a3bc020dd39326327"></a><!-- doxytag: member="QwtDoubleInterval::width" ref="b5d610e0d1fc9a5a3bc020dd39326327" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleInterval::width           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the width of an interval The width of invalid intervals is 0.0, otherwise the result is <a class="el" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">maxValue()</a> - <a class="el" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">minValue()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:20 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
