<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCounter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_counter.html">QwtCounter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#027cfd91946ca9a19a1d606411e0f374">Button</a> enum name</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Button1</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Button2</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Button3</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ButtonCnt</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#694ed7277e137e44bccc5918b4c15ecc">buttonReleased</a>(double value)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#8817a2b253273d694b02a81feb76ef64">editable</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#d855f1cec9068fd73cce5e2e29fb5771">event</a>(QEvent *)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#595c04ed863eb7f0adaf94440087fe0a">exactPrevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#705b76d28882d37bc5313d6c38c9a720">exactValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">fitValue</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#9c81b37e547358cc588311d941649de1">incSteps</a>(QwtCounter::Button btn) const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">incValue</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#fc4921deb3f68a64cc08b0654a040bc6">isValid</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#afdc19bff96fcafc4b8ed8e3bf7bf07b">keyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#cf0edc717951ef75d94789b68cd073e6">maxVal</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#215275a1a8b4218a424ee8444c7fe409">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#491c846d83a5b7e6de27bc98de70279e">minVal</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#8b8650a6f8a96144d3af21207ee71637">minValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#c160c5e7a1c7f858b7f52ff0904ea142">numButtons</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#c12a5c43dc5839913379982ec40a39d8">pageSize</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#d1efbcbf29dbc74f3f378292b76b007b">periodic</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#19824b7542778b23372fb77fac75beb8">polish</a>()</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#38768187bef94dd5e5a2c8664746b365">prevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#ee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#4fd4e750b1f5a852250e57778a3e4159">rangeChange</a>()</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#2d2f4bf2813d2aa30c2fb9ec7a90163c">setEditable</a>(bool)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps</a>(QwtCounter::Button btn, int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#fd1de4657645bd41a8ccdaa21a7dc591">setMaxValue</a>(double m)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#8c1b902c0805f3581568b4d700e79221">setMinValue</a>(double m)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#e9241fda2e375becdb484cc2cf7752f4">setNumButtons</a>(int n)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#b885e97d0071877dfefb73feb0adc0cd">setStep</a>(double s)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#e56a556a72955b6d10419f2c41779383">setStepButton1</a>(int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#0d764a96706593d8c8b51338e92abfcc">setStepButton2</a>(int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#8b55539578de083793b8310cb8909294">setStepButton3</a>(int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#50a9c386663e170016a74cf8ee28ab8f">setValid</a>(bool)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#429a2e986aa46c1231643df5d4c78970">setValue</a>(double)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#9ccdfd602ccd5ecd8595172cd22b2b27">sizeHint</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#b3496bdd6bdb093462bca588880d8c1b">step</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#8e0b28f111c45b3a2241fd8889bc8bce">stepButton1</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#7d99de95e1c05e4994413e6d8cd641fe">stepButton2</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#bc6eb2073cc7d7b5f1d7e4c6c7b205c9">stepButton3</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#121194fadd8cea929c1ac9509f27fe58">value</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#dd02928c348417fbfadd7095d058f331">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#cdada1ba1d5873b9c8b3f75d63b4685a">wheelEvent</a>(QWheelEvent *)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#6469133eb210b470023a3dcc735aec4d">~QwtCounter</a>()</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#bdcecda4b14ba81cfdaf063e2b98a22d">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:20 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
