<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotSpectrogram Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#96b2faa0bc0fe086bff1abe72bcb2016">alpha</a>() const </td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#eb2f676533ccae3436bf578824e2165e">attach</a>(QwtPlot *plot)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AutoScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#fb7eb7696bacd9235c5aeece2a652659">boundingRect</a>() const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#c953db5d88084f416b4dbc3ca8a323f3">cachePolicy</a>() const </td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a> enum name</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#ad8de9bc57b7e3e7366a67d55ad8e012">colorMap</a>() const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#235c93eb3ca7e6d4a669330c39fdb0f1">contourLevels</a>() const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ContourMode</b> enum value (defined in <a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37">contourPen</a>(double level) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#41e6db9057d6c69f45f0556693e50502">contourRasterSize</a>(const QwtDoubleRect &amp;, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#459af4973da43510b27d57494770fb14">data</a>() const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#0b5964a44f4c0ed0139681c6873ada73">defaultContourPen</a>() const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6">detach</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a> enum name</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#b76245f919a08375b1f975d507e2afea">draw</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#ebd2c5ee80b3131138d4a55096962912">drawContourLines</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtRasterData::ContourLines &amp;lines) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1faea017baa2492416a13e6bc3c144aa">hide</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ImageMode</b> enum value (defined in <a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#547ce4d8d031b230226cfbd509ef65b5">invalidateCache</a>()</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#913adffa4cb6914f3248b7157b9bbf33">invTransform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#eaf8eeb5f080017e181a5d7be798d789">isVisible</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Legend</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#09824eda5e564a853e6586bc387a3b4b">legendItem</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoCache</b> enum value (defined in <a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a>)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintCache</b> enum value (defined in <a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a>)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#97559cef0e65e59c48ca9bd3e7953b04">paintRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#4c99653a14a49ad94d466168d06e97b9">plot</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#57827c099bdb5691820f749f3e5da710">QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a>(const QwtText &amp;title=QwtText())</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#2149c1d6b71c607027345a9a51ef3314">QwtPlotRasterItem</a>(const QString &amp;title=QString::null)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#f487c6abc8e95200d4537d1373f96be5">QwtPlotRasterItem</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#e90c0431be329ecbefc7ed9ac77f5ed6">QwtPlotSpectrogram</a>(const QString &amp;title=QString::null)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#4e59ddce72db5df3d0be3986e74ab1f7">rasterHint</a>(const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderAntialiased</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#bb0a5d6617c834016c3034e7a4e1396f">renderContourLines</a>(const QwtDoubleRect &amp;rect, const QSize &amp;raster) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#698a7039b51fa259c39bd93a64743eea">renderImage</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtDoubleRect &amp;rect) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#01197466f530633759337bbb7b8f7504">rtti</a>() const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotHistogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotMarker</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSpectrogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSVG</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotUserItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#0a0181bc26a041b4e58f2810e55866bb">scaleRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScreenCache</b> enum value (defined in <a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a>)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#14f2ab8ec0994384e6269f869c352273">setAlpha</a>(int alpha)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#aef9628d6194ae7bb53ac85a5950635a">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#31f74199f7e333c2683b0f18289e4c7f">setCachePolicy</a>(CachePolicy)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#cafcf790efcc9488acdfb941c1532c59">setColorMap</a>(const QwtColorMap &amp;)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#9cac5e8fbab6e98382e5ec68ac9e4fd8">setConrecAttribute</a>(QwtRasterData::ConrecAttribute, bool on)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#6703dd9e8806258cd8544f90a735e459">setContourLevels</a>(const QwtValueList &amp;)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#72c5c1424b3dd6a391c7944994e30978">setData</a>(const QwtRasterData &amp;data)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#fa3dea62acc8e5607e84bff8f50804b8">setDefaultContourPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#482a82bcf1b9f2a9a75f527063b394a2">setDisplayMode</a>(DisplayMode, bool on=true)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#cd023c40f659c304ded324942865edc8">setRenderHint</a>(RenderHint, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1b74686181ab6dd5033917123c7db30f">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#2db3214b23b78274fa6f8c0321a76839">setTitle</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a>(bool)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#a92dad876d76ce136925d5ae8f01db9a">setYAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(double z)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#93a50fb9c86bc66617e28315e02281c3">show</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#b25b1bf7c653aae8b0b7121c1b5855f0">testConrecAttribute</a>(QwtRasterData::ConrecAttribute) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#292ec25eb59adaedf90eef45e98f4d38">testDisplayMode</a>(DisplayMode) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ef70936d34ef661876692e6a06d4a464">testItemAttribute</a>(ItemAttribute) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d4009381d6a26359125549e1cf874b69">testRenderHint</a>(RenderHint) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#3859d011b670b5f89e45d1ccef9206f7">title</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ce79adb7c901ef5d729dba35265096c2">transform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e">updateLegend</a>(QwtLegend *) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0">updateScaleDiv</a>(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#c7714ffa278a10e0cf45972e487b63ff">yAxis</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#4c58d814336643190b9f2918f80c30df">z</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#8024d2ec1f7d289161311fa706e7cf61">~QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#2715233827c346ab15504dc75d6e9714">~QwtPlotRasterItem</a>()</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#e76415d290cf4a512d07a17260b7a84a">~QwtPlotSpectrogram</a>()</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:26 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
