<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtAbstractScale Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#b3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#01f1f43502a8ba14988a0bd3142d94b1">autoScale</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a12aff84cebf3ace4f1b5e61737e0051">QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#bd7c6b312b41882a3b509aadc9ada46e">rescale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#0dbb7bdc557c0a7b163643e41970ed6a">scaleChange</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#ea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#68f120e12e373796b5d74199a9b8a4b0">scaleMap</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28">setAutoScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2">setScale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#71a5d086aa003f62edb225b3b64024d7">setScale</a>(const QwtDoubleInterval &amp;, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#bfb499364716be91dbbc03879fc171ab">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
