<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleDraw Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">Alignment</a> enum name</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#d0425d29e919f60021322b178661b6e5">alignment</a>() const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Backbone</b> enum value (defined in <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BottomScale</b> enum value (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#364846c2b4be817c9a645bd226cdd6e7">boundingLabelRect</a>(const QFont &amp;, double val) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#ca3c3a7499112f52616d0ee8518fa5a6">draw</a>(QPainter *, const QPalette &amp;) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#3319e5adc50aaa49b31cd634760c6488">drawBackbone</a>(QPainter *p) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#999f2d8d10399d1ee691bbd445d5ecb3">drawLabel</a>(QPainter *p, double val) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#bd16c4344a271fd2340917ea7133c067">drawTick</a>(QPainter *p, double val, int len) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">enableComponent</a>(ScaleComponent, bool enable=true)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#77686e978dccc2ae316501cc5ff290c6">extent</a>(const QPen &amp;, const QFont &amp;) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#b6c5d65a109b63b2dd62984d38a4df0e">getBorderDistHint</a>(const QFont &amp;, int &amp;start, int &amp;end) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#95d74d9eaa5520754295efb33a4db50f">hasComponent</a>(ScaleComponent) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#4ff88bc827dd6c6ca9298de13483b61f">label</a>(double) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#d024fd550ecc3816ee8886417794aae2">labelAlignment</a>() const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#a7b143ec69b0fe088b7532551bc23a23">labelMatrix</a>(const QPoint &amp;, const QSize &amp;) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#7ee2b666ec683fedef896ba940af0983">labelPosition</a>(double val) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#4c04330f45af01bb950ba0490681715f">labelRect</a>(const QFont &amp;, double val) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#614f18b99f53e6a6282c39f95388face">labelRotation</a>() const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Labels</b> enum value (defined in <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#e3e729bbdd95862a27b550f30561a11a">labelSize</a>(const QFont &amp;, double val) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LeftScale</b> enum value (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#a982a552071ddfffed21e9bac4e796ef">length</a>() const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#70d03241a4502cf546c5075d28658601">majTickLength</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#9777f34effee2395dde92a42ef7902fd">map</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#b5fcdcbb4c3fe419e48efd3068ecd3e4">maxLabelHeight</a>(const QFont &amp;) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#b0c4ee29e81cee70e8a491e5ff80b8ff">maxLabelWidth</a>(const QFont &amp;) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#f7b927390d71f291fa03186eff79e201">minimumExtent</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#1e60d584f563933afba119d443ba5b32">minLabelDist</a>(const QFont &amp;) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#f1c4deec62bb016517b3010507e462b1">minLength</a>(const QPen &amp;, const QFont &amp;) const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">move</a>(int x, int y)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#751cfd2bb2a29b55b7ef540e9c2f97aa">move</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#c0616d79ee21083f7402ba0586ff2635">operator=</a>(const QwtScaleDraw &amp;other)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#fe5c86bd7ebfd879b0a8b715a7c700d4">QwtAbstractScaleDraw::operator=</a>(const QwtAbstractScaleDraw &amp;)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#06bf10d73aa03c16394a85fa70a7a3b1">orientation</a>() const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#6fd3a7c12e05e6c22cc9580e17f954e3">pos</a>() const </td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#eac9a71c1aa7f84eb615af72cfbf301c">QwtAbstractScaleDraw</a>(const QwtAbstractScaleDraw &amp;)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#dbd01ba8d7f19fb3122f917b1c74145b">QwtScaleDraw</a>()</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#eefb37bb1da64b582d310a046c0f9c83">QwtScaleDraw</a>(const QwtScaleDraw &amp;)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RightScale</b> enum value (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> enum name</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#82510027cd5bee269628c9d6302a19a9">scaleDiv</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#e7488eb63ad73a2e69acb29ff069c904">scaleMap</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a>(Alignment)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#3df0a1fe4a498ef028a5348e54bfaa7f">setLabelAlignment</a>(Qt::Alignment)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#bf5881339fddde65a00c1dd391023320">setLabelRotation</a>(double rotation)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#2094e09579671d0a8e4b14a636eba6ef">setLength</a>(int length)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415">setMinimumExtent</a>(int)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#ed26877e7a6589ba0df1f45a3ed68fc7">setSpacing</a>(int margin)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">setTickLength</a>(QwtScaleDiv::TickType, int length)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#0011367eb32519070e6f276ac393dcfb">setTransformation</a>(QwtScaleTransformation *)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#b31323219c1a750adde91470698cfa0f">spacing</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#5e703dcb115a51024f89f92e61c2c8d8">tickLabel</a>(const QFont &amp;, double value) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#d183cd4b9b5b204ca5d264e0f42e06a1">tickLength</a>(QwtScaleDiv::TickType) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ticks</b> enum value (defined in <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TopScale</b> enum value (defined in <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>)</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#dc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_draw.html#9c907c8fa27ec7312e78145e3050c599">~QwtScaleDraw</a>()</td><td><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:27 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
