<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtMetricsMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtMetricsMap Class Reference</h1><!-- doxytag: class="QwtMetricsMap" -->A Map to translate between layout, screen and paint device metrics.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__layout__metrics_8h-source.html">qwt_layout_metrics.h</a>&gt;</code>
<p>

<p>
<a href="class_qwt_metrics_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35701bcf62dea107f4211fcc0adbf35e"></a><!-- doxytag: member="QwtMetricsMap::isIdentity" ref="35701bcf62dea107f4211fcc0adbf35e" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isIdentity</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5890baf34ffa9e2bcd18f5e559821ad0"></a><!-- doxytag: member="QwtMetricsMap::setMetrics" ref="5890baf34ffa9e2bcd18f5e559821ad0" args="(const QPaintDevice *layoutMetrics, const QPaintDevice *deviceMetrics)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMetrics</b> (const QPaintDevice *layoutMetrics, const QPaintDevice *deviceMetrics)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef12499fb86f4489a2000aa36c3c1f3e"></a><!-- doxytag: member="QwtMetricsMap::layoutToDeviceX" ref="ef12499fb86f4489a2000aa36c3c1f3e" args="(int x) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDeviceX</b> (int x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12ba9ba80e0d4e7b3c1c49d427533012"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayoutX" ref="12ba9ba80e0d4e7b3c1c49d427533012" args="(int x) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayoutX</b> (int x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1cce24cb234af56b3e52bfad1d153ac"></a><!-- doxytag: member="QwtMetricsMap::screenToLayoutX" ref="e1cce24cb234af56b3e52bfad1d153ac" args="(int x) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayoutX</b> (int x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b48d5828d4d35af5df2e05f8b4beaea2"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreenX" ref="b48d5828d4d35af5df2e05f8b4beaea2" args="(int x) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreenX</b> (int x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03defa1ffaa52847050da5c1eb0e1b52"></a><!-- doxytag: member="QwtMetricsMap::layoutToDeviceY" ref="03defa1ffaa52847050da5c1eb0e1b52" args="(int y) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDeviceY</b> (int y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e31a7adf401ebc512ce991b62e4ef33"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayoutY" ref="1e31a7adf401ebc512ce991b62e4ef33" args="(int y) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayoutY</b> (int y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8965c1ac879173a2dcc609f4ed911a8e"></a><!-- doxytag: member="QwtMetricsMap::screenToLayoutY" ref="8965c1ac879173a2dcc609f4ed911a8e" args="(int y) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayoutY</b> (int y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17bfbdb9b7b647af422ef70493a47d77"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreenY" ref="17bfbdb9b7b647af422ef70493a47d77" args="(int y) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreenY</b> (int y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="180736dad3afe26c2579f6fefcb9f2d9"></a><!-- doxytag: member="QwtMetricsMap::layoutToDevice" ref="180736dad3afe26c2579f6fefcb9f2d9" args="(const QPoint &amp;, const QPainter *=NULL) const " -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDevice</b> (const QPoint &amp;, const QPainter *=NULL) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d260ed12860d2f467c82f3d0cffd7f1"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayout" ref="1d260ed12860d2f467c82f3d0cffd7f1" args="(const QPoint &amp;, const QPainter *=NULL) const " -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayout</b> (const QPoint &amp;, const QPainter *=NULL) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b2300920bf39300b0b5c969e296f5e1"></a><!-- doxytag: member="QwtMetricsMap::screenToLayout" ref="3b2300920bf39300b0b5c969e296f5e1" args="(const QPoint &amp;) const " -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayout</b> (const QPoint &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ca11de58fd61315957ff62adea5af76"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreen" ref="1ca11de58fd61315957ff62adea5af76" args="(const QPoint &amp;point) const " -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreen</b> (const QPoint &amp;point) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eebdf604d985e200d8fc8cdd40df39b3"></a><!-- doxytag: member="QwtMetricsMap::layoutToDevice" ref="eebdf604d985e200d8fc8cdd40df39b3" args="(const QSize &amp;) const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDevice</b> (const QSize &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e2ef6b4f255eb6b384ab0fdd2bcac61"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayout" ref="7e2ef6b4f255eb6b384ab0fdd2bcac61" args="(const QSize &amp;) const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayout</b> (const QSize &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="121b279b60244db1a4aed7f250c8be0a"></a><!-- doxytag: member="QwtMetricsMap::screenToLayout" ref="121b279b60244db1a4aed7f250c8be0a" args="(const QSize &amp;) const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayout</b> (const QSize &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="889d79ca034da4fd9679116575c44d64"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreen" ref="889d79ca034da4fd9679116575c44d64" args="(const QSize &amp;) const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreen</b> (const QSize &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edc2ef4e921f75ed99760e518f794556"></a><!-- doxytag: member="QwtMetricsMap::layoutToDevice" ref="edc2ef4e921f75ed99760e518f794556" args="(const QRect &amp;, const QPainter *=NULL) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDevice</b> (const QRect &amp;, const QPainter *=NULL) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a380ba5d782cc91d8a86a51f182841a7"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayout" ref="a380ba5d782cc91d8a86a51f182841a7" args="(const QRect &amp;, const QPainter *=NULL) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayout</b> (const QRect &amp;, const QPainter *=NULL) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bc5445fafa636f44754cb49edb8be80"></a><!-- doxytag: member="QwtMetricsMap::screenToLayout" ref="1bc5445fafa636f44754cb49edb8be80" args="(const QRect &amp;) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayout</b> (const QRect &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65aac9d0e6528210dca47c350f71bd27"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreen" ref="65aac9d0e6528210dca47c350f71bd27" args="(const QRect &amp;) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreen</b> (const QRect &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc7aa567aab4698f0f6e5b4e125b1ca0"></a><!-- doxytag: member="QwtMetricsMap::layoutToDevice" ref="fc7aa567aab4698f0f6e5b4e125b1ca0" args="(const QwtPolygon &amp;, const QPainter *=NULL) const " -->
QwtPolygon&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDevice</b> (const QwtPolygon &amp;, const QPainter *=NULL) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5c891d96aacbf2876d7d4461f8fda83"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayout" ref="b5c891d96aacbf2876d7d4461f8fda83" args="(const QwtPolygon &amp;, const QPainter *=NULL) const " -->
QwtPolygon&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayout</b> (const QwtPolygon &amp;, const QPainter *=NULL) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static QwtPolygon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_metrics_map.html#17f3e22f42b4f0e44096a9ac4e9e19fc">translate</a> (const QMatrix &amp;, const QwtPolygon &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_metrics_map.html#e76d93ed750aedee3c66b5ea96729d8c">translate</a> (const QMatrix &amp;, const QRect &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Map to translate between layout, screen and paint device metrics. 
<p>
Qt3 supports painting in integer coordinates only. Therefore it is not possible to scale the layout in screen coordinates to layouts in higher resolutions ( f.e printing ) without losing the higher precision. <a class="el" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics.">QwtMetricsMap</a> is used to incorporate the various widget attributes ( always in screen resolution ) into the layout/printing code of <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>.<p>
Qt4 is able to paint floating point based coordinates, what makes it possible always to render in screen coordinates ( with a common scale factor ). <a class="el" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics.">QwtMetricsMap</a> will be obsolete as soon as Qt3 support has been dropped ( Qwt 6.x ). <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e76d93ed750aedee3c66b5ea96729d8c"></a><!-- doxytag: member="QwtMetricsMap::translate" ref="e76d93ed750aedee3c66b5ea96729d8c" args="(const QMatrix &amp;, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtMetricsMap::translate           </td>
          <td>(</td>
          <td class="paramtype">const QMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QMatrix::mapRect.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rectangle to translate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Translated rectangle </dd></dl>

</div>
</div><p>
<a class="anchor" name="17f3e22f42b4f0e44096a9ac4e9e19fc"></a><!-- doxytag: member="QwtMetricsMap::translate" ref="17f3e22f42b4f0e44096a9ac4e9e19fc" args="(const QMatrix &amp;, const QwtPolygon &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolygon QwtMetricsMap::translate           </td>
          <td>(</td>
          <td class="paramtype">const QMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtPolygon &amp;&nbsp;</td>
          <td class="paramname"> <em>pa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QMatrix::map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pa</em>&nbsp;</td><td>Polygon to translate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Translated polygon </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:22 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
