<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtSimpleCompassRose Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_simple_compass_rose.html#6208b684cba67d64f4c4717b69cb9146">draw</a>(QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup=QPalette::Active) const </td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_simple_compass_rose.html#22fec9f17882f4a9e5069e08a2007cd0">drawRose</a>(QPainter *, const QPalette &amp;, const QPoint &amp;center, int radius, double origin, double width, int numThorns, int numThornLevels, double shrinkFactor)</td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_simple_compass_rose.html#8fa418ee344d934d556fa5719cd5ece5">numThornLevels</a>() const </td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_simple_compass_rose.html#7c3270789e94e94b8d515b04372bfe0b">numThorns</a>() const </td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_rose.html#b2e5c2a4a27c40a175458b96d89394e8">palette</a>() const </td><td><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_simple_compass_rose.html#66cc98efe5717eaf11fb0e713cd1aa21">QwtSimpleCompassRose</a>(int numThorns=8, int numThornLevels=-1)</td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_simple_compass_rose.html#d91026da3b586a3193a264401221a275">setNumThornLevels</a>(int count)</td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_simple_compass_rose.html#3c86abb463eb4741d1776318d6fa557b">setNumThorns</a>(int count)</td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_rose.html#d69f887ed012d6bf6bf2ffeb133e26d5">setPalette</a>(const QPalette &amp;p)</td><td><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setShrinkFactor</b>(double factor) (defined in <a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a>)</td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_simple_compass_rose.html#e4067a436f45d2f2ca23d8233539566b">setWidth</a>(double w)</td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shrinkFactor</b>() const  (defined in <a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a>)</td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_simple_compass_rose.html#28e7dcd6574c6239f5d15cdda93ac835">width</a>() const </td><td><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QwtCompassRose</b>() (defined in <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a>)</td><td><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:27 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
