<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtLegend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLegend Class Reference</h1><!-- doxytag: class="QwtLegend" -->The legend widget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__legend_8h-source.html">qwt_legend.h</a>&gt;</code>
<p>

<p>
<a href="class_qwt_legend-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a> { <br>
&nbsp;&nbsp;<b>NoIdentifier</b> =  0, 
<br>
&nbsp;&nbsp;<b>FixedIdentifier</b> =  1, 
<br>
&nbsp;&nbsp;<b>AutoIdentifier</b> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a> { <br>
&nbsp;&nbsp;<b>ReadOnlyItem</b>, 
<br>
&nbsp;&nbsp;<b>ClickableItem</b>, 
<br>
&nbsp;&nbsp;<b>CheckableItem</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#df5a64070a546eaac36fc9afac56b7fb">QwtLegend</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#2dd3bc628652909b74e7ddb5db021ea5">~QwtLegend</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#37846930eba18ab0d9490a7425ef08d8">setDisplayPolicy</a> (<a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a> policy, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a74ccc6083345a1517ffbb86356f7ba0">displayPolicy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#edd86919e56a407bcdd2ae867a672dd1">setItemMode</a> (<a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#463c5542c6547c04050c912a5e500155">itemMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a0d1126ccd9f65b0926ce7c802f74e6a">identifierMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#cd680c0f17f4184e10a3d3136b9836f5">contentsWidget</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#f736d6053c6e891ad4579aa83b1a705d">insert</a> (const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *, QWidget *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#562535312e3d65616bc63d35a2ec5b7b">remove</a> (const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#298233007938249f98e728256a2e6a59">find</a> (const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#bb1273941e19ac7d0a3e2f398228ed65">find</a> (const QWidget *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QList&lt; QWidget * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#b0eb76b6c4f50257ba0219e57332045e">legendItems</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#084177665b32798903176de57d962c6e">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#6ff50cb1e388a7da2a59709eef83be20">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#c8d57d90bb41aa2d69c7411a20febdda">itemCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#de86e158b8254fe76d42e85f9808c827">eventFilter</a> (QObject *, QEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#2517a7d9d78ab7a3892125ecf755f33f">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#273ec258209c42f57b154ff4da61e1d0">heightForWidth</a> (int w) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QScrollBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#40dab44d47921da18a925e8fcc8d6870">horizontalScrollBar</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QScrollBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#494758e3d7ab688c59989da52e7e97cf">verticalScrollBar</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#17c7054748f953e6e315068d7f6b39be">resizeEvent</a> (QResizeEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#c44118481db62143950a7c74bc2832ab">layoutContents</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The legend widget. 
<p>
The <a class="el" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a> widget is a tabular arrangement of legend items. Legend items might be any type of widget, but in general they will be a <a class="el" href="class_qwt_legend_item.html" title="A legend label.">QwtLegendItem</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html" title="A legend label.">QwtLegendItem</a>, <a class="el" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend.">QwtLegendItemManager</a> <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="898db0483371da91c694c34502f09ecd"></a><!-- doxytag: member="QwtLegend::LegendDisplayPolicy" ref="898db0483371da91c694c34502f09ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">QwtLegend::LegendDisplayPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display policy. 
<p>
<ul>
<li>NoIdentifier<br>
 The client code is responsible how to display of each legend item. The Qwt library will not interfere.</li></ul>
<p>
<ul>
<li>FixedIdentifier<br>
 All legend items are displayed with the <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd" title="Identifier mode.">QwtLegendItem::IdentifierMode</a> to be passed in 'mode'.</li></ul>
<p>
<ul>
<li>AutoIdentifier<br>
 Each legend item is displayed with a mode that is a bitwise or of<ul>
<li>QwtLegendItem::ShowLine (if its curve is drawn with a line) and</li><li>QwtLegendItem::ShowSymbol (if its curve is drawn with symbols) and</li><li>QwtLegendItem::ShowText (if the has a title).</li></ul>
</li></ul>
<p>
Default is AutoIdentifier. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#37846930eba18ab0d9490a7425ef08d8">setDisplayPolicy()</a>, <a class="el" href="class_qwt_legend.html#a74ccc6083345a1517ffbb86356f7ba0">displayPolicy()</a>, <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd" title="Identifier mode.">QwtLegendItem::IdentifierMode</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b216dd2dba9ebf6cb0ed2dd621a652e0"></a><!-- doxytag: member="QwtLegend::LegendItemMode" ref="b216dd2dba9ebf6cb0ed2dd621a652e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interaction mode for the legend items. 
<p>
<ul>
<li>ReadOnlyItem<br>
 The legend item is not interactive, like a label</li></ul>
<p>
<ul>
<li>ClickableItem<br>
 The legend item is clickable, like a push button</li></ul>
<p>
<ul>
<li>CheckableItem<br>
 The legend item is checkable, like a checkable button</li></ul>
<p>
Default is ReadOnlyItem. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#edd86919e56a407bcdd2ae867a672dd1">setItemMode()</a>, <a class="el" href="class_qwt_legend.html#463c5542c6547c04050c912a5e500155">itemMode()</a>, <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd" title="Identifier mode.">QwtLegendItem::IdentifierMode</a> <a class="el" href="class_qwt_legend_item.html#28c4837ec402725c87ecee6de558c956" title="Signal, when the legend item has been clicked.">QwtLegendItem::clicked()</a>, <a class="el" href="class_qwt_legend_item.html#95fe5b1ec7fcfaa86fd9ec49a3bf23aa" title="Signal, when the legend item has been toggled.">QwtLegendItem::checked()</a>, <a class="el" href="class_qwt_plot.html#52b75d5548fbe04539b6297de53a2222">QwtPlot::legendClicked()</a>, <a class="el" href="class_qwt_plot.html#bd9e17629dd7c142fed017ea5e347149">QwtPlot::legendChecked()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="df5a64070a546eaac36fc9afac56b7fb"></a><!-- doxytag: member="QwtLegend::QwtLegend" ref="df5a64070a546eaac36fc9afac56b7fb" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegend::QwtLegend           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2dd3bc628652909b74e7ddb5db021ea5"></a><!-- doxytag: member="QwtLegend::~QwtLegend" ref="2dd3bc628652909b74e7ddb5db021ea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegend::~QwtLegend           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="084177665b32798903176de57d962c6e"></a><!-- doxytag: member="QwtLegend::clear" ref="084177665b32798903176de57d962c6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all items. 
<p>

</div>
</div><p>
<a class="anchor" name="cd680c0f17f4184e10a3d3136b9836f5"></a><!-- doxytag: member="QwtLegend::contentsWidget" ref="cd680c0f17f4184e10a3d3136b9836f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtLegend::contentsWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The contents widget is the only child of the viewport() and the parent widget of all legend items. 
</div>
</div><p>
<a class="anchor" name="a52edeceb553ae703516c984f34d7ab7"></a><!-- doxytag: member="QwtLegend::contentsWidget" ref="a52edeceb553ae703516c984f34d7ab7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtLegend::contentsWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The contents widget is the only child of the viewport() and the parent widget of all legend items. 
</div>
</div><p>
<a class="anchor" name="a74ccc6083345a1517ffbb86356f7ba0"></a><!-- doxytag: member="QwtLegend::displayPolicy" ref="a74ccc6083345a1517ffbb86356f7ba0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">QwtLegend::LegendDisplayPolicy</a> QwtLegend::displayPolicy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the legend display policy. Default is LegendDisplayPolicy::Auto. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#37846930eba18ab0d9490a7425ef08d8">setDisplayPolicy()</a>, <a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd" title="Display policy.">LegendDisplayPolicy</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="de86e158b8254fe76d42e85f9808c827"></a><!-- doxytag: member="QwtLegend::eventFilter" ref="de86e158b8254fe76d42e85f9808c827" args="(QObject *, QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtLegend::eventFilter           </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filter layout related events of <a class="el" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">QwtLegend::contentsWidget()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Object to be filtered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bb1273941e19ac7d0a3e2f398228ed65"></a><!-- doxytag: member="QwtLegend::find" ref="bb1273941e19ac7d0a3e2f398228ed65" args="(const QWidget *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> * QwtLegend::find           </td>
          <td>(</td>
          <td class="paramtype">const QWidget *&nbsp;</td>
          <td class="paramname"> <em>legendItem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the widget that represents a plot item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>legendItem</em>&nbsp;</td><td>Legend item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Widget on the legend, or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="298233007938249f98e728256a2e6a59"></a><!-- doxytag: member="QwtLegend::find" ref="298233007938249f98e728256a2e6a59" args="(const QwtLegendItemManager *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtLegend::find           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *&nbsp;</td>
          <td class="paramname"> <em>plotItem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the widget that represents a plot item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plotItem</em>&nbsp;</td><td>Plot item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Widget on the legend, or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="273ec258209c42f57b154ff4da61e1d0"></a><!-- doxytag: member="QwtLegend::heightForWidth" ref="273ec258209c42f57b154ff4da61e1d0" args="(int w) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegend::heightForWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The preferred height, for the width w. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40dab44d47921da18a925e8fcc8d6870"></a><!-- doxytag: member="QwtLegend::horizontalScrollBar" ref="40dab44d47921da18a925e8fcc8d6870" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScrollBar * QwtLegend::horizontalScrollBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Horizontal scrollbar </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#494758e3d7ab688c59989da52e7e97cf">verticalScrollBar()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0d1126ccd9f65b0926ce7c802f74e6a"></a><!-- doxytag: member="QwtLegend::identifierMode" ref="a0d1126ccd9f65b0926ce7c802f74e6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegend::identifierMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the IdentifierMode to be used in combination with LegendDisplayPolicy::Fixed.</dd></dl>
Default is ShowLine | ShowSymbol | ShowText. 
</div>
</div><p>
<a class="anchor" name="f736d6053c6e891ad4579aa83b1a705d"></a><!-- doxytag: member="QwtLegend::insert" ref="f736d6053c6e891ad4579aa83b1a705d" args="(const QwtLegendItemManager *, QWidget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::insert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *&nbsp;</td>
          <td class="paramname"> <em>plotItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>legendItem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a new item for a plot item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plotItem</em>&nbsp;</td><td>Plot item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>legendItem</em>&nbsp;</td><td>New legend item </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The parent of item will be changed to <a class="el" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">QwtLegend::contentsWidget()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ff50cb1e388a7da2a59709eef83be20"></a><!-- doxytag: member="QwtLegend::isEmpty" ref="6ff50cb1e388a7da2a59709eef83be20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtLegend::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true, if there are no legend items. 
<p>

</div>
</div><p>
<a class="anchor" name="c8d57d90bb41aa2d69c7411a20febdda"></a><!-- doxytag: member="QwtLegend::itemCount" ref="c8d57d90bb41aa2d69c7411a20febdda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtLegend::itemCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of legend items. 
<p>

</div>
</div><p>
<a class="anchor" name="463c5542c6547c04050c912a5e500155"></a><!-- doxytag: member="QwtLegend::itemMode" ref="463c5542c6547c04050c912a5e500155" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a> QwtLegend::itemMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0" title="Interaction mode for the legend items.">LegendItemMode</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c44118481db62143950a7c74bc2832ab"></a><!-- doxytag: member="QwtLegend::layoutContents" ref="c44118481db62143950a7c74bc2832ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::layoutContents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust contents widget and item layout to the size of the viewport(). 
</div>
</div><p>
<a class="anchor" name="b0eb76b6c4f50257ba0219e57332045e"></a><!-- doxytag: member="QwtLegend::legendItems" ref="b0eb76b6c4f50257ba0219e57332045e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QWidget * &gt; QwtLegend::legendItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a list of all legend items. 
<p>

</div>
</div><p>
<a class="anchor" name="562535312e3d65616bc63d35a2ec5b7b"></a><!-- doxytag: member="QwtLegend::remove" ref="562535312e3d65616bc63d35a2ec5b7b" args="(const QwtLegendItemManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::remove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *&nbsp;</td>
          <td class="paramname"> <em>plotItem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the corresponding item for a plotItem and remove it from the item list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plotItem</em>&nbsp;</td><td>Plot item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17c7054748f953e6e315068d7f6b39be"></a><!-- doxytag: member="QwtLegend::resizeEvent" ref="17c7054748f953e6e315068d7f6b39be" args="(QResizeEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize event <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Resize event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37846930eba18ab0d9490a7425ef08d8"></a><!-- doxytag: member="QwtLegend::setDisplayPolicy" ref="37846930eba18ab0d9490a7425ef08d8" args="(LegendDisplayPolicy policy, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::setDisplayPolicy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a>&nbsp;</td>
          <td class="paramname"> <em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the legend display policy to:<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td>Legend display policy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Identifier mode (or'd ShowLine, ShowSymbol, ShowText)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#a74ccc6083345a1517ffbb86356f7ba0">displayPolicy()</a>, <a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd" title="Display policy.">LegendDisplayPolicy</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="edd86919e56a407bcdd2ae867a672dd1"></a><!-- doxytag: member="QwtLegend::setItemMode" ref="edd86919e56a407bcdd2ae867a672dd1" args="(LegendItemMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::setItemMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0" title="Interaction mode for the legend items.">LegendItemMode</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2517a7d9d78ab7a3892125ecf755f33f"></a><!-- doxytag: member="QwtLegend::sizeHint" ref="2517a7d9d78ab7a3892125ecf755f33f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtLegend::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a size hint. 
<p>

</div>
</div><p>
<a class="anchor" name="494758e3d7ab688c59989da52e7e97cf"></a><!-- doxytag: member="QwtLegend::verticalScrollBar" ref="494758e3d7ab688c59989da52e7e97cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScrollBar * QwtLegend::verticalScrollBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Vertical scrollbar </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#40dab44d47921da18a925e8fcc8d6870">horizontalScrollBar()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
