<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleEngine Class Reference</h1><!-- doxytag: class="QwtScaleEngine" -->Base class for scale engines.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__scale__engine_8h-source.html">qwt_scale_engine.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtScaleEngine:</div>
<div class="dynsection">
<p><center><img src="class_qwt_scale_engine__inherit__graph.png" border="0" usemap="#_qwt_scale_engine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_scale_engine__inherit__map">
<area shape="rect" href="class_qwt_linear_scale_engine.html" title="A scale engine for linear scales." alt="" coords="7,83,164,107"><area shape="rect" href="class_qwt_log10_scale_engine.html" title="A scale engine for logarithmic (base 10) scales." alt="" coords="188,83,345,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_scale_engine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> { <br>
&nbsp;&nbsp;<b>NoAttribute</b> =  0, 
<br>
&nbsp;&nbsp;<b>IncludeReference</b> =  1, 
<br>
&nbsp;&nbsp;<b>Symmetric</b> =  2, 
<br>
&nbsp;&nbsp;<b>Floating</b> =  4, 
<br>
&nbsp;&nbsp;<b>Inverted</b> =  8
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#58cb9344a913fa798ac7343d55f3f693">QwtScaleEngine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#b9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">setAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, bool on=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#b43cac5ff8843531bbb02b4401e8fb62">testAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#d221d715e28e644975c6cbda9cae492e">setAttributes</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#3e8d3101af3dbab7a97b96779118e428">attributes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#89985ea69dbd858c8b9162ecd2be936e">setReference</a> (double reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#5962458870865df797e84e3bd6badf02">reference</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a> (double lower, double upper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#0cbcd5c35a8796baf8307bba19991bab">lowerMargin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a3fca2f37156fa3bd8ef21be8d339938">upperMargin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a27323d6d9d5348bd253a61b45e4785b">autoScale</a> (int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#833fbdad4cce6e3b6448ee2549dc09e1">divideScale</a> (double x1, double x2, int maxMajSteps, int maxMinSteps, double stepSize=0.0) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#04a93d0dc39a3483957764e7749989fd">transformation</a> () const =0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#fb902375924c862f1058f77bb7a7029e">contains</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double val) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QwtValueList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#f4522cd83e7885f19d35579d42fbc1fc">strip</a> (const QwtValueList &amp;, const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a> (double interval, int numSteps) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#f06bc397d46b40c69fe5c82b7f2c3267">buildInterval</a> (double v) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for scale engines. 
<p>
A scale engine trys to find "reasonable" ranges and step sizes for scales.<p>
The layout of the scale can be varied with <a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a>.<p>
Qwt offers implementations for logarithmic (log10) and linear scales. Contributions for other types of scale engines (date/time, log2 ... ) are welcome. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="7548418e0896d75eec164bfa2ba3ff5f"></a><!-- doxytag: member="QwtScaleEngine::Attribute" ref="7548418e0896d75eec164bfa2ba3ff5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">QwtScaleEngine::Attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<ul>
<li>IncludeReference<br>
 Build a scale which includes the <a class="el" href="class_qwt_scale_engine.html#5962458870865df797e84e3bd6badf02">reference()</a> value.</li><li>Symmetric<br>
 Build a scale which is symmetric to the <a class="el" href="class_qwt_scale_engine.html#5962458870865df797e84e3bd6badf02">reference()</a> value.</li><li>Floating<br>
 The endpoints of the scale are supposed to be equal the outmost included values plus the specified margins (see <a class="el" href="class_qwt_scale_engine.html#ed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints.">setMargins()</a>). If this attribute is *not* set, the endpoints of the scale will be integer multiples of the step size.</li><li>Inverted<br>
 Turn the scale upside down.</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a>, <a class="el" href="class_qwt_scale_engine.html#b43cac5ff8843531bbb02b4401e8fb62">testAttribute()</a>, <a class="el" href="class_qwt_scale_engine.html#5962458870865df797e84e3bd6badf02">reference()</a>, <a class="el" href="class_qwt_scale_engine.html#0cbcd5c35a8796baf8307bba19991bab">lowerMargin()</a>, <a class="el" href="class_qwt_scale_engine.html#a3fca2f37156fa3bd8ef21be8d339938">upperMargin()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="58cb9344a913fa798ac7343d55f3f693"></a><!-- doxytag: member="QwtScaleEngine::QwtScaleEngine" ref="58cb9344a913fa798ac7343d55f3f693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleEngine::QwtScaleEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="b9c21b4550d44d9a82c1865864cb8943"></a><!-- doxytag: member="QwtScaleEngine::~QwtScaleEngine" ref="b9c21b4550d44d9a82c1865864cb8943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleEngine::~QwtScaleEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3e8d3101af3dbab7a97b96779118e428"></a><!-- doxytag: member="QwtScaleEngine::attributes" ref="3e8d3101af3dbab7a97b96779118e428" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleEngine::attributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the scale attributes <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#d221d715e28e644975c6cbda9cae492e">setAttributes()</a>, <a class="el" href="class_qwt_scale_engine.html#b43cac5ff8843531bbb02b4401e8fb62">testAttribute()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a27323d6d9d5348bd253a61b45e4785b"></a><!-- doxytag: member="QwtScaleEngine::autoScale" ref="a27323d6d9d5348bd253a61b45e4785b" args="(int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtScaleEngine::autoScale           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>stepSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Align and divide an interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxNumSteps</em>&nbsp;</td><td>Max. number of steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size (Return value) </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_qwt_linear_scale_engine.html#d0f1d825e70eb7a1deb15875a8093cff">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_log10_scale_engine.html#bcab6bb8667f82dcdb656ad634976142">QwtLog10ScaleEngine</a>.</p>

</div>
</div><p>
<a class="anchor" name="f06bc397d46b40c69fe5c82b7f2c3267"></a><!-- doxytag: member="QwtScaleEngine::buildInterval" ref="f06bc397d46b40c69fe5c82b7f2c3267" args="(double v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtScaleEngine::buildInterval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build an interval for a value. 
<p>
In case of v == 0.0 the interval is [-0.5, 0.5], otherwide it is [0.5 * v, 1.5 * v] 
</div>
</div><p>
<a class="anchor" name="fb902375924c862f1058f77bb7a7029e"></a><!-- doxytag: member="QwtScaleEngine::contains" ref="fb902375924c862f1058f77bb7a7029e" args="(const QwtDoubleInterval &amp;, double val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleEngine::contains           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if an interval "contains" a value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce" title="Compare 2 values, relative to an interval.">QwtScaleArithmetic::compareEps()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff30158c5ccfee78f4c3e01c0fb5f4de"></a><!-- doxytag: member="QwtScaleEngine::divideInterval" ref="ff30158c5ccfee78f4c3e01c0fb5f4de" args="(double interval, int numSteps) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::divideInterval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>intervalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSteps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate a step size for an interval size<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intervalSize</em>&nbsp;</td><td>Interval size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSteps</em>&nbsp;</td><td>Number of steps</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Step size </dd></dl>

</div>
</div><p>
<a class="anchor" name="833fbdad4cce6e3b6448ee2549dc09e1"></a><!-- doxytag: member="QwtScaleEngine::divideScale" ref="833fbdad4cce6e3b6448ee2549dc09e1" args="(double x1, double x2, int maxMajSteps, int maxMinSteps, double stepSize=0.0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtScaleEngine::divideScale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMajSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMinSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate a scale division. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMajSteps</em>&nbsp;</td><td>Maximum for the number of major steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMinSteps</em>&nbsp;</td><td>Maximum number of minor steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size. If stepSize == 0.0, the scaleEngine calculates one. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_qwt_linear_scale_engine.html#afed94c688e67c95a6ecf18e8bb522ab">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_log10_scale_engine.html#e46745d561ce2ac583bb44e94f0fc7d6">QwtLog10ScaleEngine</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cbcd5c35a8796baf8307bba19991bab"></a><!-- doxytag: member="QwtScaleEngine::lowerMargin" ref="0cbcd5c35a8796baf8307bba19991bab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::lowerMargin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the margin at the lower end of the scale The default margin is 0.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#ed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints.">setMargins()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5962458870865df797e84e3bd6badf02"></a><!-- doxytag: member="QwtScaleEngine::reference" ref="5962458870865df797e84e3bd6badf02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::reference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the reference value </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#89985ea69dbd858c8b9162ecd2be936e" title="Specify a reference point.">setReference()</a>, <a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cf02a88f6e778edbc9e005960f35b3b7"></a><!-- doxytag: member="QwtScaleEngine::setAttribute" ref="cf02a88f6e778edbc9e005960f35b3b7" args="(Attribute, bool on=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change a scale attribute<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Attribute to change </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#b43cac5ff8843531bbb02b4401e8fb62">testAttribute()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d221d715e28e644975c6cbda9cae492e"></a><!-- doxytag: member="QwtScaleEngine::setAttributes" ref="d221d715e28e644975c6cbda9cae492e" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setAttributes           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>attributes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the scale attribute<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>Set scale attributes </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#3e8d3101af3dbab7a97b96779118e428">attributes()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ed2ab1fc105a25fa97bbecf4b2f541a7"></a><!-- doxytag: member="QwtScaleEngine::setMargins" ref="ed2ab1fc105a25fa97bbecf4b2f541a7" args="(double lower, double upper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setMargins           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify margins at the scale's endpoints. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lower</em>&nbsp;</td><td>minimum distance between the scale's lower boundary and the smallest enclosed value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upper</em>&nbsp;</td><td>minimum distance between the scale's upper boundary and the greatest enclosed value</td></tr>
  </table>
</dl>
Margins can be used to leave a minimum amount of space between the enclosed intervals and the boundaries of the scale.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><ul>
<li><a class="el" href="class_qwt_log10_scale_engine.html" title="A scale engine for logarithmic (base 10) scales.">QwtLog10ScaleEngine</a> measures the margins in decades.</li>
</ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#a3fca2f37156fa3bd8ef21be8d339938">upperMargin()</a>, <a class="el" href="class_qwt_scale_engine.html#0cbcd5c35a8796baf8307bba19991bab">lowerMargin()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="89985ea69dbd858c8b9162ecd2be936e"></a><!-- doxytag: member="QwtScaleEngine::setReference" ref="89985ea69dbd858c8b9162ecd2be936e" args="(double reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setReference           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify a reference point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>new reference value</td></tr>
  </table>
</dl>
The reference point is needed if options IncludeReference or Symmetric are active. Its default value is 0.0.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f4522cd83e7885f19d35579d42fbc1fc"></a><!-- doxytag: member="QwtScaleEngine::strip" ref="f4522cd83e7885f19d35579d42fbc1fc" args="(const QwtValueList &amp;, const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtValueList QwtScaleEngine::strip           </td>
          <td>(</td>
          <td class="paramtype">const QwtValueList &amp;&nbsp;</td>
          <td class="paramname"> <em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove ticks from a list, that are not inside an interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>Tick list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Stripped tick list </dd></dl>

</div>
</div><p>
<a class="anchor" name="b43cac5ff8843531bbb02b4401e8fb62"></a><!-- doxytag: member="QwtScaleEngine::testAttribute" ref="b43cac5ff8843531bbb02b4401e8fb62" args="(Attribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleEngine::testAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a attribute is set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Attribute to be tested </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="04a93d0dc39a3483957764e7749989fd"></a><!-- doxytag: member="QwtScaleEngine::transformation" ref="04a93d0dc39a3483957764e7749989fd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>* QwtScaleEngine::transformation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a transformation </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_linear_scale_engine.html#db24f92fa0e8c0548a38cd310158b3d3">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_log10_scale_engine.html#f972778615ea076c8452abea96516ce9">QwtLog10ScaleEngine</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3fca2f37156fa3bd8ef21be8d339938"></a><!-- doxytag: member="QwtScaleEngine::upperMargin" ref="a3fca2f37156fa3bd8ef21be8d339938" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::upperMargin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the margin at the upper end of the scale The default margin is 0.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#ed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints.">setMargins()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:27 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
