<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtLinearScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLinearScaleEngine Class Reference</h1><!-- doxytag: class="QwtLinearScaleEngine" --><!-- doxytag: inherits="QwtScaleEngine" -->A scale engine for linear scales.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__scale__engine_8h-source.html">qwt_scale_engine.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtLinearScaleEngine:</div>
<div class="dynsection">
<p><center><img src="class_qwt_linear_scale_engine__inherit__graph.png" border="0" usemap="#_qwt_linear_scale_engine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_linear_scale_engine__inherit__map">
<area shape="rect" href="class_qwt_scale_engine.html" title="Base class for scale engines." alt="" coords="26,8,146,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_linear_scale_engine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#d0f1d825e70eb7a1deb15875a8093cff">autoScale</a> (int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#afed94c688e67c95a6ecf18e8bb522ab">divideScale</a> (double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#db24f92fa0e8c0548a38cd310158b3d3">transformation</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_scale_engine.html#152ccac12d8782b43b7a82061a4e1947">align</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double stepSize) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A scale engine for linear scales. 
<p>
The step size will fit into the pattern <img class="formulaInl" alt="$\left\{ 1,2,5\right\} \cdot 10^{n}$" src="form_2.png">, where n is an integer. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="152ccac12d8782b43b7a82061a4e1947"></a><!-- doxytag: member="QwtLinearScaleEngine::align" ref="152ccac12d8782b43b7a82061a4e1947" args="(const QwtDoubleInterval &amp;, double stepSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtLinearScaleEngine::align           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Align an interval to a step size. 
<p>
The limits of an interval are aligned that both are integer multiples of the step size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Aligned interval </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0f1d825e70eb7a1deb15875a8093cff"></a><!-- doxytag: member="QwtLinearScaleEngine::autoScale" ref="d0f1d825e70eb7a1deb15875a8093cff" args="(int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearScaleEngine::autoScale           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>stepSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Align and divide an interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxNumSteps</em>&nbsp;</td><td>Max. number of steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size (Out)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#a27323d6d9d5348bd253a61b45e4785b">QwtScaleEngine</a>.</p>

</div>
</div><p>
<a class="anchor" name="afed94c688e67c95a6ecf18e8bb522ab"></a><!-- doxytag: member="QwtLinearScaleEngine::divideScale" ref="afed94c688e67c95a6ecf18e8bb522ab" args="(double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtLinearScaleEngine::divideScale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMajSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMinSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate a scale division. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMajSteps</em>&nbsp;</td><td>Maximum for the number of major steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMinSteps</em>&nbsp;</td><td>Maximum number of minor steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size. If stepSize == 0, the scaleEngine calculates one.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtScaleEngine::stepSize(), QwtScaleEngine::subDivide() </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#833fbdad4cce6e3b6448ee2549dc09e1">QwtScaleEngine</a>.</p>

</div>
</div><p>
<a class="anchor" name="db24f92fa0e8c0548a38cd310158b3d3"></a><!-- doxytag: member="QwtLinearScaleEngine::transformation" ref="db24f92fa0e8c0548a38cd310158b3d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> * QwtLinearScaleEngine::transformation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a transformation, for linear scales 
<p>Implements <a class="el" href="class_qwt_scale_engine.html#04a93d0dc39a3483957764e7749989fd">QwtScaleEngine</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
