<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotZoomer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotZoomer Class Reference</h1><!-- doxytag: class="QwtPlotZoomer" --><!-- doxytag: inherits="QwtPlotPicker" --><a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> provides stacked zooming for a plot widget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__zoomer_8h-source.html">qwt_plot_zoomer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPlotZoomer:</div>
<div class="dynsection">
<p><center><img src="class_qwt_plot_zoomer__inherit__graph.png" border="0" usemap="#_qwt_plot_zoomer__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_zoomer__inherit__map">
<area shape="rect" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas." alt="" coords="15,157,121,181"><area shape="rect" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget." alt="" coords="27,83,109,107"><area shape="rect" href="class_qwt_event_pattern.html" title="A collection of event patterns." alt="" coords="7,8,129,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_plot_zoomer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#c66b3eac03db212812198637f4e233ca">moveBy</a> (double x, double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#6bfbb67129b1220df65685858c9d882c">move</a> (double x, double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a> (const QwtDoubleRect &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#0cee73f15c5791553cb52c4e7b3e881e">zoom</a> (int up)</td></tr>

<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#e4e9b90ccfb97f4eae54c667f79644ff">zoomed</a> (const QwtDoubleRect &amp;rect)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#07f5135e421d2aab3f06542ff1320ece">QwtPlotZoomer</a> (<a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *, bool doReplot=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#b64adf928b11ec8f441098a551e437b4">QwtPlotZoomer</a> (int xAxis, int yAxis, <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *, bool doReplot=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#c94a73ec32fcfee08edf14d1a3021cd5">QwtPlotZoomer</a> (int xAxis, int yAxis, int selectionFlags, <a class="el" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> trackerMode, <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *, bool doReplot=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase</a> (bool doReplot=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#80e1f91cf51b88aa11f2d976f01b4a3f">setZoomBase</a> (const QwtDoubleRect &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#ec745fbace2e6d1e69e7d9be0368bd8e">zoomBase</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#ef67ca3d673cbd6063f0574621c808ae">zoomRect</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#6cb755e06b83e50e8353dd706f7fb6f0">setAxis</a> (int xAxis, int yAxis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#3965591944793790407ba91d6de3a882">setMaxStackDepth</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#c0d39d53af224cbeda37e0417d084dab">maxStackDepth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QStack&lt; QwtDoubleRect &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#bbd7fe8750c177a82f80ea91611909fd">zoomStack</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9364232f7725a2ec3c65784a0100e19f"></a><!-- doxytag: member="QwtPlotZoomer::setZoomStack" ref="9364232f7725a2ec3c65784a0100e19f" args="(const QStack&lt; QwtDoubleRect &gt; &amp;, int zoomRectIndex=&#45;1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setZoomStack</b> (const QStack&lt; QwtDoubleRect &gt; &amp;, int zoomRectIndex=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#63797aa3b9e540a2c5f539fa34a05fbc">zoomRectIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#c9d52dbddc9e79e7ce8ebd545e855e89">setSelectionFlags</a> (int)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QwtDoubleSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#e25e8193ae6ad9c1e244f175db173836">minZoomSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#abded662ecb3555b3a29cf3daacf79de">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#a44e42dcf37547a6b93d04a593f140c6">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#a54bb05797c0468c0f8de4217dce24dd">begin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#c7d10eb27858ccfebebecab5d69ecbb3">end</a> (bool ok=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_zoomer.html#86898c6696ee0706a3ac6b61018a112e">accept</a> (QwtPolygon &amp;) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> provides stacked zooming for a plot widget. 
<p>
<a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> offers rubberband selections on the plot canvas, translating the selected rectangles into plot coordinates and adjusting the axes to them. Zooming can repeated as often as possible, limited only by <a class="el" href="class_qwt_plot_zoomer.html#c0d39d53af224cbeda37e0417d084dab">maxStackDepth()</a> or <a class="el" href="class_qwt_plot_zoomer.html#e25e8193ae6ad9c1e244f175db173836" title="Limit zooming by a minimum rectangle.">minZoomSize()</a>. Each rectangle is pushed on a stack.<p>
Zoom rectangles can be selected depending on <a class="el" href="class_qwt_picker.html#d8e6fc50cd841e543a359c099024c448">selectionFlags()</a> using the mouse or keyboard (<a class="el" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a>, <a class="el" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>). QwtEventPattern::MouseSelect3/QwtEventPatternKeyUndo, or QwtEventPattern::MouseSelect6/QwtEventPatternKeyRedo walk up and down the zoom stack. QwtEventPattern::MouseSelect2 or QwtEventPattern::KeyHome unzoom to the initial size.<p>
<a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> is tailored for plots with one x and y axis, but it is allowed to attach a second <a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> for the other axes.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The realtime example includes an derived zoomer class that adds scrollbars to the plot canvas. </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="07f5135e421d2aab3f06542ff1320ece"></a><!-- doxytag: member="QwtPlotZoomer::QwtPlotZoomer" ref="07f5135e421d2aab3f06542ff1320ece" args="(QwtPlotCanvas *, bool doReplot=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotZoomer::QwtPlotZoomer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReplot</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a zoomer for a plot canvas. 
<p>
The zoomer is set to those x- and y-axis of the parent plot of the canvas that are enabled. If both or no x-axis are enabled, the picker is set to QwtPlot::xBottom. If both or no y-axis are enabled, it is set to QwtPlot::yLeft.<p>
The <a class="el" href="class_qwt_picker.html#d8e6fc50cd841e543a359c099024c448">selectionFlags()</a> are set to QwtPicker::RectSelection &amp; QwtPicker::ClickSelection, the tracker mode to QwtPicker::ActiveOnly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Plot canvas to observe, also the parent object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReplot</em>&nbsp;</td><td>Call replot for the attached plot before initializing the zoomer with its scales. This might be necessary, when the plot is in a state with pending scale changes.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#f14053ca41be0f9c6f820ed3c4379831">QwtPlot::autoReplot()</a>, <a class="el" href="class_qwt_plot.html#7b094e29b8e92b00e36517d0d7633c4b" title="Redraw the plot.">QwtPlot::replot()</a>, <a class="el" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b64adf928b11ec8f441098a551e437b4"></a><!-- doxytag: member="QwtPlotZoomer::QwtPlotZoomer" ref="b64adf928b11ec8f441098a551e437b4" args="(int xAxis, int yAxis, QwtPlotCanvas *, bool doReplot=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotZoomer::QwtPlotZoomer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReplot</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a zoomer for a plot canvas. 
<p>
The <a class="el" href="class_qwt_picker.html#d8e6fc50cd841e543a359c099024c448">selectionFlags()</a> are set to QwtPicker::RectSelection &amp; QwtPicker::ClickSelection, the tracker mode to QwtPicker::ActiveOnly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xAxis</em>&nbsp;</td><td>X axis of the zoomer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yAxis</em>&nbsp;</td><td>Y axis of the zoomer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Plot canvas to observe, also the parent object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReplot</em>&nbsp;</td><td>Call replot for the attached plot before initializing the zoomer with its scales. This might be necessary, when the plot is in a state with pending scale changes.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#f14053ca41be0f9c6f820ed3c4379831">QwtPlot::autoReplot()</a>, <a class="el" href="class_qwt_plot.html#7b094e29b8e92b00e36517d0d7633c4b" title="Redraw the plot.">QwtPlot::replot()</a>, <a class="el" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c94a73ec32fcfee08edf14d1a3021cd5"></a><!-- doxytag: member="QwtPlotZoomer::QwtPlotZoomer" ref="c94a73ec32fcfee08edf14d1a3021cd5" args="(int xAxis, int yAxis, int selectionFlags, DisplayMode trackerMode, QwtPlotCanvas *, bool doReplot=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotZoomer::QwtPlotZoomer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>selectionFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>&nbsp;</td>
          <td class="paramname"> <em>trackerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReplot</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a zoomer for a plot canvas.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xAxis</em>&nbsp;</td><td>X axis of the zoomer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yAxis</em>&nbsp;</td><td>Y axis of the zoomer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectionFlags</em>&nbsp;</td><td>Or'd value of <a class="el" href="class_qwt_picker.html#7417aae2fb1ba27fa864ac153df18b6c" title="Selection subtype for RectSelection This enum type describes the type of rectangle...">QwtPicker::RectSelectionType</a> and <a class="el" href="class_qwt_picker.html#7fde641b6e2514f5271106a1cedd8718">QwtPicker::SelectionMode</a>. QwtPicker::RectSelection will be auto added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trackerMode</em>&nbsp;</td><td>Tracker mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Plot canvas to observe, also the parent object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReplot</em>&nbsp;</td><td>Call replot for the attached plot before initializing the zoomer with its scales. This might be necessary, when the plot is in a state with pending scale changes.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>, <a class="el" href="class_qwt_picker.html#e93fe995c8c581ac33a9f3445ea5e7b9">QwtPicker::setSelectionFlags()</a>, <a class="el" href="class_qwt_picker.html#83096bad2662e02e4914a7b40241c351">QwtPicker::setRubberBand()</a>, <a class="el" href="class_qwt_picker.html#94fc60c7223cdc470ae63156f6446d6f" title="Set the display mode of the tracker.">QwtPicker::setTrackerMode()</a><p>
<a class="el" href="class_qwt_plot.html#f14053ca41be0f9c6f820ed3c4379831">QwtPlot::autoReplot()</a>, <a class="el" href="class_qwt_plot.html#7b094e29b8e92b00e36517d0d7633c4b" title="Redraw the plot.">QwtPlot::replot()</a>, <a class="el" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="86898c6696ee0706a3ac6b61018a112e"></a><!-- doxytag: member="QwtPlotZoomer::accept" ref="86898c6696ee0706a3ac6b61018a112e" args="(QwtPolygon &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotZoomer::accept           </td>
          <td>(</td>
          <td class="paramtype">QwtPolygon &amp;&nbsp;</td>
          <td class="paramname"> <em>pa</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check and correct a selected rectangle. 
<p>
Reject rectangles with a hight or width &lt; 2, otherwise expand the selected rectangle to a minimum size of 11x11 and accept it.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true If rect is accepted, or has been changed to a accepted rectangle. </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_picker.html#c59b7fde6b198f76ea91b4b1a4015af5">QwtPicker</a>.</p>

</div>
</div><p>
<a class="anchor" name="a54bb05797c0468c0f8de4217dce24dd"></a><!-- doxytag: member="QwtPlotZoomer::begin" ref="a54bb05797c0468c0f8de4217dce24dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rejects selections, when the stack depth is too deep, or the zoomed rectangle is <a class="el" href="class_qwt_plot_zoomer.html#e25e8193ae6ad9c1e244f175db173836" title="Limit zooming by a minimum rectangle.">minZoomSize()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#e25e8193ae6ad9c1e244f175db173836" title="Limit zooming by a minimum rectangle.">minZoomSize()</a>, <a class="el" href="class_qwt_plot_zoomer.html#c0d39d53af224cbeda37e0417d084dab">maxStackDepth()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_picker.html#49cb19aea451e275c5d376235e5a1d83">QwtPicker</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7d10eb27858ccfebebecab5d69ecbb3"></a><!-- doxytag: member="QwtPlotZoomer::end" ref="c7d10eb27858ccfebebecab5d69ecbb3" args="(bool ok=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotZoomer::end           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expand the selected rectangle to <a class="el" href="class_qwt_plot_zoomer.html#e25e8193ae6ad9c1e244f175db173836" title="Limit zooming by a minimum rectangle.">minZoomSize()</a> and zoom in if accepted.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#86898c6696ee0706a3ac6b61018a112e" title="Check and correct a selected rectangle.">accept()</a>, <a class="el" href="class_qwt_plot_zoomer.html#e25e8193ae6ad9c1e244f175db173836" title="Limit zooming by a minimum rectangle.">minZoomSize()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_picker.html#9fceb663542b6f9b0a358e9419406423">QwtPlotPicker</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0d39d53af224cbeda37e0417d084dab"></a><!-- doxytag: member="QwtPlotZoomer::maxStackDepth" ref="c0d39d53af224cbeda37e0417d084dab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotZoomer::maxStackDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Maximal depth of the zoom stack. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#3965591944793790407ba91d6de3a882" title="Limit the number of recursive zoom operations to depth.">setMaxStackDepth()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e25e8193ae6ad9c1e244f175db173836"></a><!-- doxytag: member="QwtPlotZoomer::minZoomSize" ref="e25e8193ae6ad9c1e244f175db173836" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleSize QwtPlotZoomer::minZoomSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limit zooming by a minimum rectangle. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#ec745fbace2e6d1e69e7d9be0368bd8e">zoomBase()</a>.width() / 10e4, <a class="el" href="class_qwt_plot_zoomer.html#ec745fbace2e6d1e69e7d9be0368bd8e">zoomBase()</a>.height() / 10e4 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bfbb67129b1220df65685858c9d882c"></a><!-- doxytag: member="QwtPlotZoomer::move" ref="6bfbb67129b1220df65685858c9d882c" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::move           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the the current zoom rectangle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y value</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtDoubleRect::move() </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The changed rectangle is limited by the zoom base </dd></dl>

</div>
</div><p>
<a class="anchor" name="c66b3eac03db212812198637f4e233ca"></a><!-- doxytag: member="QwtPlotZoomer::moveBy" ref="c66b3eac03db212812198637f4e233ca" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::moveBy           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the current zoom rectangle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>X offset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>Y offset</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The changed rectangle is limited by the zoom base </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d0f90bbd5fe99d5231b3cee00fffabe"></a><!-- doxytag: member="QwtPlotZoomer::rescale" ref="0d0f90bbd5fe99d5231b3cee00fffabe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::rescale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust the observed plot to <a class="el" href="class_qwt_plot_zoomer.html#ef67ca3d673cbd6063f0574621c808ae">zoomRect()</a><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Initiates <a class="el" href="class_qwt_plot.html#7b094e29b8e92b00e36517d0d7633c4b" title="Redraw the plot.">QwtPlot::replot</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6cb755e06b83e50e8353dd706f7fb6f0"></a><!-- doxytag: member="QwtPlotZoomer::setAxis" ref="6cb755e06b83e50e8353dd706f7fb6f0" args="(int xAxis, int yAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::setAxis           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yAxis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reinitialize the axes, and set the zoom base to their scales.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xAxis</em>&nbsp;</td><td>X axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yAxis</em>&nbsp;</td><td>Y axis </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_picker.html#a901c86543585c7056133a5cb6652e3d">QwtPlotPicker</a>.</p>

</div>
</div><p>
<a class="anchor" name="3965591944793790407ba91d6de3a882"></a><!-- doxytag: member="QwtPlotZoomer::setMaxStackDepth" ref="3965591944793790407ba91d6de3a882" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::setMaxStackDepth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limit the number of recursive zoom operations to depth. 
<p>
A value of -1 set the depth to unlimited, 0 disables zooming. If the current zoom rectangle is below depth, the plot is unzoomed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>Maximum for the stack depth </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#c0d39d53af224cbeda37e0417d084dab">maxStackDepth()</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>depth doesn't include the zoom base, so <a class="el" href="class_qwt_plot_zoomer.html#bbd7fe8750c177a82f80ea91611909fd">zoomStack()</a>.count() might be <a class="el" href="class_qwt_plot_zoomer.html#c0d39d53af224cbeda37e0417d084dab">maxStackDepth()</a> + 1. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9d52dbddc9e79e7ce8ebd545e855e89"></a><!-- doxytag: member="QwtPlotZoomer::setSelectionFlags" ref="c9d52dbddc9e79e7ce8ebd545e855e89" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::setSelectionFlags           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the selection flags<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Or'd value of <a class="el" href="class_qwt_picker.html#7417aae2fb1ba27fa864ac153df18b6c" title="Selection subtype for RectSelection This enum type describes the type of rectangle...">QwtPicker::RectSelectionType</a> and <a class="el" href="class_qwt_picker.html#7fde641b6e2514f5271106a1cedd8718">QwtPicker::SelectionMode</a>. The default value is QwtPicker::RectSelection &amp; QwtPicker::ClickSelection.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#d8e6fc50cd841e543a359c099024c448">selectionFlags()</a>, <a class="el" href="class_qwt_picker.html#446d9f87a6796d62949c62d77c51e3eb">SelectionType</a>, <a class="el" href="class_qwt_picker.html#7417aae2fb1ba27fa864ac153df18b6c" title="Selection subtype for RectSelection This enum type describes the type of rectangle...">RectSelectionType</a>, <a class="el" href="class_qwt_picker.html#7fde641b6e2514f5271106a1cedd8718">SelectionMode</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>QwtPicker::RectSelection will be auto added. </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_picker.html#e93fe995c8c581ac33a9f3445ea5e7b9">QwtPicker</a>.</p>

</div>
</div><p>
<a class="anchor" name="80e1f91cf51b88aa11f2d976f01b4a3f"></a><!-- doxytag: member="QwtPlotZoomer::setZoomBase" ref="80e1f91cf51b88aa11f2d976f01b4a3f" args="(const QwtDoubleRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::setZoomBase           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>base</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the initial size of the zoomer. 
<p>
base is united with the current <a class="el" href="class_qwt_plot_picker.html#4bdeadb4e7a794bab248d1e2a2c76345">scaleRect()</a> and the zoom stack is reinitalized with it as zoom base. plot is zoomed to <a class="el" href="class_qwt_plot_picker.html#4bdeadb4e7a794bab248d1e2a2c76345">scaleRect()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>Zoom base</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#ec745fbace2e6d1e69e7d9be0368bd8e">zoomBase()</a>, <a class="el" href="class_qwt_plot_picker.html#4bdeadb4e7a794bab248d1e2a2c76345">scaleRect()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ee4f2a0606df6e85258c52f0b5c7bc2"></a><!-- doxytag: member="QwtPlotZoomer::setZoomBase" ref="7ee4f2a0606df6e85258c52f0b5c7bc2" args="(bool doReplot=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::setZoomBase           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReplot</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reinitialized the zoom stack with <a class="el" href="class_qwt_plot_picker.html#4bdeadb4e7a794bab248d1e2a2c76345">scaleRect()</a> as base.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doReplot</em>&nbsp;</td><td>Call replot for the attached plot before initializing the zoomer with its scales. This might be necessary, when the plot is in a state with pending scale changes.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#ec745fbace2e6d1e69e7d9be0368bd8e">zoomBase()</a>, <a class="el" href="class_qwt_plot_picker.html#4bdeadb4e7a794bab248d1e2a2c76345">scaleRect()</a> <a class="el" href="class_qwt_plot.html#f14053ca41be0f9c6f820ed3c4379831">QwtPlot::autoReplot()</a>, <a class="el" href="class_qwt_plot.html#7b094e29b8e92b00e36517d0d7633c4b" title="Redraw the plot.">QwtPlot::replot()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a44e42dcf37547a6b93d04a593f140c6"></a><!-- doxytag: member="QwtPlotZoomer::widgetKeyPressEvent" ref="a44e42dcf37547a6b93d04a593f140c6" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::widgetKeyPressEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>ke</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt::Key_Plus zooms out, Qt::Key_Minus zooms in one position on the zoom stack, Qt::Key_Escape zooms out to the zoom base.<p>
Changes the current position on the stack, but doesn't pop any rectangle.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The keys codes can be changed, using <a class="el" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">QwtEventPattern::setKeyPattern</a>: 3, 4, 5 </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_picker.html#f5bc441b2fc143363563922a3b3c70ae">QwtPicker</a>.</p>

</div>
</div><p>
<a class="anchor" name="abded662ecb3555b3a29cf3daacf79de"></a><!-- doxytag: member="QwtPlotZoomer::widgetMouseReleaseEvent" ref="abded662ecb3555b3a29cf3daacf79de" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::widgetMouseReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt::MidButton zooms out one position on the zoom stack, Qt::RightButton to the zoom base.<p>
Changes the current position on the stack, but doesn't pop any rectangle.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The mouse events can be changed, using <a class="el" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">QwtEventPattern::setMousePattern</a>: 2, 1 </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_picker.html#c009633e005b6290e07b902f2a58e45e">QwtPicker</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cee73f15c5791553cb52c4e7b3e881e"></a><!-- doxytag: member="QwtPlotZoomer::zoom" ref="0cee73f15c5791553cb52c4e7b3e881e" args="(int up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::zoom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zoom in or out. 
<p>
Activate a rectangle on the zoom stack with an offset relative to the current position. Negative values of offest will zoom out, positive zoom in. A value of 0 zooms out to the zoom base.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Offset relative to the current position of the zoom stack. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The zoomed signal is emitted. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#63797aa3b9e540a2c5f539fa34a05fbc">zoomRectIndex()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eeed51dfa01136f00961e679dcbb9d9d"></a><!-- doxytag: member="QwtPlotZoomer::zoom" ref="eeed51dfa01136f00961e679dcbb9d9d" args="(const QwtDoubleRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::zoom           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zoom in. 
<p>
Clears all rectangles above the current position of the zoom stack and pushs the intersection of <a class="el" href="class_qwt_plot_zoomer.html#ef67ca3d673cbd6063f0574621c808ae">zoomRect()</a> and the normalized rect on it.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the maximal stack depth is reached, zoom is ignored. <p>
The zoomed signal is emitted. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ec745fbace2e6d1e69e7d9be0368bd8e"></a><!-- doxytag: member="QwtPlotZoomer::zoomBase" ref="ec745fbace2e6d1e69e7d9be0368bd8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtPlotZoomer::zoomBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Initial rectangle of the zoomer </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase()</a>, <a class="el" href="class_qwt_plot_zoomer.html#ef67ca3d673cbd6063f0574621c808ae">zoomRect()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4e9b90ccfb97f4eae54c667f79644ff"></a><!-- doxytag: member="QwtPlotZoomer::zoomed" ref="e4e9b90ccfb97f4eae54c667f79644ff" args="(const QwtDoubleRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotZoomer::zoomed           </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A signal emitting the <a class="el" href="class_qwt_plot_zoomer.html#ef67ca3d673cbd6063f0574621c808ae">zoomRect()</a>, when the plot has been zoomed in or out.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Current zoom rectangle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ef67ca3d673cbd6063f0574621c808ae"></a><!-- doxytag: member="QwtPlotZoomer::zoomRect" ref="ef67ca3d673cbd6063f0574621c808ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtPlotZoomer::zoomRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rectangle at the current position on the zoom stack.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html#63797aa3b9e540a2c5f539fa34a05fbc">zoomRectIndex()</a>, <a class="el" href="class_qwt_plot_picker.html#4bdeadb4e7a794bab248d1e2a2c76345">scaleRect()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63797aa3b9e540a2c5f539fa34a05fbc"></a><!-- doxytag: member="QwtPlotZoomer::zoomRectIndex" ref="63797aa3b9e540a2c5f539fa34a05fbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtPlotZoomer::zoomRectIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index of current position of zoom stack. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bbd7fe8750c177a82f80ea91611909fd"></a><!-- doxytag: member="QwtPlotZoomer::zoomStack" ref="bbd7fe8750c177a82f80ea91611909fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtZoomStack &amp; QwtPlotZoomer::zoomStack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the zoom stack. <a class="el" href="class_qwt_plot_zoomer.html#bbd7fe8750c177a82f80ea91611909fd">zoomStack()</a>[0] is the zoom base, <a class="el" href="class_qwt_plot_zoomer.html#bbd7fe8750c177a82f80ea91611909fd">zoomStack()</a>[1] the first zoomed rectangle.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>setZoomStack(), <a class="el" href="class_qwt_plot_zoomer.html#63797aa3b9e540a2c5f539fa34a05fbc">zoomRectIndex()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:26 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
