<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtTextLabel Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_text_label.html">QwtTextLabel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#6674cebd85cf692d154f967887547e11">clear</a>()</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#b1d6c248f451517a32c626372670ab51">drawContents</a>(QPainter *)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#88491c6677985ca048a3ebc095940df3">drawText</a>(QPainter *, const QRect &amp;)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#de1867a2c9308f2235cfacf675fa1d4c">heightForWidth</a>(int) const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#56d1c5c770efd4f829f33d0b42f00c9b">indent</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#b754bebe50bc0e713cde9ba58bf6c3c8">margin</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#75ed6482ddb21e4f67ad9272f2ce66bb">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#ff00274ee1c860530920b4feaca02393">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#95e022e766f4b9675f451482be7d654a">QwtTextLabel</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#1a44e38b02bb398d315affe02bb4ea69">QwtTextLabel</a>(const QwtText &amp;, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#ad25ab34c219f8d97ec7c39d064ed4a0">setIndent</a>(int)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#833d27574b72bbc135f2972c72382eba">setMargin</a>(int)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#b300b9a0a6392e180f2caff41ba2b9b8">setText</a>(const QString &amp;, QwtText::TextFormat textFormat=QwtText::AutoText)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#c43ba313b78dccf7aa7433f26059b2e2">setText</a>(const QwtText &amp;)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#0217bc022e6f3b2f22819c84d5867ae7">sizeHint</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#6ff4f9a87e11594740f312c8522f933e">text</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#b4f9a18c47618903927fb2b40cbb06e2">textRect</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#df8f363200c527a6af4259647304be5a">~QwtTextLabel</a>()</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:28 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
