<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtEventPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtEventPattern Class Reference</h1><!-- doxytag: class="QwtEventPattern" -->A collection of event patterns.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__event__pattern_8h-source.html">qwt_event_pattern.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtEventPattern:</div>
<div class="dynsection">
<p><center><img src="class_qwt_event_pattern__inherit__graph.png" border="0" usemap="#_qwt_event_pattern__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_event_pattern__inherit__map">
<area shape="rect" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget." alt="" coords="27,83,109,107"><area shape="rect" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas." alt="" coords="15,157,121,181"><area shape="rect" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget." alt="" coords="11,232,125,256"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_event_pattern-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pattern for key events.  <a href="class_qwt_event_pattern_1_1_key_pattern.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pattern for mouse events.  <a href="class_qwt_event_pattern_1_1_mouse_pattern.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> { <br>
&nbsp;&nbsp;<b>MouseSelect1</b>, 
<br>
&nbsp;&nbsp;<b>MouseSelect2</b>, 
<br>
&nbsp;&nbsp;<b>MouseSelect3</b>, 
<br>
&nbsp;&nbsp;<b>MouseSelect4</b>, 
<br>
&nbsp;&nbsp;<b>MouseSelect5</b>, 
<br>
&nbsp;&nbsp;<b>MouseSelect6</b>, 
<br>
&nbsp;&nbsp;<b>MousePatternCount</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> { <br>
&nbsp;&nbsp;<b>KeySelect1</b>, 
<br>
&nbsp;&nbsp;<b>KeySelect2</b>, 
<br>
&nbsp;&nbsp;<b>KeyAbort</b>, 
<br>
&nbsp;&nbsp;<b>KeyLeft</b>, 
<br>
&nbsp;&nbsp;<b>KeyRight</b>, 
<br>
&nbsp;&nbsp;<b>KeyUp</b>, 
<br>
&nbsp;&nbsp;<b>KeyDown</b>, 
<br>
&nbsp;&nbsp;<b>KeyRedo</b>, 
<br>
&nbsp;&nbsp;<b>KeyUndo</b>, 
<br>
&nbsp;&nbsp;<b>KeyHome</b>, 
<br>
&nbsp;&nbsp;<b>KeyPatternCount</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#b885e0f266fd5b574ccbc6272225f486">initMousePattern</a> (int numButtons)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a> (uint pattern, int button, int state=Qt::NoButton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a> (uint pattern, int key, int state=Qt::NoButton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#1696c1c6eb8de3696296f8cd52bd2293">setMousePattern</a> (const QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#3f47d5f9adf63d2dd9b927423c3efeba">setKeyPattern</a> (const QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#9619b8fa02b595abd93a9a0942bdce70">mousePattern</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#b3704e66ac68612b8c52395cc8478533">keyPattern</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#1da4b7b9287743c969fbb603220104d7">mousePattern</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#169413c761883609ece9b61cdfb3f605">keyPattern</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ab4d0d2780ed7b3de54502b05fb9f366">mouseMatch</a> (uint pattern, const QMouseEvent *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#0a727c4369d8535eed5695a2a76b7e79">keyMatch</a> (uint pattern, const QKeyEvent *) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#091006f03b17d638a84ab0211e5c39de">mouseMatch</a> (const <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &amp;, const QMouseEvent *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#c2748e712cbfa8ce9eb12a3364b862de">keyMatch</a> (const <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &amp;, const QKeyEvent *) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of event patterns. 
<p>
<a class="el" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a> introduces an level of indirection for mouse and keyboard inputs. Those are represented by symbolic names, so the application code can be configured by individual mappings.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>, <a class="el" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>, <a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="8fb57ceb9982d5583a1bf568e37d3007"></a><!-- doxytag: member="QwtEventPattern::KeyPatternCode" ref="8fb57ceb9982d5583a1bf568e37d3007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007">QwtEventPattern::KeyPatternCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic keyboard input codes. 
<p>
Default initialization:<ul>
<li>KeySelect1<br>
 Qt::Key_Return</li><li>KeySelect2<br>
 Qt::Key_Space</li><li>KeyAbort<br>
 Qt::Key_Escape</li></ul>
<p>
<ul>
<li>KeyLeft<br>
 Qt::Key_Left</li><li>KeyRight<br>
 Qt::Key_Right</li><li>KeyUp<br>
 Qt::Key_Up</li><li>KeyDown<br>
 Qt::Key_Down</li></ul>
<p>
<ul>
<li>KeyUndo<br>
 Qt::Key_Minus</li><li>KeyRedo<br>
 Qt::Key_Plus</li><li>KeyHome<br>
 Qt::Key_Escape </li></ul>

</div>
</div><p>
<a class="anchor" name="f48dc808ac5e125eeed41a4c0285d1ea"></a><!-- doxytag: member="QwtEventPattern::MousePatternCode" ref="f48dc808ac5e125eeed41a4c0285d1ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea">QwtEventPattern::MousePatternCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic mouse input codes. 
<p>
The default initialization for 3 button mice is:<ul>
<li>MouseSelect1<br>
 Qt::LeftButton</li><li>MouseSelect2<br>
 Qt::RightButton</li><li>MouseSelect3<br>
 Qt::MidButton</li><li>MouseSelect4<br>
 Qt::LeftButton + Qt::ShiftButton</li><li>MouseSelect5<br>
 Qt::RightButton + Qt::ShiftButton</li><li>MouseSelect6<br>
 Qt::MidButton + Qt::ShiftButton</li></ul>
<p>
The default initialization for 2 button mice is:<ul>
<li>MouseSelect1<br>
 Qt::LeftButton</li><li>MouseSelect2<br>
 Qt::RightButton</li><li>MouseSelect3<br>
 Qt::LeftButton + Qt::AltButton</li><li>MouseSelect4<br>
 Qt::LeftButton + Qt::ShiftButton</li><li>MouseSelect5<br>
 Qt::RightButton + Qt::ShiftButton</li><li>MouseSelect6<br>
 Qt::LeftButton + Qt::AltButton + Qt::ShiftButton</li></ul>
<p>
The default initialization for 1 button mice is:<ul>
<li>MouseSelect1<br>
 Qt::LeftButton</li><li>MouseSelect2<br>
 Qt::LeftButton + Qt::ControlButton</li><li>MouseSelect3<br>
 Qt::LeftButton + Qt::AltButton</li><li>MouseSelect4<br>
 Qt::LeftButton + Qt::ShiftButton</li><li>MouseSelect5<br>
 Qt::LeftButton + Qt::ControlButton + Qt::ShiftButton</li><li>MouseSelect6<br>
 Qt::LeftButton + Qt::AltButton + Qt::ShiftButton</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#b885e0f266fd5b574ccbc6272225f486">initMousePattern()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1236c9239a3d8281d66b255ad18f7ee2"></a><!-- doxytag: member="QwtEventPattern::QwtEventPattern" ref="1236c9239a3d8281d66b255ad18f7ee2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtEventPattern::QwtEventPattern           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea" title="Symbolic mouse input codes.">MousePatternCode</a>, <a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">KeyPatternCode</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f8c2a2cca991000bafefd924b47895d"></a><!-- doxytag: member="QwtEventPattern::~QwtEventPattern" ref="3f8c2a2cca991000bafefd924b47895d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtEventPattern::~QwtEventPattern           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="91c1acb96b5c3849b9518206290f7da8"></a><!-- doxytag: member="QwtEventPattern::initKeyPattern" ref="91c1acb96b5c3849b9518206290f7da8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::initKeyPattern           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set default mouse patterns.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">KeyPatternCode</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b885e0f266fd5b574ccbc6272225f486"></a><!-- doxytag: member="QwtEventPattern::initMousePattern" ref="b885e0f266fd5b574ccbc6272225f486" args="(int numButtons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::initMousePattern           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numButtons</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set default mouse patterns, depending on the number of mouse buttons<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numButtons</em>&nbsp;</td><td>Number of mouse buttons ( &lt;= 3 ) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea" title="Symbolic mouse input codes.">MousePatternCode</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2748e712cbfa8ce9eb12a3364b862de"></a><!-- doxytag: member="QwtEventPattern::keyMatch" ref="c2748e712cbfa8ce9eb12a3364b862de" args="(const KeyPattern &amp;, const QKeyEvent *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtEventPattern::keyMatch           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare a key event with an event pattern. 
<p>
A key event matches the pattern when both have the same key value and in the state value the same key flags (Qt::KeyButtonMask) are set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>Key event pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Key event </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if matches</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#ab4d0d2780ed7b3de54502b05fb9f366" title="Compare a mouse event with an event pattern.">mouseMatch()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a727c4369d8535eed5695a2a76b7e79"></a><!-- doxytag: member="QwtEventPattern::keyMatch" ref="0a727c4369d8535eed5695a2a76b7e79" args="(uint pattern, const QKeyEvent *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtEventPattern::keyMatch           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare a key event with an event pattern. 
<p>
A key event matches the pattern when both have the same key value and in the state value the same key flags (Qt::KeyButtonMask) are set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>Index of the event pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Key event </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if matches</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#ab4d0d2780ed7b3de54502b05fb9f366" title="Compare a mouse event with an event pattern.">mouseMatch()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="169413c761883609ece9b61cdfb3f605"></a><!-- doxytag: member="QwtEventPattern::keyPattern" ref="169413c761883609ece9b61cdfb3f605" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">QwtEventPattern::KeyPattern</a> &gt; &amp; QwtEventPattern::keyPattern           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Key patterns. 
<p>

</div>
</div><p>
<a class="anchor" name="b3704e66ac68612b8c52395cc8478533"></a><!-- doxytag: member="QwtEventPattern::keyPattern" ref="b3704e66ac68612b8c52395cc8478533" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">QwtEventPattern::KeyPattern</a> &gt; &amp; QwtEventPattern::keyPattern           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return key patterns. 
<p>

</div>
</div><p>
<a class="anchor" name="091006f03b17d638a84ab0211e5c39de"></a><!-- doxytag: member="QwtEventPattern::mouseMatch" ref="091006f03b17d638a84ab0211e5c39de" args="(const MousePattern &amp;, const QMouseEvent *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtEventPattern::mouseMatch           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare a mouse event with an event pattern. 
<p>
A mouse event matches the pattern when both have the same button value and in the state value the same key flags(Qt::KeyButtonMask) are set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>Mouse event pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if matches</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#0a727c4369d8535eed5695a2a76b7e79" title="Compare a key event with an event pattern.">keyMatch()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab4d0d2780ed7b3de54502b05fb9f366"></a><!-- doxytag: member="QwtEventPattern::mouseMatch" ref="ab4d0d2780ed7b3de54502b05fb9f366" args="(uint pattern, const QMouseEvent *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtEventPattern::mouseMatch           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare a mouse event with an event pattern. 
<p>
A mouse event matches the pattern when both have the same button value and in the state value the same key flags(Qt::KeyButtonMask) are set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>Index of the event pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if matches</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#0a727c4369d8535eed5695a2a76b7e79" title="Compare a key event with an event pattern.">keyMatch()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1da4b7b9287743c969fbb603220104d7"></a><!-- doxytag: member="QwtEventPattern::mousePattern" ref="1da4b7b9287743c969fbb603220104d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">QwtEventPattern::MousePattern</a> &gt; &amp; QwtEventPattern::mousePattern           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return ,ouse patterns. 
<p>

</div>
</div><p>
<a class="anchor" name="9619b8fa02b595abd93a9a0942bdce70"></a><!-- doxytag: member="QwtEventPattern::mousePattern" ref="9619b8fa02b595abd93a9a0942bdce70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">QwtEventPattern::MousePattern</a> &gt; &amp; QwtEventPattern::mousePattern           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return mouse patterns. 
<p>

</div>
</div><p>
<a class="anchor" name="3f47d5f9adf63d2dd9b927423c3efeba"></a><!-- doxytag: member="QwtEventPattern::setKeyPattern" ref="3f47d5f9adf63d2dd9b927423c3efeba" args="(const QwtArray&lt; KeyPattern &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::setKeyPattern           </td>
          <td>(</td>
          <td class="paramtype">const QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pattern</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the key event patterns. 
<p>

</div>
</div><p>
<a class="anchor" name="2c3b52e4f470086fb6b883ff1f48b711"></a><!-- doxytag: member="QwtEventPattern::setKeyPattern" ref="2c3b52e4f470086fb6b883ff1f48b711" args="(uint pattern, int key, int state=Qt::NoButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::setKeyPattern           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>Qt::NoButton</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change one key pattern<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>Index of the pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>State</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QKeyEvent </dd></dl>

</div>
</div><p>
<a class="anchor" name="1696c1c6eb8de3696296f8cd52bd2293"></a><!-- doxytag: member="QwtEventPattern::setMousePattern" ref="1696c1c6eb8de3696296f8cd52bd2293" args="(const QwtArray&lt; MousePattern &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::setMousePattern           </td>
          <td>(</td>
          <td class="paramtype">const QwtArray&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pattern</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the mouse event patterns. 
<p>

</div>
</div><p>
<a class="anchor" name="c63fb935c777421794d669aa63faec68"></a><!-- doxytag: member="QwtEventPattern::setMousePattern" ref="c63fb935c777421794d669aa63faec68" args="(uint pattern, int button, int state=Qt::NoButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::setMousePattern           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>Qt::NoButton</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change one mouse pattern<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>Index of the pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>Button </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>State</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QMouseEvent </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
