<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtColorMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtColorMap Class Reference</h1><!-- doxytag: class="QwtColorMap" --><a class="el" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> is used to map values into colors.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__color__map_8h-source.html">qwt_color_map.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtColorMap:</div>
<div class="dynsection">
<p><center><img src="class_qwt_color_map__inherit__graph.png" border="0" usemap="#_qwt_color_map__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_color_map__inherit__map">
<area shape="rect" href="class_qwt_alpha_color_map.html" title="QwtAlphaColorMap variies the alpha value of a color." alt="" coords="7,83,145,107"><area shape="rect" href="class_qwt_linear_color_map.html" title="QwtLinearColorMap builds a color map from color stops." alt="" coords="169,83,311,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_color_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a> { <br>
&nbsp;&nbsp;<b>RGB</b>, 
<br>
&nbsp;&nbsp;<b>Indexed</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a> (<a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a>=QwtColorMap::RGB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#f20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#436802833ae1d4694f376655bc3d75be">format</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#97c746ff74f5fe96867dde5bde3e23f5">copy</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QRgb&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#be172f151f0a8c24f4a7e0908b0b983f">rgb</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, double value) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#3b5be7f953330d308eef24351dfa789b">colorIndex</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, double value) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#f5f3c1df460cee0ec48005e7f161423d">color</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QVector&lt; QRgb &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#082823238104fbc6cb146e7aafa571f6">colorTable</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> is used to map values into colors. 
<p>
For displaying 3D data on a 2D plane the 3rd dimension is often displayed using colors, like f.e in a spectrogram.<p>
Each color map is optimized to return colors for only one of the following image formats:<p>
<ul>
<li>QImage::Format_Indexed8<br>
</li><li>QImage::Format_ARGB32<br>
</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a>, <a class="el" href="class_qwt_scale_widget.html" title="A Widget which contains a scale.">QwtScaleWidget</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9e5570790910fa3894887bca7dc5a670"></a><!-- doxytag: member="QwtColorMap::Format" ref="9e5570790910fa3894887bca7dc5a670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<ul>
<li>RGB<br>
 The map is intended to map into QRgb values.</li><li>Indexed<br>
 The map is intended to map into 8 bit values, that are indices into the color table.</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_color_map.html#be172f151f0a8c24f4a7e0908b0b983f">rgb()</a>, <a class="el" href="class_qwt_color_map.html#3b5be7f953330d308eef24351dfa789b">colorIndex()</a>, <a class="el" href="class_qwt_color_map.html#082823238104fbc6cb146e7aafa571f6">colorTable()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2ab0a6041ea6d37c0609ca2e3bd976ca"></a><!-- doxytag: member="QwtColorMap::QwtColorMap" ref="2ab0a6041ea6d37c0609ca2e3bd976ca" args="(Format=QwtColorMap::RGB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtColorMap::QwtColorMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>QwtColorMap::RGB</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="f20e4ffdb3c5d34f5a6dc301bcbb9f7e"></a><!-- doxytag: member="QwtColorMap::~QwtColorMap" ref="f20e4ffdb3c5d34f5a6dc301bcbb9f7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtColorMap::~QwtColorMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f5f3c1df460cee0ec48005e7f161423d"></a><!-- doxytag: member="QwtColorMap::color" ref="f5f3c1df460cee0ec48005e7f161423d" args="(const QwtDoubleInterval &amp;, double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtColorMap::color           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a value into a color<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Valid interval for values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Color corresponding to value</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This method is slow for Indexed color maps. If it is necessary to map many values, its better to get the color table once and find the color using <a class="el" href="class_qwt_color_map.html#3b5be7f953330d308eef24351dfa789b">colorIndex()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b5be7f953330d308eef24351dfa789b"></a><!-- doxytag: member="QwtColorMap::colorIndex" ref="3b5be7f953330d308eef24351dfa789b" args="(const QwtDoubleInterval &amp;interval, double value) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char QwtColorMap::colorIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a value of a given interval into a color index <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Range for the values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>color index, corresponding to value </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_linear_color_map.html#cdd4288a6187348cba916fc7dd1d750b">QwtLinearColorMap</a>.</p>

</div>
</div><p>
<a class="anchor" name="082823238104fbc6cb146e7aafa571f6"></a><!-- doxytag: member="QwtColorMap::colorTable" ref="082823238104fbc6cb146e7aafa571f6" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtColorTable QwtColorMap::colorTable           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build and return a color map of 256 colors<p>
The color table is needed for rendering indexed images in combination with using <a class="el" href="class_qwt_color_map.html#3b5be7f953330d308eef24351dfa789b">colorIndex()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Range for the values </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A color table, that can be used for a QImage </dd></dl>

</div>
</div><p>
<a class="anchor" name="97c746ff74f5fe96867dde5bde3e23f5"></a><!-- doxytag: member="QwtColorMap::copy" ref="97c746ff74f5fe96867dde5bde3e23f5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>* QwtColorMap::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the color map. 
<p>

<p>Implemented in <a class="el" href="class_qwt_linear_color_map.html#ce66f2146c718e450878e164a727c7a8">QwtLinearColorMap</a>, and <a class="el" href="class_qwt_alpha_color_map.html#75c4858f181f327778736b6ebb9f2745">QwtAlphaColorMap</a>.</p>

</div>
</div><p>
<a class="anchor" name="436802833ae1d4694f376655bc3d75be"></a><!-- doxytag: member="QwtColorMap::format" ref="436802833ae1d4694f376655bc3d75be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a> QwtColorMap::format           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Intended format of the color map </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="be172f151f0a8c24f4a7e0908b0b983f"></a><!-- doxytag: member="QwtColorMap::rgb" ref="be172f151f0a8c24f4a7e0908b0b983f" args="(const QwtDoubleInterval &amp;interval, double value) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QRgb QwtColorMap::rgb           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a value of a given interval into a rgb value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Range for the values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>rgb value, corresponding to value </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_linear_color_map.html#db056bd9487fde980a85da8ea5ec6188">QwtLinearColorMap</a>, and <a class="el" href="class_qwt_alpha_color_map.html#ec09e7fc85a746653d4065c736166459">QwtAlphaColorMap</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:19 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
