<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotScaleItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotScaleItem Class Reference</h1><!-- doxytag: class="QwtPlotScaleItem" --><!-- doxytag: inherits="QwtPlotItem" -->A class which draws a scale inside the plot canvas.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__scaleitem_8h-source.html">qwt_plot_scaleitem.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtPlotScaleItem:</div>
<div class="dynsection">
<p><center><img src="class_qwt_plot_scale_item__inherit__graph.png" border="0" usemap="#_qwt_plot_scale_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_scale_item__inherit__map">
<area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="43,83,139,107"><area shape="rect" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend." alt="" coords="7,8,175,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_plot_scale_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem</a> (<a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>=QwtScaleDraw::BottomScale, const double pos=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#8f246e1e73704c1c40ae1294269b65fa">~QwtPlotScaleItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#72d7c46ade62f45f3dffa93931900d74">rtti</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#99032adf91892f73d06a4810cd78d26b">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#06695f68519b2cc8660441d12d84ab13">scaleDiv</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis</a> (bool on)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#05c89366c36fb0417e76b1a93d1ef93c">isScaleDivFromAxis</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#ff7adf18c2a6f679227c0fdaa54f39f7">setPalette</a> (const QPalette &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPalette&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#6e48f16a93b7e7dcb98c6bfda3b11c2e">palette</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#8f2bc7a401bb3e1cf796ff024032e31d">setFont</a> (const QFont &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#da859305224f3eec06e23dc7c3ce8f9c">font</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#0224f2720f3df4fc781d10560a4a1590">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#bdcced6eb4179319aeeeba370ec54a0f">scaleDraw</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#b75d17fe11c146b49ffa47940f512850">scaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition</a> (double pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#7228e5fc436e1cfb403c38974b781185">position</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#34bb235d0715d9c13669fe90669fc545">setBorderDistance</a> (int numPixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#3200035a9dd88e07f154ef4289a952c2">borderDistance</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#f826e208a6c7ad7e16ad98046c0f23f6">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class which draws a scale inside the plot canvas. 
<p>
<a class="el" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas.">QwtPlotScaleItem</a> can be used to draw an axis inside the plot canvas. It might by synchronized to one of the axis of the plot, but can also display its own ticks and labels.<p>
It is allowed to synchronize the scale item with a disabled axis. In plots with vertical and horizontal scale items, it might be necessary to remove ticks at the intersections, by overloading <a class="el" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe" title="Update the item to changes of the axes scale division.">updateScaleDiv()</a>.<p>
The scale might be at a specific position (f.e 0.0) or it might be aligned to a canvas border.<p>
<dl class="user" compact><dt><b>Example</b></dt><dd>The following example shows how to replace the left axis, by a scale item at the x position 0.0. <div class="fragment"><pre class="fragment">
QwtPlotScaleItem *scaleItem = 
    new QwtPlotScaleItem(QwtScaleDraw::RightScale, 0.0);
scaleItem-&gt;setFont(plot-&gt;axisWidget(QwtPlot::yLeft)-&gt;font());
scaleItem-&gt;attach(plot);

plot-&gt;enableAxis(QwtPlot::yLeft, false);
</pre></div> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9d093fc9de7d423435f455c110d4605d"></a><!-- doxytag: member="QwtPlotScaleItem::QwtPlotScaleItem" ref="9d093fc9de7d423435f455c110d4605d" args="(QwtScaleDraw::Alignment=QwtScaleDraw::BottomScale, const double pos=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotScaleItem::QwtPlotScaleItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em> = <code>QwtScaleDraw::BottomScale</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for scale item at the position pos. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>In case of QwtScaleDraw::BottomScale/QwtScaleDrawTopScale the scale item is corresponding to the <a class="el" href="class_qwt_plot_item.html#7af360bf6d5a5b6257ce6b0dd99b7525" title="Return xAxis.">xAxis()</a>, otherwise it corresponds to the <a class="el" href="class_qwt_plot_item.html#c7714ffa278a10e0cf45972e487b63ff" title="Return yAxis.">yAxis()</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>x or y position, depending on the corresponding axis.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f246e1e73704c1c40ae1294269b65fa"></a><!-- doxytag: member="QwtPlotScaleItem::~QwtPlotScaleItem" ref="8f246e1e73704c1c40ae1294269b65fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotScaleItem::~QwtPlotScaleItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3200035a9dd88e07f154ef4289a952c2"></a><!-- doxytag: member="QwtPlotScaleItem::borderDistance" ref="3200035a9dd88e07f154ef4289a952c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotScaleItem::borderDistance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Distance from a canvas border </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#34bb235d0715d9c13669fe90669fc545" title="Align the scale to the canvas.">setBorderDistance()</a>, <a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f826e208a6c7ad7e16ad98046c0f23f6"></a><!-- doxytag: member="QwtPlotScaleItem::draw" ref="f826e208a6c7ad7e16ad98046c0f23f6" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the scale. 
<p>

<p>Implements <a class="el" href="class_qwt_plot_item.html#5483623e4fd1ae85b06b93523784358b">QwtPlotItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="da859305224f3eec06e23dc7c3ce8f9c"></a><!-- doxytag: member="QwtPlotScaleItem::font" ref="da859305224f3eec06e23dc7c3ce8f9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtPlotScaleItem::font           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>tick label font </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#8f2bc7a401bb3e1cf796ff024032e31d">setFont()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="05c89366c36fb0417e76b1a93d1ef93c"></a><!-- doxytag: member="QwtPlotScaleItem::isScaleDivFromAxis" ref="05c89366c36fb0417e76b1a93d1ef93c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotScaleItem::isScaleDivFromAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True, if the synchronization of the scale division with the corresponding axis is enabled. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#99032adf91892f73d06a4810cd78d26b" title="Assign a scale division.">setScaleDiv()</a>, <a class="el" href="class_qwt_plot_scale_item.html#0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e48f16a93b7e7dcb98c6bfda3b11c2e"></a><!-- doxytag: member="QwtPlotScaleItem::palette" ref="6e48f16a93b7e7dcb98c6bfda3b11c2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPalette QwtPlotScaleItem::palette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>palette </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#ff7adf18c2a6f679227c0fdaa54f39f7">setPalette()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7228e5fc436e1cfb403c38974b781185"></a><!-- doxytag: member="QwtPlotScaleItem::position" ref="7228e5fc436e1cfb403c38974b781185" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotScaleItem::position           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Position of the scale </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="72d7c46ade62f45f3dffa93931900d74"></a><!-- doxytag: member="QwtPlotScaleItem::rtti" ref="72d7c46ade62f45f3dffa93931900d74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotScaleItem::rtti           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QwtPlotItem::Rtti_PlotScale </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#f153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="06695f68519b2cc8660441d12d84ab13"></a><!-- doxytag: member="QwtPlotScaleItem::scaleDiv" ref="06695f68519b2cc8660441d12d84ab13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotScaleItem::scaleDiv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale division </dd></dl>

</div>
</div><p>
<a class="anchor" name="b75d17fe11c146b49ffa47940f512850"></a><!-- doxytag: member="QwtPlotScaleItem::scaleDraw" ref="b75d17fe11c146b49ffa47940f512850" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtPlotScaleItem::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale draw </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#0224f2720f3df4fc781d10560a4a1590" title="Set a scale draw.">setScaleDraw()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bdcced6eb4179319aeeeba370ec54a0f"></a><!-- doxytag: member="QwtPlotScaleItem::scaleDraw" ref="bdcced6eb4179319aeeeba370ec54a0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtPlotScaleItem::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale draw </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#0224f2720f3df4fc781d10560a4a1590" title="Set a scale draw.">setScaleDraw()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f11343d14c4ee38e0527cedd52b3da85"></a><!-- doxytag: member="QwtPlotScaleItem::setAlignment" ref="f11343d14c4ee38e0527cedd52b3da85" args="(QwtScaleDraw::Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setAlignment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the alignment of the scale<p>
The alignment sets the orientation of the scale and the position of the ticks:<p>
<ul>
<li>QwtScaleDraw::BottomScale: horizontal, ticks below</li><li>QwtScaleDraw::TopScale: horizontal, ticks above</li><li>QwtScaleDraw::LeftScale: vertical, ticks left</li><li>QwtScaleDraw::RightScale: vertical, ticks right</li></ul>
<p>
For horizontal scales the position corresponds to <a class="el" href="class_qwt_plot_item.html#c7714ffa278a10e0cf45972e487b63ff" title="Return yAxis.">QwtPlotItem::yAxis()</a>, otherwise to <a class="el" href="class_qwt_plot_item.html#7af360bf6d5a5b6257ce6b0dd99b7525" title="Return xAxis.">QwtPlotItem::xAxis()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#b75d17fe11c146b49ffa47940f512850">scaleDraw()</a>, <a class="el" href="class_qwt_scale_draw.html#d0425d29e919f60021322b178661b6e5">QwtScaleDraw::alignment()</a>, <a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="34bb235d0715d9c13669fe90669fc545"></a><!-- doxytag: member="QwtPlotScaleItem::setBorderDistance" ref="34bb235d0715d9c13669fe90669fc545" args="(int numPixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setBorderDistance           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>distance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Align the scale to the canvas. 
<p>
If distance is &gt;= 0 the scale will be aligned to a border of the contents rect of the canvas. If alignment() is QwtScaleDraw::LeftScale, the scale will be aligned to the right border, if it is QwtScaleDraw::TopScale it will be aligned to the bottom (and vice versa),<p>
If distance is &lt; 0 the scale will be at the <a class="el" href="class_qwt_plot_scale_item.html#7228e5fc436e1cfb403c38974b781185">position()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>Number of pixels between the canvas border and the backbone of the scale.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#3200035a9dd88e07f154ef4289a952c2">borderDistance()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f2bc7a401bb3e1cf796ff024032e31d"></a><!-- doxytag: member="QwtPlotScaleItem::setFont" ref="8f2bc7a401bb3e1cf796ff024032e31d" args="(const QFont &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setFont           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the tick label font <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#da859305224f3eec06e23dc7c3ce8f9c">font()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff7adf18c2a6f679227c0fdaa54f39f7"></a><!-- doxytag: member="QwtPlotScaleItem::setPalette" ref="ff7adf18c2a6f679227c0fdaa54f39f7" args="(const QPalette &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setPalette           </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the palette <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#ca3c3a7499112f52616d0ee8518fa5a6" title="Draw the scale.">QwtAbstractScaleDraw::draw()</a>, <a class="el" href="class_qwt_plot_scale_item.html#6e48f16a93b7e7dcb98c6bfda3b11c2e">palette()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="94536af312bb9d6de5bc7547c59e4faf"></a><!-- doxytag: member="QwtPlotScaleItem::setPosition" ref="94536af312bb9d6de5bc7547c59e4faf" args="(double pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setPosition           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the position of the scale<p>
The position is interpreted as y value for horizontal axes and as x value for vertical axes.<p>
The border distance is set to -1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>New position </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#7228e5fc436e1cfb403c38974b781185">position()</a>, <a class="el" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="99032adf91892f73d06a4810cd78d26b"></a><!-- doxytag: member="QwtPlotScaleItem::setScaleDiv" ref="99032adf91892f73d06a4810cd78d26b" args="(const QwtScaleDiv &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDiv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleDiv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a scale division. 
<p>
When assigning a scaleDiv the scale division won't be synchronized with the corresponding axis anymore.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDiv</em>&nbsp;</td><td>Scale division </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#06695f68519b2cc8660441d12d84ab13">scaleDiv()</a>, <a class="el" href="class_qwt_plot_scale_item.html#0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis()</a>, <a class="el" href="class_qwt_plot_scale_item.html#05c89366c36fb0417e76b1a93d1ef93c">isScaleDivFromAxis()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b4660ad3d3fcf1f1de711b075b073c6"></a><!-- doxytag: member="QwtPlotScaleItem::setScaleDivFromAxis" ref="0b4660ad3d3fcf1f1de711b075b073c6" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDivFromAxis           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/Disable the synchronization of the scale division with the corresponding axis.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>true/false </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#05c89366c36fb0417e76b1a93d1ef93c">isScaleDivFromAxis()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0224f2720f3df4fc781d10560a4a1590"></a><!-- doxytag: member="QwtPlotScaleItem::setScaleDraw" ref="0224f2720f3df4fc781d10560a4a1590" args="(QwtScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleDraw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a scale draw. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDraw</em>&nbsp;</td><td>object responsible for drawing scales.</td></tr>
  </table>
</dl>
The main use case for replacing the default <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> is to overload <a class="el" href="class_qwt_abstract_scale_draw.html#4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label.">QwtAbstractScaleDraw::label</a>, to replace or swallow tick labels.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#b75d17fe11c146b49ffa47940f512850">scaleDraw()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c32bac1ff73c6527305698792a6edfe"></a><!-- doxytag: member="QwtPlotScaleItem::updateScaleDiv" ref="9c32bac1ff73c6527305698792a6edfe" args="(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::updateScaleDiv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yScaleDiv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the item to changes of the axes scale division. 
<p>
In case of <a class="el" href="class_qwt_plot_scale_item.html#05c89366c36fb0417e76b1a93d1ef93c">isScaleDivFromAxis()</a>, the scale draw is synchronized to the correspond axis.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xScaleDiv</em>&nbsp;</td><td>Scale division of the x-axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yScaleDiv</em>&nbsp;</td><td>Scale division of the y-axis</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#1fb2dbc3697a66024d48c08b1d18f8a5" title="Rebuild the scales.">QwtPlot::updateAxes()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0">QwtPlotItem</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:25 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
