<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtDial Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_dial.html">QwtDial</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#0d52d45d3a693e66d5799e285efdd34d">boundingRect</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clockwise</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#3e3b060c08497cf2a20a731b080fc7c3">contentsRect</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CounterClockwise</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7502d5cebc37d6a7160b74a6f67dfe55">direction</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#f6bee6040f4342d4d60c5e1cf3a06b54">Direction</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#9c567a9ce20120f3094a3d21ad26874a">drawContents</a>(QPainter *) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#1fce41a19c2e368fe90551e29c4de076">drawFocusIndicator</a>(QPainter *) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#d4534ebd8e4a792edbad3e16c25be7ca">drawFrame</a>(QPainter *p)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#c6d173aed044964a21366bcdc34ae212">drawNeedle</a>(QPainter *, const QPoint &amp;, int radius, double direction, QPalette::ColorGroup) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#3c08d8596771debf165ed5492080a237">drawScale</a>(QPainter *, const QPoint &amp;center, int radius, double origin, double arcMin, double arcMax) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#25ef28fbf217e510b60f2b01c14a1fc9">drawScaleContents</a>(QPainter *painter, const QPoint &amp;center, int radius) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#595c04ed863eb7f0adaf94440087fe0a">exactPrevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#705b76d28882d37bc5313d6c38c9a720">exactValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#49e37bd4da2ed2b846bba75c79a04fbc">frameShadow</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#59ee7746e97b37dca5dc80927bb167d1">getScrollMode</a>(const QPoint &amp;, int &amp;scrollMode, int &amp;direction)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7acb904d2f2e9b20178cd9a9d9b37d3f">getValue</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7b668a8819d9bf5e0894676779dc58ea">hasVisibleBackground</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#040fd1fd03592c524314bf4b5539608d">isReadOnly</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#87c750f098cb5f70306a7908339cb88e">isValid</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#61a2341a76abc20ea5bd72a0485be136">keyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#fb583edf70364eb562bf84686b60a9b7">lineWidth</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#130105fc2001c53cea65f21b03f0b5db">mass</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#9d7a976894700e616126d41a312f999d">maxScaleArc</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#215275a1a8b4218a424ee8444c7fe409">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#21e46fa17a55b938c027ec7b4b97d157">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#1725682984aff88ef891966225c06030">minScaleArc</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#8b8650a6f8a96144d3af21207ee71637">minValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">Mode</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#fd95a47735c0cfe963dfacd1a6a36a6f">mode</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9599b94c6771181ede59a84e33c0e6e">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mouseOffset</b>() const  (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#60e33a71d34b23e9ebefebaa24cdd8c2">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#8f27604396c9d2544931638b806c13e3">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#58ed8cf5aae56c44427b25f691f69b5c">needle</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#bbf494e72f6244e4ec88211354c739a4">needle</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#4d2521b9c31ec64b71d8e1771b156d88">orientation</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#5d7a8b9094bcc3fb82b31c3ac9ad706d">origin</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#c12a5c43dc5839913379982ec40a39d8">pageSize</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#11e50d714b9decb0f5d34e5acdde970d">paintEvent</a>(QPaintEvent *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#d1efbcbf29dbc74f3f378292b76b007b">periodic</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Plain</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#38768187bef94dd5e5a2c8664746b365">prevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5d23c0db6786757d7523b7fbfb3c34c9">QwtAbstractSlider</a>(Qt::Orientation, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#910ad090ceb51587c965d9a2c9db8f60">QwtDial</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QwtDialScaleDraw</b> (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Raised</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#81b21a9954c5561af549214ee153573c">rangeChange</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#852f1dfa3b96920492600217902f7ce6">resizeEvent</a>(QResizeEvent *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateNeedle</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateScale</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleBackbone</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#0986903d2c6bcbf3cc36dfb094f59d47">scaleContentsRect</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">scaleDraw</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#ad0c63b60e30da5cb8430951a4c78404">scaleDraw</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleLabel</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b91f5aa6c54349d735fe22acd4f5a2e1">scaleLabel</a>(double) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#58db62ebae8c3157198efbe73b8121c6">ScaleOptions</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleTicks</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e4c0c4844ac6a35356f3c529a8eae154">ScrollMode</a> enum name</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollMode</b>() const  (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#e3f7f47ffcfdf37e6b3ff8cb28334981">setDirection</a>(Direction)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#272e17e53586a149df4dca437d5f9494">setFrameShadow</a>(Shadow)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7946ca363a97fd28de4993a5caa54507">setLineWidth</a>(int)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272">setMass</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#6b070ba6251fa40bbd876551413c5639">setMode</a>(Mode)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMouseOffset</b>(double) (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#c91311f8777eabdbcf6384f308d34a0c">setNeedle</a>(QwtDialNeedle *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">setOrientation</a>(Qt::Orientation o)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#3f64c6fbac747f735e57c2073e93bc50">setOrigin</a>(double)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">setPosition</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a>(bool)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#ec2d13245d2120c0b4b2d6ae1f52cf4f">setScale</a>(int maxMajIntv, int maxMinIntv, double step=0.0)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#8abc41e15c62017d3c3ffb98acb9677f">setScaleArc</a>(double min, double max)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#30828ff36faf4f4e6f55dae4bf1b84b2">setScaleDraw</a>(QwtDialScaleDraw *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b16e6f6559e1e897ef5c1218931bda1a">setScaleOptions</a>(int)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#84e9b1cd296bf77788e2785f74e5be70">setScaleTicks</a>(int minLen, int medLen, int majLen, int penWidth=1)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">setStep</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#91c03aada61745d8924f47319afefee1">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#79d99f14ebd47dfede8135845c90cedb">setValid</a>(bool valid)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#8d2cfa17acf266fd0273f0f477895499">setWrapping</a>(bool)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">Shadow</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#e8fde2f662ce5a484b3a27f64a45ef92">showBackground</a>(bool)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7d79a5c1cbaadb1ded9306044fa2a4a1">sizeHint</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#fd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b94184da7a029a5f586671251ff380ea">sliderReleased</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#0cb8cc60548c10cb1d98e54387961967">step</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sunken</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#26f4d684524925891113d46ffe383b5d">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#50d2c6b38eb9efc6d495249eb76d9fc4">updateMask</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#6cff8d50590daa07b7530d2fd13ed3af">updateScale</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#7777cf257c812579c4891512f1b6cad0">value</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#d8803d79d9fbefdae55907728bb01894">valueChange</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#25d5c9fe00c81e310304461fa6e8ec97">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#13936ddfd1e381267b2ccafa4806d0fa">wrapping</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#16cd1e45a78890c6c5f6e9c07b0180c7">~QwtDial</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#bdcecda4b14ba81cfdaf063e2b98a22d">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:20 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
