<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotSvgItem Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#eb2f676533ccae3436bf578824e2165e">attach</a>(QwtPlot *plot)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AutoScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#6d93e375e320cef36e00e88a8d9b7b36">boundingRect</a>() const </td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6">detach</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#92bad3b08f42f1ac9399b48b734b4c44">draw</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const </td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1faea017baa2492416a13e6bc3c144aa">hide</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#913adffa4cb6914f3248b7157b9bbf33">invTransform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#eaf8eeb5f080017e181a5d7be798d789">isVisible</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Legend</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#09824eda5e564a853e6586bc387a3b4b">legendItem</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#f40a77332482f79aa4d5254a9123508d">loadData</a>(const QwtDoubleRect &amp;, const QByteArray &amp;)</td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#b85890e7f1d89616c99fe34fa29f5d8f">loadFile</a>(const QwtDoubleRect &amp;, const QString &amp;fileName)</td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#97559cef0e65e59c48ca9bd3e7953b04">paintRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#4c99653a14a49ad94d466168d06e97b9">plot</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#57827c099bdb5691820f749f3e5da710">QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a>(const QwtText &amp;title=QwtText())</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#3b6e505f0ef1d9e40030db2a8b60762e">QwtPlotSvgItem</a>(const QString &amp;title=QString::null)</td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#c750a4ff902302ab485971fcea6bee38">QwtPlotSvgItem</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#80d8b81daf93969e8e3a48ba244854d9">render</a>(QPainter *painter, const QwtDoubleRect &amp;viewBox, const QRect &amp;rect) const </td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderAntialiased</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#4331deca8a2ecdd6a7ebe1be7de22969">rtti</a>() const </td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotHistogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotMarker</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSpectrogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSVG</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotUserItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#0a0181bc26a041b4e58f2810e55866bb">scaleRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#aef9628d6194ae7bb53ac85a5950635a">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#cd023c40f659c304ded324942865edc8">setRenderHint</a>(RenderHint, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1b74686181ab6dd5033917123c7db30f">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#2db3214b23b78274fa6f8c0321a76839">setTitle</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a>(bool)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#a92dad876d76ce136925d5ae8f01db9a">setYAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(double z)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#93a50fb9c86bc66617e28315e02281c3">show</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ef70936d34ef661876692e6a06d4a464">testItemAttribute</a>(ItemAttribute) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d4009381d6a26359125549e1cf874b69">testRenderHint</a>(RenderHint) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#3859d011b670b5f89e45d1ccef9206f7">title</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ce79adb7c901ef5d729dba35265096c2">transform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e">updateLegend</a>(QwtLegend *) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0">updateScaleDiv</a>(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#c8e4baf861294607837d1c4951687b1e">viewBox</a>(const QwtDoubleRect &amp;area) const </td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#c7714ffa278a10e0cf45972e487b63ff">yAxis</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#4c58d814336643190b9f2918f80c30df">z</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#8024d2ec1f7d289161311fa706e7cf61">~QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_svg_item.html#4509baf861772124c71abd1b6514b319">~QwtPlotSvgItem</a>()</td><td><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:26 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
