<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtCompassWindArrow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCompassWindArrow Class Reference</h1><!-- doxytag: class="QwtCompassWindArrow" --><!-- doxytag: inherits="QwtDialNeedle" -->An indicator for the wind direction.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__dial__needle_8h-source.html">qwt_dial_needle.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtCompassWindArrow:</div>
<div class="dynsection">
<p><center><img src="class_qwt_compass_wind_arrow__inherit__graph.png" border="0" usemap="#_qwt_compass_wind_arrow__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_compass_wind_arrow__inherit__map">
<area shape="rect" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial." alt="" coords="35,8,147,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_compass_wind_arrow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">Style</a> { <br>
&nbsp;&nbsp;<b>Style1</b>, 
<br>
&nbsp;&nbsp;<b>Style2</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow</a> (<a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">Style</a>, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::gray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#a3a2d79d2934205501a92a9c198e3d8a">draw</a> (QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#7a018acb636eec2c3f2d4793c0bfa033">drawStyle1Needle</a> (QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#c326fcaae96d7752c48152e5d7260f62">drawStyle2Needle</a> (QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An indicator for the wind direction. 
<p>
<a class="el" href="class_qwt_compass_wind_arrow.html" title="An indicator for the wind direction.">QwtCompassWindArrow</a> shows the direction where the wind comes from.<p>
<ul>
<li>QColorGroup::Light<br>
 Used for Style1, or the light half of Style2</li><li>QColorGroup::Dark<br>
 Used for the dark half of Style2</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>, <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="55f11e28c9d87c0fb7c306ccd174f2a8"></a><!-- doxytag: member="QwtCompassWindArrow::Style" ref="55f11e28c9d87c0fb7c306ccd174f2a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow::Style</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Style of the arrow. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1b5931f43dd7e72fc5a3e2c9b509769d"></a><!-- doxytag: member="QwtCompassWindArrow::QwtCompassWindArrow" ref="1b5931f43dd7e72fc5a3e2c9b509769d" args="(Style, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::gray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompassWindArrow::QwtCompassWindArrow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">Style</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>light</em> = <code>Qt::white</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>dark</em> = <code>Qt::gray</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>Arrow style </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>light</em>&nbsp;</td><td>Light color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dark</em>&nbsp;</td><td>Dark color </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3a2d79d2934205501a92a9c198e3d8a"></a><!-- doxytag: member="QwtCompassWindArrow::draw" ref="a3a2d79d2934205501a92a9c198e3d8a" args="(QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompassWindArrow::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em> = <code>QPalette::Active</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the needle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorGroup</em>&nbsp;</td><td>Color group, used for painting </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_qwt_dial_needle.html#6076eecfa9fc39235435d098cf146a2c">QwtDialNeedle</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a018acb636eec2c3f2d4793c0bfa033"></a><!-- doxytag: member="QwtCompassWindArrow::drawStyle1Needle" ref="7a018acb636eec2c3f2d4793c0bfa033" args="(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompassWindArrow::drawStyle1Needle           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a compass needle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>Palette </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorGroup</em>&nbsp;</td><td>colorGroup </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c326fcaae96d7752c48152e5d7260f62"></a><!-- doxytag: member="QwtCompassWindArrow::drawStyle2Needle" ref="c326fcaae96d7752c48152e5d7260f62" args="(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompassWindArrow::drawStyle2Needle           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a compass needle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>Palette </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorGroup</em>&nbsp;</td><td>colorGroup </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:19 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
