<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPainter Class Reference</h1><!-- doxytag: class="QwtPainter" -->A collection of QPainter workarounds.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__painter_8h-source.html">qwt_painter.h</a>&gt;</code>
<p>

<p>
<a href="class_qwt_painter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#952553514abb7ab83c4a43602c899777">setMetricsMap</a> (const QPaintDevice *layout, const QPaintDevice *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#8ddc7ad5f7544ee42e9014eebb7b7bcc">setMetricsMap</a> (const <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#0a20214cff4c8edd4c3caa0ad3a2112f">resetMetricsMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#3de95bfc83c9beee537404b41749bad5">metricsMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#97362eaf7ae87354b4145a8d05b29ea1">setDeviceClipping</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#0d4b0e0cb454143e9951a951d1cb0600">deviceClipping</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const QRect &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#8cfc700d168f993d0a0313107496c5d6">deviceClipRect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#7a3b7e59fd56236dd99c5b1772e1a768">setClipRect</a> (QPainter *, const QRect &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#c94535733b20c2325ca60e1551c4d756">drawText</a> (QPainter *, int x, int y, const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#8cdeb299686bfe785cc6d77cf9bfc4d9">drawText</a> (QPainter *, const QPoint &amp;, const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#842a0096dff9d007bf362da4447d7a40">drawText</a> (QPainter *, int x, int y, int w, int h, int flags, const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#703af7b679a733917192f949d058444c">drawText</a> (QPainter *, const QRect &amp;, int flags, const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#7a259f26e7312eb6d41995650e222458">drawSimpleRichText</a> (QPainter *, const QRect &amp;, int flags, QTextDocument &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#9d606b6a681b9e1d0e0823c8a169ac7e">drawRect</a> (QPainter *, int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#864e17670956e5c65dbe463eb945a23e">drawRect</a> (QPainter *, const QRect &amp;rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#1c9f9151299412bcefeee103bc4abe27">fillRect</a> (QPainter *, const QRect &amp;, const QBrush &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#d04cda859203b745e662d1e2f74adc59">drawEllipse</a> (QPainter *, const QRect &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#d833659e67037f7d16df604d306d4466">drawPie</a> (QPainter *, const QRect &amp;r, int a, int alen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">drawLine</a> (QPainter *, int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#c9c0a040a08e89945a0ca7fe8dedcc4b">drawLine</a> (QPainter *, const QPoint &amp;p1, const QPoint &amp;p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">drawPolygon</a> (QPainter *, const QwtPolygon &amp;pa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#fec384335c12a3cf84d82cbeb30cd537">drawPolyline</a> (QPainter *, const QwtPolygon &amp;pa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#f75e34851777099b742910612e8e4b39">drawPoint</a> (QPainter *, int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#38c9272d0cbfc400cf3a86dcccafd551">drawRoundFrame</a> (QPainter *, const QRect &amp;, int width, const QPalette &amp;, bool sunken)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb6bbb26f325e33236c5292107e44102"></a><!-- doxytag: member="QwtPainter::drawFocusRect" ref="bb6bbb26f325e33236c5292107e44102" args="(QPainter *, QWidget *)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>drawFocusRect</b> (QPainter *, QWidget *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a83afab9c2cdedfdc52d747dcd140114"></a><!-- doxytag: member="QwtPainter::drawFocusRect" ref="a83afab9c2cdedfdc52d747dcd140114" args="(QPainter *, QWidget *, const QRect &amp;)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>drawFocusRect</b> (QPainter *, QWidget *, const QRect &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="985edd7dd1dadbd0a5af6e7fa0f32792"></a><!-- doxytag: member="QwtPainter::drawColorBar" ref="985edd7dd1dadbd0a5af6e7fa0f32792" args="(QPainter *painter, const QwtColorMap &amp;, const QwtDoubleInterval &amp;, const QwtScaleMap &amp;, Qt::Orientation, const QRect &amp;)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>drawColorBar</b> (QPainter *painter, const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;, const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, Qt::Orientation, const QRect &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static QPen&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#a26d78607cf7f1d99e9b43c84f29e868">scaledPen</a> (const QPen &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of QPainter workarounds. 
<p>
1) Clipping to coordinate system limits (Qt3 only)<p>
On X11 pixel coordinates are stored in shorts. Qt produces overruns when mapping QCOORDS to shorts.<p>
2) Scaling to device metrics<p>
QPainter scales fonts, line and fill patterns to the metrics of the paint device. Other values like the geometries of rects, points remain device independend. To enable a device independent widget implementation, <a class="el" href="class_qwt_painter.html" title="A collection of QPainter workarounds.">QwtPainter</a> adds scaling of these geometries. (Unfortunately QPainter::scale scales both types of paintings, so the objects of the first type would be scaled twice). <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d4b0e0cb454143e9951a951d1cb0600"></a><!-- doxytag: member="QwtPainter::deviceClipping" ref="0d4b0e0cb454143e9951a951d1cb0600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPainter::deviceClipping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether device clipping is enabled. On X11 the default is enabled, otherwise it is disabled. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_painter.html#97362eaf7ae87354b4145a8d05b29ea1" title="En/Disable device clipping.">QwtPainter::setDeviceClipping()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8cfc700d168f993d0a0313107496c5d6"></a><!-- doxytag: member="QwtPainter::deviceClipRect" ref="8cfc700d168f993d0a0313107496c5d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect &amp; QwtPainter::deviceClipRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns rect for device clipping <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_painter.html#97362eaf7ae87354b4145a8d05b29ea1" title="En/Disable device clipping.">QwtPainter::setDeviceClipping()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d04cda859203b745e662d1e2f74adc59"></a><!-- doxytag: member="QwtPainter::drawEllipse" ref="d04cda859203b745e662d1e2f74adc59" args="(QPainter *, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawEllipse           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawEllipse() 
</div>
</div><p>
<a class="anchor" name="c9c0a040a08e89945a0ca7fe8dedcc4b"></a><!-- doxytag: member="QwtPainter::drawLine" ref="c9c0a040a08e89945a0ca7fe8dedcc4b" args="(QPainter *, const QPoint &amp;p1, const QPoint &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawLine           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawLine(). 
<p>

</div>
</div><p>
<a class="anchor" name="f809f23704df7e05f51222daa296ca80"></a><!-- doxytag: member="QwtPainter::drawLine" ref="f809f23704df7e05f51222daa296ca80" args="(QPainter *, int x1, int y1, int x2, int y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawLine           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawLine() 
</div>
</div><p>
<a class="anchor" name="d833659e67037f7d16df604d306d4466"></a><!-- doxytag: member="QwtPainter::drawPie" ref="d833659e67037f7d16df604d306d4466" args="(QPainter *, const QRect &amp;r, int a, int alen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawPie           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>alen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawPie() 
</div>
</div><p>
<a class="anchor" name="f75e34851777099b742910612e8e4b39"></a><!-- doxytag: member="QwtPainter::drawPoint" ref="f75e34851777099b742910612e8e4b39" args="(QPainter *, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawPoint           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawPoint() 
</div>
</div><p>
<a class="anchor" name="ea6a68bdfab18525b39f18413fc41950"></a><!-- doxytag: member="QwtPainter::drawPolygon" ref="ea6a68bdfab18525b39f18413fc41950" args="(QPainter *, const QwtPolygon &amp;pa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawPolygon           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtPolygon &amp;&nbsp;</td>
          <td class="paramname"> <em>pa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawPolygon() 
</div>
</div><p>
<a class="anchor" name="fec384335c12a3cf84d82cbeb30cd537"></a><!-- doxytag: member="QwtPainter::drawPolyline" ref="fec384335c12a3cf84d82cbeb30cd537" args="(QPainter *, const QwtPolygon &amp;pa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawPolyline           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtPolygon &amp;&nbsp;</td>
          <td class="paramname"> <em>pa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawPolyline() 
</div>
</div><p>
<a class="anchor" name="864e17670956e5c65dbe463eb945a23e"></a><!-- doxytag: member="QwtPainter::drawRect" ref="864e17670956e5c65dbe463eb945a23e" args="(QPainter *, const QRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawRect           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawRect() 
</div>
</div><p>
<a class="anchor" name="9d606b6a681b9e1d0e0823c8a169ac7e"></a><!-- doxytag: member="QwtPainter::drawRect" ref="9d606b6a681b9e1d0e0823c8a169ac7e" args="(QPainter *, int x, int y, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawRect           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawRect() 
</div>
</div><p>
<a class="anchor" name="38c9272d0cbfc400cf3a86dcccafd551"></a><!-- doxytag: member="QwtPainter::drawRoundFrame" ref="38c9272d0cbfc400cf3a86dcccafd551" args="(QPainter *, const QRect &amp;, int width, const QPalette &amp;, bool sunken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawRoundFrame           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sunken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a round frame. 
<p>

</div>
</div><p>
<a class="anchor" name="7a259f26e7312eb6d41995650e222458"></a><!-- doxytag: member="QwtPainter::drawSimpleRichText" ref="7a259f26e7312eb6d41995650e222458" args="(QPainter *, const QRect &amp;, int flags, QTextDocument &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawSimpleRichText           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextDocument &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QSimpleRichText::draw() 
</div>
</div><p>
<a class="anchor" name="703af7b679a733917192f949d058444c"></a><!-- doxytag: member="QwtPainter::drawText" ref="703af7b679a733917192f949d058444c" args="(QPainter *, const QRect &amp;, int flags, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawText           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawText() 
</div>
</div><p>
<a class="anchor" name="842a0096dff9d007bf362da4447d7a40"></a><!-- doxytag: member="QwtPainter::drawText" ref="842a0096dff9d007bf362da4447d7a40" args="(QPainter *, int x, int y, int w, int h, int flags, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawText           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawText() 
</div>
</div><p>
<a class="anchor" name="8cdeb299686bfe785cc6d77cf9bfc4d9"></a><!-- doxytag: member="QwtPainter::drawText" ref="8cdeb299686bfe785cc6d77cf9bfc4d9" args="(QPainter *, const QPoint &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawText           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawText() 
</div>
</div><p>
<a class="anchor" name="c94535733b20c2325ca60e1551c4d756"></a><!-- doxytag: member="QwtPainter::drawText" ref="c94535733b20c2325ca60e1551c4d756" args="(QPainter *, int x, int y, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::drawText           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::drawText() 
</div>
</div><p>
<a class="anchor" name="1c9f9151299412bcefeee103bc4abe27"></a><!-- doxytag: member="QwtPainter::fillRect" ref="1c9f9151299412bcefeee103bc4abe27" args="(QPainter *, const QRect &amp;, const QBrush &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::fillRect           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>brush</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::fillRect() 
</div>
</div><p>
<a class="anchor" name="3de95bfc83c9beee537404b41749bad5"></a><!-- doxytag: member="QwtPainter::metricsMap" ref="3de95bfc83c9beee537404b41749bad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a> &amp; QwtPainter::metricsMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Metrics map </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a20214cff4c8edd4c3caa0ad3a2112f"></a><!-- doxytag: member="QwtPainter::resetMetricsMap" ref="0a20214cff4c8edd4c3caa0ad3a2112f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::resetMetricsMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the metrics map to the ratio 1:1 <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_painter.html#952553514abb7ab83c4a43602c899777">QwtPainter::setMetricsMap()</a>, <a class="el" href="class_qwt_painter.html#0a20214cff4c8edd4c3caa0ad3a2112f">QwtPainter::resetMetricsMap()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a26d78607cf7f1d99e9b43c84f29e868"></a><!-- doxytag: member="QwtPainter::scaledPen" ref="a26d78607cf7f1d99e9b43c84f29e868" args="(const QPen &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtPainter::scaledPen           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scale a pen according to the layout metrics. 
<p>
The width of non cosmetic pens is scaled from screen to layout metrics, so that they look similar on paint devices with different resolutions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Unscaled pen </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scaled pen </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a3b7e59fd56236dd99c5b1772e1a768"></a><!-- doxytag: member="QwtPainter::setClipRect" ref="7a3b7e59fd56236dd99c5b1772e1a768" args="(QPainter *, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::setClipRect           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for QPainter::setClipRect() 
</div>
</div><p>
<a class="anchor" name="97362eaf7ae87354b4145a8d05b29ea1"></a><!-- doxytag: member="QwtPainter::setDeviceClipping" ref="97362eaf7ae87354b4145a8d05b29ea1" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::setDeviceClipping           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/Disable device clipping. 
<p>
On X11 the default for device clipping is enabled, otherwise it is disabled. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_painter.html#0d4b0e0cb454143e9951a951d1cb0600">QwtPainter::deviceClipping()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8ddc7ad5f7544ee42e9014eebb7b7bcc"></a><!-- doxytag: member="QwtPainter::setMetricsMap" ref="8ddc7ad5f7544ee42e9014eebb7b7bcc" args="(const QwtMetricsMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::setMetricsMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the metrics map <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_painter.html#0a20214cff4c8edd4c3caa0ad3a2112f">QwtPainter::resetMetricsMap()</a>, <a class="el" href="class_qwt_painter.html#3de95bfc83c9beee537404b41749bad5">QwtPainter::metricsMap()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="952553514abb7ab83c4a43602c899777"></a><!-- doxytag: member="QwtPainter::setMetricsMap" ref="952553514abb7ab83c4a43602c899777" args="(const QPaintDevice *layout, const QPaintDevice *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPainter::setMetricsMap           </td>
          <td>(</td>
          <td class="paramtype">const QPaintDevice *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPaintDevice *&nbsp;</td>
          <td class="paramname"> <em>device</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scale all <a class="el" href="class_qwt_painter.html" title="A collection of QPainter workarounds.">QwtPainter</a> drawing operations using the ratio QwtPaintMetrics(from).logicalDpiX() / QwtPaintMetrics(to).logicalDpiX() and QwtPaintMetrics(from).logicalDpiY() / QwtPaintMetrics(to).logicalDpiY()<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtPainter::resetScaleMetrics(), QwtPainter::scaleMetricsX(), QwtPainter::scaleMetricsY() </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:22 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
