<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtWheel Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_wheel.html">QwtWheel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#e08370e0e6a82ab3539d073ced3bc313">draw</a>(QPainter *p, const QRect &amp;update_rect)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#d1feb5d4c2a9b410c4d5d108a5630904">drawWheel</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#33b95a78f006f36fee8dafea9531afa9">drawWheelBackground</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#595c04ed863eb7f0adaf94440087fe0a">exactPrevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#705b76d28882d37bc5313d6c38c9a720">exactValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#2655146c5d017756566691e8142b8fcd">getScrollMode</a>(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#6bb116593e63e724059c894a6fc41097">getValue</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#1e87fb6b08098a7b5255ed70dcd62182">internalBorder</a>() const </td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#040fd1fd03592c524314bf4b5539608d">isReadOnly</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#87c750f098cb5f70306a7908339cb88e">isValid</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#4d55f8ffab93d8610bc026e00e3bdc81">keyPressEvent</a>(QKeyEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">layoutWheel</a>(bool update=true)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#55de1496f0eef04da9bc293306a40df6">mass</a>() const </td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#215275a1a8b4218a424ee8444c7fe409">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#668397451f5ad7b2a78d01d9e7141bcf">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#8b8650a6f8a96144d3af21207ee71637">minValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9599b94c6771181ede59a84e33c0e6e">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mouseOffset</b>() const  (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#60e33a71d34b23e9ebefebaa24cdd8c2">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#8f27604396c9d2544931638b806c13e3">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#4d2521b9c31ec64b71d8e1771b156d88">orientation</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#c12a5c43dc5839913379982ec40a39d8">pageSize</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#c2bc645171e2c1dd34acff3d122ab4ba">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#358aae0c56eda43f5c9fdb74b89de60a">paletteChange</a>(const QPalette &amp;)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#d1efbcbf29dbc74f3f378292b76b007b">periodic</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#38768187bef94dd5e5a2c8664746b365">prevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5d23c0db6786757d7523b7fbfb3c34c9">QwtAbstractSlider</a>(Qt::Orientation, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc">rangeChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#f4fda101be95e70803127cc94fc1e337">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e4c0c4844ac6a35356f3c529a8eae154">ScrollMode</a> enum name</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollMode</b>() const  (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#f7d32d9b65d1f55913656a44b2a20646">setColorArray</a>()</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#cb9358f6cf27f1552dd7f97ebfd2d3fb">setInternalBorder</a>(int width)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#811ef1cf04a3d39eb017fcfe808bbd4f">setMass</a>(double val)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMouseOffset</b>(double) (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#cae74c8161fd1df728f26253dd1defa8">setOrientation</a>(Qt::Orientation)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">setPosition</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a>(bool)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">setStep</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#8a970c3b4f776217c284cdce15206530">setTickCnt</a>(int cnt)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#3bf43e42e715577f05be9525be1a8e0e">setTotalAngle</a>(double angle)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#91c03aada61745d8924f47319afefee1">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#79d99f14ebd47dfede8135845c90cedb">setValid</a>(bool valid)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#d90821d39ff243db547a1c9b0b0ef545">setViewAngle</a>(double angle)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#fc5416139e1c962b950a8d48fe465209">setWheelWidth</a>(int w)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#77404d4e604a196bd4e809ec7d9f2076">sizeHint</a>() const </td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#fd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b94184da7a029a5f586671251ff380ea">sliderReleased</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#0cb8cc60548c10cb1d98e54387961967">step</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#02e84c468d3175278a490185ca4a7c2a">tickCnt</a>() const </td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#26f4d684524925891113d46ffe383b5d">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#c05734986ee427e6d820f54a267dde26">totalAngle</a>() const </td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#7777cf257c812579c4891512f1b6cad0">value</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#0fa3d4f4189f7bb6ee0944cd30060eb5">valueChange</a>()</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#49c04ea6e1ec21268f63d45239bc9333">viewAngle</a>() const </td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#25d5c9fe00c81e310304461fa6e8ec97">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#bdcecda4b14ba81cfdaf063e2b98a22d">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#57f465a31a9d2d88cb7a1d0e6391535e">~QwtWheel</a>()</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:28 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
