<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtPlotPrintFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotPrintFilter Class Reference</h1><!-- doxytag: class="QwtPlotPrintFilter" -->A base class for plot print filters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__plot__printfilter_8h-source.html">qwt_plot_printfilter.h</a>&gt;</code>
<p>

<p>
<a href="class_qwt_plot_print_filter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#befd1a5f672722400a39007eeef8f0e0">Options</a> { <br>
&nbsp;&nbsp;<b>PrintMargin</b> =  1, 
<br>
&nbsp;&nbsp;<b>PrintTitle</b> =  2, 
<br>
&nbsp;&nbsp;<b>PrintLegend</b> =  4, 
<br>
&nbsp;&nbsp;<b>PrintGrid</b> =  8, 
<br>
&nbsp;&nbsp;<b>PrintBackground</b> =  16, 
<br>
&nbsp;&nbsp;<b>PrintFrameWithScales</b> =  32, 
<br>
&nbsp;&nbsp;<b>PrintAll</b> =  ~PrintFrameWithScales
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">Item</a> { <br>
&nbsp;&nbsp;<b>Title</b>, 
<br>
&nbsp;&nbsp;<b>Legend</b>, 
<br>
&nbsp;&nbsp;<b>Curve</b>, 
<br>
&nbsp;&nbsp;<b>CurveSymbol</b>, 
<br>
&nbsp;&nbsp;<b>Marker</b>, 
<br>
&nbsp;&nbsp;<b>MarkerSymbol</b>, 
<br>
&nbsp;&nbsp;<b>MajorGrid</b>, 
<br>
&nbsp;&nbsp;<b>MinorGrid</b>, 
<br>
&nbsp;&nbsp;<b>CanvasBackground</b>, 
<br>
&nbsp;&nbsp;<b>AxisScale</b>, 
<br>
&nbsp;&nbsp;<b>AxisTitle</b>, 
<br>
&nbsp;&nbsp;<b>WidgetBackground</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#1c8c0c540ca0432be6c264e9663aecc0">QwtPlotPrintFilter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#852775768c0b37edeb57abdfcb175a7f">~QwtPlotPrintFilter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#31fc7c9789cfa1044115c41ce349e46d">color</a> (const QColor &amp;, <a class="el" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">Item</a> item) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#4be8e414cc8000de7b9d1359b6834379">font</a> (const QFont &amp;, <a class="el" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">Item</a> item) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#b5a3f3df821b67812e40ffdcaca3b6b5">setOptions</a> (int options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#0f47c339382f3292d3e71e0585a008e4">options</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#b6ce402443e59a6f4fc68dc24cc6b2ad">apply</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_print_filter.html#524cd56a979aa7ac4b28f0a27e103d8b">reset</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58b84989b395595401132252f23bdcc0"></a><!-- doxytag: member="QwtPlotPrintFilter::apply" ref="58b84989b395595401132252f23bdcc0" args="(QwtPlotItem *) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1039d36d4d1b536fc7d884d2fd22d397"></a><!-- doxytag: member="QwtPlotPrintFilter::reset" ref="1039d36d4d1b536fc7d884d2fd22d397" args="(QwtPlotItem *) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> (<a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for plot print filters. 
<p>
A print filter can be used to customize <a class="el" href="class_qwt_plot.html#db2f14174770601e55d6822437c3fe26" title="Print the plot to a QPaintDevice (QPrinter) This function prints the contents of...">QwtPlot::print()</a>.<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>In Qwt 5.0 the design of <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> allows/recommends writing individual QwtPlotItems, that are not known to <a class="el" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters.">QwtPlotPrintFilter</a>. So this concept is outdated and <a class="el" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters.">QwtPlotPrintFilter</a> will be removed/replaced in Qwt 6.x. </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9a9eae5c90f51ef61f973b4c2fba0665"></a><!-- doxytag: member="QwtPlotPrintFilter::Item" ref="9a9eae5c90f51ef61f973b4c2fba0665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">QwtPlotPrintFilter::Item</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print items. 
<p>

</div>
</div><p>
<a class="anchor" name="befd1a5f672722400a39007eeef8f0e0"></a><!-- doxytag: member="QwtPlotPrintFilter::Options" ref="befd1a5f672722400a39007eeef8f0e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_print_filter.html#befd1a5f672722400a39007eeef8f0e0">QwtPlotPrintFilter::Options</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print options. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1c8c0c540ca0432be6c264e9663aecc0"></a><!-- doxytag: member="QwtPlotPrintFilter::QwtPlotPrintFilter" ref="1c8c0c540ca0432be6c264e9663aecc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotPrintFilter::QwtPlotPrintFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets filter options to PrintAll 
</div>
</div><p>
<a class="anchor" name="852775768c0b37edeb57abdfcb175a7f"></a><!-- doxytag: member="QwtPlotPrintFilter::~QwtPlotPrintFilter" ref="852775768c0b37edeb57abdfcb175a7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotPrintFilter::~QwtPlotPrintFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b6ce402443e59a6f4fc68dc24cc6b2ad"></a><!-- doxytag: member="QwtPlotPrintFilter::apply" ref="b6ce402443e59a6f4fc68dc24cc6b2ad" args="(QwtPlot *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPrintFilter::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="paramname"> <em>plot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change color and fonts of a plot <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_print_filter.html#b6ce402443e59a6f4fc68dc24cc6b2ad">apply()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="31fc7c9789cfa1044115c41ce349e46d"></a><!-- doxytag: member="QwtPlotPrintFilter::color" ref="31fc7c9789cfa1044115c41ce349e46d" args="(const QColor &amp;, Item item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtPlotPrintFilter::color           </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">Item</a>&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifies a color for printing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Color to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>Type of item where the color belongs </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Modified color.</dd></dl>
In case of !(<a class="el" href="class_qwt_plot_print_filter.html#0f47c339382f3292d3e71e0585a008e4" title="Get plot print options.">QwtPlotPrintFilter::options()</a> &amp; PrintBackground) MajorGrid is modified to Qt::darkGray, MinorGrid to Qt::gray. All other colors are returned unmodified. 
</div>
</div><p>
<a class="anchor" name="4be8e414cc8000de7b9d1359b6834379"></a><!-- doxytag: member="QwtPlotPrintFilter::font" ref="4be8e414cc8000de7b9d1359b6834379" args="(const QFont &amp;, Item item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtPlotPrintFilter::font           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">Item</a>&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifies a font for printing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Font to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>Type of item where the font belongs</td></tr>
  </table>
</dl>
All fonts are returned unmodified 
</div>
</div><p>
<a class="anchor" name="0f47c339382f3292d3e71e0585a008e4"></a><!-- doxytag: member="QwtPlotPrintFilter::options" ref="0f47c339382f3292d3e71e0585a008e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotPrintFilter::options           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get plot print options. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_print_filter.html#b5a3f3df821b67812e40ffdcaca3b6b5" title="Set plot print options.">setOptions()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="524cd56a979aa7ac4b28f0a27e103d8b"></a><!-- doxytag: member="QwtPlotPrintFilter::reset" ref="524cd56a979aa7ac4b28f0a27e103d8b" args="(QwtPlot *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPrintFilter::reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="paramname"> <em>plot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset color and fonts of a plot <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_print_filter.html#b6ce402443e59a6f4fc68dc24cc6b2ad">apply()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5a3f3df821b67812e40ffdcaca3b6b5"></a><!-- doxytag: member="QwtPlotPrintFilter::setOptions" ref="b5a3f3df821b67812e40ffdcaca3b6b5" args="(int options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPrintFilter::setOptions           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set plot print options. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Or'd <a class="el" href="class_qwt_plot_print_filter.html#befd1a5f672722400a39007eeef8f0e0" title="Print options.">QwtPlotPrintFilter::Options</a> values</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_print_filter.html#0f47c339382f3292d3e71e0585a008e4" title="Get plot print options.">options()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:25 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
