<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtThermo Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_thermo.html">QwtThermo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#b3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#63ae7b54ff9010289072ba156849d461">alarmBrush</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#84ff9d381ac6196826fbf8621d350b38">alarmColor</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#98d686ce15953eecd774e6c1dbb75286">alarmEnabled</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#5ed8270840b7e23c539fdd67c3b6b846">alarmLevel</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#01f1f43502a8ba14988a0bd3142d94b1">autoScale</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#a3e9ce551b041571bdc2688930cf553c">borderWidth</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BottomScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#d976ad3862954c8d5ce65b3c5903bd61">draw</a>(QPainter *p, const QRect &amp;update_rect)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#1208e039b825fa252e37c3c442a21a83">drawThermo</a>(QPainter *p)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#20f5039265bf80486a339de63d7d0b49">fillBrush</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#bd3b45c395d34e594a60cf5944648cf6">fillColor</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#20c19809bb9674a2e1ad2f2501a3d44a">fontChange</a>(const QFont &amp;oldFont)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#29ce009b8b0546b7ce04936d27fb8364">layoutThermo</a>(bool update=true)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LeftScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#57da0b3bccc325422d24e0fd1d285177">maxValue</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#7bdc0a01f646b3cacda48bffc7c2057d">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#bdfe677ea62da9bc0f99818bd38a0723">minValue</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#f7d628cb5c8a7f3e62f1696007299bd1">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#ae17760ab12807624b63b6caeae5f3d0">pipeWidth</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a12aff84cebf3ace4f1b5e61737e0051">QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#1d5bb3608c29cd8d104f22f0ffe31098">QwtThermo</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#bd7c6b312b41882a3b509aadc9ada46e">rescale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#c28bbfadd5d69841ac93ec9524d5f2be">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RightScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#3f2f5077580235a5a776805a9721c8ba">scaleChange</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#aacb94a49eb05c91a3896d202f79ec46">scaleDraw</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#7d0f262032c034c5da703ec2f2d120b7">scaleDraw</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#ea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#68f120e12e373796b5d74199a9b8a4b0">scaleMap</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScalePos</b> enum name (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#4eef07dad032e3e6d65b3e9ece076190">scalePosition</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#1d6a0fae32e21fe6c5f54762073dbe8b">setAlarmBrush</a>(const QBrush &amp;b)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#bec11e74cd21aff565496faa81732194">setAlarmColor</a>(const QColor &amp;c)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#bed75ea5e839ee4afed2c96f6927721e">setAlarmEnabled</a>(bool tf)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#b42dff878632d210050be2be03535f6a">setAlarmLevel</a>(double v)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28">setAutoScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#25821f13d01848a1a37690d4796311bc">setBorderWidth</a>(int w)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#f6ad0c2ca39afb30bb79a326484c9a21">setFillBrush</a>(const QBrush &amp;b)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#f7738ccbd41d9c5a66fb9dd36198bdc7">setFillColor</a>(const QColor &amp;c)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#3d4eeb20cf2259f49a4b45893bd0f979">setMargin</a>(int m)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#84db82c29e3431a1eaef9c3cd913a105">setMaxValue</a>(double v)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#cf1b3d160eeb5b5763cc6f4cb9976f3d">setMinValue</a>(double v)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#c75f2d908e4e9315ac764cfc2dc920e1">setOrientation</a>(Qt::Orientation o, ScalePos s)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#9d3a55a818ebf0dd508e20ca9eef224b">setPipeWidth</a>(int w)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#b9f660f7ed2c0878926cb6f02dbfe9fc">setRange</a>(double vmin, double vmax, bool lg=false)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2">setScale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#71a5d086aa003f62edb225b3b64024d7">setScale</a>(const QwtDoubleInterval &amp;, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#bfb499364716be91dbbc03879fc171ab">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#8b5ab653b893e41116200570632ad1c3">setScaleDraw</a>(QwtScaleDraw *)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#4dac08b98a634918178bc69f3352cffd">setScalePosition</a>(ScalePos s)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#d54ebf4761c12f948d09cd45a26d1fd4">setValue</a>(double val)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#bdb43977b3628a0b42039bef071c81cd">sizeHint</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TopScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#e359eec1e467ad86706b9cccb4e04c97">value</a>() const </td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#d0e2bd43eae2402ade490a5e6c4ef4ae">~QwtThermo</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:28 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
