<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLegendItem Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#95fe5b1ec7fcfaa86fd9ec49a3bf23aa">checked</a>(bool)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#6674cebd85cf692d154f967887547e11">clear</a>()</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#28c4837ec402725c87ecee6de558c956">clicked</a>()</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#3ca8da18f186d02388b99d9de79f40b5">curvePen</a>() const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#b1d6c248f451517a32c626372670ab51">drawContents</a>(QPainter *)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#9cd64e5c5c04621e4684c3d75d3eadff">drawIdentifier</a>(QPainter *, const QRect &amp;) const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#817a72727cfb906e25005962c369126a">drawItem</a>(QPainter *p, const QRect &amp;) const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#fa466fbb3689353107872c6e133b5ddf">drawText</a>(QPainter *, const QRect &amp;)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#de1867a2c9308f2235cfacf675fa1d4c">heightForWidth</a>(int) const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd">IdentifierMode</a> enum name</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#53cd8956bab00b09be587da0bb7ca42b">identifierMode</a>() const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#3326305e42b8904e55bf0c358b69267a">identifierWidth</a>() const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#56d1c5c770efd4f829f33d0b42f00c9b">indent</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#89c9b96ad3dc37f31ec92779a3899d23">isChecked</a>() const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#d88e70289e552d67f881d0435fae1098">isDown</a>() const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#2574e634e54eb7afff34ca24752c3f9b">itemMode</a>() const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#9b6a6527d2b867a912a21ef3358eb63f">keyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#0b31f4435914a8cd0491ea8aab45041f">keyReleaseEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#b754bebe50bc0e713cde9ba58bf6c3c8">margin</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#75ed6482ddb21e4f67ad9272f2ce66bb">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#af54f5473fc174aac5cb5cdcfdcc7292">mousePressEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#37950b4dd9de4dfe74c05eee572c16a2">mouseReleaseEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoIdentifier</b> enum value (defined in <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#c154aa6b045d78f8134bbfab19a9729b">paintEvent</a>(QPaintEvent *)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#7cc6a0390cc0aaea2feb8a324139410c">pressed</a>()</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#46f61a0eaaf24a3a78d498db3fc8c457">QwtLegendItem</a>(QWidget *parent=0)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#e806668ed7ddd57ea4ce88fc6ea960aa">QwtLegendItem</a>(const QwtSymbol &amp;, const QPen &amp;, const QwtText &amp;, QWidget *parent=0)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#95e022e766f4b9675f451482be7d654a">QwtTextLabel</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#1a44e38b02bb398d315affe02bb4ea69">QwtTextLabel</a>(const QwtText &amp;, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#7286b8900294659d0850ac588aafaa97">released</a>()</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#f7a194ea464d2c405479dd8be1bd1e1b">setChecked</a>(bool on)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#97803f16937bf1a392b7675fd7c9b503">setCurvePen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#1c871e735a96cc86f95b4dffe2339f85">setDown</a>(bool)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#cbd7bb723c868b26bc91cfbc54ade719">setIdentifierMode</a>(int)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#590a8d6820df0a5682acc8e95bdb3762">setIdentifierWidth</a>(int width)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#ad25ab34c219f8d97ec7c39d064ed4a0">setIndent</a>(int)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#e6487dbe8f2c72512887df8bcb648d53">setItemMode</a>(QwtLegend::LegendItemMode)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#833d27574b72bbc135f2972c72382eba">setMargin</a>(int)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#4ff8a83f130d56bf5932c6a35384d85f">setSpacing</a>(int spacing)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#12029c7394b76b7431593630ce6ee386">setSymbol</a>(const QwtSymbol &amp;)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#8420c4d8cd73945a25697109df5c2f0e">setText</a>(const QwtText &amp;)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#b300b9a0a6392e180f2caff41ba2b9b8">QwtTextLabel::setText</a>(const QString &amp;, QwtText::TextFormat textFormat=QwtText::AutoText)</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ShowLine</b> enum value (defined in <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ShowSymbol</b> enum value (defined in <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ShowText</b> enum value (defined in <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>)</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#6248ff72fbbdf1997a590fb0a2d7088f">sizeHint</a>() const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#dc59d1683f3bb11a795098776e76c0bc">spacing</a>() const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#18ea9b789197ce0d6eedae02d27f5a55">symbol</a>() const </td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#6ff4f9a87e11594740f312c8522f933e">text</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#b4f9a18c47618903927fb2b40cbb06e2">textRect</a>() const </td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item.html#8c98d47b26d4ad3af98bffc7107f6fc9">~QwtLegendItem</a>()</td><td><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text_label.html#df8f363200c527a6af4259647304be5a">~QwtTextLabel</a>()</td><td><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:21 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
