<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtAbstractSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtAbstractSlider Class Reference</h1><!-- doxytag: class="QwtAbstractSlider" --><!-- doxytag: inherits="QwtDoubleRange" -->An abstract base class for slider widgets.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__abstract__slider_8h-source.html">qwt_abstract_slider.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtAbstractSlider:</div>
<div class="dynsection">
<p><center><img src="class_qwt_abstract_slider__inherit__graph.png" border="0" usemap="#_qwt_abstract_slider__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_abstract_slider__inherit__map">
<area shape="rect" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control." alt="" coords="99,157,168,181"><area shape="rect" href="class_qwt_knob.html" title="The Knob Widget." alt="" coords="192,157,270,181"><area shape="rect" href="class_qwt_slider.html" title="The Slider Widget." alt="" coords="294,157,374,181"><area shape="rect" href="class_qwt_wheel.html" title="The Wheel Widget." alt="" coords="398,157,480,181"><area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="219,8,344,32"><area shape="rect" href="class_qwt_analog_clock.html" title="An analog clock." alt="" coords="7,232,127,256"><area shape="rect" href="class_qwt_compass.html" title="A Compass Widget." alt="" coords="151,232,252,256"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_abstract_slider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#e4c0c4844ac6a35356f3c529a8eae154">ScrollMode</a> { <br>
&nbsp;&nbsp;<b>ScrNone</b>, 
<br>
&nbsp;&nbsp;<b>ScrMouse</b>, 
<br>
&nbsp;&nbsp;<b>ScrTimer</b>, 
<br>
&nbsp;&nbsp;<b>ScrDirect</b>, 
<br>
&nbsp;&nbsp;<b>ScrPage</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50">fitValue</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788">incValue</a> (int steps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a> (bool)</td></tr>

<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a> (double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#fd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b94184da7a029a5f586671251ff380ea">sliderReleased</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a> (double value)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#5d23c0db6786757d7523b7fbfb3c34c9">QwtAbstractSlider</a> (Qt::Orientation, QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">setUpdateTime</a> (int t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#91c03aada61745d8924f47319afefee1">setTracking</a> (bool enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272">setMass</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#130105fc2001c53cea65f21b03f0b5db">mass</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">setOrientation</a> (Qt::Orientation o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Qt::Orientation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#4d2521b9c31ec64b71d8e1771b156d88">orientation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#040fd1fd03592c524314bf4b5539608d">isReadOnly</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#87c750f098cb5f70306a7908339cb88e">isValid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#79d99f14ebd47dfede8135845c90cedb">setValid</a> (bool valid)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">setPosition</a> (const QPoint &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">valueChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#26f4d684524925891113d46ffe383b5d">timerEvent</a> (QTimerEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#60e33a71d34b23e9ebefebaa24cdd8c2">mousePressEvent</a> (QMouseEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#8f27604396c9d2544931638b806c13e3">mouseReleaseEvent</a> (QMouseEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#f9599b94c6771181ede59a84e33c0e6e">mouseMoveEvent</a> (QMouseEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#4d55f8ffab93d8610bc026e00e3bdc81">keyPressEvent</a> (QKeyEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#25d5c9fe00c81e310304461fa6e8ec97">wheelEvent</a> (QWheelEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7">getValue</a> (const QPoint &amp;p)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b">getScrollMode</a> (const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="120e5a03094ef0baf793000972a21722"></a><!-- doxytag: member="QwtAbstractSlider::setMouseOffset" ref="120e5a03094ef0baf793000972a21722" args="(double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMouseOffset</b> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="138397a755057932b5da72f526fc74e6"></a><!-- doxytag: member="QwtAbstractSlider::mouseOffset" ref="138397a755057932b5da72f526fc74e6" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mouseOffset</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a1b9e022180a8567f09632388002396"></a><!-- doxytag: member="QwtAbstractSlider::scrollMode" ref="4a1b9e022180a8567f09632388002396" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>scrollMode</b> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract base class for slider widgets. 
<p>
<a class="el" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a> is a base class for slider widgets. It handles mouse events and updates the slider's value accordingly. Derived classes only have to implement the <a class="el" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7" title="Determine the value corresponding to a specified poind.">getValue()</a> and <a class="el" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b" title="Determine what to do when the user presses a mouse button.">getScrollMode()</a> members, and should react to a <a class="el" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">valueChange()</a>, which normally requires repainting. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e4c0c4844ac6a35356f3c529a8eae154"></a><!-- doxytag: member="QwtAbstractSlider::ScrollMode" ref="e4c0c4844ac6a35356f3c529a8eae154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_abstract_slider.html#e4c0c4844ac6a35356f3c529a8eae154">QwtAbstractSlider::ScrollMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll mode <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b" title="Determine what to do when the user presses a mouse button.">getScrollMode()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5d23c0db6786757d7523b7fbfb3c34c9"></a><!-- doxytag: member="QwtAbstractSlider::QwtAbstractSlider" ref="5d23c0db6786757d7523b7fbfb3c34c9" args="(Qt::Orientation, QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractSlider::QwtAbstractSlider           </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>Orientation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="31b9e0314988b7d547c9ded625014bbb"></a><!-- doxytag: member="QwtAbstractSlider::~QwtAbstractSlider" ref="31b9e0314988b7d547c9ded625014bbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractSlider::~QwtAbstractSlider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="50ed1e265beaa1c8adbe718caa023e50"></a><!-- doxytag: member="QwtAbstractSlider::fitValue" ref="50ed1e265beaa1c8adbe718caa023e50" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::fitValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the slider's value to the nearest integer multiple of the step size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a" title="Move the slider to a specified value.">setValue()</a>, <a class="el" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788" title="Increment the value by a specified number of steps.">incValue()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcb6819c88cfa27e9ea3d8828479ea0b"></a><!-- doxytag: member="QwtAbstractSlider::getScrollMode" ref="dcb6819c88cfa27e9ea3d8828479ea0b" args="(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractSlider::getScrollMode           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine what to do when the user presses a mouse button. 
<p>
This function is abstract and has to be implemented by derived classes. It is called on a mousePress event. The derived class can determine what should happen next in dependence of the position where the mouse was pressed by returning scrolling mode and direction. <a class="el" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a> knows the following modes:<dl>
<dt>QwtAbstractSlider::ScrNone </dt>
<dd>Scrolling switched off. Don't change the value. </dd>
<dt>QwtAbstractSlider::ScrMouse </dt>
<dd>Change the value while the user keeps the button pressed and moves the mouse. </dd>
<dt>QwtAbstractSlider::ScrTimer </dt>
<dd>Automatic scrolling. Increment the value in the specified direction as long as the user keeps the button pressed. </dd>
<dt>QwtAbstractSlider::ScrPage </dt>
<dd>Automatic scrolling. Same as ScrTimer, but increment by page size.</dd>
</dl>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>point where the mouse was pressed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scrollMode</em>&nbsp;</td><td>The scrolling mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>direction: 1, 0, or -1. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_qwt_dial.html#59ee7746e97b37dca5dc80927bb167d1">QwtDial</a>, <a class="el" href="class_qwt_slider.html#1b901e8ce7cdb3b04cf00caf83dd81af">QwtSlider</a>, and <a class="el" href="class_qwt_wheel.html#2655146c5d017756566691e8142b8fcd">QwtWheel</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e26a993536813c2d9846a28f3c27aa7"></a><!-- doxytag: member="QwtAbstractSlider::getValue" ref="6e26a993536813c2d9846a28f3c27aa7" args="(const QPoint &amp;p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtAbstractSlider::getValue           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the value corresponding to a specified poind. 
<p>
This is an abstract virtual function which is called when the user presses or releases a mouse button or moves the mouse. It has to be implemented by the derived class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>point </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_qwt_dial.html#7acb904d2f2e9b20178cd9a9d9b37d3f">QwtDial</a>, <a class="el" href="class_qwt_slider.html#9dce1bf10fdcd92feae56dd77a455358">QwtSlider</a>, and <a class="el" href="class_qwt_wheel.html#6bb116593e63e724059c894a6fc41097">QwtWheel</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fccdb2ca370bba9ed4d29864fd80788"></a><!-- doxytag: member="QwtAbstractSlider::incValue" ref="5fccdb2ca370bba9ed4d29864fd80788" args="(int steps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::incValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>steps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the value by a specified number of steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>steps</em>&nbsp;</td><td>number of steps </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a" title="Move the slider to a specified value.">setValue()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange</a>.</p>

</div>
</div><p>
<a class="anchor" name="040fd1fd03592c524314bf4b5539608d"></a><!-- doxytag: member="QwtAbstractSlider::isReadOnly" ref="040fd1fd03592c524314bf4b5539608d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::isReadOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In read only mode the slider can't be controlled by mouse or keyboard.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if read only </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#9cc63283a2d4f0bcbb67fd331629a318">setReadOnly()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="87c750f098cb5f70306a7908339cb88e"></a><!-- doxytag: member="QwtAbstractSlider::isValid" ref="87c750f098cb5f70306a7908339cb88e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtDblRange::isValid() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#fc4921deb3f68a64cc08b0654a040bc6">QwtDoubleRange</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d55f8ffab93d8610bc026e00e3bdc81"></a><!-- doxytag: member="QwtAbstractSlider::keyPressEvent" ref="4d55f8ffab93d8610bc026e00e3bdc81" args="(QKeyEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::keyPressEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles key events<p>
<ul>
<li>Key_Down, KeyLeft<br>
 Decrement by 1</li><li>Key_Up, Key_Right<br>
 Increment by 1</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Key event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#040fd1fd03592c524314bf4b5539608d">isReadOnly()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_compass.html#d4f31e6837ea045834fe67d192a4209d">QwtCompass</a>, and <a class="el" href="class_qwt_dial.html#61a2341a76abc20ea5bd72a0485be136">QwtDial</a>.</p>

</div>
</div><p>
<a class="anchor" name="130105fc2001c53cea65f21b03f0b5db"></a><!-- doxytag: member="QwtAbstractSlider::mass" ref="130105fc2001c53cea65f21b03f0b5db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractSlider::mass           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mass </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272" title="Set the slider&#39;s mass for flywheel effect.">setMass()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_wheel.html#55de1496f0eef04da9bc293306a40df6">QwtWheel</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9599b94c6771181ede59a84e33c0e6e"></a><!-- doxytag: member="QwtAbstractSlider::mouseMoveEvent" ref="f9599b94c6771181ede59a84e33c0e6e" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::mouseMoveEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mouse Move Event handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="60e33a71d34b23e9ebefebaa24cdd8c2"></a><!-- doxytag: member="QwtAbstractSlider::mousePressEvent" ref="60e33a71d34b23e9ebefebaa24cdd8c2" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::mousePressEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mouse press event handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8f27604396c9d2544931638b806c13e3"></a><!-- doxytag: member="QwtAbstractSlider::mouseReleaseEvent" ref="8f27604396c9d2544931638b806c13e3" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::mouseReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mouse Release Event handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d2521b9c31ec64b71d8e1771b156d88"></a><!-- doxytag: member="QwtAbstractSlider::orientation" ref="4d2521b9c31ec64b71d8e1771b156d88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtAbstractSlider::orientation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Orientation </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c" title="Set the orientation.">setOrientation()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="305b137fe4dd80cba307fe1b4bd46272"></a><!-- doxytag: member="QwtAbstractSlider::setMass" ref="305b137fe4dd80cba307fe1b4bd46272" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setMass           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the slider's mass for flywheel effect. 
<p>
If the slider's mass is greater then 0, it will continue to move after the mouse button has been released. Its speed decreases with time at a rate depending on the slider's mass. A large mass means that it will continue to move for a long time.<p>
Derived widgets may overload this function to make it public.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>New mass in kg</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#130105fc2001c53cea65f21b03f0b5db">mass()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_wheel.html#811ef1cf04a3d39eb017fcfe808bbd4f">QwtWheel</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b0fdc50bfbb0a8bb40f0dc6bf493b2c"></a><!-- doxytag: member="QwtAbstractSlider::setOrientation" ref="6b0fdc50bfbb0a8bb40f0dc6bf493b2c" args="(Qt::Orientation o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setOrientation           </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the orientation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Orientation. Allowed values are Qt::Horizontal and Qt::Vertical. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_slider.html#3a5d51f56dee5e51dc37bb6f546b16b5">QwtSlider</a>, and <a class="el" href="class_qwt_wheel.html#cae74c8161fd1df728f26253dd1defa8">QwtWheel</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9849c5c21412c7308cac6ad6a420e47"></a><!-- doxytag: member="QwtAbstractSlider::setPosition" ref="f9849c5c21412c7308cac6ad6a420e47" args="(const QPoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setPosition           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the slider to a specified point, adjust the value and emit signals if necessary. 
</div>
</div><p>
<a class="anchor" name="9cc63283a2d4f0bcbb67fd331629a318"></a><!-- doxytag: member="QwtAbstractSlider::setReadOnly" ref="9cc63283a2d4f0bcbb67fd331629a318" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setReadOnly           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>readOnly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/Disable read only mode<p>
In read only mode the slider can't be controlled by mouse or keyboard.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>readOnly</em>&nbsp;</td><td>Enables in case of true </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#040fd1fd03592c524314bf4b5539608d">isReadOnly()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="91c03aada61745d8924f47319afefee1"></a><!-- doxytag: member="QwtAbstractSlider::setTracking" ref="91c03aada61745d8924f47319afefee1" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setTracking           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables tracking. 
<p>
If tracking is enabled, the slider emits a <a class="el" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> signal whenever its value changes (the default behaviour). If tracking is disabled, the value changed() signal will only be emitted if:<ul>
<li>
the user releases the mouse button and the value has changed or </li>
<li>
at the end of automatic scrolling.</li>
</ul>
Tracking is enabled by default. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td><code>true</code> (enable) or <code>false</code> (disable) tracking. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="945ba36e1b8e20d362083f6737b0601d"></a><!-- doxytag: member="QwtAbstractSlider::setUpdateTime" ref="945ba36e1b8e20d362083f6737b0601d" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setUpdateTime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the update interval for automatic scrolling. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>update interval in milliseconds </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b" title="Determine what to do when the user presses a mouse button.">getScrollMode()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="79d99f14ebd47dfede8135845c90cedb"></a><!-- doxytag: member="QwtAbstractSlider::setValid" ref="79d99f14ebd47dfede8135845c90cedb" args="(bool valid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setValid           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>valid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>valid</em>&nbsp;</td><td>true/false </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtDblRange::isValid() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#50a9c386663e170016a74cf8ee28ab8f">QwtDoubleRange</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3713f8989b647cb79f0a5894991e36a"></a><!-- doxytag: member="QwtAbstractSlider::setValue" ref="c3713f8989b647cb79f0a5894991e36a" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the slider to a specified value. 
<p>
This function can be used to move the slider to a value which is not an integer multiple of the step size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>new value </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50" title="Set the slider&#39;s value to the nearest integer multiple of the step size.">fitValue()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#f6a3aa74c970a2bef29f0c1af99720e8">QwtDoubleRange</a>.</p>

</div>
</div><p>
<a class="anchor" name="e59671d27931b545073e599a10967452"></a><!-- doxytag: member="QwtAbstractSlider::sliderMoved" ref="e59671d27931b545073e599a10967452" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::sliderMoved           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This signal is emitted when the user moves the slider with the mouse. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd92a0c79c113b3c5e9952d12cff80f5"></a><!-- doxytag: member="QwtAbstractSlider::sliderPressed" ref="fd92a0c79c113b3c5e9952d12cff80f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::sliderPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This signal is emitted when the user presses the movable part of the slider (start ScrMouse Mode). 
</div>
</div><p>
<a class="anchor" name="b94184da7a029a5f586671251ff380ea"></a><!-- doxytag: member="QwtAbstractSlider::sliderReleased" ref="b94184da7a029a5f586671251ff380ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::sliderReleased           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This signal is emitted when the user releases the movable part of the slider. 
</div>
</div><p>
<a class="anchor" name="b648229c972d0c3258d30b0c43eb5efc"></a><!-- doxytag: member="QwtAbstractSlider::stopMoving" ref="b648229c972d0c3258d30b0c43eb5efc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::stopMoving           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop updating if automatic scrolling is active. 
<p>

</div>
</div><p>
<a class="anchor" name="26f4d684524925891113d46ffe383b5d"></a><!-- doxytag: member="QwtAbstractSlider::timerEvent" ref="26f4d684524925891113d46ffe383b5d" args="(QTimerEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::timerEvent           </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt timer event <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Timer event </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2f04dc51e4402b51fef3250bcc99dc7f"></a><!-- doxytag: member="QwtAbstractSlider::valueChange" ref="2f04dc51e4402b51fef3250bcc99dc7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::valueChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify change of value<p>
This function can be reimplemented by derived classes in order to keep track of changes, i.e. repaint the widget. The default implementation emits a <a class="el" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> signal if tracking is enabled. 
<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#1d50398342d6aa1d9cd86650ee29aff8">QwtDoubleRange</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_dial.html#d8803d79d9fbefdae55907728bb01894">QwtDial</a>, <a class="el" href="class_qwt_slider.html#62380259b0831ad98a1b0ad011f32bea">QwtSlider</a>, and <a class="el" href="class_qwt_wheel.html#0fa3d4f4189f7bb6ee0944cd30060eb5">QwtWheel</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bc5c410cd56119c6ad50743c9a46af1"></a><!-- doxytag: member="QwtAbstractSlider::valueChanged" ref="6bc5c410cd56119c6ad50743c9a46af1" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::valueChanged           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify a change of value. 
<p>
In the default setting (tracking enabled), this signal will be emitted every time the value changes ( see <a class="el" href="class_qwt_abstract_slider.html#91c03aada61745d8924f47319afefee1" title="Enables or disables tracking.">setTracking()</a> ). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="25d5c9fe00c81e310304461fa6e8ec97"></a><!-- doxytag: member="QwtAbstractSlider::wheelEvent" ref="25d5c9fe00c81e310304461fa6e8ec97" args="(QWheelEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::wheelEvent           </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wheel Event handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Whell event </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:19 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
