<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotCurve Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#eb2f676533ccae3436bf578824e2165e">attach</a>(QwtPlot *plot)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AutoScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#93e390b172c5fa9ffd534aeb2d572c0e">baseline</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#592742a3aa52a81bd9ea548e81a50f12">boundingRect</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#72b678ebb8e4821c1f85351292ce5697">brush</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClipPolygons</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#1ba57cbd293566b068669c876ce1263d">closePolyline</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, QwtPolygon &amp;) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#47620cb8ca3940f7007f8fb990d614f6">closestPoint</a>(const QPoint &amp;pos, double *dist=NULL) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#38064f7de6f026a49db782c365f872c3">CurveAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#af299522e4ad972996c781aacc940d31">curveFitter</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#15998aa80a11ba6ba80eebabaf773f70">CurveStyle</a> enum name</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#c173d5059500d1c783602e33689714f5">CurveType</a> enum name</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#203a29e61eda8434826a12f14db96255">curveType</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#1e30b056439ea629f08e8a5f1055949d">data</a>()</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#61b68da6a4ca2ae107dc843743b7f7c4">data</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#261170c51a8e6853f333c76c501992b7">dataSize</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6">detach</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dots</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#8d52afdd1612ccb4dbf3f410886e680b">draw</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#517b93ce008faddb49e706b882f44474">draw</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#57cabe79dbb0df094f5c337689ff88a0">draw</a>(int from, int to) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#cb4e2f26df075483bf6105bb5f2f74fc">drawCurve</a>(QPainter *p, int style, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#6fcda40f4bd62fb3a91017ed9e7e49dc">drawDots</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#66fb80deaa39c0b7c70b2914dc74d194">drawLines</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#46fe8d36454bc19b71615e3df96aa2e9">drawSteps</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#64062381af95034c9d590517bd4d7bfb">drawSticks</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#b16f5a4329291305c267beab1a6d2dfe">drawSymbols</a>(QPainter *p, const QwtSymbol &amp;, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#4003f0a4badb1381c3c00f83dde33daf">fillCurve</a>(QPainter *, const QwtScaleMap &amp;, const QwtScaleMap &amp;, QwtPolygon &amp;) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fitted</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1faea017baa2492416a13e6bc3c144aa">hide</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#7afecd61327d56ddc76687d119e92b5d">init</a>()</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverted</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#913adffa4cb6914f3248b7157b9bbf33">invTransform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#eaf8eeb5f080017e181a5d7be798d789">isVisible</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Legend</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#09824eda5e564a853e6586bc387a3b4b">legendItem</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Lines</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#2428e72e84b23a9442ae48fe4540c17f">maxXValue</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#135a412978bf646716b37b0ac8528665">maxYValue</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#20c92bfce270e71893cdfa465781017b">minXValue</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#09f7aac646f0e534c2540d61a027b856">minYValue</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#96db1b854c63bfbc452c943251a11b66">PaintAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintFiltered</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#97559cef0e65e59c48ca9bd3e7953b04">paintRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#778aafd1385ce833821751d0a8635cef">pen</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#4c99653a14a49ad94d466168d06e97b9">plot</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#57827c099bdb5691820f749f3e5da710">QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#798339b953deb10e3dddb0f8b56427c0">QwtPlotCurve</a>()</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#3bcaa88363509f4bc1ad92bee498f203">QwtPlotCurve</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#0abb61c8a31fad952bfe45a1f325209f">QwtPlotCurve</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a>(const QwtText &amp;title=QwtText())</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderAntialiased</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#1cb75062e781f4e0839a6cd2081c3928">rtti</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotHistogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotMarker</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSpectrogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSVG</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotUserItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#0a0181bc26a041b4e58f2810e55866bb">scaleRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#aef9628d6194ae7bb53ac85a5950635a">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#2d60cc9c35527480ad3a7b2f668d05fc">setBaseline</a>(double ref)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#dc52ea882ec1f994e2d2e23c7465b0c2">setBrush</a>(const QBrush &amp;)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#6ac9243e280f96cd149102a91271a473">setCurveAttribute</a>(CurveAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#c15588c78d175906a30de501b4dd7957">setCurveFitter</a>(QwtCurveFitter *)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#ca451fa4a6d56c362bde659bb7b0f9b4">setCurveType</a>(CurveType)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">setData</a>(const double *xData, const double *yData, int size)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#ee3452eaaba4fe13e7452319893c4a86">setData</a>(const QwtArray&lt; double &gt; &amp;xData, const QwtArray&lt; double &gt; &amp;yData)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#fabee31ee9ea2c9b8526e5a8b7739e77">setData</a>(const QPolygonF &amp;data)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#4e9abd5034a175deef8e88a7f8ad41ca">setData</a>(const QwtData &amp;data)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#7f9c70366415b5cb068af80be5bf3748">setPaintAttribute</a>(PaintAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#08328abaf2c3b67e479d1e485d2d0c4d">setPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#35533bd778842cf45b283a2baf5ff4a4">setRawData</a>(const double *x, const double *y, int size)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#cd023c40f659c304ded324942865edc8">setRenderHint</a>(RenderHint, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#2de41014c2b87fd459d0c438a15dd33e">setStyle</a>(CurveStyle style)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#f7ce6652d2ba981c19bddd1b6973bf94">setSymbol</a>(const QwtSymbol &amp;s)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1b74686181ab6dd5033917123c7db30f">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#2db3214b23b78274fa6f8c0321a76839">setTitle</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a>(bool)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#a92dad876d76ce136925d5ae8f01db9a">setYAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(double z)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#93a50fb9c86bc66617e28315e02281c3">show</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Steps</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sticks</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#2df43bdea2a17118c9114d6fa774e598">style</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#4278ed4f767e394b6f92ce4e5d25231a">symbol</a>() const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#0dc5e6af9ec33a1b54e3c3041c00b939">testCurveAttribute</a>(CurveAttribute) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ef70936d34ef661876692e6a06d4a464">testItemAttribute</a>(ItemAttribute) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#d262cf6b8448d3cb693cbceecc6d8481">testPaintAttribute</a>(PaintAttribute) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d4009381d6a26359125549e1cf874b69">testRenderHint</a>(RenderHint) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#3859d011b670b5f89e45d1ccef9206f7">title</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ce79adb7c901ef5d729dba35265096c2">transform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#edbca95048e4c7b42cd0bf486ec36b4d">updateLegend</a>(QwtLegend *) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0">updateScaleDiv</a>(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UserCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#312b1fe8635430c293ee8fdc9fcfd774">x</a>(int i) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Xfy</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#db2885f90bfe2ce1f83929a20dffc38e">y</a>(int i) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#c7714ffa278a10e0cf45972e487b63ff">yAxis</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Yfx</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#4c58d814336643190b9f2918f80c30df">z</a>() const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#8024d2ec1f7d289161311fa706e7cf61">~QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#a05ec6d3883821a8e62330fbeeb85dbd">~QwtPlotCurve</a>()</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:24 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
