<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtDialNeedle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtDialNeedle Class Reference</h1><!-- doxytag: class="QwtDialNeedle" -->Base class for needles that can be used in a <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__dial__needle_8h-source.html">qwt_dial_needle.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtDialNeedle:</div>
<div class="dynsection">
<p><center><img src="class_qwt_dial_needle__inherit__graph.png" border="0" usemap="#_qwt_dial_needle__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_dial_needle__inherit__map">
<area shape="rect" href="class_qwt_compass_magnet_needle.html" title="A magnet needle for compass widgets." alt="" coords="7,83,193,107"><area shape="rect" href="class_qwt_compass_wind_arrow.html" title="An indicator for the wind direction." alt="" coords="217,83,385,107"><area shape="rect" href="class_qwt_dial_simple_needle.html" title="A needle for dial widgets." alt="" coords="409,83,561,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_dial_needle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#c23b2af4af50042967c8cea87b474247">~QwtDialNeedle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#6076eecfa9fc39235435d098cf146a2c">draw</a> (QPainter *painter, const QPoint &amp;center, int length, double direction, QPalette::ColorGroup cg=QPalette::Active) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">setPalette</a> (const QPalette &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPalette &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#8b3c915032389261e07cc983b433166c">palette</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">drawKnob</a> (QPainter *, const QPoint &amp;pos, int width, const QBrush &amp;, bool sunken)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for needles that can be used in a <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>. 
<p>
<a class="el" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> is a pointer that indicates a value by pointing to a specific direction.<p>
Qwt is missing a set of good looking needles. Contributions are very welcome.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>, <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ef3af79632ce784bc4d7332f6e269a1f"></a><!-- doxytag: member="QwtDialNeedle::QwtDialNeedle" ref="ef3af79632ce784bc4d7332f6e269a1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDialNeedle::QwtDialNeedle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="c23b2af4af50042967c8cea87b474247"></a><!-- doxytag: member="QwtDialNeedle::~QwtDialNeedle" ref="c23b2af4af50042967c8cea87b474247" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDialNeedle::~QwtDialNeedle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6076eecfa9fc39235435d098cf146a2c"></a><!-- doxytag: member="QwtDialNeedle::draw" ref="6076eecfa9fc39235435d098cf146a2c" args="(QPainter *painter, const QPoint &amp;center, int length, double direction, QPalette::ColorGroup cg=QPalette::Active) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtDialNeedle::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>cg</em> = <code>QPalette::Active</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the needle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cg</em>&nbsp;</td><td>Color group, used for painting </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_qwt_dial_simple_needle.html#e5b090bd9bbbe0d1a21c02058b8a3539">QwtDialSimpleNeedle</a>, <a class="el" href="class_qwt_compass_magnet_needle.html#5f70372a381eb8953728def1a5cb8bc2">QwtCompassMagnetNeedle</a>, and <a class="el" href="class_qwt_compass_wind_arrow.html#a3a2d79d2934205501a92a9c198e3d8a">QwtCompassWindArrow</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ff7738a4ce55551b0949a55b145662f"></a><!-- doxytag: member="QwtDialNeedle::drawKnob" ref="5ff7738a4ce55551b0949a55b145662f" args="(QPainter *, const QPoint &amp;pos, int width, const QBrush &amp;, bool sunken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialNeedle::drawKnob           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sunken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the knob. 
<p>

</div>
</div><p>
<a class="anchor" name="8b3c915032389261e07cc983b433166c"></a><!-- doxytag: member="QwtDialNeedle::palette" ref="8b3c915032389261e07cc983b433166c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPalette &amp; QwtDialNeedle::palette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the palette of the needle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e850883a64501136bca64d6ea2d084b9"></a><!-- doxytag: member="QwtDialNeedle::setPalette" ref="e850883a64501136bca64d6ea2d084b9" args="(const QPalette &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialNeedle::setPalette           </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the palette for the needle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>New Palette </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:20 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
