<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: QwtTextLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtTextLabel Class Reference</h1><!-- doxytag: class="QwtTextLabel" -->A Widget which displays a <a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qwt__text__label_8h-source.html">qwt_text_label.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for QwtTextLabel:</div>
<div class="dynsection">
<p><center><img src="class_qwt_text_label__inherit__graph.png" border="0" usemap="#_qwt_text_label__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_text_label__inherit__map">
<area shape="rect" href="class_qwt_legend_item.html" title="A legend label." alt="" coords="7,83,121,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_qwt_text_label-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#b300b9a0a6392e180f2caff41ba2b9b8">setText</a> (const QString &amp;, <a class="el" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> textFormat=QwtText::AutoText)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#c43ba313b78dccf7aa7433f26059b2e2">setText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#6674cebd85cf692d154f967887547e11">clear</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#95e022e766f4b9675f451482be7d654a">QwtTextLabel</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#1a44e38b02bb398d315affe02bb4ea69">QwtTextLabel</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;, QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#df8f363200c527a6af4259647304be5a">~QwtTextLabel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#6ff4f9a87e11594740f312c8522f933e">text</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#56d1c5c770efd4f829f33d0b42f00c9b">indent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ad25ab34c219f8d97ec7c39d064ed4a0">setIndent</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#b754bebe50bc0e713cde9ba58bf6c3c8">margin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#833d27574b72bbc135f2972c72382eba">setMargin</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#0217bc022e6f3b2f22819c84d5867ae7">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#75ed6482ddb21e4f67ad9272f2ce66bb">minimumSizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#de1867a2c9308f2235cfacf675fa1d4c">heightForWidth</a> (int) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#b4f9a18c47618903927fb2b40cbb06e2">textRect</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ff00274ee1c860530920b4feaca02393">paintEvent</a> (QPaintEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#b1d6c248f451517a32c626372670ab51">drawContents</a> (QPainter *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#88491c6677985ca048a3ebc095940df3">drawText</a> (QPainter *, const QRect &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Widget which displays a <a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="95e022e766f4b9675f451482be7d654a"></a><!-- doxytag: member="QwtTextLabel::QwtTextLabel" ref="95e022e766f4b9675f451482be7d654a" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtTextLabel::QwtTextLabel           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an empty label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a44e38b02bb398d315affe02bb4ea69"></a><!-- doxytag: member="QwtTextLabel::QwtTextLabel" ref="1a44e38b02bb398d315affe02bb4ea69" args="(const QwtText &amp;, QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtTextLabel::QwtTextLabel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a label that displays the text, text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df8f363200c527a6af4259647304be5a"></a><!-- doxytag: member="QwtTextLabel::~QwtTextLabel" ref="df8f363200c527a6af4259647304be5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtTextLabel::~QwtTextLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6674cebd85cf692d154f967887547e11"></a><!-- doxytag: member="QwtTextLabel::clear" ref="6674cebd85cf692d154f967887547e11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the text and all <a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> attributes. 
<p>

</div>
</div><p>
<a class="anchor" name="b1d6c248f451517a32c626372670ab51"></a><!-- doxytag: member="QwtTextLabel::drawContents" ref="b1d6c248f451517a32c626372670ab51" args="(QPainter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::drawContents           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw the text and focus indicator. 
<p>

</div>
</div><p>
<a class="anchor" name="88491c6677985ca048a3ebc095940df3"></a><!-- doxytag: member="QwtTextLabel::drawText" ref="88491c6677985ca048a3ebc095940df3" args="(QPainter *, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::drawText           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>textRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw the text. 
<p>

<p>Reimplemented in <a class="el" href="class_qwt_legend_item.html#fa466fbb3689353107872c6e133b5ddf">QwtLegendItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="de1867a2c9308f2235cfacf675fa1d4c"></a><!-- doxytag: member="QwtTextLabel::heightForWidth" ref="de1867a2c9308f2235cfacf675fa1d4c" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtTextLabel::heightForWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the preferred height for this widget, given the width. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="56d1c5c770efd4f829f33d0b42f00c9b"></a><!-- doxytag: member="QwtTextLabel::indent" ref="56d1c5c770efd4f829f33d0b42f00c9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtTextLabel::indent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return label's text indent in pixels. 
<p>

</div>
</div><p>
<a class="anchor" name="b754bebe50bc0e713cde9ba58bf6c3c8"></a><!-- doxytag: member="QwtTextLabel::margin" ref="b754bebe50bc0e713cde9ba58bf6c3c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtTextLabel::margin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return label's text indent in pixels. 
<p>

</div>
</div><p>
<a class="anchor" name="75ed6482ddb21e4f67ad9272f2ce66bb"></a><!-- doxytag: member="QwtTextLabel::minimumSizeHint" ref="75ed6482ddb21e4f67ad9272f2ce66bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtTextLabel::minimumSizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a minimum size hint. 
<p>

</div>
</div><p>
<a class="anchor" name="ff00274ee1c860530920b4feaca02393"></a><!-- doxytag: member="QwtTextLabel::paintEvent" ref="ff00274ee1c860530920b4feaca02393" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt paint event <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Paint event </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_legend_item.html#c154aa6b045d78f8134bbfab19a9729b">QwtLegendItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad25ab34c219f8d97ec7c39d064ed4a0"></a><!-- doxytag: member="QwtTextLabel::setIndent" ref="ad25ab34c219f8d97ec7c39d064ed4a0" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::setIndent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set label's text indent in pixels <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indent</em>&nbsp;</td><td>Indentation in pixels </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="833d27574b72bbc135f2972c72382eba"></a><!-- doxytag: member="QwtTextLabel::setMargin" ref="833d27574b72bbc135f2972c72382eba" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::setMargin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set label's margin in pixels <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>Margin in pixels </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c43ba313b78dccf7aa7433f26059b2e2"></a><!-- doxytag: member="QwtTextLabel::setText" ref="c43ba313b78dccf7aa7433f26059b2e2" args="(const QwtText &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::setText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the label's text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>New text </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_legend_item.html#8420c4d8cd73945a25697109df5c2f0e">QwtLegendItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="b300b9a0a6392e180f2caff41ba2b9b8"></a><!-- doxytag: member="QwtTextLabel::setText" ref="b300b9a0a6392e180f2caff41ba2b9b8" args="(const QString &amp;, QwtText::TextFormat textFormat=QwtText::AutoText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::setText           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&nbsp;</td>
          <td class="paramname"> <em>textFormat</em> = <code>QwtText::AutoText</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the label's text, keeping all other <a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> attributes <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>New text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textFormat</em>&nbsp;</td><td>Format of text</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0217bc022e6f3b2f22819c84d5867ae7"></a><!-- doxytag: member="QwtTextLabel::sizeHint" ref="0217bc022e6f3b2f22819c84d5867ae7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtTextLabel::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return label's margin in pixels. 
<p>

<p>Reimplemented in <a class="el" href="class_qwt_legend_item.html#6248ff72fbbdf1997a590fb0a2d7088f">QwtLegendItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ff4f9a87e11594740f312c8522f933e"></a><!-- doxytag: member="QwtTextLabel::text" ref="6ff4f9a87e11594740f312c8522f933e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp; QwtTextLabel::text           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the text. 
<p>

</div>
</div><p>
<a class="anchor" name="b4f9a18c47618903927fb2b40cbb06e2"></a><!-- doxytag: member="QwtTextLabel::textRect" ref="b4f9a18c47618903927fb2b40cbb06e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtTextLabel::textRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the rect for the text in widget coordinates <dl class="return" compact><dt><b>Returns:</b></dt><dd>Text rect </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:28 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
