<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="deprecated">Deprecated List </a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="class_qwt_plot.html#e2191d8ad33164b83aa2a14563f132a5">QwtPlot::clear</a> () </dt>
<dd>Use QwtPlotDeict::detachItems instead </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Class <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>  </dt>
<dd>In Qwt 5.0 the design of <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> allows/recommends writing individual QwtPlotItems, that are not known to <a class="el" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters.">QwtPlotPrintFilter</a>. So this concept is outdated and <a class="el" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters.">QwtPlotPrintFilter</a> will be removed/replaced in Qwt 6.x. </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
