<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unite()
: <a class="el" href="class_qwt_double_interval.html#f6f3a0baf79d261237fb4aca2f099716">QwtDoubleInterval</a>
<li>updateAxes()
: <a class="el" href="class_qwt_plot.html#1fb2dbc3697a66024d48c08b1d18f8a5">QwtPlot</a>
<li>updateDisplay()
: <a class="el" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">QwtPicker</a>
<li>updateLayout()
: <a class="el" href="class_qwt_plot.html#d470068832406086d6823109d8d7f050">QwtPlot</a>
<li>updateLegend()
: <a class="el" href="class_qwt_legend_item_manager.html#d3bd052ea242ef8595c7d6008b9cc6f4">QwtLegendItemManager</a>
, <a class="el" href="class_qwt_plot_curve.html#edbca95048e4c7b42cd0bf486ec36b4d">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e">QwtPlotItem</a>
<li>updateMask()
: <a class="el" href="class_qwt_dial.html#50d2c6b38eb9efc6d495249eb76d9fc4">QwtDial</a>
<li>updateScale()
: <a class="el" href="class_qwt_dial.html#6cff8d50590daa07b7530d2fd13ed3af">QwtDial</a>
<li>updateScaleDiv()
: <a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_grid.html#d15166f257160adc90b60b9e29d69edf">QwtPlotGrid</a>
, <a class="el" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe">QwtPlotScaleItem</a>
<li>updateScales()
: <a class="el" href="class_qwt_plot_rescaler.html#3cfab8fdf5ff6a67f5fa4003341464f2">QwtPlotRescaler</a>
<li>updateTabOrder()
: <a class="el" href="class_qwt_plot.html#6455596162a69876a3504c0017531cf3">QwtPlot</a>
<li>upperBound()
: <a class="el" href="class_qwt_scale_div.html#f314ab8ccdf18dec6642c1700687b48d">QwtScaleDiv</a>
<li>upperMargin()
: <a class="el" href="class_qwt_scale_engine.html#a3fca2f37156fa3bd8ef21be8d339938">QwtScaleEngine</a>
<li>usedColor()
: <a class="el" href="class_qwt_text.html#1496bcc9225230c4da25ea73ba0a345a">QwtText</a>
<li>usedFont()
: <a class="el" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">QwtText</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
