<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="class_qwt_polygon_f_data.html#ff992f94f70260e02402b4b0445e3ab7">QwtPolygonFData</a>
, <a class="el" href="class_qwt_plot_curve.html#61b68da6a4ca2ae107dc843743b7f7c4">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#459af4973da43510b27d57494770fb14">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_curve.html#1e30b056439ea629f08e8a5f1055949d">QwtPlotCurve</a>
<li>dataSize()
: <a class="el" href="class_qwt_plot_curve.html#261170c51a8e6853f333c76c501992b7">QwtPlotCurve</a>
<li>defaultContourPen()
: <a class="el" href="class_qwt_plot_spectrogram.html#0b5964a44f4c0ed0139681c6873ada73">QwtPlotSpectrogram</a>
<li>detach()
: <a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6">QwtPlotItem</a>
<li>detachItems()
: <a class="el" href="class_qwt_plot_dict.html#cb2e402e05c693433ed7e84696fbdfc0">QwtPlotDict</a>
<li>deviceClipping()
: <a class="el" href="class_qwt_painter.html#0d4b0e0cb454143e9951a951d1cb0600">QwtPainter</a>
<li>deviceClipRect()
: <a class="el" href="class_qwt_painter.html#8cfc700d168f993d0a0313107496c5d6">QwtPainter</a>
<li>dimForLength()
: <a class="el" href="class_qwt_scale_widget.html#a3c1f2f5e60ebb8f6fb42297dfe8881b">QwtScaleWidget</a>
<li>Direction
: <a class="el" href="class_qwt_dial.html#f6bee6040f4342d4d60c5e1cf3a06b54">QwtDial</a>
<li>direction()
: <a class="el" href="class_qwt_dial.html#7502d5cebc37d6a7160b74a6f67dfe55">QwtDial</a>
<li>discardRaster()
: <a class="el" href="class_qwt_raster_data.html#369a5f525814bf569e01f88fbd8ddb5b">QwtRasterData</a>
<li>DisplayMode
: <a class="el" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">QwtPicker</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">QwtPlotSpectrogram</a>
<li>displayPolicy()
: <a class="el" href="class_qwt_legend.html#a74ccc6083345a1517ffbb86356f7ba0">QwtLegend</a>
<li>divideEps()
: <a class="el" href="class_qwt_scale_arithmetic.html#e5f0415105b2a97cccb93f3da9ddaead">QwtScaleArithmetic</a>
<li>divideInterval()
: <a class="el" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">QwtScaleEngine</a>
<li>divideScale()
: <a class="el" href="class_qwt_scale_engine.html#833fbdad4cce6e3b6448ee2549dc09e1">QwtScaleEngine</a>
, <a class="el" href="class_qwt_linear_scale_engine.html#afed94c688e67c95a6ecf18e8bb522ab">QwtLinearScaleEngine</a>
, <a class="el" href="class_qwt_log10_scale_engine.html#e46745d561ce2ac583bb44e94f0fc7d6">QwtLog10ScaleEngine</a>
<li>draw()
: <a class="el" href="class_qwt_compass_rose.html#c744f7261c867ce1cdfcb831f44d1f86">QwtCompassRose</a>
, <a class="el" href="class_qwt_simple_compass_rose.html#6208b684cba67d64f4c4717b69cb9146">QwtSimpleCompassRose</a>
, <a class="el" href="class_qwt_dial_needle.html#6076eecfa9fc39235435d098cf146a2c">QwtDialNeedle</a>
, <a class="el" href="class_qwt_dial_simple_needle.html#e5b090bd9bbbe0d1a21c02058b8a3539">QwtDialSimpleNeedle</a>
, <a class="el" href="class_qwt_compass_magnet_needle.html#5f70372a381eb8953728def1a5cb8bc2">QwtCompassMagnetNeedle</a>
, <a class="el" href="class_qwt_compass_wind_arrow.html#a3a2d79d2934205501a92a9c198e3d8a">QwtCompassWindArrow</a>
, <a class="el" href="class_qwt_knob.html#d47b2009eff62ba18205ddfd1f8a3410">QwtKnob</a>
, <a class="el" href="class_qwt_plot_curve.html#8d52afdd1612ccb4dbf3f410886e680b">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_grid.html#a04412481976807628047ba376fb1a59">QwtPlotGrid</a>
, <a class="el" href="class_qwt_plot_item.html#5483623e4fd1ae85b06b93523784358b">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_marker.html#2958b4b028b822f2b5e08fda061928e7">QwtPlotMarker</a>
, <a class="el" href="class_qwt_plot_raster_item.html#81b062af415a8df33262f23768fd71ad">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_scale_item.html#f826e208a6c7ad7e16ad98046c0f23f6">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#b76245f919a08375b1f975d507e2afea">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_svg_item.html#92bad3b08f42f1ac9399b48b734b4c44">QwtPlotSvgItem</a>
, <a class="el" href="class_qwt_scale_widget.html#ab7267f2a3137b94a508a655bfaf4fd4">QwtScaleWidget</a>
, <a class="el" href="class_qwt_slider.html#e0bbbd25241b84ef8ff86c698004def8">QwtSlider</a>
, <a class="el" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">QwtSymbol</a>
, <a class="el" href="class_qwt_text.html#3907eb112ff2259adbaad4c433178354">QwtText</a>
, <a class="el" href="class_qwt_text_engine.html#cf750dd01aa35f5c9fc836460c30d663">QwtTextEngine</a>
, <a class="el" href="class_qwt_plain_text_engine.html#d953f35830710b9527ca61d931a3debc">QwtPlainTextEngine</a>
, <a class="el" href="class_qwt_rich_text_engine.html#3b22116710e9095a95e2739e84623725">QwtRichTextEngine</a>
, <a class="el" href="class_qwt_thermo.html#d976ad3862954c8d5ce65b3c5903bd61">QwtThermo</a>
, <a class="el" href="class_qwt_wheel.html#e08370e0e6a82ab3539d073ced3bc313">QwtWheel</a>
, <a class="el" href="class_qwt_abstract_scale_draw.html#ca3c3a7499112f52616d0ee8518fa5a6">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_math_m_l_text_engine.html#476c19642bf2c69a1abf0021547a1d7e">QwtMathMLTextEngine</a>
<li>drawArrow()
: <a class="el" href="class_qwt_arrow_button.html#ba724cf7e2f7e640b2e4f5c08f37d125">QwtArrowButton</a>
<li>drawArrowNeedle()
: <a class="el" href="class_qwt_dial_simple_needle.html#d3e9c22e350ccd7aa644297cae7f1d4d">QwtDialSimpleNeedle</a>
<li>drawAt()
: <a class="el" href="class_qwt_plot_marker.html#27aa0cb5eab326e0e414d79da43d0430">QwtPlotMarker</a>
<li>drawBackbone()
: <a class="el" href="class_qwt_abstract_scale_draw.html#15994a6033e689c3acdb8d83ae4f2a1c">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_round_scale_draw.html#845dc48b006ee168415112f39e80da09">QwtRoundScaleDraw</a>
, <a class="el" href="class_qwt_scale_draw.html#3319e5adc50aaa49b31cd634760c6488">QwtScaleDraw</a>
<li>drawButtonLabel()
: <a class="el" href="class_qwt_arrow_button.html#fc342cb3eaa01afe5aa897b3fd6aa7c2">QwtArrowButton</a>
<li>drawCanvas()
: <a class="el" href="class_qwt_plot.html#dd1b88d8312e2671652d23f8181f2433">QwtPlot</a>
, <a class="el" href="class_qwt_plot_canvas.html#48cd4c52f0524f1a21fa53201159aa7c">QwtPlotCanvas</a>
<li>drawContents()
: <a class="el" href="class_qwt_dial.html#9c567a9ce20120f3094a3d21ad26874a">QwtDial</a>
, <a class="el" href="class_qwt_plot_canvas.html#3c6e3cddf7fe4f48db64459b01a37301">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_text_label.html#b1d6c248f451517a32c626372670ab51">QwtTextLabel</a>
<li>drawContourLines()
: <a class="el" href="class_qwt_plot_spectrogram.html#ebd2c5ee80b3131138d4a55096962912">QwtPlotSpectrogram</a>
<li>drawCurve()
: <a class="el" href="class_qwt_plot_curve.html#cb4e2f26df075483bf6105bb5f2f74fc">QwtPlotCurve</a>
<li>drawDots()
: <a class="el" href="class_qwt_plot_curve.html#6fcda40f4bd62fb3a91017ed9e7e49dc">QwtPlotCurve</a>
<li>drawEllipse()
: <a class="el" href="class_qwt_painter.html#d04cda859203b745e662d1e2f74adc59">QwtPainter</a>
<li>drawFocusIndicator()
: <a class="el" href="class_qwt_dial.html#1fce41a19c2e368fe90551e29c4de076">QwtDial</a>
, <a class="el" href="class_qwt_plot_canvas.html#4dc526ac5186fe253a158a392bbb4f40">QwtPlotCanvas</a>
<li>drawFrame()
: <a class="el" href="class_qwt_dial.html#d4534ebd8e4a792edbad3e16c25be7ca">QwtDial</a>
<li>drawHand()
: <a class="el" href="class_qwt_analog_clock.html#de068366d6b8fb1d706e2bec32fc5004">QwtAnalogClock</a>
<li>drawIdentifier()
: <a class="el" href="class_qwt_legend_item.html#9cd64e5c5c04621e4684c3d75d3eadff">QwtLegendItem</a>
<li>drawItem()
: <a class="el" href="class_qwt_legend_item.html#817a72727cfb906e25005962c369126a">QwtLegendItem</a>
<li>drawItems()
: <a class="el" href="class_qwt_plot.html#f89d2b8b86e52188369327b3a5880e16">QwtPlot</a>
<li>drawKnob()
: <a class="el" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">QwtDialNeedle</a>
, <a class="el" href="class_qwt_knob.html#d6215b28cce14d6575332440ac0fd707">QwtKnob</a>
<li>drawLabel()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a78dc8bf05a0224450c947af54128d8d">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_scale_draw.html#999f2d8d10399d1ee691bbd445d5ecb3">QwtScaleDraw</a>
, <a class="el" href="class_qwt_round_scale_draw.html#a43bf3624c464727bb4f0cab28c3f6fe">QwtRoundScaleDraw</a>
<li>drawLine()
: <a class="el" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter</a>
<li>drawLines()
: <a class="el" href="class_qwt_plot_curve.html#66fb80deaa39c0b7c70b2914dc74d194">QwtPlotCurve</a>
<li>drawMarker()
: <a class="el" href="class_qwt_knob.html#e30bd1ac7e8ce05e7714433864af6e3a">QwtKnob</a>
<li>drawNeedle()
: <a class="el" href="class_qwt_analog_clock.html#1015d53a224d9d6a8b3599d8438143d4">QwtAnalogClock</a>
, <a class="el" href="class_qwt_dial.html#c6d173aed044964a21366bcdc34ae212">QwtDial</a>
<li>drawPie()
: <a class="el" href="class_qwt_painter.html#d833659e67037f7d16df604d306d4466">QwtPainter</a>
<li>drawPoint()
: <a class="el" href="class_qwt_painter.html#f75e34851777099b742910612e8e4b39">QwtPainter</a>
<li>drawPointer()
: <a class="el" href="class_qwt_compass_magnet_needle.html#d8ca9ebf795e69c1058b00f1c00c5963">QwtCompassMagnetNeedle</a>
<li>drawPolygon()
: <a class="el" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">QwtPainter</a>
<li>drawPolyline()
: <a class="el" href="class_qwt_painter.html#fec384335c12a3cf84d82cbeb30cd537">QwtPainter</a>
<li>drawRayNeedle()
: <a class="el" href="class_qwt_dial_simple_needle.html#950a42df6b62f7a03af73c2e38850df7">QwtDialSimpleNeedle</a>
<li>drawRect()
: <a class="el" href="class_qwt_painter.html#864e17670956e5c65dbe463eb945a23e">QwtPainter</a>
<li>drawRose()
: <a class="el" href="class_qwt_simple_compass_rose.html#22fec9f17882f4a9e5069e08a2007cd0">QwtSimpleCompassRose</a>
, <a class="el" href="class_qwt_compass.html#f97ae99ae987472ee89deff90c1bf6d4">QwtCompass</a>
<li>drawRoundFrame()
: <a class="el" href="class_qwt_painter.html#38c9272d0cbfc400cf3a86dcccafd551">QwtPainter</a>
<li>drawRubberBand()
: <a class="el" href="class_qwt_picker.html#4848b0a4ca94d4160fdcf29c73982bef">QwtPicker</a>
<li>drawScale()
: <a class="el" href="class_qwt_dial.html#3c08d8596771debf165ed5492080a237">QwtDial</a>
<li>drawScaleContents()
: <a class="el" href="class_qwt_dial.html#25ef28fbf217e510b60f2b01c14a1fc9">QwtDial</a>
, <a class="el" href="class_qwt_compass.html#375701893fa3c0aeadaf23dd316fe69f">QwtCompass</a>
<li>drawSimpleRichText()
: <a class="el" href="class_qwt_painter.html#7a259f26e7312eb6d41995650e222458">QwtPainter</a>
<li>drawSlider()
: <a class="el" href="class_qwt_slider.html#9bfe362dcd3f4318595ce85671c96a64">QwtSlider</a>
<li>drawSteps()
: <a class="el" href="class_qwt_plot_curve.html#46fe8d36454bc19b71615e3df96aa2e9">QwtPlotCurve</a>
<li>drawSticks()
: <a class="el" href="class_qwt_plot_curve.html#64062381af95034c9d590517bd4d7bfb">QwtPlotCurve</a>
<li>drawStyle1Needle()
: <a class="el" href="class_qwt_compass_wind_arrow.html#7a018acb636eec2c3f2d4793c0bfa033">QwtCompassWindArrow</a>
<li>drawStyle2Needle()
: <a class="el" href="class_qwt_compass_wind_arrow.html#c326fcaae96d7752c48152e5d7260f62">QwtCompassWindArrow</a>
<li>drawSymbols()
: <a class="el" href="class_qwt_plot_curve.html#b16f5a4329291305c267beab1a6d2dfe">QwtPlotCurve</a>
<li>drawText()
: <a class="el" href="class_qwt_painter.html#c94535733b20c2325ca60e1551c4d756">QwtPainter</a>
, <a class="el" href="class_qwt_text_label.html#88491c6677985ca048a3ebc095940df3">QwtTextLabel</a>
, <a class="el" href="class_qwt_legend_item.html#fa466fbb3689353107872c6e133b5ddf">QwtLegendItem</a>
, <a class="el" href="class_qwt_painter.html#842a0096dff9d007bf362da4447d7a40">QwtPainter</a>
<li>drawThermo()
: <a class="el" href="class_qwt_thermo.html#1208e039b825fa252e37c3c442a21a83">QwtThermo</a>
<li>drawThinNeedle()
: <a class="el" href="class_qwt_compass_magnet_needle.html#786b21adb5d427b35be554eeafcce06c">QwtCompassMagnetNeedle</a>
<li>drawThumb()
: <a class="el" href="class_qwt_slider.html#0a5e8c88a520d1601ca4b3282b6b254a">QwtSlider</a>
<li>drawTick()
: <a class="el" href="class_qwt_scale_draw.html#bd16c4344a271fd2340917ea7133c067">QwtScaleDraw</a>
, <a class="el" href="class_qwt_round_scale_draw.html#a4f77a6cbb019ca42f857bf2019acff2">QwtRoundScaleDraw</a>
, <a class="el" href="class_qwt_abstract_scale_draw.html#4adcd2617a57eebfca522661fe89264c">QwtAbstractScaleDraw</a>
<li>drawTitle()
: <a class="el" href="class_qwt_scale_widget.html#6cb4480b0f4ff5b6862b1f445be91438">QwtScaleWidget</a>
<li>drawTracker()
: <a class="el" href="class_qwt_picker.html#74c471c27ced5e7a5d59455bcd7d8290">QwtPicker</a>
<li>drawTriangleNeedle()
: <a class="el" href="class_qwt_compass_magnet_needle.html#e26a1879af72e9b553b2a6c85afe0ca1">QwtCompassMagnetNeedle</a>
<li>drawWheel()
: <a class="el" href="class_qwt_wheel.html#d1feb5d4c2a9b410c4d5d108a5630904">QwtWheel</a>
<li>drawWheelBackground()
: <a class="el" href="class_qwt_wheel.html#33b95a78f006f36fee8dafea9531afa9">QwtWheel</a>
<li>QwtData()
: <a class="el" href="class_qwt_data.html#de45c6c6d06b5fb4d1332b49168a008b">QwtData</a>
<li>QwtDial()
: <a class="el" href="class_qwt_dial.html#910ad090ceb51587c965d9a2c9db8f60">QwtDial</a>
<li>QwtDialNeedle()
: <a class="el" href="class_qwt_dial_needle.html#ef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a>
<li>QwtDialScaleDraw()
: <a class="el" href="class_qwt_dial_scale_draw.html#a410c51b310d1492db2c0bbc0c1df163">QwtDialScaleDraw</a>
<li>QwtDialSimpleNeedle()
: <a class="el" href="class_qwt_dial_simple_needle.html#5f16b9298ecd293360a3ccf91d3dbfbb">QwtDialSimpleNeedle</a>
<li>QwtDoubleInterval()
: <a class="el" href="class_qwt_double_interval.html#d07ae136fc65e6ad566b482274705cf2">QwtDoubleInterval</a>
<li>QwtDoubleRange()
: <a class="el" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange</a>
<li>QwtDynGridLayout()
: <a class="el" href="class_qwt_dyn_grid_layout.html#2079ddcba8442ef9f386556dd9cb8cc6">QwtDynGridLayout</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
