<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cachePolicy()
: <a class="el" href="class_qwt_plot_raster_item.html#c953db5d88084f416b4dbc3ca8a323f3">QwtPlotRasterItem</a>
<li>canvas()
: <a class="el" href="class_qwt_plot.html#afcc82150034fbeb393ceb9f54ba2f1a">QwtPlot</a>
, <a class="el" href="class_qwt_plot_magnifier.html#947d94f9517bb096851738b5c2bf4b7d">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_picker.html#402820e19bc6a9a33184264345703015">QwtPlotPicker</a>
, <a class="el" href="class_qwt_plot_magnifier.html#adc3279e94ae3aad04824377b2d93829">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_rescaler.html#da001d0704f9f097c5737dcdc594d738">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_plot.html#31bea08461f58028fec6c2882f9a125c">QwtPlot</a>
, <a class="el" href="class_qwt_plot_panner.html#624eef57c43bc465d6702a0c4e8027bd">QwtPlotPanner</a>
<li>canvasBackground()
: <a class="el" href="class_qwt_plot.html#99109068ad7749dfe28074abe3cc49af">QwtPlot</a>
<li>canvasLineWidth()
: <a class="el" href="class_qwt_plot.html#200c23f4574d857afc3f457999fcd0ce">QwtPlot</a>
<li>canvasMap()
: <a class="el" href="class_qwt_plot.html#ff5efd21f11ec91fb8f791799cb4db2f">QwtPlot</a>
<li>canvasMargin()
: <a class="el" href="class_qwt_plot_layout.html#acf659495ecc45367eacf5f4b2aeca7d">QwtPlotLayout</a>
<li>canvasRect()
: <a class="el" href="class_qwt_plot_layout.html#244d79c1d635630b5d160053b62ae9f3">QwtPlotLayout</a>
<li>ceil125()
: <a class="el" href="class_qwt_scale_arithmetic.html#5768ab1c30f4fa8f02e3bb83f50fac02">QwtScaleArithmetic</a>
<li>ceilEps()
: <a class="el" href="class_qwt_scale_arithmetic.html#86da4fc0928457d03201d8b520d7d816">QwtScaleArithmetic</a>
<li>center()
: <a class="el" href="class_qwt_round_scale_draw.html#79346d7551aa877667a104863f9a198e">QwtRoundScaleDraw</a>
<li>changed()
: <a class="el" href="class_qwt_picker.html#dc25f36804c8a9fe24bb8640a73c4051">QwtPicker</a>
<li>checked()
: <a class="el" href="class_qwt_legend_item.html#95fe5b1ec7fcfaa86fd9ec49a3bf23aa">QwtLegendItem</a>
<li>clear()
: <a class="el" href="class_qwt_legend.html#084177665b32798903176de57d962c6e">QwtLegend</a>
, <a class="el" href="class_qwt_plot.html#e2191d8ad33164b83aa2a14563f132a5">QwtPlot</a>
, <a class="el" href="class_qwt_text_label.html#6674cebd85cf692d154f967887547e11">QwtTextLabel</a>
<li>clicked()
: <a class="el" href="class_qwt_legend_item.html#28c4837ec402725c87ecee6de558c956">QwtLegendItem</a>
<li>clipCircle()
: <a class="el" href="class_qwt_clipper.html#0687a8246c76cfd30702ff5408ddcec6">QwtClipper</a>
<li>clipPolygon()
: <a class="el" href="class_qwt_clipper.html#fa6c30e4e0fdc606ba4b99a4624cbff5">QwtClipper</a>
<li>clipPolygonF()
: <a class="el" href="class_qwt_clipper.html#ab22c9e2ad48386c3fe3c5d708bc14f6">QwtClipper</a>
<li>clone()
: <a class="el" href="class_qwt_symbol.html#fb7b29f90c36656181c91b1494700cc6">QwtSymbol</a>
<li>closePolyline()
: <a class="el" href="class_qwt_plot_curve.html#1ba57cbd293566b068669c876ce1263d">QwtPlotCurve</a>
<li>closestPoint()
: <a class="el" href="class_qwt_plot_curve.html#47620cb8ca3940f7007f8fb990d614f6">QwtPlotCurve</a>
<li>coefficientsA()
: <a class="el" href="class_qwt_spline.html#aed3d0738d5df96169a427c728771ed3">QwtSpline</a>
<li>coefficientsB()
: <a class="el" href="class_qwt_spline.html#a199126e9ecf390cbabd3e39cb064177">QwtSpline</a>
<li>coefficientsC()
: <a class="el" href="class_qwt_spline.html#09861deaddc5fdeac736e999bcced155">QwtSpline</a>
<li>color()
: <a class="el" href="class_qwt_color_map.html#f5f3c1df460cee0ec48005e7f161423d">QwtColorMap</a>
, <a class="el" href="class_qwt_alpha_color_map.html#4a706714abbd4d82a9a2201a9ecf7aaf">QwtAlphaColorMap</a>
, <a class="el" href="class_qwt_plot_print_filter.html#31fc7c9789cfa1044115c41ce349e46d">QwtPlotPrintFilter</a>
, <a class="el" href="class_qwt_text.html#8904020d2a906c4c66d8515ba47820fe">QwtText</a>
<li>color1()
: <a class="el" href="class_qwt_linear_color_map.html#3ab5066b01409f58e4ad0425474b1530">QwtLinearColorMap</a>
<li>color2()
: <a class="el" href="class_qwt_linear_color_map.html#9fa696fff9ec599f0c305f73345ecab3">QwtLinearColorMap</a>
<li>colorIndex()
: <a class="el" href="class_qwt_color_map.html#3b5be7f953330d308eef24351dfa789b">QwtColorMap</a>
, <a class="el" href="class_qwt_linear_color_map.html#cdd4288a6187348cba916fc7dd1d750b">QwtLinearColorMap</a>
<li>colorMap()
: <a class="el" href="class_qwt_plot_spectrogram.html#ad8de9bc57b7e3e7366a67d55ad8e012">QwtPlotSpectrogram</a>
<li>colorStops()
: <a class="el" href="class_qwt_linear_color_map.html#af8dce1941b5792146faa92db34d2592">QwtLinearColorMap</a>
<li>colorTable()
: <a class="el" href="class_qwt_color_map.html#082823238104fbc6cb146e7aafa571f6">QwtColorMap</a>
<li>columnsForWidth()
: <a class="el" href="class_qwt_dyn_grid_layout.html#df7cc1acc36b41086fb4815633473901">QwtDynGridLayout</a>
<li>compareEps()
: <a class="el" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce">QwtScaleArithmetic</a>
<li>contains()
: <a class="el" href="class_qwt_double_interval.html#8468036025b90b7b420722c2bd165fcb">QwtDoubleInterval</a>
, <a class="el" href="class_qwt_scale_div.html#9fe271ba1bee08d01033ce964c3216c1">QwtScaleDiv</a>
, <a class="el" href="class_qwt_scale_engine.html#fb902375924c862f1058f77bb7a7029e">QwtScaleEngine</a>
<li>contentsRect()
: <a class="el" href="class_qwt_dial.html#3e3b060c08497cf2a20a731b080fc7c3">QwtDial</a>
<li>contentsWidget()
: <a class="el" href="class_qwt_legend.html#cd680c0f17f4184e10a3d3136b9836f5">QwtLegend</a>
<li>contourLevels()
: <a class="el" href="class_qwt_plot_spectrogram.html#235c93eb3ca7e6d4a669330c39fdb0f1">QwtPlotSpectrogram</a>
<li>contourLines()
: <a class="el" href="class_qwt_raster_data.html#5e62b72075c01a6be21a7d93b8c934d6">QwtRasterData</a>
<li>contourPen()
: <a class="el" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37">QwtPlotSpectrogram</a>
<li>contourRasterSize()
: <a class="el" href="class_qwt_plot_spectrogram.html#41e6db9057d6c69f45f0556693e50502">QwtPlotSpectrogram</a>
<li>copy()
: <a class="el" href="class_qwt_color_map.html#97c746ff74f5fe96867dde5bde3e23f5">QwtColorMap</a>
, <a class="el" href="class_qwt_alpha_color_map.html#75c4858f181f327778736b6ebb9f2745">QwtAlphaColorMap</a>
, <a class="el" href="class_qwt_polygon_f_data.html#3e8e8809e6bbb8efb8bbed5b8044644f">QwtPolygonFData</a>
, <a class="el" href="class_qwt_c_pointer_data.html#02a09662881df362369bf078842d1380">QwtCPointerData</a>
, <a class="el" href="class_qwt_array_data.html#9afcbf6cbd1f080b97c74ce1607d8456">QwtArrayData</a>
, <a class="el" href="class_qwt_linear_color_map.html#ce66f2146c718e450878e164a727c7a8">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_data.html#8531a1add1f0b2d12809f90f97fd80c9">QwtData</a>
, <a class="el" href="class_qwt_raster_data.html#6abfdbd4707ca4095ed6b51584a5c504">QwtRasterData</a>
, <a class="el" href="class_qwt_scale_transformation.html#ce4c90eefe778f87a11e0be1f27df0a6">QwtScaleTransformation</a>
<li>count()
: <a class="el" href="class_qwt_dyn_grid_layout.html#9a74593721ef1eba3d70275c36500ff6">QwtDynGridLayout</a>
<li>cursor()
: <a class="el" href="class_qwt_panner.html#05a9ded33442da7f18c30bd06d45b55b">QwtPanner</a>
<li>curveFitter()
: <a class="el" href="class_qwt_plot_curve.html#af299522e4ad972996c781aacc940d31">QwtPlotCurve</a>
<li>curvePen()
: <a class="el" href="class_qwt_legend_item.html#3ca8da18f186d02388b99d9de79f40b5">QwtLegendItem</a>
<li>curveType()
: <a class="el" href="class_qwt_plot_curve.html#203a29e61eda8434826a12f14db96255">QwtPlotCurve</a>
<li>QwtColorMap()
: <a class="el" href="class_qwt_color_map.html#2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a>
<li>QwtCompass()
: <a class="el" href="class_qwt_compass.html#05357e2950a3dc534e68e3c21f6c6b94">QwtCompass</a>
<li>QwtCompassMagnetNeedle()
: <a class="el" href="class_qwt_compass_magnet_needle.html#3422e6490d44c527289bafdcceecd741">QwtCompassMagnetNeedle</a>
<li>QwtCompassWindArrow()
: <a class="el" href="class_qwt_compass_wind_arrow.html#1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow</a>
<li>QwtCounter()
: <a class="el" href="class_qwt_counter.html#ee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a>
<li>QwtCPointerData()
: <a class="el" href="class_qwt_c_pointer_data.html#795b86d69226d1aabf9356848da6c083">QwtCPointerData</a>
<li>QwtCurveFitter()
: <a class="el" href="class_qwt_curve_fitter.html#d804660017ae0f3ede604470724b3df3">QwtCurveFitter</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
