<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Alignment
: <a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw</a>
<li>Attribute
: <a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">QwtScaleEngine</a>
<li>Axis
: <a class="el" href="class_qwt_plot.html#81df699dcf9dde0752c0726b5f31e271">QwtPlot</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BGSTYLE
: <a class="el" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">QwtSlider</a>
<li>BorderMode
: <a class="el" href="class_qwt_double_interval.html#a6cc02f0670b6689be1ea25766072edd">QwtDoubleInterval</a>
<li>Button
: <a class="el" href="class_qwt_counter.html#027cfd91946ca9a19a1d606411e0f374">QwtCounter</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CachePolicy
: <a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">QwtPlotRasterItem</a>
<li>Command
: <a class="el" href="class_qwt_picker_machine.html#3a8d3d4c107ce5f8351e4cbdd38c43f7">QwtPickerMachine</a>
<li>ConrecAttribute
: <a class="el" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">QwtRasterData</a>
<li>CurveAttribute
: <a class="el" href="class_qwt_plot_curve.html#38064f7de6f026a49db782c365f872c3">QwtPlotCurve</a>
<li>CurveStyle
: <a class="el" href="class_qwt_plot_curve.html#15998aa80a11ba6ba80eebabaf773f70">QwtPlotCurve</a>
<li>CurveType
: <a class="el" href="class_qwt_plot_curve.html#c173d5059500d1c783602e33689714f5">QwtPlotCurve</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Direction
: <a class="el" href="class_qwt_dial.html#f6bee6040f4342d4d60c5e1cf3a06b54">QwtDial</a>
<li>DisplayMode
: <a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">QwtPicker</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FocusIndicator
: <a class="el" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas</a>
<li>Format
: <a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Hand
: <a class="el" href="class_qwt_analog_clock.html#cd8f7e963ae073120684de46821f2cfe">QwtAnalogClock</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IdentifierMode
: <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd">QwtLegendItem</a>
<li>Item
: <a class="el" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">QwtPlotPrintFilter</a>
<li>ItemAttribute
: <a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">QwtPlotItem</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KeyPatternCode
: <a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007">QwtEventPattern</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LayoutAttribute
: <a class="el" href="class_qwt_text.html#0953aabc098f410dba89bbada47f2e5a">QwtText</a>
<li>LegendDisplayPolicy
: <a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">QwtLegend</a>
<li>LegendItemMode
: <a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend</a>
<li>LegendPosition
: <a class="el" href="class_qwt_plot.html#31aacb65b5c049dde8c34a0d8482661b">QwtPlot</a>
<li>LineStyle
: <a class="el" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Mode
: <a class="el" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">QwtDial</a>
<li>MousePatternCode
: <a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea">QwtEventPattern</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Options
: <a class="el" href="class_qwt_plot_layout.html#646296ab0befcaf043ba14b6eb83114d">QwtPlotLayout</a>
, <a class="el" href="class_qwt_plot_print_filter.html#befd1a5f672722400a39007eeef8f0e0">QwtPlotPrintFilter</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PaintAttribute
: <a class="el" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_text.html#9739e47ea489e690f121e4b1d27ae24e">QwtText</a>
, <a class="el" href="class_qwt_plot_curve.html#96db1b854c63bfbc452c943251a11b66">QwtPlotCurve</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RectSelectionType
: <a class="el" href="class_qwt_picker.html#7417aae2fb1ba27fa864ac153df18b6c">QwtPicker</a>
<li>RenderHint
: <a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">QwtPlotItem</a>
<li>RescalePolicy
: <a class="el" href="class_qwt_plot_rescaler.html#6a614b832876a7641cb5410ba81d9d6a">QwtPlotRescaler</a>
<li>ResizeMode
: <a class="el" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">QwtPicker</a>
<li>RttiValues
: <a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3">QwtPlotItem</a>
<li>RubberBand
: <a class="el" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">QwtPicker</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ScaleComponent
: <a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">QwtAbstractScaleDraw</a>
<li>ScaleOptions
: <a class="el" href="class_qwt_dial.html#58db62ebae8c3157198efbe73b8121c6">QwtDial</a>
<li>ScalePos
: <a class="el" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">QwtSlider</a>
<li>ScrollMode
: <a class="el" href="class_qwt_abstract_slider.html#e4c0c4844ac6a35356f3c529a8eae154">QwtAbstractSlider</a>
<li>SelectionMode
: <a class="el" href="class_qwt_picker.html#7fde641b6e2514f5271106a1cedd8718">QwtPicker</a>
<li>SelectionType
: <a class="el" href="class_qwt_picker.html#446d9f87a6796d62949c62d77c51e3eb">QwtPicker</a>
<li>Shadow
: <a class="el" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">QwtDial</a>
<li>SplineType
: <a class="el" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">QwtSpline</a>
<li>Style
: <a class="el" href="class_qwt_dial_simple_needle.html#d28821489e04f1fd942e5bebc8a60584">QwtDialSimpleNeedle</a>
, <a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow</a>
, <a class="el" href="class_qwt_compass_magnet_needle.html#ee1d882c6ec8b680b94b59b5710a92a5">QwtCompassMagnetNeedle</a>
, <a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">QwtSymbol</a>
<li>Symbol
: <a class="el" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">QwtKnob</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TextFormat
: <a class="el" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText</a>
<li>TickType
: <a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
