<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAbortKey()
: <a class="el" href="class_qwt_panner.html#c91ce9e6162515c710875e639f242119">QwtPanner</a>
<li>getBorderDistHint()
: <a class="el" href="class_qwt_scale_draw.html#b6c5d65a109b63b2dd62984d38a4df0e">QwtScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#57ca1a6a87417a732e0b1e66ac2a3493">QwtScaleWidget</a>
<li>getMinBorderDist()
: <a class="el" href="class_qwt_scale_widget.html#2927a7cb5157b86c580d7ebed4dc4e7c">QwtScaleWidget</a>
<li>getMouseButton()
: <a class="el" href="class_qwt_magnifier.html#3bf315d2740542648b2aed56ade85705">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a73f227e3337b0ff66da78ca42968d85">QwtPanner</a>
<li>getScrollMode()
: <a class="el" href="class_qwt_dial.html#59ee7746e97b37dca5dc80927bb167d1">QwtDial</a>
, <a class="el" href="class_qwt_slider.html#1b901e8ce7cdb3b04cf00caf83dd81af">QwtSlider</a>
, <a class="el" href="class_qwt_wheel.html#2655146c5d017756566691e8142b8fcd">QwtWheel</a>
, <a class="el" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b">QwtAbstractSlider</a>
<li>getValue()
: <a class="el" href="class_qwt_slider.html#9dce1bf10fdcd92feae56dd77a455358">QwtSlider</a>
, <a class="el" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_wheel.html#6bb116593e63e724059c894a6fc41097">QwtWheel</a>
, <a class="el" href="class_qwt_dial.html#7acb904d2f2e9b20178cd9a9d9b37d3f">QwtDial</a>
<li>getZoomInKey()
: <a class="el" href="class_qwt_magnifier.html#4cb3ef96e22af3c9af6a42978a575401">QwtMagnifier</a>
<li>getZoomOutKey()
: <a class="el" href="class_qwt_magnifier.html#a4ebc8789e6d7591c74f2c7ea4689d18">QwtMagnifier</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
