<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>label()
: <a class="el" href="class_qwt_abstract_scale_draw.html#4ff88bc827dd6c6ca9298de13483b61f">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_dial_scale_draw.html#a497b0ca0f1c4d27a0bcc3c30556cb09">QwtDialScaleDraw</a>
, <a class="el" href="class_qwt_plot_marker.html#cf81c4a657fd772cf7c5387a19ab6793">QwtPlotMarker</a>
<li>labelAlignment()
: <a class="el" href="class_qwt_plot_marker.html#16415f05a235642e2b93df9e4685d68e">QwtPlotMarker</a>
, <a class="el" href="class_qwt_scale_draw.html#d024fd550ecc3816ee8886417794aae2">QwtScaleDraw</a>
<li>labelMap()
: <a class="el" href="class_qwt_compass.html#ccc25cd9b9b23769711b7f04f9a4c464">QwtCompass</a>
<li>labelMatrix()
: <a class="el" href="class_qwt_scale_draw.html#a7b143ec69b0fe088b7532551bc23a23">QwtScaleDraw</a>
<li>labelOrientation()
: <a class="el" href="class_qwt_plot_marker.html#b3be191bccfa7e668cc2ae8303c43c18">QwtPlotMarker</a>
<li>labelPosition()
: <a class="el" href="class_qwt_scale_draw.html#7ee2b666ec683fedef896ba940af0983">QwtScaleDraw</a>
<li>labelRect()
: <a class="el" href="class_qwt_arrow_button.html#e32f665bfa6ab478e4ba7fd068bb3088">QwtArrowButton</a>
, <a class="el" href="class_qwt_scale_draw.html#4c04330f45af01bb950ba0490681715f">QwtScaleDraw</a>
<li>labelRotation()
: <a class="el" href="class_qwt_scale_draw.html#614f18b99f53e6a6282c39f95388face">QwtScaleDraw</a>
<li>labelSize()
: <a class="el" href="class_qwt_scale_draw.html#e3e729bbdd95862a27b550f30561a11a">QwtScaleDraw</a>
<li>layoutContents()
: <a class="el" href="class_qwt_legend.html#c44118481db62143950a7c74bc2832ab">QwtLegend</a>
<li>layoutGrid()
: <a class="el" href="class_qwt_dyn_grid_layout.html#cbf0033801a9c0464fedb56b32d3f783">QwtDynGridLayout</a>
<li>layoutItems()
: <a class="el" href="class_qwt_dyn_grid_layout.html#0fe5c2a70d1086036fac2487cc982341">QwtDynGridLayout</a>
<li>layoutLegend()
: <a class="el" href="class_qwt_plot_layout.html#3ac077f6dd97a28a81e2e443597d378c">QwtPlotLayout</a>
<li>layoutScale()
: <a class="el" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">QwtScaleWidget</a>
<li>layoutSlider()
: <a class="el" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">QwtSlider</a>
<li>layoutThermo()
: <a class="el" href="class_qwt_thermo.html#29ce009b8b0546b7ce04936d27fb8364">QwtThermo</a>
<li>layoutWheel()
: <a class="el" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">QwtWheel</a>
<li>legend()
: <a class="el" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">QwtPlot</a>
<li>legendChecked()
: <a class="el" href="class_qwt_plot.html#bd9e17629dd7c142fed017ea5e347149">QwtPlot</a>
<li>legendClicked()
: <a class="el" href="class_qwt_plot.html#52b75d5548fbe04539b6297de53a2222">QwtPlot</a>
<li>legendItem()
: <a class="el" href="class_qwt_legend_item_manager.html#c019b92797940db3cec2246a080598e0">QwtLegendItemManager</a>
, <a class="el" href="class_qwt_plot_item.html#09824eda5e564a853e6586bc387a3b4b">QwtPlotItem</a>
<li>legendItemChecked()
: <a class="el" href="class_qwt_plot.html#d41768a65a7cc426091c89d54e3c2ab2">QwtPlot</a>
<li>legendItemClicked()
: <a class="el" href="class_qwt_plot.html#e1b53fe373a12b1558fca37fdc2f0a54">QwtPlot</a>
<li>legendItems()
: <a class="el" href="class_qwt_legend.html#b0eb76b6c4f50257ba0219e57332045e">QwtLegend</a>
<li>legendPosition()
: <a class="el" href="class_qwt_plot_layout.html#6351a18b76e22d9e83d682d203599afc">QwtPlotLayout</a>
<li>legendRatio()
: <a class="el" href="class_qwt_plot_layout.html#6d5d4e568ad74010742e1fdcfc1c7672">QwtPlotLayout</a>
<li>legendRect()
: <a class="el" href="class_qwt_plot_layout.html#f3f630625686721b521a8cd3c015bcbf">QwtPlotLayout</a>
<li>length()
: <a class="el" href="class_qwt_scale_draw.html#a982a552071ddfffed21e9bac4e796ef">QwtScaleDraw</a>
<li>limited()
: <a class="el" href="class_qwt_double_interval.html#01ad17798ad6236638a16771405075cd">QwtDoubleInterval</a>
<li>linePen()
: <a class="el" href="class_qwt_plot_marker.html#744b2aa104fa41d2f09c6658749c2d72">QwtPlotMarker</a>
<li>lineStyle()
: <a class="el" href="class_qwt_plot_marker.html#9afac9382c6e482ea0181048b155e287">QwtPlotMarker</a>
<li>lineWidth()
: <a class="el" href="class_qwt_dial.html#fb583edf70364eb562bf84686b60a9b7">QwtDial</a>
<li>loadData()
: <a class="el" href="class_qwt_plot_svg_item.html#f40a77332482f79aa4d5254a9123508d">QwtPlotSvgItem</a>
<li>loadFile()
: <a class="el" href="class_qwt_plot_svg_item.html#b85890e7f1d89616c99fe34fa29f5d8f">QwtPlotSvgItem</a>
<li>log10()
: <a class="el" href="class_qwt_log10_scale_engine.html#1d3abcbe5ce63d7f9cfa5a04c028bf55">QwtLog10ScaleEngine</a>
<li>lowerBound()
: <a class="el" href="class_qwt_scale_div.html#7b9b339170625553fbb488c7877372d0">QwtScaleDiv</a>
<li>lowerMargin()
: <a class="el" href="class_qwt_scale_engine.html#0cbcd5c35a8796baf8307bba19991bab">QwtScaleEngine</a>
<li>QwtLegend()
: <a class="el" href="class_qwt_legend.html#df5a64070a546eaac36fc9afac56b7fb">QwtLegend</a>
<li>QwtLegendItem()
: <a class="el" href="class_qwt_legend_item.html#e806668ed7ddd57ea4ce88fc6ea960aa">QwtLegendItem</a>
<li>QwtLegendItemManager()
: <a class="el" href="class_qwt_legend_item_manager.html#57827c099bdb5691820f749f3e5da710">QwtLegendItemManager</a>
<li>QwtLinearColorMap()
: <a class="el" href="class_qwt_linear_color_map.html#0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
