<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x()
: <a class="el" href="class_qwt_data.html#922401ada56fc6dd3ccbeb1cfcdcfe28">QwtData</a>
, <a class="el" href="class_qwt_polygon_f_data.html#ca74b3b767c5fd2567215583d3712425">QwtPolygonFData</a>
, <a class="el" href="class_qwt_c_pointer_data.html#178b1e84039edee9eadd5a849559c882">QwtCPointerData</a>
, <a class="el" href="class_qwt_plot_curve.html#312b1fe8635430c293ee8fdc9fcfd774">QwtPlotCurve</a>
, <a class="el" href="class_qwt_array_data.html#12d08694fd95fd5ad568ffc07d6f1103">QwtArrayData</a>
<li>xAxis()
: <a class="el" href="class_qwt_plot_item.html#7af360bf6d5a5b6257ce6b0dd99b7525">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_picker.html#9cdd6d56e990173a00c6c81edbe8818d">QwtPlotPicker</a>
<li>xData()
: <a class="el" href="class_qwt_array_data.html#6cf465f29e1149a658104bab6b914656">QwtArrayData</a>
, <a class="el" href="class_qwt_c_pointer_data.html#6409b0bcf77674d1970185c6c3245e26">QwtCPointerData</a>
<li>xEnabled()
: <a class="el" href="class_qwt_plot_grid.html#46d19c58295d538518586374efadd34c">QwtPlotGrid</a>
<li>xForm()
: <a class="el" href="class_qwt_scale_transformation.html#54768a41cd5d7867e74c0d0032e45ec2">QwtScaleTransformation</a>
<li>xMinEnabled()
: <a class="el" href="class_qwt_plot_grid.html#2eeb5b2118f35409cb1450c2a032e8ff">QwtPlotGrid</a>
<li>xScaleDiv()
: <a class="el" href="class_qwt_plot_grid.html#4de2f1d11d5b24c0790db1e3dd0b3436">QwtPlotGrid</a>
<li>xTransform()
: <a class="el" href="class_qwt_scale_map.html#053cad00dd463f45c7e1591c9f2d8296">QwtScaleMap</a>
<li>xValue()
: <a class="el" href="class_qwt_plot_marker.html#ad43f527f3c0033865fea5a488ef3857">QwtPlotMarker</a>
<li>xyPosition()
: <a class="el" href="class_qwt_slider.html#ce7520db7c6517041a917e31919605f8">QwtSlider</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
