<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>QwtWheel()
: <a class="el" href="class_qwt_wheel.html#98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a>
<li>wheelButtonState()
: <a class="el" href="class_qwt_magnifier.html#76521288b081b76d1edebfc8bc16e884">QwtMagnifier</a>
<li>wheelEvent()
: <a class="el" href="class_qwt_counter.html#cdada1ba1d5873b9c8b3f75d63b4685a">QwtCounter</a>
, <a class="el" href="class_qwt_abstract_slider.html#25d5c9fe00c81e310304461fa6e8ec97">QwtAbstractSlider</a>
<li>wheelFactor()
: <a class="el" href="class_qwt_magnifier.html#83722e9f081603a45e118947d7f810a4">QwtMagnifier</a>
<li>widgetKeyPressEvent()
: <a class="el" href="class_qwt_picker.html#f5bc441b2fc143363563922a3b3c70ae">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#a44e42dcf37547a6b93d04a593f140c6">QwtPlotZoomer</a>
, <a class="el" href="class_qwt_magnifier.html#382cec084a2bfc0610ca500121205f04">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#7ed4e89f6c52b841e20ad497af4b4ebc">QwtPanner</a>
<li>widgetKeyReleaseEvent()
: <a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#8bd447df4a30299bbc8e6b6d3e2e2f9f">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#9f2c739a619be794b22a10ede9674a1e">QwtPicker</a>
<li>widgetLeaveEvent()
: <a class="el" href="class_qwt_picker.html#8a2a18f2b98c8524b1d3684df44c24aa">QwtPicker</a>
<li>widgetMouseDoubleClickEvent()
: <a class="el" href="class_qwt_picker.html#f1ffb07c24be57cd4a753b04412b3212">QwtPicker</a>
<li>widgetMouseMoveEvent()
: <a class="el" href="class_qwt_panner.html#6545bc6e25018253c59fc27a48eb948f">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#88b203109a4d3b26c2e0bee110c56c9d">QwtPicker</a>
, <a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">QwtMagnifier</a>
<li>widgetMousePressEvent()
: <a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">QwtMagnifier</a>
, <a class="el" href="class_qwt_picker.html#4bfae8da37c3936ae73d4798cca4a3d9">QwtPicker</a>
, <a class="el" href="class_qwt_panner.html#e002958978dcc751f9edda24e5858dd9">QwtPanner</a>
<li>widgetMouseReleaseEvent()
: <a class="el" href="class_qwt_panner.html#b2da1e24b1456b223eaa826d8e0a3a81">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#c009633e005b6290e07b902f2a58e45e">QwtPicker</a>
, <a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">QwtMagnifier</a>
, <a class="el" href="class_qwt_plot_zoomer.html#abded662ecb3555b3a29cf3daacf79de">QwtPlotZoomer</a>
<li>widgetWheelEvent()
: <a class="el" href="class_qwt_picker.html#f92ffabe291a6254378dc932c5cce0a7">QwtPicker</a>
, <a class="el" href="class_qwt_magnifier.html#236762870830cc0621411c173472392b">QwtMagnifier</a>
<li>width()
: <a class="el" href="class_qwt_dial_simple_needle.html#8bfc4a0eeeed92f786a9e3880abee34a">QwtDialSimpleNeedle</a>
, <a class="el" href="class_qwt_simple_compass_rose.html#28e7dcd6574c6239f5d15cdda93ac835">QwtSimpleCompassRose</a>
, <a class="el" href="class_qwt_double_interval.html#b5d610e0d1fc9a5a3bc020dd39326327">QwtDoubleInterval</a>
<li>wrapping()
: <a class="el" href="class_qwt_dial.html#13936ddfd1e381267b2ccafa4806d0fa">QwtDial</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:18 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
