<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Qwt - Qt Widgets for Technical Applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Qwt - Qt Widgets for Technical Applications</h1>
<p>
The Qwt library contains GUI Components and utility classes which are primarily useful for programs with a technical background. Beside a 2D plot widget it provides scales, sliders, dials, compasses, thermometers, wheels and knobs to control or display values, arrays, or ranges of type double.<p>
<div align="center">
<img src="plot.png" alt="plot.png">
</div>
<h2><a class="anchor" name="license">
License</a></h2>
Qwt is distributed under the terms of the <a class="el" href="qwtlicense.html">Qwt License, Version 1.0</a>.<h2><a class="anchor" name="platforms">
Platforms</a></h2>
Qwt 5.x might be usable in all environments where you find <a href="http://www.trolltech.com/products/qt">Qt</a>. It is compatible with Qt 3.3.x and Qt 4.x, but the documentation is generated for Qt 4.x.<br>
<h2><a class="anchor" name="screenshotsonmainpage">
Screenshots</a></h2>
<ul>
<li><a class="el" href="curvescreenshots.html">Curve Plots</a><br>
</li><li><a class="el" href="scatterscreenshots.html">Scatter Plot</a><br>
</li><li><a class="el" href="spectrogramscreenshots.html">Spectrogram, Contour Plot</a><br>
</li><li><a class="el" href="histogramscreenshots.html">Histogram</a><br>
</li><li><a class="el" href="controlscreenshots.html">Dials, Compasses, Knobs, Wheels, Sliders, Thermos</a><br>
</li></ul>
<p>
<h2><a class="anchor" name="downloads">
Downloads</a></h2>
Stable releases, prereleases and snapshots are available at the Qwt <a href="http://sourceforge.net/projects/qwt">project page</a>.<p>
For getting a snapshot with all bugfixes for the latest 5.2 release: <div class="fragment"><pre class="fragment"> svn co https:<span class="comment">//qwt.svn.sourceforge.net/svnroot/qwt/branches/qwt-5.2 </span>
</pre></div><p>
For getting a development snapshot from the SVN repository: <div class="fragment"><pre class="fragment"> svn co https:<span class="comment">//qwt.svn.sourceforge.net/svnroot/qwt/trunk/qwt </span>
</pre></div><p>
Qwt doesn't distribute binary packages, but today all major Linux distributors offer one. Note, that these packages often don't include the examples.<h2><a class="anchor" name="installonmainpage">
Installation</a></h2>
Have a look at the qwt.pro project file. It is prepared for building dynamic libraries in Win32 and Unix/X11 environments. If you don't know what to do with it, read the file <a class="el" href="qwtinstall.html">INSTALL</a> and/or Trolltechs <a href="http://www.trolltech.com/developer/documentation/index.html">qmake</a> documentation. Once you have build the library you have to install all files from the lib, include and doc directories.<h2><a class="anchor" name="support">
Support</a></h2>
<ul>
<li>Mailing list<br>
 For all kind of Qwt related questions use the Qwt <a href="http://sourceforge.net/mail/?group_id=13693">mailing list</a>.<br>
 If you prefer newsgroups use the mail to news gateway of <a href="http://dir.gmane.org/gmane.comp.graphics.qwt.general">Gmane</a>.</li></ul>
<p>
<ul>
<li>Forum<br>
 <a href="http://www.qtcentre.org">Qt Centre</a> is a great resource for Qt related questions. It has a sub forum, that is dedicated to Qwt related questions.</li></ul>
<p>
<ul>
<li>Individual support<br>
 If you are looking for individual support, or need someone who implements your Qwt component/application contact <a href="mailto:qwt-support@tigertal.de">qwt-support@tigertal.de</a>.</li></ul>
<h2><a class="anchor" name="relatedprojects">
Related Projects</a></h2>
<a href="http://qwtpolar.sourceforge.net">QwtPolar</a>, a polar plot widget.<br>
 <a href="http://qwtplot3d.sourceforge.net">QwtPlot3D</a>, an OpenGL 3D plot widget.<br>
 <a href="http://soft.proindependent.com/qtiplot.html">QtiPlot</a>, data analysis and scientific plotting tool, using <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>.<h2><a class="anchor" name="languagebindings">
Language Bindings</a></h2>
<a href="http://pyqwt.sourceforge.net">PyQwt</a>, a set of Qwt Python bindings.<br>
 <a href="http://rubyforge.org/projects/korundum/">Korundum/QtRuby</a>, including a set of Qwt Ruby bindings.<br>
<h2><a class="anchor" name="donations">
Donations</a></h2>
Sourceforge offers a <a href="http://sourceforge.net/docman/display_doc.php?docid=20244&group_id=1">Donation System</a> via PayPal. You can use it, if you like to <a href="http://sourceforge.net/project/project_donations.php?group_id=13693">support</a> the development of Qwt.<h2><a class="anchor" name="credits">
Credits:</a></h2>
<dl class="user" compact><dt><b>Authors: </b></dt><dd>Uwe Rathmann, Josef Wilgen ( &lt;= Qwt 0.2 ) </dd></dl>
<dl class="user" compact><dt><b>Project admin:</b></dt><dd>Uwe Rathmann &lt;<a href="mailto:rathmann@users.sourceforge.net">rathmann@users.sourceforge.net</a>&gt; </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
