<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_qwt_abstract_scale_draw_map">
<map name="_qwt_abstract_scale_draw_map">
<area shape="rect" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales." alt="" coords="8,31,165,55"><area shape="rect" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales." alt="" coords="215,7,364,31"><area shape="rect" href="class_qwt_scale_draw.html" title="A class for drawing scales." alt="" coords="235,55,344,79"><area shape="rect" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial." alt="" coords="412,7,545,31"></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_qwt_arrow_button_map">
<map name="_qwt_arrow_button_map">
<area shape="rect" href="class_qwt_arrow_button.html" title="Arrow Button." alt="" coords="8,7,125,31"></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_qwt_clipper_map">
<map name="_qwt_clipper_map">
<area shape="rect" href="class_qwt_clipper.html" title="Some clipping algos." alt="" coords="7,7,95,31"></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_qwt_color_map_map">
<map name="_qwt_color_map_map">
<area shape="rect" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors." alt="" coords="7,31,111,55"><area shape="rect" href="class_qwt_alpha_color_map.html" title="QwtAlphaColorMap variies the alpha value of a color." alt="" coords="160,7,299,31"><area shape="rect" href="class_qwt_linear_color_map.html" title="QwtLinearColorMap builds a color map from color stops." alt="" coords="159,55,300,79"></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#_qwt_compass_rose_map">
<map name="_qwt_compass_rose_map">
<area shape="rect" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose." alt="" coords="8,7,139,31"><area shape="rect" href="class_qwt_simple_compass_rose.html" title="A simple rose for QwtCompass." alt="" coords="190,7,363,31"></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#_qwt_curve_fitter_map">
<map name="_qwt_curve_fitter_map">
<area shape="rect" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter." alt="" coords="8,7,120,31"><area shape="rect" href="class_qwt_spline_curve_fitter.html" title="A curve fitter using cubic splines." alt="" coords="171,7,320,31"></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#_qwt_data_map">
<map name="_qwt_data_map">
<area shape="rect" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data." alt="" coords="7,55,82,79"><area shape="rect" href="class_qwt_array_data.html" title="Data class containing two QwtArray&lt;double&gt; objects." alt="" coords="142,7,248,31"><area shape="rect" href="class_qwt_c_pointer_data.html" title="Data class containing two pointers to memory blocks of doubles." alt="" coords="132,55,258,79"><area shape="rect" href="class_qwt_polygon_f_data.html" title="Data class containing a single QwtArray&lt;QwtDoublePoint&gt; object." alt="" coords="130,103,260,127"></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#_qwt_dial_needle_map">
<map name="_qwt_dial_needle_map">
<area shape="rect" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial." alt="" coords="7,55,119,79"><area shape="rect" href="class_qwt_compass_magnet_needle.html" title="A magnet needle for compass widgets." alt="" coords="168,7,355,31"><area shape="rect" href="class_qwt_compass_wind_arrow.html" title="An indicator for the wind direction." alt="" coords="178,55,346,79"><area shape="rect" href="class_qwt_dial_simple_needle.html" title="A needle for dial widgets." alt="" coords="186,103,338,127"></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#_qwt_double_interval_map">
<map name="_qwt_double_interval_map">
<area shape="rect" href="class_qwt_double_interval.html" title="A class representing an interval." alt="" coords="7,7,140,31"></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#_qwt_double_range_map">
<map name="_qwt_double_range_map">
<area shape="rect" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale." alt="" coords="184,55,312,79"><area shape="rect" href="class_qwt_knob.html" title="The Knob Widget." alt="" coords="369,103,447,127"><area shape="rect" href="class_qwt_slider.html" title="The Slider Widget." alt="" coords="368,55,448,79"><area shape="rect" href="class_qwt_thermo.html" title="The Thermometer Widget." alt="" coords="363,7,453,31"><area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="8,127,133,151"><area shape="rect" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets." alt="" coords="184,151,312,175"><area shape="rect" href="class_qwt_counter.html" title="The Counter Widget." alt="" coords="201,103,295,127"><area shape="rect" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control." alt="" coords="373,199,443,223"><area shape="rect" href="class_qwt_wheel.html" title="The Wheel Widget." alt="" coords="367,151,449,175"><area shape="rect" href="class_qwt_analog_clock.html" title="An analog clock." alt="" coords="504,175,624,199"><area shape="rect" href="class_qwt_compass.html" title="A Compass Widget." alt="" coords="513,223,615,247"></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#_qwt_dyn_grid_layout_map">
<map name="_qwt_dyn_grid_layout_map">
<area shape="rect" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns..." alt="" coords="8,7,141,31"></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#_qwt_event_pattern_map">
<map name="_qwt_event_pattern_map">
<area shape="rect" href="class_qwt_event_pattern.html" title="A collection of event patterns." alt="" coords="8,7,131,31"><area shape="rect" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget." alt="" coords="180,7,263,31"><area shape="rect" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas." alt="" coords="311,7,417,31"><area shape="rect" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget." alt="" coords="467,7,581,31"></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#_qwt_event_pattern_1_1_qwt_event_pattern_1_1_key_pattern_map">
<map name="_qwt_event_pattern_1_1_qwt_event_pattern_1_1_key_pattern_map">
<area shape="rect" href="class_qwt_event_pattern_1_1_key_pattern.html" title="A pattern for key events." alt="" coords="7,7,313,31"></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#_qwt_event_pattern_1_1_qwt_event_pattern_1_1_mouse_pattern_map">
<map name="_qwt_event_pattern_1_1_qwt_event_pattern_1_1_mouse_pattern_map">
<area shape="rect" href="class_qwt_event_pattern_1_1_mouse_pattern.html" title="A pattern for mouse events." alt="" coords="8,7,331,31"></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#_qwt_interval_data_map">
<map name="_qwt_interval_data_map">
<area shape="rect" href="class_qwt_interval_data.html" title="Series of samples of a value and an interval." alt="" coords="8,7,125,31"></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#_qwt_legend_map">
<map name="_qwt_legend_map">
<area shape="rect" href="class_qwt_legend.html" title="The legend widget." alt="" coords="7,7,97,31"></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#_qwt_legend_item_manager_map">
<map name="_qwt_legend_item_manager_map">
<area shape="rect" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend." alt="" coords="8,127,176,151"><area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="226,127,322,151"><area shape="rect" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points." alt="" coords="386,7,490,31"><area shape="rect" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid." alt="" coords="391,55,484,79"><area shape="rect" href="class_qwt_plot_marker.html" title="A class for drawing markers." alt="" coords="383,103,492,127"><area shape="rect" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data." alt="" coords="371,151,504,175"><area shape="rect" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas." alt="" coords="374,199,502,223"><area shape="rect" href="class_qwt_plot_svg_item.html" title="A plot item, which displays data in Scalable Vector Graphics (SVG) format." alt="" coords="378,247,498,271"><area shape="rect" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram." alt="" coords="554,151,700,175"></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#_qwt_magnifier_map">
<map name="_qwt_magnifier_map">
<area shape="rect" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps." alt="" coords="7,7,108,31"><area shape="rect" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps." alt="" coords="156,7,281,31"></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#_qwt_metrics_map_map">
<map name="_qwt_metrics_map_map">
<area shape="rect" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics." alt="" coords="7,7,121,31"></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#_qwt_painter_map">
<map name="_qwt_painter_map">
<area shape="rect" href="class_qwt_painter.html" title="A collection of QPainter workarounds." alt="" coords="7,7,95,31"></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#_qwt_panner_map">
<map name="_qwt_panner_map">
<area shape="rect" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget." alt="" coords="8,7,96,31"><area shape="rect" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas." alt="" coords="145,7,257,31"></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#_qwt_picker_machine_map">
<map name="_qwt_picker_machine_map">
<area shape="rect" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections." alt="" coords="7,103,140,127"><area shape="rect" href="class_qwt_picker_click_point_machine.html" title="A state machine for point selections." alt="" coords="188,7,383,31"><area shape="rect" href="class_qwt_picker_click_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="191,55,380,79"><area shape="rect" href="class_qwt_picker_drag_point_machine.html" title="A state machine for point selections." alt="" coords="189,103,381,127"><area shape="rect" href="class_qwt_picker_drag_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="191,151,380,175"><area shape="rect" href="class_qwt_picker_polygon_machine.html" title="A state machine for polygon selections." alt="" coords="195,199,376,223"></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#_qwt_plot_canvas_map">
<map name="_qwt_plot_canvas_map">
<area shape="rect" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot." alt="" coords="7,7,121,31"></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#_qwt_plot_dict_map">
<map name="_qwt_plot_dict_map">
<area shape="rect" href="class_qwt_plot_dict.html" title="A dictionary for plot items." alt="" coords="8,7,99,31"><area shape="rect" href="class_qwt_plot.html" title="A 2&#45;D plotting widget." alt="" coords="148,7,217,31"></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#_qwt_plot_layout_map">
<map name="_qwt_plot_layout_map">
<area shape="rect" href="class_qwt_plot_layout.html" title="Layout engine for QwtPlot." alt="" coords="7,7,116,31"></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#_qwt_plot_print_filter_map">
<map name="_qwt_plot_print_filter_map">
<area shape="rect" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters." alt="" coords="7,7,135,31"></map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#_qwt_plot_rescaler_map">
<map name="_qwt_plot_rescaler_map">
<area shape="rect" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales." alt="" coords="8,7,128,31"></map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#_qwt_raster_data_map">
<map name="_qwt_raster_data_map">
<area shape="rect" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data." alt="" coords="8,7,120,31"></map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#_qwt_scale_arithmetic_map">
<map name="_qwt_scale_arithmetic_map">
<area shape="rect" href="class_qwt_scale_arithmetic.html" title="Arithmetic including a tolerance." alt="" coords="8,7,147,31"></map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#_qwt_scale_div_map">
<map name="_qwt_scale_div_map">
<area shape="rect" href="class_qwt_scale_div.html" title="A class representing a scale division." alt="" coords="8,7,107,31"></map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#_qwt_scale_engine_map">
<map name="_qwt_scale_engine_map">
<area shape="rect" href="class_qwt_scale_engine.html" title="Base class for scale engines." alt="" coords="8,31,128,55"><area shape="rect" href="class_qwt_linear_scale_engine.html" title="A scale engine for linear scales." alt="" coords="179,7,336,31"><area shape="rect" href="class_qwt_log10_scale_engine.html" title="A scale engine for logarithmic (base 10) scales." alt="" coords="179,55,336,79"></map></td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#_qwt_scale_map_map">
<map name="_qwt_scale_map_map">
<area shape="rect" href="class_qwt_scale_map.html" title="A scale map." alt="" coords="8,7,112,31"></map></td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#_qwt_scale_transformation_map">
<map name="_qwt_scale_transformation_map">
<area shape="rect" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations." alt="" coords="8,7,176,31"></map></td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#_qwt_scale_widget_map">
<map name="_qwt_scale_widget_map">
<area shape="rect" href="class_qwt_scale_widget.html" title="A Widget which contains a scale." alt="" coords="7,7,129,31"></map></td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#_qwt_spline_map">
<map name="_qwt_spline_map">
<area shape="rect" href="class_qwt_spline.html" title="A class for spline interpolation." alt="" coords="7,7,89,31"></map></td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#_qwt_symbol_map">
<map name="_qwt_symbol_map">
<area shape="rect" href="class_qwt_symbol.html" title="A class for drawing symbols." alt="" coords="7,7,97,31"></map></td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#_qwt_text_map">
<map name="_qwt_text_map">
<area shape="rect" href="class_qwt_text.html" title="A class representing a text." alt="" coords="8,7,77,31"></map></td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#_qwt_text_engine_map">
<map name="_qwt_text_engine_map">
<area shape="rect" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings." alt="" coords="7,55,119,79"><area shape="rect" href="class_qwt_math_m_l_text_engine.html" title="Text Engine for the MathML renderer of the Qt solutions package." alt="" coords="167,7,327,31"><area shape="rect" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts." alt="" coords="176,55,317,79"><area shape="rect" href="class_qwt_rich_text_engine.html" title="A text engine for Qt rich texts." alt="" coords="177,103,316,127"></map></td></tr>
<tr><td><img src="inherit__graph__38.png" border="0" alt="" usemap="#_qwt_text_label_map">
<map name="_qwt_text_label_map">
<area shape="rect" href="class_qwt_text_label.html" title="A Widget which displays a QwtText." alt="" coords="7,7,111,31"><area shape="rect" href="class_qwt_legend_item.html" title="A legend label." alt="" coords="160,7,275,31"></map></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:32 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
