<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_text_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_text_engine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2003   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_TEXT_ENGINE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_TEXT_ENGINE_H 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qsize.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>QFont;
<a name="l00019"></a>00019 <span class="keyword">class </span>QRect;
<a name="l00020"></a>00020 <span class="keyword">class </span>QString;
<a name="l00021"></a>00021 <span class="keyword">class </span>QPainter;
<a name="l00022"></a>00022 
<a name="l00038"></a><a class="code" href="class_qwt_text_engine.html">00038</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>();
<a name="l00042"></a>00042 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">int</span> heightForWidth(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags, 
<a name="l00054"></a>00054         <span class="keyword">const</span> QString &amp;text, <span class="keywordtype">int</span> width) <span class="keyword">const</span> = 0;
<a name="l00055"></a>00055 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> QSize textSize(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,
<a name="l00066"></a>00066         <span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span> = 0;
<a name="l00067"></a>00067 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> mightRender(<span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span> = 0;
<a name="l00075"></a>00075 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> textMargins(<span class="keyword">const</span> QFont &amp;font, <span class="keyword">const</span> QString &amp;text,
<a name="l00092"></a>00092         <span class="keywordtype">int</span> &amp;left, <span class="keywordtype">int</span> &amp;right, <span class="keywordtype">int</span> &amp;top, <span class="keywordtype">int</span> &amp;bottom) <span class="keyword">const</span> = 0;
<a name="l00093"></a>00093 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect,
<a name="l00103"></a>00103         <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">protected</span>:
<a name="l00106"></a>00106     <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>();
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00116"></a><a class="code" href="class_qwt_plain_text_engine.html">00116</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 <span class="keyword">public</span>:
<a name="l00119"></a>00119     <a class="code" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a>();
<a name="l00120"></a>00120     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a>();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text_engine.html#ac1112e5b1005d020d596dd174bbabf6">heightForWidth</a>(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags, 
<a name="l00123"></a>00123         <span class="keyword">const</span> QString &amp;text, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> QSize <a class="code" href="class_qwt_text_engine.html#73214e1778edf6eb870fc96bf9c5091e">textSize</a>(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,
<a name="l00126"></a>00126         <span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#cf750dd01aa35f5c9fc836460c30d663">draw</a>(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect,
<a name="l00129"></a>00129         <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text_engine.html#98316f2f6f4f50216ceffbe9babe2901">mightRender</a>(<span class="keyword">const</span> QString &amp;) <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#d84ebda640e65f23ebd758cd545a5b9a">textMargins</a>(<span class="keyword">const</span> QFont &amp;, <span class="keyword">const</span> QString &amp;,
<a name="l00134"></a>00134         <span class="keywordtype">int</span> &amp;left, <span class="keywordtype">int</span> &amp;right, <span class="keywordtype">int</span> &amp;top, <span class="keywordtype">int</span> &amp;bottom) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     <span class="keyword">class </span>PrivateData; 
<a name="l00138"></a>00138     PrivateData *d_data;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#ifndef QT_NO_RICHTEXT</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="class_qwt_rich_text_engine.html">00150</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_rich_text_engine.html" title="A text engine for Qt rich texts.">QwtRichTextEngine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00153"></a>00153     <a class="code" href="class_qwt_rich_text_engine.html" title="A text engine for Qt rich texts.">QwtRichTextEngine</a>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text_engine.html#ac1112e5b1005d020d596dd174bbabf6">heightForWidth</a>(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags, 
<a name="l00156"></a>00156         <span class="keyword">const</span> QString &amp;text, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> QSize <a class="code" href="class_qwt_text_engine.html#73214e1778edf6eb870fc96bf9c5091e">textSize</a>(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,
<a name="l00159"></a>00159         <span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#cf750dd01aa35f5c9fc836460c30d663">draw</a>(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect,
<a name="l00162"></a>00162         <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text_engine.html#98316f2f6f4f50216ceffbe9babe2901">mightRender</a>(<span class="keyword">const</span> QString &amp;) <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#d84ebda640e65f23ebd758cd545a5b9a">textMargins</a>(<span class="keyword">const</span> QFont &amp;, <span class="keyword">const</span> QString &amp;,
<a name="l00167"></a>00167         <span class="keywordtype">int</span> &amp;left, <span class="keywordtype">int</span> &amp;right, <span class="keywordtype">int</span> &amp;top, <span class="keywordtype">int</span> &amp;bottom) <span class="keyword">const</span>;
<a name="l00168"></a>00168 <span class="keyword">private</span>:
<a name="l00169"></a>00169     QString taggedText(<span class="keyword">const</span> QString &amp;, <span class="keywordtype">int</span> flags) <span class="keyword">const</span>;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif // !QT_NO_RICHTEXT</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
