<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_raster_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_raster_data.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_RASTER_DATA_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_RASTER_DATA_H 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qmap.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_double_rect.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_double_interval.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qlist.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QPolygonF&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00026"></a>00026 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QMap&lt;double, QPolygonF&gt;;
<a name="l00027"></a>00027 <span class="comment">// MOC_SKIP_END</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvaluelist.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "qwt_double_rect.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef QWTARRAY_TEMPLATE_QWTDOUBLEPOINT // by mjo3</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define QWTARRAY_TEMPLATE_QWTDOUBLEPOINT</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;QwtDoublePoint&gt;;
<a name="l00039"></a>00039 <span class="preprocessor">#endif //end of QWTARRAY_TEMPLATE_QWTDOUBLEPOINT</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#ifndef QMAP_TEMPLATE_DOUBLE_QWTDOUBLEPOINT // by mjo3</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define QMAP_TEMPLATE_DOUBLE_QWTDOUBLEPOINT</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QMap&lt;double, QwtArray&lt;QwtDoublePoint&gt; &gt;;
<a name="l00043"></a>00043 <span class="preprocessor">#endif //end of QMAP_TEMPLATE_QWTDOUBLEPOINT</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_END</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>;
<a name="l00049"></a>00049 
<a name="l00061"></a><a class="code" href="class_qwt_raster_data.html">00061</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>    <span class="keyword">typedef</span> QMap&lt;double, QPolygonF&gt; ContourLines;
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    <span class="keyword">typedef</span> QMap&lt;double, QwtArray&lt;QwtDoublePoint&gt; &gt; ContourLines;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">00071</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140" title="Attribute to modify the contour algorithm.">ConrecAttribute</a>
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         IgnoreAllVerticesOnLevel = 1,
<a name="l00074"></a>00074         IgnoreOutOfRange = 2
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a>();
<a name="l00078"></a>00078     <a class="code" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a>(<span class="keyword">const</span> QwtDoubleRect &amp;);
<a name="l00079"></a>00079     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a>();
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <a class="code" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> *copy() <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBoundingRect(<span class="keyword">const</span> QwtDoubleRect &amp;);
<a name="l00085"></a>00085     QwtDoubleRect boundingRect() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> QSize rasterHint(<span class="keyword">const</span> QwtDoubleRect &amp;) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initRaster(<span class="keyword">const</span> QwtDoubleRect &amp;, <span class="keyword">const</span> QSize&amp; raster);
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> discardRaster();
<a name="l00091"></a>00091 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">double</span> value(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span> = 0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> range() <span class="keyword">const</span> = 0;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    <span class="keyword">virtual</span> ContourLines contourLines(<span class="keyword">const</span> QwtDoubleRect &amp;rect,
<a name="l00104"></a>00104         <span class="keyword">const</span> QSize &amp;raster, <span class="keyword">const</span> QList&lt;double&gt; &amp;levels, 
<a name="l00105"></a>00105         <span class="keywordtype">int</span> flags) <span class="keyword">const</span>;
<a name="l00106"></a>00106 <span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>    <span class="keyword">virtual</span> ContourLines contourLines(<span class="keyword">const</span> QwtDoubleRect &amp;rect,
<a name="l00108"></a>00108         <span class="keyword">const</span> QSize &amp;raster, <span class="keyword">const</span> QValueList&lt;double&gt; &amp;levels, 
<a name="l00109"></a>00109         <span class="keywordtype">int</span> flags) <span class="keyword">const</span>;
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112     <span class="keyword">class </span>Contour3DPoint;
<a name="l00113"></a>00113     <span class="keyword">class </span>ContourPlane;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116     QwtDoubleRect d_boundingRect;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
