<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_plot_rasteritem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_rasteritem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_RASTERITEM_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_RASTERITEM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_plot_item.h"</span> 
<a name="l00018"></a>00018 
<a name="l00036"></a><a class="code" href="class_qwt_plot_raster_item.html">00036</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">00056</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a>
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         NoCache,
<a name="l00059"></a>00059         PaintCache,
<a name="l00060"></a>00060         ScreenCache
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>(<span class="keyword">const</span> QString&amp; title = QString::null);
<a name="l00064"></a>00064     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>&amp; title);
<a name="l00065"></a>00065     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> setAlpha(<span class="keywordtype">int</span> alpha);
<a name="l00068"></a>00068     <span class="keywordtype">int</span> alpha() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setCachePolicy(CachePolicy);
<a name="l00071"></a>00071     CachePolicy cachePolicy() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> invalidateCache();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#5483623e4fd1ae85b06b93523784358b" title="Draw the item.">draw</a>(QPainter *p,
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00077"></a>00077         <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> QSize rasterHint(<span class="keyword">const</span> QwtDoubleRect &amp;) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> QImage renderImage(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, 
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap, <span class="keyword">const</span> QwtDoubleRect &amp;area
<a name="l00095"></a>00095         ) <span class="keyword">const</span> = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098     <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> &amp; );
<a name="l00099"></a>00099     <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> &amp; );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> init();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">class </span>PrivateData;
<a name="l00104"></a>00104     PrivateData *d_data;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
