<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_picker_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_picker_machine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PICKER_MACHINE</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PICKER_MACHINE 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvaluelist.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qlist.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">class </span>QEvent;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a>;
<a name="l00022"></a>00022 
<a name="l00032"></a><a class="code" href="class_qwt_picker_machine.html">00032</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="class_qwt_picker_machine.html#3a8d3d4c107ce5f8351e4cbdd38c43f7">00036</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_picker_machine.html#3a8d3d4c107ce5f8351e4cbdd38c43f7" title="Commands - the output of the state machine.">Command</a>
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         Begin,
<a name="l00039"></a>00039         Append,
<a name="l00040"></a>00040         Move,
<a name="l00041"></a>00041         End
<a name="l00042"></a>00042     };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    <span class="keyword">typedef</span> QValueList&lt;Command&gt; CommandList;
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>    <span class="keyword">typedef</span> QList&lt;Command&gt; CommandList;
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>();
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> CommandList transition(
<a name="l00054"></a>00054         <span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a> &amp;, <span class="keyword">const</span> QEvent *) = 0;
<a name="l00055"></a>00055     <span class="keywordtype">void</span> reset(); 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">int</span> state() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keywordtype">void</span> setState(<span class="keywordtype">int</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">protected</span>:
<a name="l00061"></a>00061     <a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064     <span class="keywordtype">int</span> d_state;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00075"></a><a class="code" href="class_qwt_picker_click_point_machine.html">00075</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_picker_click_point_machine.html" title="A state machine for point selections.">QwtPickerClickPointMachine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <span class="keyword">virtual</span> CommandList <a class="code" href="class_qwt_picker_machine.html#471bbb0faec23939aadb94e5e5f9ef73" title="Transition.">transition</a>(
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a> &amp;, <span class="keyword">const</span> QEvent *);
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00089"></a><a class="code" href="class_qwt_picker_drag_point_machine.html">00089</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_picker_drag_point_machine.html" title="A state machine for point selections.">QwtPickerDragPointMachine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092     <span class="keyword">virtual</span> CommandList <a class="code" href="class_qwt_picker_machine.html#471bbb0faec23939aadb94e5e5f9ef73" title="Transition.">transition</a>(
<a name="l00093"></a>00093         <span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a> &amp;, <span class="keyword">const</span> QEvent *);
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00109"></a><a class="code" href="class_qwt_picker_click_rect_machine.html">00109</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_picker_click_rect_machine.html" title="A state machine for rectangle selections.">QwtPickerClickRectMachine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112     <span class="keyword">virtual</span> CommandList <a class="code" href="class_qwt_picker_machine.html#471bbb0faec23939aadb94e5e5f9ef73" title="Transition.">transition</a>(
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a> &amp;, <span class="keyword">const</span> QEvent *);
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00128"></a><a class="code" href="class_qwt_picker_drag_rect_machine.html">00128</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_picker_drag_rect_machine.html" title="A state machine for rectangle selections.">QwtPickerDragRectMachine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a>00131     <span class="keyword">virtual</span> CommandList <a class="code" href="class_qwt_picker_machine.html#471bbb0faec23939aadb94e5e5f9ef73" title="Transition.">transition</a>(
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a> &amp;, <span class="keyword">const</span> QEvent *);
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00146"></a><a class="code" href="class_qwt_picker_polygon_machine.html">00146</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_picker_polygon_machine.html" title="A state machine for polygon selections.">QwtPickerPolygonMachine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00149"></a>00149     <span class="keyword">virtual</span> CommandList <a class="code" href="class_qwt_picker_machine.html#471bbb0faec23939aadb94e5e5f9ef73" title="Transition.">transition</a>(
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a> &amp;, <span class="keyword">const</span> QEvent *);
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
