<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_double_interval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_double_interval.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_DOUBLE_INTERVAL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DOUBLE_INTERVAL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 
<a name="l00021"></a><a class="code" href="class_qwt_double_interval.html">00021</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="class_qwt_double_interval.html#a6cc02f0670b6689be1ea25766072edd">00038</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_double_interval.html#a6cc02f0670b6689be1ea25766072edd">BorderMode</a>
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         IncludeBorders = 0,
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         ExcludeMinimum = 1,
<a name="l00043"></a>00043         ExcludeMaximum = 2,
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         ExcludeBorders = ExcludeMinimum | ExcludeMaximum
<a name="l00046"></a>00046     };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>();
<a name="l00049"></a>00049     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue, 
<a name="l00050"></a>00050         <span class="keywordtype">int</span> borderFlags = IncludeBorders);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">inline</span> <span class="keywordtype">void</span> setInterval(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue, 
<a name="l00053"></a>00053         <span class="keywordtype">int</span> borderFlags = IncludeBorders);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> normalized() <span class="keyword">const</span>;
<a name="l00056"></a>00056     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> inverted() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> limited(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">inline</span> <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">inline</span> <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">inline</span> <span class="keywordtype">void</span> setBorderFlags(<span class="keywordtype">int</span>);
<a name="l00063"></a>00063     <span class="keyword">inline</span> <span class="keywordtype">int</span> borderFlags() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">inline</span> <span class="keywordtype">double</span> minValue() <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">inline</span> <span class="keywordtype">double</span> maxValue() <span class="keyword">const</span>;
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="keyword">inline</span> <span class="keywordtype">double</span> width() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">inline</span> <span class="keywordtype">void</span> setMinValue(<span class="keywordtype">double</span>);
<a name="l00071"></a>00071     <span class="keyword">inline</span> <span class="keywordtype">void</span> setMaxValue(<span class="keywordtype">double</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> contains(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> intersect(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> unite(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> operator|(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> operator&amp;(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;operator|=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;);
<a name="l00083"></a>00083     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;operator&amp;=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> extend(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> operator|(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00087"></a>00087     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;operator|=(<span class="keywordtype">double</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">inline</span> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keyword">inline</span> <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keyword">inline</span> <span class="keywordtype">void</span> invalidate();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> symmetrize(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096     <span class="keywordtype">double</span> d_minValue;
<a name="l00097"></a>00097     <span class="keywordtype">double</span> d_maxValue;
<a name="l00098"></a>00098     <span class="keywordtype">int</span> d_borderFlags;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00107"></a><a class="code" href="class_qwt_double_interval.html#d07ae136fc65e6ad566b482274705cf2">00107</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html#d07ae136fc65e6ad566b482274705cf2" title="Default Constructor.">QwtDoubleInterval::QwtDoubleInterval</a>():
<a name="l00108"></a>00108     d_minValue(0.0),
<a name="l00109"></a>00109     d_maxValue(-1.0),
<a name="l00110"></a>00110     d_borderFlags(IncludeBorders)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00123"></a><a class="code" href="class_qwt_double_interval.html#dfc59b4f57a2fb02860ed2b82df74a1e">00123</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html#d07ae136fc65e6ad566b482274705cf2" title="Default Constructor.">QwtDoubleInterval::QwtDoubleInterval</a>(
<a name="l00124"></a>00124         <span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue, <span class="keywordtype">int</span> borderFlags):
<a name="l00125"></a>00125     d_minValue(minValue),
<a name="l00126"></a>00126     d_maxValue(maxValue),
<a name="l00127"></a>00127     d_borderFlags(borderFlags)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00138"></a><a class="code" href="class_qwt_double_interval.html#06b2e64a115b6cc11557777532ebf405">00138</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_interval.html#06b2e64a115b6cc11557777532ebf405">QwtDoubleInterval::setInterval</a>(
<a name="l00139"></a>00139     <span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue, <span class="keywordtype">int</span> borderFlags)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     d_minValue = minValue;
<a name="l00142"></a>00142     d_maxValue = maxValue;
<a name="l00143"></a>00143     d_borderFlags = borderFlags;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="class_qwt_double_interval.html#7716469bedceaf1001838c28a969c796">00152</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_interval.html#7716469bedceaf1001838c28a969c796">QwtDoubleInterval::setBorderFlags</a>(<span class="keywordtype">int</span> borderFlags)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     d_borderFlags = borderFlags;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00161"></a><a class="code" href="class_qwt_double_interval.html#b99d8ac114a867428562364ca1be50e3">00161</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_double_interval.html#b99d8ac114a867428562364ca1be50e3">QwtDoubleInterval::borderFlags</a>()<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163     <span class="keywordflow">return</span> d_borderFlags; 
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="class_qwt_double_interval.html#610a87e9921738cf3a4ef1f4cbd96f02">00171</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_interval.html#610a87e9921738cf3a4ef1f4cbd96f02">QwtDoubleInterval::setMinValue</a>(<span class="keywordtype">double</span> minValue)
<a name="l00172"></a>00172 {   
<a name="l00173"></a>00173     d_minValue = minValue;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00181"></a><a class="code" href="class_qwt_double_interval.html#34863ae20465138c887f6de55a5f1bed">00181</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_interval.html#34863ae20465138c887f6de55a5f1bed">QwtDoubleInterval::setMaxValue</a>(<span class="keywordtype">double</span> maxValue)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     d_maxValue = maxValue;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">00187</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_interval.html#2d7d56e81ee75911f176c94f6aaf4b8b">QwtDoubleInterval::minValue</a>()<span class="keyword"> const </span>
<a name="l00188"></a>00188 <span class="keyword"></span>{ 
<a name="l00189"></a>00189     <span class="keywordflow">return</span> d_minValue; 
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">00193</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_interval.html#8fd8629d76f24d5494e59458cd79c4e2">QwtDoubleInterval::maxValue</a>()<span class="keyword"> const </span>
<a name="l00194"></a>00194 <span class="keyword"></span>{ 
<a name="l00195"></a>00195     <span class="keywordflow">return</span> d_maxValue; 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00205"></a><a class="code" href="class_qwt_double_interval.html#b5d610e0d1fc9a5a3bc020dd39326327">00205</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_interval.html#b5d610e0d1fc9a5a3bc020dd39326327">QwtDoubleInterval::width</a>()<span class="keyword"> const </span>
<a name="l00206"></a>00206 <span class="keyword"></span>{ 
<a name="l00207"></a>00207     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid</a>() ? (d_maxValue - d_minValue) : 0.0; 
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00214"></a><a class="code" href="class_qwt_double_interval.html#c8b6c7d16a435b35201a493cf4b88990">00214</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> <a class="code" href="class_qwt_double_interval.html#c8b6c7d16a435b35201a493cf4b88990">QwtDoubleInterval::operator&amp;</a>(
<a name="l00215"></a>00215     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;interval )<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword"></span>{
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html#52488d71ecc5dee5ea0a4106bd7901f4" title="Intersect 2 intervals.">intersect</a>(interval);
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00224"></a><a class="code" href="class_qwt_double_interval.html#6d7180c27b35aa577edbab066280be6e">00224</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> <a class="code" href="class_qwt_double_interval.html#6d7180c27b35aa577edbab066280be6e">QwtDoubleInterval::operator|</a>(
<a name="l00225"></a>00225     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;interval)<span class="keyword"> const</span>
<a name="l00226"></a>00226 <span class="keyword"></span>{
<a name="l00227"></a>00227     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html#f6f3a0baf79d261237fb4aca2f099716" title="Unite 2 intervals.">unite</a>(interval);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="class_qwt_double_interval.html#b373610a84a4cde4fa42afb0c4b4d603">00231</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_double_interval.html#b373610a84a4cde4fa42afb0c4b4d603" title="Compare two intervals.">QwtDoubleInterval::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;other)<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword"></span>{
<a name="l00233"></a>00233     <span class="keywordflow">return</span> (d_minValue == other.<a class="code" href="class_qwt_double_interval.html#5c86a444526199181f08352760fd0b3c">d_minValue</a>) &amp;&amp;
<a name="l00234"></a>00234         (d_maxValue == other.<a class="code" href="class_qwt_double_interval.html#8674d2e4ba505476d56c80d2dba9da28">d_maxValue</a>) &amp;&amp;
<a name="l00235"></a>00235         (d_borderFlags == other.<a class="code" href="class_qwt_double_interval.html#0cb580ff3c86ba7f1386ac613aba900d">d_borderFlags</a>);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00239"></a><a class="code" href="class_qwt_double_interval.html#682025b4426f142207a112b3e7de7a71">00239</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_double_interval.html#682025b4426f142207a112b3e7de7a71" title="Compare two intervals.">QwtDoubleInterval::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;other)<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword"></span>{
<a name="l00241"></a>00241     <span class="keywordflow">return</span> (!(*<span class="keyword">this</span> == other));
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00248"></a><a class="code" href="class_qwt_double_interval.html#00056b9d5a76b8f0e58003b7aa3307af">00248</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> <a class="code" href="class_qwt_double_interval.html#6d7180c27b35aa577edbab066280be6e">QwtDoubleInterval::operator|</a>(<span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword"></span>{
<a name="l00250"></a>00250     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html#718e883366caa45e24b2ba4b9d529f11">extend</a>(value);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00254"></a><a class="code" href="class_qwt_double_interval.html#fed126a2f37a7a9487574de8c55ab722">00254</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_interval.html#fed126a2f37a7a9487574de8c55ab722">QwtDoubleInterval::isNull</a>()<span class="keyword"> const</span>
<a name="l00255"></a>00255 <span class="keyword"></span>{
<a name="l00256"></a>00256     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">isValid</a>() &amp;&amp; d_minValue &gt;= d_maxValue;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00264"></a><a class="code" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">00264</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_interval.html#311402213e243b809008faaec00507d5">QwtDoubleInterval::isValid</a>()<span class="keyword"> const</span>
<a name="l00265"></a>00265 <span class="keyword"></span>{
<a name="l00266"></a>00266     <span class="keywordflow">if</span> ( (d_borderFlags &amp; ExcludeBorders) == 0 )
<a name="l00267"></a>00267         <span class="keywordflow">return</span> d_minValue &lt;= d_maxValue;
<a name="l00268"></a>00268     <span class="keywordflow">else</span>
<a name="l00269"></a>00269         <span class="keywordflow">return</span> d_minValue &lt; d_maxValue;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00278"></a><a class="code" href="class_qwt_double_interval.html#4e182e414b506ebbad083a2005c0614c">00278</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_interval.html#4e182e414b506ebbad083a2005c0614c">QwtDoubleInterval::invalidate</a>()
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     d_minValue = 0.0;
<a name="l00281"></a>00281     d_maxValue = -1.0;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
