<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_text_label.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_text_label.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_TEXT_LABEL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_TEXT_LABEL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qframe.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>QString;
<a name="l00018"></a>00018 <span class="keyword">class </span>QPaintEvent;
<a name="l00019"></a>00019 <span class="keyword">class </span>QPainter;
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="class_qwt_text_label.html">00025</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_text_label.html" title="A Widget which displays a QwtText.">QwtTextLabel</a> : <span class="keyword">public</span> QFrame
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     Q_OBJECT 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     Q_PROPERTY( <span class="keywordtype">int</span> indent READ indent WRITE setIndent )
<a name="l00030"></a>00030     Q_PROPERTY( <span class="keywordtype">int</span> margin READ margin WRITE setMargin )
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <span class="keyword">explicit</span> <a class="code" href="class_qwt_text_label.html" title="A Widget which displays a QwtText.">QwtTextLabel</a>(QWidget *parent = NULL);
<a name="l00034"></a>00034 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_text_label.html" title="A Widget which displays a QwtText.">QwtTextLabel</a>(QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_text_label.html" title="A Widget which displays a QwtText.">QwtTextLabel</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;, QWidget *parent = NULL);
<a name="l00038"></a>00038     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_text_label.html" title="A Widget which displays a QwtText.">QwtTextLabel</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span> slots:
<a name="l00041"></a>00041     <span class="keywordtype">void</span> setText(<span class="keyword">const</span> QString &amp;, 
<a name="l00042"></a>00042         <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">QwtText::TextFormat</a> textFormat = QwtText::AutoText);
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> clear();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;text() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">int</span> indent() <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keywordtype">void</span> setIndent(<span class="keywordtype">int</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">int</span> margin() <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="keywordtype">void</span> setMargin(<span class="keywordtype">int</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">int</span> heightForWidth(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     QRect textRect() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">protected</span>:
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *e);
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawContents(QPainter *);
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawText(QPainter *, <span class="keyword">const</span> QRect &amp;);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068     <span class="keywordtype">void</span> init();
<a name="l00069"></a>00069     <span class="keywordtype">int</span> defaultIndent() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">class </span>PrivateData;
<a name="l00072"></a>00072     PrivateData *d_data;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
