<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_plot_spectrogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_spectrogram.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_SPECTROGRAM_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_SPECTROGRAM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_valuelist.h"</span> 
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_raster_data.h"</span> 
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_plot_rasteritem.h"</span> 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a>;
<a name="l00020"></a>00020 
<a name="l00035"></a><a class="code" href="class_qwt_plot_spectrogram.html">00035</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">00051</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         ImageMode = 1,
<a name="l00054"></a>00054         ContourMode = 2
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a>(<span class="keyword">const</span> QString &amp;title = QString::null);
<a name="l00058"></a>00058     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setDisplayMode(DisplayMode, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> testDisplayMode(DisplayMode) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> &amp;data);
<a name="l00064"></a>00064     <span class="keyword">const</span> <a class="code" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> &amp;data() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setColorMap(<span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> &amp;);
<a name="l00067"></a>00067     <span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> &amp;colorMap() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> QwtDoubleRect <a class="code" href="class_qwt_plot_item.html#4c2c1c77421229383b3c43cb777e3bfe">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> QSize <a class="code" href="class_qwt_plot_raster_item.html#610342c1ff21beed110f6454b705368c" title="Returns the recommended raster for a given rect.">rasterHint</a>(<span class="keyword">const</span> QwtDoubleRect &amp;) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setDefaultContourPen(<span class="keyword">const</span> QPen &amp;);
<a name="l00073"></a>00073     QPen defaultContourPen() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> QPen contourPen(<span class="keywordtype">double</span> level) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setConrecAttribute(<a class="code" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140" title="Attribute to modify the contour algorithm.">QwtRasterData::ConrecAttribute</a>, <span class="keywordtype">bool</span> on);
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> testConrecAttribute(<a class="code" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140" title="Attribute to modify the contour algorithm.">QwtRasterData::ConrecAttribute</a>) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setContourLevels(<span class="keyword">const</span> QwtValueList &amp;);
<a name="l00081"></a>00081     QwtValueList contourLevels() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#f153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_raster_item.html#81b062af415a8df33262f23768fd71ad" title="Draw the raster data.">draw</a>(QPainter *p,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00087"></a>00087         <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">protected</span>:
<a name="l00090"></a>00090     <span class="keyword">virtual</span> QImage <a class="code" href="class_qwt_plot_raster_item.html#8767aea6b99f44109e8490e8ee2c3cbe">renderImage</a>(
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap, 
<a name="l00092"></a>00092         <span class="keyword">const</span> QwtDoubleRect &amp;rect) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> QSize contourRasterSize(
<a name="l00095"></a>00095         <span class="keyword">const</span> QwtDoubleRect &amp;, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> QwtRasterData::ContourLines renderContourLines(
<a name="l00098"></a>00098         <span class="keyword">const</span> QwtDoubleRect &amp;rect, <span class="keyword">const</span> QSize &amp;raster) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawContourLines(QPainter *p,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00102"></a>00102         <span class="keyword">const</span> QwtRasterData::ContourLines&amp; lines) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105     <span class="keyword">class </span>PrivateData;
<a name="l00106"></a>00106     PrivateData *d_data;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
