<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_panner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_panner.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PANNER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PANNER_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qnamespace.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>QCursor;
<a name="l00018"></a>00018 
<a name="l00035"></a><a class="code" href="class_qwt_panner.html">00035</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a>: <span class="keyword">public</span> QWidget
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a>(QWidget* parent);
<a name="l00041"></a>00041     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span>);
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> isEnabled() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> setMouseButton(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> buttonState = Qt::NoButton);
<a name="l00047"></a>00047     <span class="keywordtype">void</span> getMouseButton(<span class="keywordtype">int</span> &amp;button, <span class="keywordtype">int</span> &amp;buttonState) <span class="keyword">const</span>;
<a name="l00048"></a>00048     <span class="keywordtype">void</span> setAbortKey(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state = Qt::NoButton);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> getAbortKey(<span class="keywordtype">int</span> &amp;key, <span class="keywordtype">int</span> &amp;state) <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">void</span> setCursor(<span class="keyword">const</span> QCursor &amp;);
<a name="l00052"></a>00052     <span class="keyword">const</span> QCursor cursor() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setOrientations(Qt::Orientations);
<a name="l00056"></a>00056     Qt::Orientations orientations() <span class="keyword">const</span>;
<a name="l00057"></a>00057 <span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>    <span class="keywordtype">void</span> enableOrientation(Qt::Orientation, <span class="keywordtype">bool</span> enable);
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> isOrientationEnabled(Qt::Orientation) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eventFilter(QObject *, QEvent *);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 signals:
<a name="l00072"></a>00072     <span class="keywordtype">void</span> panned(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l00073"></a>00073 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> moved(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">protected</span>:
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetMousePressEvent(QMouseEvent *);
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetMouseReleaseEvent(QMouseEvent *);
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetMouseMoveEvent(QMouseEvent *);
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetKeyPressEvent(QKeyEvent *);
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetKeyReleaseEvent(QKeyEvent *);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a>00093 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    <span class="keywordtype">void</span> showCursor(<span class="keywordtype">bool</span>);
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097     <span class="keyword">class </span>PrivateData;
<a name="l00098"></a>00098     PrivateData *d_data;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
