<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_plot_dict.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_dict.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef QWT_PLOT_DICT</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_DICT</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_plot_item.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvaluelist.h&gt;</span>
<a name="l00021"></a>00021 <span class="keyword">typedef</span> QValueListConstIterator&lt;QwtPlotItem *&gt; QwtPlotItemIterator;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> QValueList&lt;QwtPlotItem *&gt; QwtPlotItemList;
<a name="l00025"></a>00025 <span class="preprocessor">#else</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qlist.h&gt;</span>
<a name="l00027"></a>00027 <span class="keyword">typedef</span> QList&lt;QwtPlotItem *&gt;::ConstIterator QwtPlotItemIterator;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> QList&lt;QwtPlotItem *&gt; QwtPlotItemList;
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="class_qwt_plot_dict.html">00042</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_dict.html" title="A dictionary for plot items.">QwtPlotDict</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_dict.html" title="A dictionary for plot items.">QwtPlotDict</a>();
<a name="l00046"></a>00046     ~<a class="code" href="class_qwt_plot_dict.html" title="A dictionary for plot items.">QwtPlotDict</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> setAutoDelete(<span class="keywordtype">bool</span>);
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> autoDelete() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">const</span> QwtPlotItemList&amp; itemList() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> detachItems(<span class="keywordtype">int</span> rtti = QwtPlotItem::Rtti_PlotItem,
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> autoDelete = <span class="keyword">true</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> attachItem(<a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> *, <span class="keywordtype">bool</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">class </span>PrivateData;
<a name="l00062"></a>00062     PrivateData *d_data;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
