<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_thermo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_thermo.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_THERMO_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_THERMO_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qcolor.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qrect.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_abstract_scale.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a>;
<a name="l00021"></a>00021 
<a name="l00069"></a><a class="code" href="class_qwt_thermo.html">00069</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_thermo.html" title="The Thermometer Widget.">QwtThermo</a>: <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     Q_OBJECT
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     Q_ENUMS( ScalePos )
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     Q_PROPERTY( QBrush alarmBrush READ alarmBrush WRITE setAlarmBrush )
<a name="l00076"></a>00076     Q_PROPERTY( QColor alarmColor READ alarmColor WRITE setAlarmColor )
<a name="l00077"></a>00077     Q_PROPERTY( <span class="keywordtype">bool</span> alarmEnabled READ alarmEnabled WRITE setAlarmEnabled )
<a name="l00078"></a>00078     Q_PROPERTY( <span class="keywordtype">double</span> alarmLevel READ alarmLevel WRITE setAlarmLevel )
<a name="l00079"></a>00079     Q_PROPERTY( ScalePos scalePosition READ scalePosition
<a name="l00080"></a>00080         WRITE setScalePosition )
<a name="l00081"></a>00081     Q_PROPERTY( <span class="keywordtype">int</span> borderWidth READ borderWidth WRITE setBorderWidth )
<a name="l00082"></a>00082     Q_PROPERTY( QBrush fillBrush READ fillBrush WRITE setFillBrush )
<a name="l00083"></a>00083     Q_PROPERTY( QColor fillColor READ fillColor WRITE setFillColor )
<a name="l00084"></a>00084     Q_PROPERTY( <span class="keywordtype">double</span> maxValue READ maxValue WRITE setMaxValue )
<a name="l00085"></a>00085     Q_PROPERTY( <span class="keywordtype">double</span> minValue READ minValue WRITE setMinValue )
<a name="l00086"></a>00086     Q_PROPERTY( <span class="keywordtype">int</span> pipeWidth READ pipeWidth WRITE setPipeWidth )
<a name="l00087"></a>00087     Q_PROPERTY( <span class="keywordtype">double</span> value READ value WRITE setValue )
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090     <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment">      Scale position. QwtThermo tries to enforce valid combinations of its</span>
<a name="l00092"></a>00092 <span class="comment">      orientation and scale position:</span>
<a name="l00093"></a>00093 <span class="comment">      - Qt::Horizonal combines with NoScale, TopScale and BottomScale</span>
<a name="l00094"></a>00094 <span class="comment">      - Qt::Vertical combines with NoScale, LeftScale and RightScale</span>
<a name="l00095"></a>00095 <span class="comment">      </span>
<a name="l00096"></a>00096 <span class="comment">      \sa setOrientation(), setScalePosition()</span>
<a name="l00097"></a>00097 <span class="comment">    */</span>
<a name="l00098"></a>00098     <span class="keyword">enum</span> ScalePos 
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         NoScale, 
<a name="l00101"></a>00101         LeftScale, 
<a name="l00102"></a>00102         RightScale, 
<a name="l00103"></a>00103         TopScale, 
<a name="l00104"></a>00104         BottomScale
<a name="l00105"></a>00105     };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">explicit</span> <a class="code" href="class_qwt_thermo.html" title="The Thermometer Widget.">QwtThermo</a>(QWidget *parent = NULL);
<a name="l00108"></a>00108 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_thermo.html" title="The Thermometer Widget.">QwtThermo</a>(QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_thermo.html" title="The Thermometer Widget.">QwtThermo</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">void</span> setOrientation(Qt::Orientation o, ScalePos s);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">void</span> setScalePosition(ScalePos s);
<a name="l00116"></a>00116     ScalePos scalePosition() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">void</span> setBorderWidth(<span class="keywordtype">int</span> w);
<a name="l00119"></a>00119     <span class="keywordtype">int</span> borderWidth() <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">void</span> setFillBrush(<span class="keyword">const</span> QBrush &amp;b);
<a name="l00122"></a>00122     <span class="keyword">const</span> QBrush &amp;fillBrush() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> setFillColor(<span class="keyword">const</span> QColor &amp;c);
<a name="l00125"></a>00125     <span class="keyword">const</span> QColor &amp;fillColor() <span class="keyword">const</span>;
<a name="l00126"></a>00126  
<a name="l00127"></a>00127     <span class="keywordtype">void</span> setAlarmBrush(<span class="keyword">const</span> QBrush &amp;b);
<a name="l00128"></a>00128     <span class="keyword">const</span> QBrush &amp;alarmBrush() <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">void</span> setAlarmColor(<span class="keyword">const</span> QColor &amp;c);
<a name="l00131"></a>00131     <span class="keyword">const</span> QColor &amp;alarmColor() <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">void</span> setAlarmLevel(<span class="keywordtype">double</span> v);
<a name="l00134"></a>00134     <span class="keywordtype">double</span> alarmLevel() <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> setAlarmEnabled(<span class="keywordtype">bool</span> tf);
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> alarmEnabled() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> setPipeWidth(<span class="keywordtype">int</span> w);
<a name="l00140"></a>00140     <span class="keywordtype">int</span> pipeWidth() <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> setMaxValue(<span class="keywordtype">double</span> v);
<a name="l00143"></a>00143     <span class="keywordtype">double</span> maxValue() <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> setMinValue(<span class="keywordtype">double</span> v);
<a name="l00146"></a>00146     <span class="keywordtype">double</span> minValue() <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">double</span> value() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> setRange(<span class="keywordtype">double</span> vmin, <span class="keywordtype">double</span> vmax, <span class="keywordtype">bool</span> lg = <span class="keyword">false</span>);
<a name="l00151"></a>00151     <span class="keywordtype">void</span> setMargin(<span class="keywordtype">int</span> m);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">void</span> setScaleDraw(<a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *);
<a name="l00157"></a>00157     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *scaleDraw() <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">public</span> slots:
<a name="l00160"></a>00160     <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span> val);
<a name="l00161"></a>00161     
<a name="l00162"></a>00162 <span class="keyword">protected</span>:
<a name="l00163"></a>00163     <span class="keywordtype">void</span> draw(QPainter *p, <span class="keyword">const</span> QRect&amp; update_rect);
<a name="l00164"></a>00164     <span class="keywordtype">void</span> drawThermo(QPainter *p);
<a name="l00165"></a>00165     <span class="keywordtype">void</span> layoutThermo( <span class="keywordtype">bool</span> update = <span class="keyword">true</span> );
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale.html#0dbb7bdc557c0a7b163643e41970ed6a" title="Notify changed scale.">scaleChange</a>();
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fontChange(<span class="keyword">const</span> QFont &amp;oldFont);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *e);
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *e);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *scaleDraw();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">private</span>:
<a name="l00175"></a>00175     <span class="keywordtype">void</span> initThermo();
<a name="l00176"></a>00176     <span class="keywordtype">int</span> transform(<span class="keywordtype">double</span> v) <span class="keyword">const</span>;
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     <span class="keyword">class </span>PrivateData;
<a name="l00179"></a>00179     PrivateData *d_data;
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
