<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_plot_picker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_picker.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_PLOT_PICKER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_PICKER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_double_rect.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_plot_canvas.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_picker.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>;
<a name="l00020"></a>00020 
<a name="l00029"></a><a class="code" href="class_qwt_plot_picker.html">00029</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas.">QwtPlotPicker</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     Q_OBJECT
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas.">QwtPlotPicker</a>(<a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *);
<a name="l00035"></a>00035     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas.">QwtPlotPicker</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas.">QwtPlotPicker</a>(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis,
<a name="l00038"></a>00038         <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas.">QwtPlotPicker</a>(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis, <span class="keywordtype">int</span> selectionFlags, 
<a name="l00041"></a>00041         <a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> rubberBand, <a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> trackerMode, 
<a name="l00042"></a>00042         <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAxis(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">int</span> xAxis() <span class="keyword">const</span>;
<a name="l00047"></a>00047     <span class="keywordtype">int</span> yAxis() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *plot();
<a name="l00050"></a>00050     <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *plot() <span class="keyword">const</span>;
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *canvas();
<a name="l00053"></a>00053     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *canvas() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 signals:
<a name="l00056"></a>00056 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#dc217b13621f291dd2ba081e2c28e4f4">selected</a>(<span class="keyword">const</span> QwtDoublePoint &amp;pos);
<a name="l00062"></a>00062 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#dc217b13621f291dd2ba081e2c28e4f4">selected</a>(<span class="keyword">const</span> QwtDoubleRect &amp;rect);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#dc217b13621f291dd2ba081e2c28e4f4">selected</a>(<span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;pa);
<a name="l00076"></a>00076 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#d52219271a7c8efab35ded14ac89827a">appended</a>(<span class="keyword">const</span> QwtDoublePoint &amp;pos);
<a name="l00084"></a>00084 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#dddb4800c1dac0ba807e731f45d40742">moved</a>(<span class="keyword">const</span> QwtDoublePoint &amp;pos);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a>00095     QwtDoubleRect scaleRect() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     QwtDoubleRect invTransform(<span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00098"></a>00098     QRect transform(<span class="keyword">const</span> QwtDoubleRect &amp;) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     QwtDoublePoint invTransform(<span class="keyword">const</span> QPoint &amp;) <span class="keyword">const</span>;
<a name="l00101"></a>00101     QPoint transform(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> <a class="code" href="class_qwt_picker.html#48ab7695edfa22df80490bf930f16cc4" title="Return the label for a position.">trackerText</a>(<span class="keyword">const</span> QPoint &amp;) <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> <a class="code" href="class_qwt_picker.html#48ab7695edfa22df80490bf930f16cc4" title="Return the label for a position.">trackerText</a>(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#59d92670978f200edb61e429afa06542">move</a>(<span class="keyword">const</span> QPoint &amp;);
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#5dd2e0ce6b2a6cc50e345ec13aef9255">append</a>(<span class="keyword">const</span> QPoint &amp;);
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_picker.html#d258c518257cf2f52326905a36efb0c4" title="Close a selection setting the state to inactive.">end</a>(<span class="keywordtype">bool</span> ok = <span class="keyword">true</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111     <span class="keywordtype">int</span> d_xAxis;
<a name="l00112"></a>00112     <span class="keywordtype">int</span> d_yAxis;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114             
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
