<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_scale_draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_scale_draw.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_SCALE_DRAW_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_SCALE_DRAW_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpoint.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_abstract_scale_draw.h"</span>
<a name="l00016"></a>00016 
<a name="l00030"></a><a class="code" href="class_qwt_scale_draw.html">00030</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">00037</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">Alignment</a> { BottomScale, TopScale, LeftScale, RightScale };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a>();
<a name="l00040"></a>00040     <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> &amp;);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> &amp;<a class="code" href="class_qwt_abstract_scale_draw.html#fe5c86bd7ebfd879b0a8b715a7c700d4" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> &amp;other);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> getBorderDistHint(<span class="keyword">const</span> QFont &amp;, <span class="keywordtype">int</span> &amp;start, <span class="keywordtype">int</span> &amp;end) <span class="keyword">const</span>;
<a name="l00047"></a>00047     <span class="keywordtype">int</span> minLabelDist(<span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">int</span> minLength(<span class="keyword">const</span> QPen &amp;, <span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_scale_draw.html#30d94435166524c011765fa75a1ed45f">extent</a>(<span class="keyword">const</span> QPen &amp;, <span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> move(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> move(<span class="keyword">const</span> QPoint &amp;);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> setLength(<span class="keywordtype">int</span> length);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     Alignment alignment() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setAlignment(Alignment);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     Qt::Orientation orientation() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     QPoint pos() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> length() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setLabelAlignment(<span class="keywordtype">int</span>);
<a name="l00066"></a>00066     <span class="keywordtype">int</span> labelAlignment() <span class="keyword">const</span>;
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setLabelAlignment(Qt::Alignment);
<a name="l00069"></a>00069     Qt::Alignment labelAlignment() <span class="keyword">const</span>;
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setLabelRotation(<span class="keywordtype">double</span> rotation);
<a name="l00073"></a>00073     <span class="keywordtype">double</span> labelRotation() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">int</span> maxLabelHeight(<span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">int</span> maxLabelWidth(<span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     QPoint labelPosition(<span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     QRect labelRect(<span class="keyword">const</span> QFont &amp;, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00081"></a>00081     QSize labelSize(<span class="keyword">const</span> QFont &amp;, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     QRect boundingLabelRect(<span class="keyword">const</span> QFont &amp;, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>    QWMatrix labelMatrix(<span class="keyword">const</span> QPoint &amp;, <span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00089"></a>00089 <span class="preprocessor">#else   </span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>    QMatrix labelMatrix(<span class="keyword">const</span> QPoint &amp;, <span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00091"></a>00091 <span class="preprocessor">#endif  </span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#4adcd2617a57eebfca522661fe89264c">drawTick</a>(QPainter *p, <span class="keywordtype">double</span> val, <span class="keywordtype">int</span> len) <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#15994a6033e689c3acdb8d83ae4f2a1c">drawBackbone</a>(QPainter *p) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#a78dc8bf05a0224450c947af54128d8d">drawLabel</a>(QPainter *p, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098     <span class="keywordtype">void</span> updateMap();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">class </span>PrivateData;
<a name="l00101"></a>00101     PrivateData *d_data;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">00108</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">QwtScaleDraw::move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <a class="code" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">move</a>(QPoint(x, y));
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
