<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_slider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_slider.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_SLIDER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_SLIDER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_abstract_scale.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_abstract_slider.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a>;
<a name="l00020"></a>00020 
<a name="l00034"></a><a class="code" href="class_qwt_slider.html">00034</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a> : <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a>, <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     Q_OBJECT
<a name="l00037"></a>00037     Q_ENUMS( <a class="code" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a> )
<a name="l00038"></a>00038     Q_ENUMS( <a class="code" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a> )
<a name="l00039"></a>00039     Q_PROPERTY( <a class="code" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a> scalePosition READ scalePosition
<a name="l00040"></a>00040         WRITE setScalePosition )
<a name="l00041"></a>00041     Q_PROPERTY( <a class="code" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a> bgStyle READ bgStyle WRITE setBgStyle )
<a name="l00042"></a>00042     Q_PROPERTY( <span class="keywordtype">int</span> thumbLength READ thumbLength WRITE setThumbLength )
<a name="l00043"></a>00043     Q_PROPERTY( <span class="keywordtype">int</span> thumbWidth READ thumbWidth WRITE setThumbWidth )
<a name="l00044"></a>00044     Q_PROPERTY( <span class="keywordtype">int</span> borderWidth READ borderWidth WRITE setBorderWidth )
<a name="l00045"></a>00045  
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00056"></a><a class="code" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">00056</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a> 
<a name="l00057"></a>00057     { 
<a name="l00058"></a>00058         NoScale, 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         LeftScale, 
<a name="l00061"></a>00061         RightScale, 
<a name="l00062"></a>00062         TopScale, 
<a name="l00063"></a>00063         BottomScale 
<a name="l00064"></a>00064     };
<a name="l00065"></a>00065 
<a name="l00070"></a><a class="code" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">00070</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a> 
<a name="l00071"></a>00071     { 
<a name="l00072"></a>00072         BgTrough = 0x1, 
<a name="l00073"></a>00073         BgSlot = 0x2, 
<a name="l00074"></a>00074         BgBoth = BgTrough | BgSlot
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">explicit</span> <a class="code" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a>(QWidget *parent,
<a name="l00078"></a>00078           Qt::Orientation = Qt::Horizontal,
<a name="l00079"></a>00079           ScalePos = NoScale, BGSTYLE bgStyle = BgTrough);
<a name="l00080"></a>00080 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a>(QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    
<a name="l00084"></a>00084     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c" title="Set the orientation.">setOrientation</a>(Qt::Orientation); 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setBgStyle(BGSTYLE);
<a name="l00089"></a>00089     BGSTYLE bgStyle() <span class="keyword">const</span>;
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setScalePosition(ScalePos s);
<a name="l00092"></a>00092     ScalePos scalePosition() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">int</span> thumbLength() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">int</span> thumbWidth() <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keywordtype">int</span> borderWidth() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setThumbLength(<span class="keywordtype">int</span> l);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setThumbWidth(<span class="keywordtype">int</span> w);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setBorderWidth(<span class="keywordtype">int</span> bw);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> setMargins(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="keywordtype">void</span> setScaleDraw(<a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *);
<a name="l00107"></a>00107     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *scaleDraw() <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7" title="Determine the value corresponding to a specified poind.">getValue</a>(<span class="keyword">const</span> QPoint &amp;p);
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b" title="Determine what to do when the user presses a mouse button.">getScrollMode</a>(<span class="keyword">const</span> QPoint &amp;p, 
<a name="l00112"></a>00112         <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> draw(QPainter *p, <span class="keyword">const</span> QRect&amp; update_rect);
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawSlider (QPainter *p, <span class="keyword">const</span> QRect &amp;r);
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawThumb(QPainter *p, <span class="keyword">const</span> QRect &amp;, <span class="keywordtype">int</span> pos);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *e);
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent (QPaintEvent *e);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">valueChange</a>();
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc" title="Notify a change of the range.">rangeChange</a>();
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale.html#0dbb7bdc557c0a7b163643e41970ed6a" title="Notify changed scale.">scaleChange</a>();
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fontChange(<span class="keyword">const</span> QFont &amp;oldFont);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> layoutSlider( <span class="keywordtype">bool</span> update = <span class="keyword">true</span> );
<a name="l00127"></a>00127     <span class="keywordtype">int</span> xyPosition(<span class="keywordtype">double</span> v) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *scaleDraw();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">private</span>:
<a name="l00132"></a>00132     <span class="keywordtype">void</span> initSlider(Qt::Orientation, ScalePos scalePos, BGSTYLE bgStyle);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">class </span>PrivateData;
<a name="l00135"></a>00135     PrivateData *d_data;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
