<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_dyngrid_layout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_dyngrid_layout.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_DYNGRID_LAYOUT_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DYNGRID_LAYOUT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qsize.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qlist.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvaluelist.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00022"></a>00022 
<a name="l00032"></a><a class="code" href="class_qwt_dyn_grid_layout.html">00032</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns...">QwtDynGridLayout</a> : <span class="keyword">public</span> QLayout
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     Q_OBJECT
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036     <span class="keyword">explicit</span> <a class="code" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns...">QwtDynGridLayout</a>(QWidget *, <span class="keywordtype">int</span> margin = 0, <span class="keywordtype">int</span> space = -1);
<a name="l00037"></a>00037 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns...">QwtDynGridLayout</a>(QLayout *, <span class="keywordtype">int</span> space = -1);
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns...">QwtDynGridLayout</a>(<span class="keywordtype">int</span> space = -1);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns...">QwtDynGridLayout</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> setMaxCols(uint maxCols);
<a name="l00047"></a>00047     uint maxCols() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     uint numRows () <span class="keyword">const</span>; 
<a name="l00050"></a>00050     uint numCols () <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addItem(QLayoutItem *);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QLayoutItem *itemAt( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keyword">virtual</span> QLayoutItem *takeAt( <span class="keywordtype">int</span> index );
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">int</span> count() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> setExpandingDirections(Qt::Orientations);
<a name="l00060"></a>00060     <span class="keyword">virtual</span> Qt::Orientations expandingDirections() <span class="keyword">const</span>;
<a name="l00061"></a>00061     QList&lt;QRect&gt; layoutItems(<span class="keyword">const</span> QRect &amp;, uint numCols) <span class="keyword">const</span>;
<a name="l00062"></a>00062 <span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QLayoutIterator iterator();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setExpanding(QSizePolicy::ExpandData);
<a name="l00066"></a>00066     <span class="keyword">virtual</span> QSizePolicy::ExpandData expanding() <span class="keyword">const</span>;
<a name="l00067"></a>00067     QValueList&lt;QRect&gt; layoutItems(<span class="keyword">const</span> QRect &amp;, uint numCols) <span class="keyword">const</span>;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">int</span> maxItemWidth() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGeometry(<span class="keyword">const</span> QRect &amp;rect);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasHeightForWidth() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">int</span> heightForWidth(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
<a name="l00080"></a>00080     uint itemCount() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> uint columnsForWidth(<span class="keywordtype">int</span> width) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">protected</span>:
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> layoutGrid(uint numCols,
<a name="l00087"></a>00087         QwtArray&lt;int&gt;&amp; rowHeight, QwtArray&lt;int&gt;&amp; colWidth) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">void</span> stretchGrid(<span class="keyword">const</span> QRect &amp;rect, uint numCols, 
<a name="l00089"></a>00089         QwtArray&lt;int&gt;&amp; rowHeight, QwtArray&lt;int&gt;&amp; colWidth) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a>00093     <span class="keywordtype">void</span> init();
<a name="l00094"></a>00094     <span class="keywordtype">int</span> maxRowWidth(<span class="keywordtype">int</span> numCols) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">void</span> updateLayoutCache();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">// xlC 5.1, the IBM/AIX C++ compiler, needs it to be public</span>
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>   <span class="keyword">class </span>PrivateData;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104     PrivateData *d_data;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
