<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_scale_map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_scale_map.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_SCALE_MAP_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_SCALE_MAP_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="class_qwt_scale_transformation.html">00019</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <span class="keyword">enum</span> Type
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         Linear,
<a name="l00025"></a>00025         Log10,
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         Other
<a name="l00028"></a>00028     };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a>(Type type);
<a name="l00031"></a>00031     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">double</span> xForm(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> s1, <span class="keywordtype">double</span> s2,
<a name="l00034"></a>00034         <span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2) <span class="keyword">const</span>;
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">double</span> invXForm(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> s1, <span class="keywordtype">double</span> s2,
<a name="l00036"></a>00036         <span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2) <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="class_qwt_scale_transformation.html#8b8936e303f55241599ccbf358ab9215">00039</a>     <span class="keyword">inline</span> Type <a class="code" href="class_qwt_scale_transformation.html#8b8936e303f55241599ccbf358ab9215">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_type; }
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> *copy() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044     <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a>();
<a name="l00045"></a>00045     <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">const</span> Type d_type;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00056"></a><a class="code" href="class_qwt_scale_map.html">00056</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>();
<a name="l00060"></a>00060     <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>&amp;);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     ~<a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setTransformation(<a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> * );
<a name="l00067"></a>00067     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> *transformation() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> setPaintInterval(<span class="keywordtype">int</span> p1, <span class="keywordtype">int</span> p2);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setPaintXInterval(<span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2);
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setScaleInterval(<span class="keywordtype">double</span> s1, <span class="keywordtype">double</span> s2);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">int</span> transform(<span class="keywordtype">double</span> x) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keywordtype">double</span> invTransform(<span class="keywordtype">double</span> i) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">double</span> xTransform(<span class="keywordtype">double</span> x) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">inline</span> <span class="keywordtype">double</span> p1() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">inline</span> <span class="keywordtype">double</span> p2() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">inline</span> <span class="keywordtype">double</span> s1() <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keyword">inline</span> <span class="keywordtype">double</span> s2() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">inline</span> <span class="keywordtype">double</span> pDist() <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keyword">inline</span> <span class="keywordtype">double</span> sDist() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     QT_STATIC_CONST <span class="keywordtype">double</span> LogMin;
<a name="l00088"></a>00088     QT_STATIC_CONST <span class="keywordtype">double</span> LogMax;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a>00091     <span class="keywordtype">void</span> newFactor();   
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">double</span> d_s1, d_s2;     <span class="comment">// scale interval boundaries</span>
<a name="l00094"></a>00094     <span class="keywordtype">double</span> d_p1, d_p2;     <span class="comment">// paint device interval boundaries</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">double</span> d_cnv;       <span class="comment">// conversion factor</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> *d_transformation;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="class_qwt_scale_map.html#38b6a7040cd15a427f7631afa20cbad8">00104</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#38b6a7040cd15a427f7631afa20cbad8">QwtScaleMap::s1</a>()<span class="keyword"> const </span>
<a name="l00105"></a>00105 <span class="keyword"></span>{
<a name="l00106"></a>00106     <span class="keywordflow">return</span> d_s1;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="class_qwt_scale_map.html#644fe199eecf30fcd1803be554cd21f7">00112</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#644fe199eecf30fcd1803be554cd21f7">QwtScaleMap::s2</a>()<span class="keyword"> const </span>
<a name="l00113"></a>00113 <span class="keyword"></span>{
<a name="l00114"></a>00114     <span class="keywordflow">return</span> d_s2;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="class_qwt_scale_map.html#c1ca2f9b4643d27fde693cc98bca0cd7">00120</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#c1ca2f9b4643d27fde693cc98bca0cd7">QwtScaleMap::p1</a>()<span class="keyword"> const </span>
<a name="l00121"></a>00121 <span class="keyword"></span>{
<a name="l00122"></a>00122     <span class="keywordflow">return</span> d_p1;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="class_qwt_scale_map.html#cf404215292b10bd46b1089d2452b8e9">00128</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#cf404215292b10bd46b1089d2452b8e9">QwtScaleMap::p2</a>()<span class="keyword"> const </span>
<a name="l00129"></a>00129 <span class="keyword"></span>{
<a name="l00130"></a>00130     <span class="keywordflow">return</span> d_p2;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="class_qwt_scale_map.html#f364d4fa10db6f5dbc93d6ce763e603f">00136</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#f364d4fa10db6f5dbc93d6ce763e603f">QwtScaleMap::pDist</a>()<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword"></span>{
<a name="l00138"></a>00138     <span class="keywordflow">return</span> qwtAbs(d_p2 - d_p1);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="class_qwt_scale_map.html#df621246cfa7313280a35a44063972f3">00144</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#df621246cfa7313280a35a44063972f3">QwtScaleMap::sDist</a>()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword"></span>{
<a name="l00146"></a>00146     <span class="keywordflow">return</span> qwtAbs(d_s2 - d_s1);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00155"></a><a class="code" href="class_qwt_scale_map.html#053cad00dd463f45c7e1591c9f2d8296">00155</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#053cad00dd463f45c7e1591c9f2d8296">QwtScaleMap::xTransform</a>(<span class="keywordtype">double</span> s)<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword"></span>{
<a name="l00157"></a>00157     <span class="comment">// try to inline code from QwtScaleTransformation</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">if</span> ( d_transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#8b8936e303f55241599ccbf358ab9215">type</a>() == QwtScaleTransformation::Linear )
<a name="l00160"></a>00160         <span class="keywordflow">return</span> d_p1 + (s - d_s1) * d_cnv;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">if</span> ( d_transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#8b8936e303f55241599ccbf358ab9215">type</a>() == QwtScaleTransformation::Log10 )
<a name="l00163"></a>00163         <span class="keywordflow">return</span> d_p1 + log(s / d_s1) * d_cnv;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">return</span> d_transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#54768a41cd5d7867e74c0d0032e45ec2" title="Transform a value between 2 linear intervals.">xForm</a>(s, d_s1, d_s2, d_p1, d_p2 );
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00175"></a><a class="code" href="class_qwt_scale_map.html#0df4d78da09fa88d1063554542c7fb03">00175</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#0df4d78da09fa88d1063554542c7fb03">QwtScaleMap::invTransform</a>(<span class="keywordtype">double</span> p)<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword"></span>{
<a name="l00177"></a>00177     <span class="keywordflow">return</span> d_transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#7e2ba833b068f941d79d443bee769b42" title="Transform a value from a linear to a logarithmic interval.">invXForm</a>(p, d_p1, d_p2, d_s1, d_s2 );
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00188"></a><a class="code" href="class_qwt_scale_map.html#1ddda39f41e137560e625a8c66c1d2e1">00188</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_map.html#1ddda39f41e137560e625a8c66c1d2e1">QwtScaleMap::transform</a>(<span class="keywordtype">double</span> s)<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190     <span class="keywordflow">return</span> qRound(<a class="code" href="class_qwt_scale_map.html#053cad00dd463f45c7e1591c9f2d8296">xTransform</a>(s));
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
