<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_double_range.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_double_range.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_DOUBLE_RANGE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DOUBLE_RANGE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 
<a name="l00031"></a><a class="code" href="class_qwt_double_range.html">00031</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_double_range.html" title="A class which controls a value within an interval.">QwtDoubleRange</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="class_qwt_double_range.html" title="A class which controls a value within an interval.">QwtDoubleRange</a>();
<a name="l00035"></a>00035     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_double_range.html" title="A class which controls a value within an interval.">QwtDoubleRange</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> setRange(<span class="keywordtype">double</span> vmin, <span class="keywordtype">double</span> vmax, <span class="keywordtype">double</span> vstep = 0.0,
<a name="l00038"></a>00038         <span class="keywordtype">int</span> pagesize = 1);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> setValid(<span class="keywordtype">bool</span>);
<a name="l00041"></a>00041     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span>);
<a name="l00044"></a>00044     <span class="keywordtype">double</span> value() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> setPeriodic(<span class="keywordtype">bool</span> tf);
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> periodic() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> setStep(<span class="keywordtype">double</span>);
<a name="l00050"></a>00050     <span class="keywordtype">double</span> step() <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">double</span> maxValue() <span class="keyword">const</span>;
<a name="l00053"></a>00053     <span class="keywordtype">double</span> minValue() <span class="keyword">const</span>; 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">int</span> pageSize() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> incValue(<span class="keywordtype">int</span>);
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> incPages(<span class="keywordtype">int</span>);
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fitValue(<span class="keywordtype">double</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">double</span> exactValue() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keywordtype">double</span> exactPrevValue() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keywordtype">double</span> prevValue() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> valueChange();
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> stepChange();
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> rangeChange();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setNewValue(<span class="keywordtype">double</span> x, <span class="keywordtype">bool</span> align = <span class="keyword">false</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">double</span> d_minValue;
<a name="l00075"></a>00075     <span class="keywordtype">double</span> d_maxValue;
<a name="l00076"></a>00076     <span class="keywordtype">double</span> d_step;
<a name="l00077"></a>00077     <span class="keywordtype">int</span> d_pageSize;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> d_isValid;
<a name="l00080"></a>00080     <span class="keywordtype">double</span> d_value;
<a name="l00081"></a>00081     <span class="keywordtype">double</span> d_exactValue;
<a name="l00082"></a>00082     <span class="keywordtype">double</span> d_exactPrevValue;
<a name="l00083"></a>00083     <span class="keywordtype">double</span> d_prevValue;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> d_periodic;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
