<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_legend_itemmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_legend_itemmanager.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_LEGEND_ITEM_MANAGER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_LEGEND_ITEM_MANAGER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span>QWidget;
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="class_qwt_legend_item_manager.html">00024</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend.">QwtLegendItemManager</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="class_qwt_legend_item_manager.html#57827c099bdb5691820f749f3e5da710">00028</a>     <a class="code" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend.">QwtLegendItemManager</a>() 
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="class_qwt_legend_item_manager.html#8024d2ec1f7d289161311fa706e7cf61">00033</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend.">QwtLegendItemManager</a>() 
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateLegend(<a class="code" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a> *legend) <span class="keyword">const</span> = 0;
<a name="l00043"></a>00043 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> QWidget *legendItem() <span class="keyword">const</span> = 0;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
