<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_picker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_picker.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PICKER</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PICKER 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qobject.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qrect.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_polygon.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_event_pattern.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>QWidget;
<a name="l00023"></a>00023 <span class="keyword">class </span>QMouseEvent;
<a name="l00024"></a>00024 <span class="keyword">class </span>QWheelEvent;
<a name="l00025"></a>00025 <span class="keyword">class </span>QKeyEvent;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>;
<a name="l00027"></a>00027 
<a name="l00080"></a><a class="code" href="class_qwt_picker.html">00080</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>: <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     Q_OBJECT
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     Q_ENUMS(<a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>)
<a name="l00085"></a>00085     Q_ENUMS(<a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>)
<a name="l00086"></a>00086     Q_ENUMS(<a class="code" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">ResizeMode</a>)
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     Q_PROPERTY(<span class="keywordtype">int</span> selectionFlags READ selectionFlags WRITE setSelectionFlags)
<a name="l00089"></a>00089     Q_PROPERTY(<a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> trackerMode READ trackerMode WRITE setTrackerMode)
<a name="l00090"></a>00090     Q_PROPERTY(QFont trackerFont READ trackerFont WRITE setTrackerFont)
<a name="l00091"></a>00091     Q_PROPERTY(<a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> rubberBand READ rubberBand WRITE setRubberBand)
<a name="l00092"></a>00092     Q_PROPERTY(<a class="code" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">ResizeMode</a> resizeMode READ resizeMode WRITE setResizeMode)
<a name="l00093"></a>00093     Q_PROPERTY(<span class="keywordtype">bool</span> isEnabled READ isEnabled WRITE setEnabled)
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     Q_PROPERTY(QPen trackerPen READ trackerPen WRITE setTrackerPen)
<a name="l00096"></a>00096     Q_PROPERTY(QPen rubberBandPen READ rubberBandPen WRITE setRubberBandPen)
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00117"></a><a class="code" href="class_qwt_picker.html#446d9f87a6796d62949c62d77c51e3eb">00117</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_picker.html#446d9f87a6796d62949c62d77c51e3eb">SelectionType</a>
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         NoSelection = 0,
<a name="l00120"></a>00120         PointSelection = 1,
<a name="l00121"></a>00121         RectSelection = 2,
<a name="l00122"></a>00122         PolygonSelection = 4
<a name="l00123"></a>00123     };
<a name="l00124"></a>00124 
<a name="l00143"></a><a class="code" href="class_qwt_picker.html#7417aae2fb1ba27fa864ac153df18b6c">00143</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_picker.html#7417aae2fb1ba27fa864ac153df18b6c" title="Selection subtype for RectSelection This enum type describes the type of rectangle...">RectSelectionType</a>
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         CornerToCorner = 64,
<a name="l00146"></a>00146         CenterToCorner = 128,
<a name="l00147"></a>00147         CenterToRadius = 256
<a name="l00148"></a>00148     };
<a name="l00149"></a>00149 
<a name="l00157"></a><a class="code" href="class_qwt_picker.html#7fde641b6e2514f5271106a1cedd8718">00157</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_picker.html#7fde641b6e2514f5271106a1cedd8718">SelectionMode</a>
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         ClickSelection = 1024,
<a name="l00160"></a>00160         DragSelection = 2048
<a name="l00161"></a>00161     };
<a name="l00162"></a>00162 
<a name="l00187"></a><a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">00187</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         NoRubberBand = 0,
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">// Point</span>
<a name="l00192"></a>00192         HLineRubberBand,
<a name="l00193"></a>00193         VLineRubberBand,
<a name="l00194"></a>00194         CrossRubberBand,
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">// Rect</span>
<a name="l00197"></a>00197         RectRubberBand,
<a name="l00198"></a>00198         EllipseRubberBand,
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">// Polygon</span>
<a name="l00201"></a>00201         PolygonRubberBand,
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         UserRubberBand = 100
<a name="l00204"></a>00204     };
<a name="l00205"></a>00205 
<a name="l00217"></a><a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">00217</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219         AlwaysOff,
<a name="l00220"></a>00220         AlwaysOn,
<a name="l00221"></a>00221         ActiveOnly
<a name="l00222"></a>00222     };
<a name="l00223"></a>00223 
<a name="l00236"></a><a class="code" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">00236</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">ResizeMode</a>
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         Stretch,
<a name="l00239"></a>00239         KeepSize
<a name="l00240"></a>00240     };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">explicit</span> <a class="code" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>(QWidget *parent);
<a name="l00243"></a>00243     <span class="keyword">explicit</span> <a class="code" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>(<span class="keywordtype">int</span> selectionFlags, RubberBand rubberBand,
<a name="l00244"></a>00244         DisplayMode trackerMode, QWidget *);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSelectionFlags(<span class="keywordtype">int</span>);
<a name="l00249"></a>00249     <span class="keywordtype">int</span> selectionFlags() <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRubberBand(RubberBand);
<a name="l00252"></a>00252     RubberBand rubberBand() <span class="keyword">const</span>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTrackerMode(DisplayMode);
<a name="l00255"></a>00255     DisplayMode trackerMode() <span class="keyword">const</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setResizeMode(ResizeMode);
<a name="l00258"></a>00258     ResizeMode resizeMode() <span class="keyword">const</span>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRubberBandPen(<span class="keyword">const</span> QPen &amp;);
<a name="l00261"></a>00261     QPen rubberBandPen() <span class="keyword">const</span>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTrackerPen(<span class="keyword">const</span> QPen &amp;);
<a name="l00264"></a>00264     QPen trackerPen() <span class="keyword">const</span>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTrackerFont(<span class="keyword">const</span> QFont &amp;);
<a name="l00267"></a>00267     QFont trackerFont() <span class="keyword">const</span>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordtype">bool</span> isEnabled() <span class="keyword">const</span>;
<a name="l00270"></a>00270     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eventFilter(QObject *, QEvent *);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     QWidget *parentWidget();
<a name="l00277"></a>00277     <span class="keyword">const</span> QWidget *parentWidget() <span class="keyword">const</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keyword">virtual</span> QRect pickRect() <span class="keyword">const</span>;
<a name="l00280"></a>00280     <span class="keyword">const</span> QwtPolygon &amp;selection() <span class="keyword">const</span>; 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawRubberBand(QPainter *) <span class="keyword">const</span>;
<a name="l00283"></a>00283     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawTracker(QPainter *) <span class="keyword">const</span>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> trackerText(<span class="keyword">const</span> QPoint &amp;pos) <span class="keyword">const</span>;
<a name="l00286"></a>00286     QPoint trackerPosition() <span class="keyword">const</span>;
<a name="l00287"></a>00287     QRect trackerRect(<span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 signals:
<a name="l00297"></a>00297     <span class="keywordtype">void</span> selected(<span class="keyword">const</span> QwtPolygon &amp;pa);
<a name="l00298"></a>00298 
<a name="l00305"></a>00305     <span class="keywordtype">void</span> appended(<span class="keyword">const</span> QPoint &amp;pos);
<a name="l00306"></a>00306 
<a name="l00314"></a>00314     <span class="keywordtype">void</span> moved(<span class="keyword">const</span> QPoint &amp;pos);
<a name="l00315"></a>00315 
<a name="l00323"></a>00323     <span class="keywordtype">void</span> changed(<span class="keyword">const</span> QwtPolygon &amp;pa);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keyword">protected</span>:
<a name="l00334"></a>00334     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> accept(QwtPolygon &amp;selection) <span class="keyword">const</span>;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="keyword">virtual</span> <span class="keywordtype">void</span> transition(<span class="keyword">const</span> QEvent *);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keyword">virtual</span> <span class="keywordtype">void</span> begin();
<a name="l00339"></a>00339     <span class="keyword">virtual</span> <span class="keywordtype">void</span> append(<span class="keyword">const</span> QPoint &amp;);
<a name="l00340"></a>00340     <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keyword">const</span> QPoint &amp;);
<a name="l00341"></a>00341     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> end(<span class="keywordtype">bool</span> ok = <span class="keyword">true</span>);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetMousePressEvent(QMouseEvent *);
<a name="l00346"></a>00346     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetMouseReleaseEvent(QMouseEvent *);
<a name="l00347"></a>00347     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetMouseDoubleClickEvent(QMouseEvent *); 
<a name="l00348"></a>00348     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetMouseMoveEvent(QMouseEvent *); 
<a name="l00349"></a>00349     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetWheelEvent(QWheelEvent *);
<a name="l00350"></a>00350     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetKeyPressEvent(QKeyEvent *); 
<a name="l00351"></a>00351     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetKeyReleaseEvent(QKeyEvent *); 
<a name="l00352"></a>00352     <span class="keyword">virtual</span> <span class="keywordtype">void</span> widgetLeaveEvent(QEvent *); 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="keyword">virtual</span> <span class="keywordtype">void</span> stretchSelection(<span class="keyword">const</span> QSize &amp;oldSize, 
<a name="l00355"></a>00355         <span class="keyword">const</span> QSize &amp;newSize);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="keyword">virtual</span> <a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a> *stateMachine(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateDisplay();
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keyword">const</span> QWidget *rubberBandWidget() <span class="keyword">const</span>;
<a name="l00362"></a>00362     <span class="keyword">const</span> QWidget *trackerWidget() <span class="keyword">const</span>;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">private</span>:
<a name="l00365"></a>00365     <span class="keywordtype">void</span> init(QWidget *, <span class="keywordtype">int</span> selectionFlags, RubberBand rubberBand,
<a name="l00366"></a>00366         DisplayMode trackerMode);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="keywordtype">void</span> setStateMachine(<a class="code" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a> *);
<a name="l00369"></a>00369     <span class="keywordtype">void</span> setMouseTracking(<span class="keywordtype">bool</span>);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keyword">class </span>PickerWidget;
<a name="l00372"></a>00372     <span class="keyword">class </span>PrivateData;
<a name="l00373"></a>00373     PrivateData *d_data;
<a name="l00374"></a>00374 };
<a name="l00375"></a>00375             
<a name="l00376"></a>00376 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
