<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_scale_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_scale_engine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_SCALE_ENGINE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_SCALE_ENGINE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_double_interval.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a>;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="class_qwt_scale_arithmetic.html">00022</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_scale_arithmetic.html" title="Arithmetic including a tolerance.">QwtScaleArithmetic</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <span class="keyword">static</span> <span class="keywordtype">int</span> compareEps(
<a name="l00026"></a>00026         <span class="keywordtype">double</span> value1, <span class="keywordtype">double</span> value2, <span class="keywordtype">double</span> intervalSize);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">static</span> <span class="keywordtype">double</span> ceilEps(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> intervalSize);
<a name="l00029"></a>00029     <span class="keyword">static</span> <span class="keywordtype">double</span> floorEps(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> intervalSize);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">static</span> <span class="keywordtype">double</span> divideEps(<span class="keywordtype">double</span> interval, <span class="keywordtype">double</span> steps);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">static</span> <span class="keywordtype">double</span> ceil125(<span class="keywordtype">double</span> x);
<a name="l00034"></a>00034     <span class="keyword">static</span> <span class="keywordtype">double</span> floor125(<span class="keywordtype">double</span> x);
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00050"></a><a class="code" href="class_qwt_scale_engine.html">00050</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">00069</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         NoAttribute = 0,
<a name="l00072"></a>00072         IncludeReference = 1, 
<a name="l00073"></a>00073         Symmetric = 2, 
<a name="l00074"></a>00074         Floating = 4,
<a name="l00075"></a>00075         Inverted = 8 
<a name="l00076"></a>00076     };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>();
<a name="l00079"></a>00079     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setAttribute(Attribute, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> testAttribute(Attribute) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setAttributes(<span class="keywordtype">int</span>);
<a name="l00085"></a>00085     <span class="keywordtype">int</span> attributes() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setReference(<span class="keywordtype">double</span> reference);
<a name="l00088"></a>00088     <span class="keywordtype">double</span> reference() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setMargins(<span class="keywordtype">double</span> lower, <span class="keywordtype">double</span> upper);
<a name="l00091"></a>00091     <span class="keywordtype">double</span> lowerMargin() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">double</span> upperMargin() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> autoScale(<span class="keywordtype">int</span> maxNumSteps, 
<a name="l00103"></a>00103         <span class="keywordtype">double</span> &amp;x1, <span class="keywordtype">double</span> &amp;x2, <span class="keywordtype">double</span> &amp;stepSize) <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> divideScale(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2,
<a name="l00116"></a>00116         <span class="keywordtype">int</span> maxMajSteps, <span class="keywordtype">int</span> maxMinSteps, 
<a name="l00117"></a>00117         <span class="keywordtype">double</span> stepSize = 0.0) <span class="keyword">const</span> = 0;
<a name="l00118"></a>00118 
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> *transformation() <span class="keyword">const</span> = 0;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">protected</span>:
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00124"></a>00124     QwtValueList strip(<span class="keyword">const</span> QwtValueList&amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">double</span> divideInterval(<span class="keywordtype">double</span> interval, <span class="keywordtype">int</span> numSteps) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> buildInterval(<span class="keywordtype">double</span> v) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">private</span>:
<a name="l00130"></a>00130     <span class="keyword">class </span>PrivateData;
<a name="l00131"></a>00131     PrivateData *d_data;
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00141"></a><a class="code" href="class_qwt_linear_scale_engine.html">00141</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_linear_scale_engine.html" title="A scale engine for linear scales.">QwtLinearScaleEngine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_engine.html#a27323d6d9d5348bd253a61b45e4785b">autoScale</a>(<span class="keywordtype">int</span> maxSteps, 
<a name="l00145"></a>00145         <span class="keywordtype">double</span> &amp;x1, <span class="keywordtype">double</span> &amp;x2, <span class="keywordtype">double</span> &amp;stepSize) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> <a class="code" href="class_qwt_scale_engine.html#833fbdad4cce6e3b6448ee2549dc09e1" title="Calculate a scale division.">divideScale</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2,
<a name="l00148"></a>00148         <span class="keywordtype">int</span> numMajorSteps, <span class="keywordtype">int</span> numMinorSteps,
<a name="l00149"></a>00149         <span class="keywordtype">double</span> stepSize = 0.0) <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> *<a class="code" href="class_qwt_scale_engine.html#04a93d0dc39a3483957764e7749989fd">transformation</a>() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">protected</span>:
<a name="l00154"></a>00154     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> align(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>&amp;,
<a name="l00155"></a>00155         <span class="keywordtype">double</span> stepSize) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">private</span>:
<a name="l00158"></a>00158     <span class="keywordtype">void</span> buildTicks(
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> stepSize, <span class="keywordtype">int</span> maxMinSteps,
<a name="l00160"></a>00160         QwtValueList ticks[QwtScaleDiv::NTickTypes]) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> buildMinorTicks(
<a name="l00163"></a>00163         <span class="keyword">const</span> QwtValueList&amp; majorTicks,
<a name="l00164"></a>00164         <span class="keywordtype">int</span> maxMinMark, <span class="keywordtype">double</span> step,
<a name="l00165"></a>00165         QwtValueList &amp;, QwtValueList &amp;) <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     QwtValueList buildMajorTicks(
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> stepSize) <span class="keyword">const</span>;
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00182"></a><a class="code" href="class_qwt_log10_scale_engine.html">00182</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_log10_scale_engine.html" title="A scale engine for logarithmic (base 10) scales.">QwtLog10ScaleEngine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184 <span class="keyword">public</span>:
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_engine.html#a27323d6d9d5348bd253a61b45e4785b">autoScale</a>(<span class="keywordtype">int</span> maxSteps, 
<a name="l00186"></a>00186         <span class="keywordtype">double</span> &amp;x1, <span class="keywordtype">double</span> &amp;x2, <span class="keywordtype">double</span> &amp;stepSize) <span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> <a class="code" href="class_qwt_scale_engine.html#833fbdad4cce6e3b6448ee2549dc09e1" title="Calculate a scale division.">divideScale</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2,
<a name="l00189"></a>00189         <span class="keywordtype">int</span> numMajorSteps, <span class="keywordtype">int</span> numMinorSteps,
<a name="l00190"></a>00190         <span class="keywordtype">double</span> stepSize = 0.0) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keyword">virtual</span> <a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> *<a class="code" href="class_qwt_scale_engine.html#04a93d0dc39a3483957764e7749989fd">transformation</a>() <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">protected</span>:
<a name="l00195"></a>00195     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> log10(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>&amp;) <span class="keyword">const</span>;
<a name="l00196"></a>00196     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> pow10(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>&amp;) <span class="keyword">const</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">private</span>:
<a name="l00199"></a>00199     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> align(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>&amp;,
<a name="l00200"></a>00200         <span class="keywordtype">double</span> stepSize) <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordtype">void</span> buildTicks(
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> stepSize, <span class="keywordtype">int</span> maxMinSteps,
<a name="l00204"></a>00204         QwtValueList ticks[QwtScaleDiv::NTickTypes]) <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     QwtValueList buildMinorTicks(
<a name="l00207"></a>00207         <span class="keyword">const</span> QwtValueList&amp; majorTicks,
<a name="l00208"></a>00208         <span class="keywordtype">int</span> maxMinMark, <span class="keywordtype">double</span> step) <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     QwtValueList buildMajorTicks(
<a name="l00211"></a>00211         <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> stepSize) <span class="keyword">const</span>;
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
