<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_round_scale_draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_round_scale_draw.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_ROUND_SCALE_DRAW_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_ROUND_SCALE_DRAW_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpoint.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_abstract_scale_draw.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>QPen;
<a name="l00018"></a>00018 
<a name="l00032"></a><a class="code" href="class_qwt_round_scale_draw.html">00032</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a>();
<a name="l00036"></a>00036     <a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a> &amp;);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a> &amp;<a class="code" href="class_qwt_abstract_scale_draw.html#fe5c86bd7ebfd879b0a8b715a7c700d4" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a> &amp;other);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> setRadius(<span class="keywordtype">int</span> radius);
<a name="l00043"></a>00043     <span class="keywordtype">int</span> radius() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> moveCenter(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00046"></a>00046     <span class="keywordtype">void</span> moveCenter(<span class="keyword">const</span> QPoint &amp;);
<a name="l00047"></a>00047     QPoint center() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> setAngleRange(<span class="keywordtype">double</span> angle1, <span class="keywordtype">double</span> angle2);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_scale_draw.html#30d94435166524c011765fa75a1ed45f">extent</a>(<span class="keyword">const</span> QPen &amp;, <span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#4adcd2617a57eebfca522661fe89264c">drawTick</a>(QPainter *p, <span class="keywordtype">double</span> val, <span class="keywordtype">int</span> len) <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#15994a6033e689c3acdb8d83ae4f2a1c">drawBackbone</a>(QPainter *p) <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#a78dc8bf05a0224450c947af54128d8d">drawLabel</a>(QPainter *p, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059     <span class="keyword">class </span>PrivateData;
<a name="l00060"></a>00060     PrivateData *d_data;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="class_qwt_round_scale_draw.html#fe2226d225c3d7f50a85a80c86f5eb6e">00064</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_round_scale_draw.html#fe2226d225c3d7f50a85a80c86f5eb6e" title="Move the center of the scale draw, leaving the radius unchanged.">QwtRoundScaleDraw::moveCenter</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <a class="code" href="class_qwt_round_scale_draw.html#fe2226d225c3d7f50a85a80c86f5eb6e" title="Move the center of the scale draw, leaving the radius unchanged.">moveCenter</a>(QPoint(x, y));
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
