<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_math.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_MATH_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_MATH_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qpoint.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_double_rect.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define qwtMax QMAX</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define qwtMin QMIN</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define qwtAbs QABS</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#else // QT_VERSION &gt;= 0x040000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define qwtMax qMax</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define qwtMin qMin</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define qwtAbs qAbs</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef LOG10_2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define LOG10_2     0.30102999566398119802  </span><span class="comment">/* log10(2) */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef LOG10_3</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define LOG10_3     0.47712125471966243540  </span><span class="comment">/* log10(3) */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef LOG10_5</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define LOG10_5     0.69897000433601885749  </span><span class="comment">/* log10(5) */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef M_2PI</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define M_2PI       6.28318530717958623200  </span><span class="comment">/* 2 pi */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef LOG_MIN</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define LOG_MIN 1.0e-100</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef LOG_MAX</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define LOG_MAX 1.0e100</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef M_E</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define M_E            2.7182818284590452354   </span><span class="comment">/* e */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef M_LOG2E</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define M_LOG2E 1.4426950408889634074   </span><span class="comment">/* log_2 e */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef M_LOG10E</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define M_LOG10E    0.43429448190325182765  </span><span class="comment">/* log_10 e */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef M_LN2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define M_LN2       0.69314718055994530942  </span><span class="comment">/* log_e 2 */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef M_LN10</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define M_LN10         2.30258509299404568402  </span><span class="comment">/* log_e 10 */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define M_PI        3.14159265358979323846  </span><span class="comment">/* pi */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef M_PI_2</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define M_PI_2      1.57079632679489661923  </span><span class="comment">/* pi/2 */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef M_PI_4</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define M_PI_4      0.78539816339744830962  </span><span class="comment">/* pi/4 */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef M_1_PI</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define M_1_PI      0.31830988618379067154  </span><span class="comment">/* 1/pi */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef M_2_PI</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define M_2_PI      0.63661977236758134308  </span><span class="comment">/* 2/pi */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifndef M_2_SQRTPI</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define M_2_SQRTPI  1.12837916709551257390  </span><span class="comment">/* 2/sqrt(pi) */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef M_SQRT2</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT2 1.41421356237309504880  </span><span class="comment">/* sqrt(2) */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifndef M_SQRT1_2</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT1_2   0.70710678118654752440  </span><span class="comment">/* 1/sqrt(2) */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 QWT_EXPORT <span class="keywordtype">double</span> qwtGetMin(<span class="keyword">const</span> <span class="keywordtype">double</span> *array, <span class="keywordtype">int</span> size);
<a name="l00111"></a>00111 QWT_EXPORT <span class="keywordtype">double</span> qwtGetMax(<span class="keyword">const</span> <span class="keywordtype">double</span> *array, <span class="keywordtype">int</span> size);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="keyword">inline</span> <span class="keywordtype">int</span> qwtSign(<span class="keywordtype">double</span> x)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (x &gt; 0.0)
<a name="l00118"></a>00118        <span class="keywordflow">return</span> 1;
<a name="l00119"></a>00119     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; 0.0)
<a name="l00120"></a>00120        <span class="keywordflow">return</span> (-1);
<a name="l00121"></a>00121     <span class="keywordflow">else</span>
<a name="l00122"></a>00122        <span class="keywordflow">return</span> 0;
<a name="l00123"></a>00123 }            
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 <span class="keyword">inline</span> <span class="keywordtype">double</span> qwtSqr(<span class="keyword">const</span> <span class="keywordtype">double</span> x)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordflow">return</span> x*x;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00137"></a>00137 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00138"></a>00138 T qwtLim(<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; x1, <span class="keyword">const</span> T&amp; x2)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     T rv;
<a name="l00141"></a>00141     T xmin, xmax;
<a name="l00142"></a>00142     
<a name="l00143"></a>00143     xmin = qwtMin(x1, x2);
<a name="l00144"></a>00144     xmax = qwtMax(x1, x2);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span> ( x &lt; xmin )
<a name="l00147"></a>00147        rv = xmin;
<a name="l00148"></a>00148     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( x &gt; xmax )
<a name="l00149"></a>00149        rv = xmax;
<a name="l00150"></a>00150     <span class="keywordflow">else</span>
<a name="l00151"></a>00151        rv = x;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">return</span> rv;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">inline</span> QPoint qwtPolar2Pos(<span class="keyword">const</span> QPoint &amp;pole,
<a name="l00157"></a>00157     <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keyword">const</span> <span class="keywordtype">double</span> x = pole.x() + radius * ::cos(angle);
<a name="l00160"></a>00160     <span class="keyword">const</span> <span class="keywordtype">double</span> y = pole.y() - radius * ::sin(angle);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">return</span> QPoint(qRound(x), qRound(y));
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">inline</span> QPoint qwtDegree2Pos(<span class="keyword">const</span> QPoint &amp;pole,
<a name="l00166"></a>00166     <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keywordflow">return</span> qwtPolar2Pos(pole, radius, angle / 180.0 * M_PI);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">inline</span> QwtDoublePoint qwtPolar2Pos(<span class="keyword">const</span> QwtDoublePoint &amp;pole,
<a name="l00172"></a>00172     <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keyword">const</span> <span class="keywordtype">double</span> x = pole.x() + radius * ::cos(angle);
<a name="l00175"></a>00175     <span class="keyword">const</span> <span class="keywordtype">double</span> y = pole.y() - radius * ::sin(angle);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">return</span> QPoint(qRound(x), qRound(y));
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">inline</span> QwtDoublePoint qwtDegree2Pos(<span class="keyword">const</span> QwtDoublePoint &amp;pole,
<a name="l00181"></a>00181     <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordflow">return</span> qwtPolar2Pos(pole, radius, angle / 180.0 * M_PI);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 <span class="keyword">inline</span> <span class="keywordtype">double</span> qwtRound(<span class="keywordtype">double</span> value)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     return ::floor(value + 0.5); <span class="comment">// MSVC has no ::round().</span>
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
