<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_scale_div.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_scale_div.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_SCALE_DIV_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_SCALE_DIV_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_valuelist.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_double_interval.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>;
<a name="l00018"></a>00018 
<a name="l00030"></a><a class="code" href="class_qwt_scale_div.html">00030</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">00034</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c" title="Scale tick types.">TickType</a>
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         NoTick = -1,
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         MinorTick,
<a name="l00039"></a>00039         MediumTick,
<a name="l00040"></a>00040         MajorTick,
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         NTickTypes
<a name="l00043"></a>00043     };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>();
<a name="l00046"></a>00046     <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;,
<a name="l00047"></a>00047         QwtValueList[NTickTypes]);
<a name="l00048"></a>00048     <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>(<span class="keywordtype">double</span> lowerBound, <span class="keywordtype">double</span> upperBound,
<a name="l00049"></a>00049         QwtValueList[NTickTypes]);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;s) <span class="keyword">const</span>;
<a name="l00052"></a>00052     <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;s) <span class="keyword">const</span>;
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     <span class="keywordtype">void</span> setInterval(<span class="keywordtype">double</span> lowerBound, <span class="keywordtype">double</span> upperBound);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> setInterval(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;);
<a name="l00056"></a>00056     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> interval() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">inline</span> <span class="keywordtype">double</span> lowerBound() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keyword">inline</span> <span class="keywordtype">double</span> upperBound() <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">inline</span> <span class="keywordtype">double</span> range() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> contains(<span class="keywordtype">double</span> v) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setTicks(<span class="keywordtype">int</span> type, <span class="keyword">const</span> QwtValueList &amp;);
<a name="l00065"></a>00065     <span class="keyword">const</span> QwtValueList &amp;ticks(<span class="keywordtype">int</span> type) <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> invalidate();
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00069"></a>00069  
<a name="l00070"></a>00070     <span class="keywordtype">void</span> invert();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073     <span class="keywordtype">double</span> d_lowerBound;
<a name="l00074"></a>00074     <span class="keywordtype">double</span> d_upperBound;
<a name="l00075"></a>00075     QwtValueList d_ticks[NTickTypes];
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> d_isValid;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00085"></a><a class="code" href="class_qwt_scale_div.html#a5c61a5fef5f83f2735e4e1b8e545f0b">00085</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_div.html#a5c61a5fef5f83f2735e4e1b8e545f0b">QwtScaleDiv::setInterval</a>(<span class="keywordtype">double</span> lowerBound, <span class="keywordtype">double</span> upperBound)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     d_lowerBound = lowerBound;
<a name="l00088"></a>00088     d_upperBound = upperBound;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="class_qwt_scale_div.html#c3a2e9e63aee55453107bbf87e00f3bf">00094</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> <a class="code" href="class_qwt_scale_div.html#c3a2e9e63aee55453107bbf87e00f3bf">QwtScaleDiv::interval</a>()<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword"></span>{
<a name="l00096"></a>00096     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>(d_lowerBound, d_upperBound);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="class_qwt_scale_div.html#7b9b339170625553fbb488c7877372d0">00103</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_div.html#7b9b339170625553fbb488c7877372d0">QwtScaleDiv::lowerBound</a>()<span class="keyword"> const </span>
<a name="l00104"></a>00104 <span class="keyword"></span>{ 
<a name="l00105"></a>00105     <span class="keywordflow">return</span> d_lowerBound;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00112"></a><a class="code" href="class_qwt_scale_div.html#f314ab8ccdf18dec6642c1700687b48d">00112</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_div.html#f314ab8ccdf18dec6642c1700687b48d">QwtScaleDiv::upperBound</a>()<span class="keyword"> const </span>
<a name="l00113"></a>00113 <span class="keyword"></span>{ 
<a name="l00114"></a>00114     <span class="keywordflow">return</span> d_upperBound;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="class_qwt_scale_div.html#be63aa19b346a4683ab19bf59a5bb37c">00120</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_div.html#be63aa19b346a4683ab19bf59a5bb37c">QwtScaleDiv::range</a>()<span class="keyword"> const </span>
<a name="l00121"></a>00121 <span class="keyword"></span>{ 
<a name="l00122"></a>00122     <span class="keywordflow">return</span> d_upperBound - d_lowerBound;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
