<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_plot_grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_grid.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_GRID_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_GRID_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_plot_item.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>QPainter;
<a name="l00018"></a>00018 <span class="keyword">class </span>QPen;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>;
<a name="l00021"></a>00021 
<a name="l00034"></a><a class="code" href="class_qwt_plot_grid.html">00034</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid.">QwtPlotGrid</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid.">QwtPlotGrid</a>();
<a name="l00038"></a>00038     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid.">QwtPlotGrid</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#f153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> enableX(<span class="keywordtype">bool</span> tf);
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> xEnabled() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> enableY(<span class="keywordtype">bool</span> tf);
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> yEnabled() <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> enableXMin(<span class="keywordtype">bool</span> tf);
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> xMinEnabled() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">void</span> enableYMin(<span class="keywordtype">bool</span> tf);
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> yMinEnabled() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> setXDiv(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;sx);
<a name="l00055"></a>00055     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;xScaleDiv() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setYDiv(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;sy);
<a name="l00058"></a>00058     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;yScaleDiv() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QPen &amp;p);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setMajPen(<span class="keyword">const</span> QPen &amp;p);
<a name="l00063"></a>00063     <span class="keyword">const</span> QPen&amp; majPen() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setMinPen(<span class="keyword">const</span> QPen &amp;p);
<a name="l00066"></a>00066     <span class="keyword">const</span> QPen&amp; minPen() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#5483623e4fd1ae85b06b93523784358b" title="Draw the item.">draw</a>(QPainter *p, 
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00070"></a>00070         <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0" title="Update the item to changes of the axes scale division.">updateScaleDiv</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;xMap,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;yMap);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     <span class="keywordtype">void</span> drawLines(QPainter *painter, <span class="keyword">const</span> QRect &amp;,
<a name="l00077"></a>00077         Qt::Orientation orientation, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;, 
<a name="l00078"></a>00078         <span class="keyword">const</span> QwtValueList &amp;) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">class </span>PrivateData;
<a name="l00081"></a>00081     PrivateData *d_data;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
