<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_plot_marker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_marker.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_PLOT_MARKER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_MARKER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;qbrush.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_plot_item.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>QRect;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>;
<a name="l00025"></a>00025 
<a name="l00045"></a><a class="code" href="class_qwt_plot_marker.html">00045</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_marker.html" title="A class for drawing markers.">QwtPlotMarker</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">00053</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">LineStyle</a> 
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         NoLine, 
<a name="l00056"></a>00056         HLine, 
<a name="l00057"></a>00057         VLine, 
<a name="l00058"></a>00058         Cross
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060    
<a name="l00061"></a>00061     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_marker.html" title="A class for drawing markers.">QwtPlotMarker</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_marker.html" title="A class for drawing markers.">QwtPlotMarker</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#f153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">double</span> xValue() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keywordtype">double</span> yValue() <span class="keyword">const</span>;
<a name="l00068"></a>00068     QwtDoublePoint value() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setXValue(<span class="keywordtype">double</span>);
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setYValue(<span class="keywordtype">double</span>);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> QwtDoublePoint &amp;);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setLineStyle(LineStyle st);
<a name="l00076"></a>00076     LineStyle lineStyle() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setLinePen(<span class="keyword">const</span> QPen &amp;p);
<a name="l00079"></a>00079     <span class="keyword">const</span> QPen &amp;linePen() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setSymbol(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;s);
<a name="l00082"></a>00082     <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;symbol() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setLabel(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>&amp;);
<a name="l00085"></a>00085     <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> label() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setLabelAlignment(<span class="keywordtype">int</span> align);
<a name="l00089"></a>00089     <span class="keywordtype">int</span> labelAlignment() <span class="keyword">const</span>;
<a name="l00090"></a>00090 <span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setLabelAlignment(Qt::Alignment);
<a name="l00092"></a>00092     Qt::Alignment labelAlignment() <span class="keyword">const</span>;
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setLabelOrientation(Qt::Orientation);
<a name="l00096"></a>00096     Qt::Orientation labelOrientation() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setSpacing(<span class="keywordtype">int</span>);
<a name="l00099"></a>00099     <span class="keywordtype">int</span> spacing() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#5483623e4fd1ae85b06b93523784358b" title="Draw the item.">draw</a>(QPainter *p, 
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00103"></a>00103         <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="keyword">virtual</span> QwtDoubleRect <a class="code" href="class_qwt_plot_item.html#4c2c1c77421229383b3c43cb777e3bfe">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">protected</span>:
<a name="l00108"></a>00108     <span class="keywordtype">void</span> drawAt(QPainter *,<span class="keyword">const</span> QRect &amp;, <span class="keyword">const</span> QPoint &amp;) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111     <span class="keywordtype">void</span> drawLabel(QPainter *, <span class="keyword">const</span> QRect &amp;, <span class="keyword">const</span> QPoint &amp;) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">class </span>PrivateData;
<a name="l00114"></a>00114     PrivateData *d_data;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
