<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_abstract_scale_draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_abstract_scale_draw.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_ABSTRACT_SCALE_DRAW_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_ABSTRACT_SCALE_DRAW_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">class </span>QColorGroup;
<a name="l00020"></a>00020 <span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">class </span>QPalette;
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">class </span>QPainter;
<a name="l00024"></a>00024 <span class="keyword">class </span>QFont;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>;
<a name="l00027"></a>00027 
<a name="l00037"></a><a class="code" href="class_qwt_abstract_scale_draw.html">00037</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00051"></a><a class="code" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">00051</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>
<a name="l00052"></a>00052     { 
<a name="l00053"></a>00053         Backbone = 1,
<a name="l00054"></a>00054         Ticks = 2,
<a name="l00055"></a>00055         Labels = 4
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057  
<a name="l00058"></a>00058     <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a>();
<a name="l00059"></a>00059     <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> &amp; );
<a name="l00060"></a>00060     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> &amp;);
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setScaleDiv(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;s);
<a name="l00065"></a>00065     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>&amp; scaleDiv() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> setTransformation(<a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> *);
<a name="l00068"></a>00068     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;map() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> enableComponent(ScaleComponent, <span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> hasComponent(ScaleComponent) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setTickLength(<a class="code" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c" title="Scale tick types.">QwtScaleDiv::TickType</a>, <span class="keywordtype">int</span> length);
<a name="l00074"></a>00074     <span class="keywordtype">int</span> tickLength(<a class="code" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c" title="Scale tick types.">QwtScaleDiv::TickType</a>) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">int</span> majTickLength() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setSpacing(<span class="keywordtype">int</span> margin);
<a name="l00078"></a>00078     <span class="keywordtype">int</span> spacing() <span class="keyword">const</span>;
<a name="l00079"></a>00079         
<a name="l00080"></a>00080 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *, <span class="keyword">const</span> QColorGroup &amp;) <span class="keyword">const</span>;
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *, <span class="keyword">const</span> QPalette &amp;) <span class="keyword">const</span>;
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> label(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">int</span> extent(<span class="keyword">const</span> QPen &amp;, <span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span> = 0;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setMinimumExtent(<span class="keywordtype">int</span>);
<a name="l00100"></a>00100     <span class="keywordtype">int</span> minimumExtent() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;scaleMap();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">protected</span>:
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawTick(QPainter *painter, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> len) <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawBackbone(QPainter *painter) <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawLabel(QPainter *painter, <span class="keywordtype">double</span> value) <span class="keyword">const</span> = 0;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> invalidateCache();
<a name="l00135"></a>00135     <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;tickLabel(<span class="keyword">const</span> QFont &amp;, <span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">private</span>:
<a name="l00138"></a>00138     <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> &amp;) <span class="keyword">const</span>;
<a name="l00139"></a>00139     <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> &amp;) <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">class </span>PrivateData;
<a name="l00142"></a>00142     PrivateData *d_data;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
