<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_paint_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_paint_buffer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PAINT_BUFFER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PAINT_BUFFER_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>QPainter;
<a name="l00020"></a>00020 
<a name="l00029"></a>00029 <span class="keyword">class </span>QWT_EXPORT QwtPaintBuffer
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="keyword">explicit</span> QwtPaintBuffer();
<a name="l00033"></a>00033     <span class="keyword">explicit</span> QwtPaintBuffer(QPaintDevice *, <span class="keyword">const</span> QRect &amp;, QPainter *p = NULL);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">virtual</span> ~QwtPaintBuffer();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> open(QPaintDevice *, <span class="keyword">const</span> QRect &amp;, QPainter *p = NULL);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> close();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     QPainter *painter();
<a name="l00041"></a>00041     <span class="keyword">const</span> QPaintDevice *device();
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keyword">static</span> <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> enable);
<a name="l00044"></a>00044     <span class="keyword">static</span> <span class="keywordtype">bool</span> isEnabled();
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="keyword">const</span> QPixmap &amp;buffer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_pixBuffer; }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050     <span class="keywordtype">void</span> flush();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053     QPixmap d_pixBuffer;
<a name="l00054"></a>00054     QRect d_rect;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     QPaintDevice *d_device; <span class="comment">// use QGuardedPtr</span>
<a name="l00057"></a>00057     QPainter *d_painter; <span class="comment">// use QGuardedPtr</span>
<a name="l00058"></a>00058     QPainter *d_devicePainter; <span class="comment">// use QGuardedPtr</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">static</span> <span class="keywordtype">bool</span> d_enabled;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif // QT_VERSION &lt; 0x040000</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
