<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Qwt User&#39;s Guide: qwt_text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_text.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2003   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_TEXT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_TEXT_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qsize.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>QColor;
<a name="l00021"></a>00021 <span class="keyword">class </span>QPen;
<a name="l00022"></a>00022 <span class="keyword">class </span>QBrush;
<a name="l00023"></a>00023 <span class="keyword">class </span>QRect;
<a name="l00024"></a>00024 <span class="keyword">class </span>QPainter;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>;
<a name="l00026"></a>00026 
<a name="l00051"></a><a class="code" href="class_qwt_text.html">00051</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00085"></a><a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">00085</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">TextFormat</a>
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         AutoText = 0,
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         PlainText,
<a name="l00090"></a>00090         RichText,
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         MathMLText,
<a name="l00093"></a>00093         TeXText,
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         OtherFormat = 100
<a name="l00096"></a>00096     };
<a name="l00097"></a>00097 
<a name="l00111"></a><a class="code" href="class_qwt_text.html#9739e47ea489e690f121e4b1d27ae24e">00111</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#9739e47ea489e690f121e4b1d27ae24e" title="Paint Attributes.">PaintAttribute</a>
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         PaintUsingTextFont = 1,
<a name="l00114"></a>00114         PaintUsingTextColor = 2,
<a name="l00115"></a>00115         PaintBackground = 4
<a name="l00116"></a>00116     };
<a name="l00117"></a>00117 
<a name="l00129"></a><a class="code" href="class_qwt_text.html#0953aabc098f410dba89bbada47f2e5a">00129</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#0953aabc098f410dba89bbada47f2e5a" title="Layout Attributes.">LayoutAttribute</a>
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         MinimumLayout = 1
<a name="l00132"></a>00132     };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>(<span class="keyword">const</span> QString &amp; = QString::null, 
<a name="l00135"></a>00135         TextFormat textFormat = AutoText);
<a name="l00136"></a>00136     <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;);
<a name="l00137"></a>00137     ~<a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;) <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> setText(<span class="keyword">const</span> QString &amp;, 
<a name="l00145"></a>00145         <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">QwtText::TextFormat</a> textFormat = AutoText);
<a name="l00146"></a>00146     QString text() <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="class_qwt_text.html#fdf53f75d1b8ce6f2f0b00df59fa0177">00149</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text.html#fdf53f75d1b8ce6f2f0b00df59fa0177">isNull</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> text().isNull(); }
<a name="l00150"></a>00150 
<a name="l00152"></a><a class="code" href="class_qwt_text.html#25843b1120b648752ed5be2247ebe43f">00152</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text.html#25843b1120b648752ed5be2247ebe43f">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> text().isEmpty(); }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QFont &amp;);
<a name="l00155"></a>00155     QFont font() <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     QFont usedFont(<span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordtype">void</span> setRenderFlags(<span class="keywordtype">int</span> flags);
<a name="l00160"></a>00160     <span class="keywordtype">int</span> renderFlags() <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> setColor(<span class="keyword">const</span> QColor &amp;);
<a name="l00163"></a>00163     QColor color() <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     QColor usedColor(<span class="keyword">const</span> QColor &amp;) <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">void</span> setBackgroundPen(<span class="keyword">const</span> QPen &amp;);
<a name="l00168"></a>00168     QPen backgroundPen() <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">void</span> setBackgroundBrush(<span class="keyword">const</span> QBrush &amp;);
<a name="l00171"></a>00171     QBrush backgroundBrush() <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> setPaintAttribute(PaintAttribute, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> testPaintAttribute(PaintAttribute) <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordtype">void</span> setLayoutAttribute(LayoutAttribute, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00177"></a>00177     <span class="keywordtype">bool</span> testLayoutAttribute(LayoutAttribute) <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordtype">int</span> heightForWidth(<span class="keywordtype">int</span> width, <span class="keyword">const</span> QFont &amp; = QFont()) <span class="keyword">const</span>;
<a name="l00180"></a>00180     QSize textSize(<span class="keyword">const</span> QFont &amp; = QFont()) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordtype">void</span> draw(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a> *textEngine(<span class="keyword">const</span> QString &amp;text,
<a name="l00185"></a>00185         <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">QwtText::TextFormat</a> = AutoText);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a> *textEngine(<a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">QwtText::TextFormat</a>);
<a name="l00188"></a>00188     <span class="keyword">static</span> <span class="keywordtype">void</span> setTextEngine(<a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">QwtText::TextFormat</a>, <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a> *);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">private</span>:
<a name="l00191"></a>00191     <span class="keyword">class </span>PrivateData;
<a name="l00192"></a>00192     PrivateData *d_data;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">class </span>LayoutCache;
<a name="l00195"></a>00195     LayoutCache *d_layoutCache;
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 22 16:41:17 2009 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
